"07-KEUK-7.3-08022018-WS","SM 2320 B","08/08/2018 03:24:00","T","NA","initial","Analysis","601611"
"07-KEUK-7.3-08022018-WS","D6919-09","08/16/2018 14:38:00","T","NA","initial","Analysis","602871"
"07-KEUK-7.3-08022018-WS","E300.0","08/14/2018 21:55:00","T","NA","initial","Analysis","602905"
"07-KEUK-7.3-08022018-WS","SM2340B","08/10/2018 13:39:00","T","NA","initial","Analysis","6-Aug-10"
"07-KEUK-7.3-08022018-WS","Calculation","08/03/2018 20:23:00","T","NA","initial","Analysis","601895"
"07-KEUK-7.3-08022018-WS","E353.2","08/23/2018 18:25:00","T","NA","initial","Analysis","603982"
"07-KEUK-7.3-08022018-WS","E353.2","08/03/2018 20:23:00","T","NA","initial","Analysis","601895"
"07-KEUK-7.3-08022018-WS","Calculation","08/24/2018 13:02:00","T","NA","initial","Analysis","604038"
"07-KEUK-7.3-08022018-WS","E351.2","08/24/2018 13:02:00","T","NA","initial","Prep","320528"
"07-KEUK-7.3-08022018-WS","E365.1","08/18/2018 15:42:00","T","NA","initial","Prep","320109"
"07-KEUK-7.3-08022018-WS","E180.1","08/04/2018 08:45:00","T","NA","initial","Analysis","601422"
"07-JACB-1.9-08022018-WS","SM 2320 B","08/08/2018 03:29:00","T","NA","initial","Analysis","601611"
"07-JACB-1.9-08022018-WS","D6919-09","08/16/2018 14:54:00","T","NA","initial","Analysis","602871"
"07-JACB-1.9-08022018-WS","E300.0","08/14/2018 22:01:00","T","NA","initial","Analysis","602905"
"07-JACB-1.9-08022018-WS","SM2340B","08/10/2018 13:42:00","T","NA","initial","Analysis","6-Aug-10"
"07-JACB-1.9-08022018-WS","Calculation","08/03/2018 20:25:00","T","NA","initial","Analysis","601895"
"07-JACB-1.9-08022018-WS","E353.2","08/23/2018 18:29:00","T","NA","initial","Analysis","603982"
"07-JACB-1.9-08022018-WS","E353.2","08/03/2018 20:25:00","T","NA","initial","Analysis","601895"
"07-JACB-1.9-08022018-WS","Calculation","08/24/2018 13:02:00","T","NA","initial","Analysis","604038"
"07-JACB-1.9-08022018-WS","E351.2","08/24/2018 13:02:00","T","NA","initial","Prep","320528"
"07-JACB-1.9-08022018-WS","E365.1","08/18/2018 15:46:00","T","NA","initial","Prep","320109"
"07-JACB-1.9-08022018-WS","E180.1","08/04/2018 08:45:00","T","NA","initial","Analysis","601422"
"07-KEUK-6.7-08022018-WS","SM 2320 B","08/08/2018 03:36:00","T","NA","initial","Analysis","601611"
"07-KEUK-6.7-08022018-WS","D6919-09","08/16/2018 15:10:00","T","NA","initial","Analysis","602871"
"07-KEUK-6.7-08022018-WS","E300.0","08/14/2018 22:07:00","T","NA","initial","Analysis","602905"
"07-KEUK-6.7-08022018-WS","SM2340B","08/10/2018 13:45:00","T","NA","initial","Analysis","6-Aug-10"
"07-KEUK-6.7-08022018-WS","Calculation","08/03/2018 20:25:00","T","NA","initial","Analysis","601895"
"07-KEUK-6.7-08022018-WS","E353.2","08/23/2018 18:33:00","T","NA","initial","Analysis","603982"
"07-KEUK-6.7-08022018-WS","E353.2","08/03/2018 20:25:00","T","NA","initial","Analysis","601895"
"07-KEUK-6.7-08022018-WS","Calculation","08/24/2018 13:03:00","T","NA","initial","Analysis","604038"
"07-KEUK-6.7-08022018-WS","E351.2","08/24/2018 13:03:00","T","NA","initial","Prep","320528"
"07-KEUK-6.7-08022018-WS","E365.1","08/18/2018 15:47:00","T","NA","initial","Prep","320109"
"07-KEUK-6.7-08022018-WS","E180.1","08/04/2018 08:45:00","T","NA","initial","Analysis","601422"
"07-KEUK-3.4-08022018-WS","SM 2320 B","08/08/2018 03:42:00","T","NA","initial","Analysis","601611"
"07-KEUK-3.4-08022018-WS","D6919-09","08/16/2018 13:34:00","T","NA","initial","Analysis","602871"
"07-KEUK-3.4-08022018-WS","E300.0","08/14/2018 22:13:00","T","NA","initial","Analysis","602905"
"07-KEUK-3.4-08022018-WS","SM2340B","08/10/2018 13:48:00","T","NA","initial","Analysis","6-Aug-10"
"07-KEUK-3.4-08022018-WS","Calculation","08/03/2018 20:26:00","T","NA","initial","Analysis","601895"
"07-KEUK-3.4-08022018-WS","E353.2","08/23/2018 18:35:00","T","NA","initial","Analysis","603982"
"07-KEUK-3.4-08022018-WS","E353.2","08/03/2018 20:26:00","T","NA","initial","Analysis","601895"
"07-KEUK-3.4-08022018-WS","Calculation","08/24/2018 13:04:00","T","NA","initial","Analysis","604038"
"07-KEUK-3.4-08022018-WS","E351.2","08/24/2018 13:04:00","T","NA","initial","Prep","320528"
"07-KEUK-3.4-08022018-WS","E365.1","08/18/2018 15:48:00","T","NA","initial","Prep","320109"
"07-KEUK-3.4-08022018-WS","E180.1","08/04/2018 08:45:00","T","NA","initial","Analysis","601422"
"07-ONID-XX-08022018-WS","D6919-09","08/16/2018 13:50:00","T","NA","initial","Analysis","602871"
"07-ONID-XX-08022018-WS","E353.2","08/23/2018 18:36:00","T","NA","initial","Analysis","603982"
"07-ONID-XX-08022018-WS","Calculation","08/24/2018 13:04:00","T","NA","initial","Analysis","604038"
"07-ONID-XX-08022018-WS","E351.2","08/24/2018 13:04:00","T","NA","initial","Prep","320528"
"07-ONID-XX-08022018-WS","E365.1","08/18/2018 15:49:00","T","NA","initial","Prep","320109"
"07-KEUK-3.4-08022018-WS-EB","SM 2320 B","08/08/2018 03:52:00","T","NA","initial","Analysis","601611"
"07-KEUK-3.4-08022018-WS-EB","D6919-09","08/16/2018 14:06:00","T","NA","initial","Analysis","602871"
"07-KEUK-3.4-08022018-WS-EB","E300.0","08/14/2018 22:30:00","T","NA","initial","Analysis","602905"
"07-KEUK-3.4-08022018-WS-EB","SM2340B","08/10/2018 13:54:00","T","NA","initial","Analysis","6-Aug-10"
"07-KEUK-3.4-08022018-WS-EB","Calculation","08/03/2018 20:26:00","T","NA","initial","Analysis","601895"
"07-KEUK-3.4-08022018-WS-EB","E353.2","08/23/2018 18:37:00","T","NA","initial","Analysis","603982"
"07-KEUK-3.4-08022018-WS-EB","E353.2","08/03/2018 20:26:00","T","NA","initial","Analysis","601895"
"07-KEUK-3.4-08022018-WS-EB","Calculation","08/24/2018 13:05:00","T","NA","initial","Analysis","604038"
"07-KEUK-3.4-08022018-WS-EB","E351.2","08/24/2018 13:05:00","T","NA","initial","Prep","320528"
"07-KEUK-3.4-08022018-WS-EB","E365.1","08/18/2018 17:02:00","T","NA","initial","Prep","320109"
"07-KEUK-3.4-08022018-WS-EB","E180.1","08/04/2018 08:45:00","T","NA","initial","Analysis","601422"
"601611-MB1","SM 2320 B","08/08/2018 01:43:00","T","NA","initial","Analysis","601611"
"602871-MB1","D6919-09","08/16/2018 10:06:00","T","NA","initial","Analysis","602871"
"602905-MB1","E300.0","08/14/2018 21:14:00","T","NA","initial","Analysis","602905"
"603982-MB1","E353.2","08/23/2018 18:16:00","T","NA","initial","Analysis","603982"
"601895-MB1","E353.2","08/03/2018 20:23:00","T","NA","initial","Analysis","601895"
"320528-MB1","E351.2","08/24/2018 12:50:00","T","NA","initial","Prep","320528"
"320109-MB1","E365.1","08/18/2018 15:27:00","T","NA","initial","Prep","320109"
"601611-LCS1","SM 2320 B","08/08/2018 02:09:00","T","NA","initial","Analysis","601611"
"602871-LCS1","D6919-09","08/16/2018 10:22:00","T","NA","initial","Analysis","602871"
"602905-LCS1","E300.0","08/14/2018 21:20:00","T","NA","initial","Analysis","602905"
"603982-LCS1","E353.2","08/23/2018 18:24:00","T","NA","initial","Analysis","603982"
"601895-LCS1","E353.2","08/03/2018 20:23:00","T","NA","initial","Analysis","601895"
"320528-LCS1","E351.2","08/24/2018 12:51:00","T","NA","initial","Prep","320528"
"320109-LCS1","E365.1","08/18/2018 15:28:00","T","NA","initial","Prep","320109"
"07-KEUK-7.3-08022018-WSDUP","E180.1","08/04/2018 08:45:00","T","NA","initial","Analysis","601422"
"07-KEUK-7.3-08022018-WSMS","E353.2","08/23/2018 18:26:00","T","NA","initial","Analysis","603982"
"07-KEUK-7.3-08022018-WSMS","E353.2","08/03/2018 20:24:00","T","NA","initial","Analysis","601895"
"07-KEUK-3.4-08022018-WS-EBMS","E353.2","08/23/2018 18:39:00","T","NA","initial","Analysis","603982"
"07-KEUK-3.4-08022018-WS-EBMS","E351.2","08/24/2018 13:07:00","T","NA","initial","Prep","320528"
"07-KEUK-7.3-08022018-WSMSD","E353.2","08/23/2018 18:28:00","T","NA","initial","Analysis","603982"
"07-KEUK-7.3-08022018-WSMSD","E353.2","08/03/2018 20:24:00","T","NA","initial","Analysis","601895"
"07-KEUK-3.4-08022018-WS-EBMSD","E353.2","08/23/2018 18:40:00","T","NA","initial","Analysis","603982"
"07-KEUK-3.4-08022018-WS-EBMSD","E351.2","08/24/2018 13:08:00","T","NA","initial","Prep","320528"
"319352-LCS1","E200.7","08/10/2018 12:21:00","T","NA","initial","Prep","319352"
"319354-LCS1","E200.8","08/10/2018 16:42:00","T","NA","initial","Prep","319354"
"319352-MB1","E200.7","08/10/2018 12:18:00","T","NA","initial","Prep","319352"
"319354-MB1","E200.8","08/10/2018 16:40:00","T","NA","initial","Prep","319354"
"07-KEUK-7.3-08022018-WS","E200.8","08/10/2018 17:24:00","T","NA","initial","Prep","319354"
"07-KEUK-7.3-08022018-WS","E200.7","08/10/2018 13:39:00","T","NA","initial","Prep","319352"
"07-KEUK-7.3-08022018-WSMS","E200.8","08/10/2018 17:26:00","T","NA","initial","Prep","319354"
"07-KEUK-7.3-08022018-WSMSD","E200.8","08/10/2018 17:28:00","T","NA","initial","Prep","319354"
"07-JACB-1.9-08022018-WS","E200.8","08/10/2018 17:33:00","T","NA","initial","Prep","319354"
"07-JACB-1.9-08022018-WS","E200.7","08/10/2018 13:42:00","T","NA","initial","Prep","319352"
"07-KEUK-6.7-08022018-WS","E200.8","08/10/2018 17:35:00","T","NA","initial","Prep","319354"
"07-KEUK-6.7-08022018-WS","E200.7","08/10/2018 13:45:00","T","NA","initial","Prep","319352"
"07-KEUK-3.4-08022018-WS","E200.8","08/10/2018 17:37:00","T","NA","initial","Prep","319354"
"07-KEUK-3.4-08022018-WS","E200.7","08/10/2018 13:48:00","T","NA","initial","Prep","319352"
"07-KEUK-3.4-08022018-WS-EB","E200.8","08/10/2018 17:39:00","T","NA","initial","Prep","319354"
"07-KEUK-3.4-08022018-WS-EB","E200.7","08/10/2018 13:54:00","T","NA","initial","Prep","319352"
