"ALSRNY","07-KEUK-7.3-08022018-WS","07-KEUK-7.3-08022018-WS","WS","N","Field","","R1807362","08/02/2018 08:00:00","Unknown","","","","","","08/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-JACB-1.9-08022018-WS","07-JACB-1.9-08022018-WS","WS","N","Field","","R1807362","08/02/2018 09:45:00","Unknown","","","","","","08/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-KEUK-6.7-08022018-WS","07-KEUK-6.7-08022018-WS","WS","N","Field","","R1807362","08/02/2018 09:00:00","Unknown","","","","","","08/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-KEUK-3.4-08022018-WS","07-KEUK-3.4-08022018-WS","WS","N","Field","","R1807362","08/02/2018 10:30:00","Unknown","","","","","","08/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-ONID-XX-08022018-WS","07-ONID-XX-08022018-WS","WS","N","Field","","R1807362","08/02/2018 13:30:00","Unknown","","","","","","08/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-KEUK-3.4-08022018-WS-EB","07-KEUK-3.4-08022018-WS-EB","WS","N","Field","","R1807362","08/02/2018 11:00:00","Unknown","","","","","","08/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601611-MB1","Method Blank","WQ","LB","Lab","","R1807362","08/08/2018 01:43:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602871-MB1","Method Blank","WQ","LB","Lab","","R1807362","08/16/2018 10:06:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602905-MB1","Method Blank","WQ","LB","Lab","","R1807362","08/14/2018 21:14:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603982-MB1","Method Blank","WQ","LB","Lab","","R1807362","08/23/2018 18:16:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601895-MB1","Method Blank","WQ","LB","Lab","","R1807362","08/03/2018 20:23:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320528-MB1","Method Blank","WQ","LB","Lab","","R1807362","08/23/2018 14:03:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320109-MB1","Method Blank","WQ","LB","Lab","","R1807362","08/17/2018 14:04:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601611-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807362","08/08/2018 02:09:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602871-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807362","08/16/2018 10:22:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602905-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807362","08/14/2018 21:20:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603982-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807362","08/23/2018 18:24:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601895-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807362","08/03/2018 20:23:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320528-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807362","08/23/2018 14:03:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320109-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807362","08/17/2018 14:04:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-KEUK-7.3-08022018-WSDUP","07-KEUK-7.3-08022018-WS","WS","LR","Lab","07-KEUK-7.3-08022018-WS","R1807362","08/02/2018 08:00:00","Unknown","","","","","","08/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-KEUK-7.3-08022018-WSMS","07-KEUK-7.3-08022018-WS","WS","MS","Lab","07-KEUK-7.3-08022018-WS","R1807362","08/02/2018 08:00:00","Unknown","","","","","","08/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-KEUK-3.4-08022018-WS-EBMS","07-KEUK-3.4-08022018-WS-EB","WS","MS","Lab","07-KEUK-3.4-08022018-WS-EB","R1807362","08/02/2018 11:00:00","Unknown","","","","","","08/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-KEUK-7.3-08022018-WSMSD","07-KEUK-7.3-08022018-WS","WS","SD","Lab","07-KEUK-7.3-08022018-WS","R1807362","08/02/2018 08:00:00","Unknown","","","","","","08/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-KEUK-3.4-08022018-WS-EBMSD","07-KEUK-3.4-08022018-WS-EB","WS","SD","Lab","07-KEUK-3.4-08022018-WS-EB","R1807362","08/02/2018 11:00:00","Unknown","","","","","","08/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319352-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1807362","08/08/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319354-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1807362","08/08/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319352-MB1","BLANK","WQ","LB","Lab","","R1807362","08/08/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319354-MB1","BLANK","WQ","LB","Lab","","R1807362","08/08/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
