"07-KEUK-7.3-08022018-WS","SM 2320 B","08/08/2018 03:24:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","94.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-7.3-08022018-WS","D6919-09","08/16/2018 14:38:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-7.3-08022018-WS","E300.0","08/14/2018 21:55:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807362-001","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","36.0","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-7.3-08022018-WS","SM2340B","08/10/2018 13:39:00","T","NA","initial","WS","LB","NA","","1","","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-001","","0","mL","","","","","","","HARD","HARDNESS (AS CACO3)","121","","TRG","Yes","Y","","","","","","","6.62","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-7.3-08022018-WS","Calculation","08/03/2018 20:23:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-001","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","","","TRG","Yes","N","U","","U","","","0.0100","0.0100","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-7.3-08022018-WS","E353.2","08/23/2018 18:25:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0055","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-7.3-08022018-WS","E353.2","08/03/2018 20:23:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-001","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-7.3-08022018-WS","Calculation","08/24/2018 13:02:00","T","NA","initial","WS","LB","NA","","1","","08/23/2018 00:00:00","","","ALSRNY","quant","R1807362-001","","0","mL","","","","","","","KN","Nitrogen","1.01","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-7.3-08022018-WS","E351.2","08/24/2018 13:02:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/23/2018 14:03:00","","","ALSRNY","quant","R1807362-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.00","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-7.3-08022018-WS","E365.1","08/18/2018 15:42:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807362-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0278","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-7.3-08022018-WS","E180.1","08/04/2018 08:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-001","","","","","","","","","","TURB","TURBIDITY","1.19","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-JACB-1.9-08022018-WS","SM 2320 B","08/08/2018 03:29:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-002","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","269","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-JACB-1.9-08022018-WS","D6919-09","08/16/2018 14:54:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-002","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0160","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-JACB-1.9-08022018-WS","E300.0","08/14/2018 22:01:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807362-002","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","53.9","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-JACB-1.9-08022018-WS","SM2340B","08/10/2018 13:42:00","T","NA","initial","WS","LB","NA","","1","","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-002","","0","mL","","","","","","","HARD","HARDNESS (AS CACO3)","366","","TRG","Yes","Y","","","","","","","6.62","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-JACB-1.9-08022018-WS","Calculation","08/03/2018 20:25:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-002","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","1.62","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-JACB-1.9-08022018-WS","E353.2","08/23/2018 18:29:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-002","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","1.63","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-JACB-1.9-08022018-WS","E353.2","08/03/2018 20:25:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-002","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.015","","TRG","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-JACB-1.9-08022018-WS","Calculation","08/24/2018 13:02:00","T","NA","initial","WS","LB","NA","","1","","08/23/2018 00:00:00","","","ALSRNY","quant","R1807362-002","","0","mL","","","","","","","KN","Nitrogen","2.10","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-JACB-1.9-08022018-WS","E351.2","08/24/2018 13:02:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/23/2018 14:03:00","","","ALSRNY","quant","R1807362-002","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.47","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-JACB-1.9-08022018-WS","E365.1","08/18/2018 15:46:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807362-002","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0428","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-JACB-1.9-08022018-WS","E180.1","08/04/2018 08:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-002","","","","","","","","","","TURB","TURBIDITY","2.18","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-6.7-08022018-WS","SM 2320 B","08/08/2018 03:36:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-003","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","99.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-6.7-08022018-WS","D6919-09","08/16/2018 15:10:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0169","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-6.7-08022018-WS","E300.0","08/14/2018 22:07:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807362-003","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","38.8","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-6.7-08022018-WS","SM2340B","08/10/2018 13:45:00","T","NA","initial","WS","LB","NA","","1","","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-003","","0","mL","","","","","","","HARD","HARDNESS (AS CACO3)","131","","TRG","Yes","Y","","","","","","","6.62","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-6.7-08022018-WS","Calculation","08/03/2018 20:25:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-003","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.025","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-6.7-08022018-WS","E353.2","08/23/2018 18:33:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0253","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-6.7-08022018-WS","E353.2","08/03/2018 20:25:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-003","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-6.7-08022018-WS","Calculation","08/24/2018 13:03:00","T","NA","initial","WS","LB","NA","","1","","08/23/2018 00:00:00","","","ALSRNY","quant","R1807362-003","","0","mL","","","","","","","KN","Nitrogen","0.70","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-6.7-08022018-WS","E351.2","08/24/2018 13:03:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/23/2018 14:03:00","","","ALSRNY","quant","R1807362-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.68","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-6.7-08022018-WS","E365.1","08/18/2018 15:47:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807362-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0264","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-6.7-08022018-WS","E180.1","08/04/2018 08:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-003","","","","","","","","","","TURB","TURBIDITY","1.46","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS","SM 2320 B","08/08/2018 03:42:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-004","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","111","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS","D6919-09","08/16/2018 13:34:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-004","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0422","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS","E300.0","08/14/2018 22:13:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807362-004","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","46.7","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS","SM2340B","08/10/2018 13:48:00","T","NA","initial","WS","LB","NA","","1","","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-004","","0","mL","","","","","","","HARD","HARDNESS (AS CACO3)","141","","TRG","Yes","Y","","","","","","","6.62","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS","Calculation","08/03/2018 20:26:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-004","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","1.13","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS","E353.2","08/23/2018 18:35:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-004","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","1.21","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS","E353.2","08/03/2018 20:26:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-004","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.084","","TRG","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS","Calculation","08/24/2018 13:04:00","T","NA","initial","WS","LB","NA","","1","","08/23/2018 00:00:00","","","ALSRNY","quant","R1807362-004","","0","mL","","","","","","","KN","Nitrogen","1.66","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS","E351.2","08/24/2018 13:04:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/23/2018 14:03:00","","","ALSRNY","quant","R1807362-004","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.44","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS","E365.1","08/18/2018 15:48:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807362-004","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0276","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS","E180.1","08/04/2018 08:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-004","","","","","","","","","","TURB","TURBIDITY","1.33","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-ONID-XX-08022018-WS","D6919-09","08/16/2018 13:50:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0096","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-ONID-XX-08022018-WS","E353.2","08/23/2018 18:36:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0033","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-ONID-XX-08022018-WS","Calculation","08/24/2018 13:04:00","T","NA","initial","WS","LB","NA","","1","","08/23/2018 00:00:00","","","ALSRNY","quant","R1807362-005","","0","mL","","","","","","","KN","Nitrogen","0.51","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-ONID-XX-08022018-WS","E351.2","08/24/2018 13:04:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/23/2018 14:03:00","","","ALSRNY","quant","R1807362-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.51","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-ONID-XX-08022018-WS","E365.1","08/18/2018 15:49:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807362-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0318","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS-EB","SM 2320 B","08/08/2018 03:52:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-006","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS-EB","D6919-09","08/16/2018 14:06:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-006","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS-EB","E300.0","08/14/2018 22:30:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807362-006","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","","","TRG","Yes","N","U","","U","","0.2","0.2","2.0","mg/l","mg/l","","0.2","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS-EB","SM2340B","08/10/2018 13:54:00","T","NA","initial","WS","LB","NA","","1","","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-006","","0","mL","","","","","","","HARD","HARDNESS (AS CACO3)","","","TRG","Yes","N","U","","U","","","6.62","6.62","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS-EB","Calculation","08/03/2018 20:26:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-006","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","","","TRG","Yes","N","U","","U","","","0.0100","0.0100","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS-EB","E353.2","08/23/2018 18:37:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-006","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.0040","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS-EB","E353.2","08/03/2018 20:26:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-006","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS-EB","Calculation","08/24/2018 13:05:00","T","NA","initial","WS","LB","NA","","1","","08/23/2018 00:00:00","","","ALSRNY","quant","R1807362-006","","0","mL","","","","","","","KN","Nitrogen","","","TRG","Yes","N","U","","U","","","0.1","0.1","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS-EB","E351.2","08/24/2018 13:05:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/23/2018 14:03:00","","","ALSRNY","quant","R1807362-006","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS-EB","E365.1","08/18/2018 17:02:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807362-006","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS-EB","E180.1","08/04/2018 08:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-006","","","","","","","","","","TURB","TURBIDITY","0.49","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1807362"
"601611-MB1","SM 2320 B","08/08/2018 01:43:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807362-MB","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"602871-MB1","D6919-09","08/16/2018 10:06:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807362-MB","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"602905-MB1","E300.0","08/14/2018 21:14:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807362-MB","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"603982-MB1","E353.2","08/23/2018 18:16:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807362-MB","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"601895-MB1","E353.2","08/03/2018 20:23:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807362-MB","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"320528-MB1","E351.2","08/24/2018 12:50:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/23/2018 14:03:00","","","ALSRNY","quant","R1807362-MB","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"320109-MB1","E365.1","08/18/2018 15:27:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807362-MB","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"601611-LCS1","SM 2320 B","08/08/2018 02:09:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807362-LCS","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","21.2","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","21.2","106","","","","","","70","130","","","","","R1807362"
"602871-LCS1","D6919-09","08/16/2018 10:22:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807362-LCS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.501","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.501","100","","","","","","70","130","","","","","R1807362"
"602905-LCS1","E300.0","08/14/2018 21:20:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807362-LCS","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","2.04","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","2.04","102","","","","","","70","130","","","","","R1807362"
"603982-LCS1","E353.2","08/23/2018 18:24:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807362-LCS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.519","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.519","104","","","","","","70","130","","","","","R1807362"
"601895-LCS1","E353.2","08/03/2018 20:23:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807362-LCS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.262","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","0.250","0.262","105","","","","","","70","130","","","","","R1807362"
"320528-LCS1","E351.2","08/24/2018 12:51:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/23/2018 14:03:00","","","ALSRNY","quant","R1807362-LCS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.48","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.48","99","","","","","","70","130","","","","","R1807362"
"320109-LCS1","E365.1","08/18/2018 15:28:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807362-LCS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0234","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0234","94","","","","","","70","130","","","","","R1807362"
"07-KEUK-7.3-08022018-WSDUP","E180.1","08/04/2018 08:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-001DUP","","","","","","","","","","TURB","TURBIDITY","1.25","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","1.19","","","","1.19","","","","5","","","20","","","","R1807362"
"07-KEUK-7.3-08022018-WSMS","E353.2","08/23/2018 18:26:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-001MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.508","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0.0055","0.500","0.508","101","","","","","","75","125","20","","","","R1807362"
"07-KEUK-7.3-08022018-WSMS","E353.2","08/03/2018 20:24:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-001MS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.258","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","0","0.250","0.258","103","","","","","","75","125","20","","","","R1807362"
"07-KEUK-3.4-08022018-WS-EBMS","E353.2","08/23/2018 18:39:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-006MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.519","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","0.0040","0.500","0.519","103","","","","","","75","125","20","","","","R1807362"
"07-KEUK-3.4-08022018-WS-EBMS","E351.2","08/24/2018 13:07:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/23/2018 14:03:00","","","ALSRNY","quant","R1807362-006MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.35","","SC","Yes","Y","","","","","0.08","","0.20","mg/l","mg/l","","0.08","","","","","","0","2.50","2.35","94","","","","","","75","125","20","","","","R1807362"
"07-KEUK-7.3-08022018-WSMSD","E353.2","08/23/2018 18:28:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-001DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.508","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0.0055","0.500","0.508","100","<1","75","125","20","","","","R1807362"
"07-KEUK-7.3-08022018-WSMSD","E353.2","08/03/2018 20:24:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-001DMS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.252","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","0","0.250","0.252","101","3","75","125","20","","","","R1807362"
"07-KEUK-3.4-08022018-WS-EBMSD","E353.2","08/23/2018 18:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807362-006DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.519","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","0.0040","0.500","0.519","103","<1","75","125","20","","","","R1807362"
"07-KEUK-3.4-08022018-WS-EBMSD","E351.2","08/24/2018 13:08:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/23/2018 14:03:00","","","ALSRNY","quant","R1807362-006DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.44","","SC","Yes","Y","","","","","0.08","","0.20","mg/l","mg/l","","0.08","","","","","","","","","","0","2.50","2.44","98","4","75","125","20","","","","R1807362"
"319352-LCS1","E200.7","08/10/2018 12:21:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/08/2018 00:00:00","","","ALSRNY","quant","LCSW-319352","","10","mL","","","","","10","mL","7440-70-2","Calcium","1780","","SC","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","2000","1780","89","","","","","","85","115","","","","","R1807362"
"319352-LCS1","E200.7","08/10/2018 12:21:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/08/2018 00:00:00","","","ALSRNY","quant","LCSW-319352","","10","mL","","","","","10","mL","7439-89-6","Iron","1040","","SC","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","1000","1040","104","","","","","","85","115","","","","","R1807362"
"319352-LCS1","E200.7","08/10/2018 12:21:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/08/2018 00:00:00","","","ALSRNY","quant","LCSW-319352","","10","mL","","","","","10","mL","7439-95-4","Magnesium","2020","","SC","Yes","Y","","","","","29","","1000","ug/l","ug/l","","29","","","","","","","2000","2020","101","","","","","","85","115","","","","","R1807362"
"319354-LCS1","E200.8","08/10/2018 16:42:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","LCSW-319354","","10","mL","","","","","10","mL","7429-90-5","Aluminum","21.5","","SC","Yes","Y","","","","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","20","21.5","108","","","","","","85","115","","","","","R1807362"
"319354-LCS1","E200.8","08/10/2018 16:42:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","LCSW-319354","","10","mL","","","","","10","mL","7440-38-2","Arsenic","20.9","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.4","","","","","","","20","20.9","104","","","","","","85","115","","","","","R1807362"
"319354-LCS1","E200.8","08/10/2018 16:42:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","LCSW-319354","","10","mL","","","","","10","mL","7440-43-9","Cadmium","20.5","","SC","Yes","Y","","","","","0.06","","1","ug/l","ug/l","","0.1","","","","","","","20","20.5","102","","","","","","85","115","","","","","R1807362"
"319354-LCS1","E200.8","08/10/2018 16:42:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","LCSW-319354","","10","mL","","","","","10","mL","7440-50-8","Copper","20.8","","SC","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.7","","","","","","","20","20.8","104","","","","","","85","115","","","","","R1807362"
"319354-LCS1","E200.8","08/10/2018 16:42:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","LCSW-319354","","10","mL","","","","","10","mL","7439-92-1","Lead","20.3","","SC","Yes","Y","","","","","0.07","","1","ug/l","ug/l","","0.1","","","","","","","20","20.3","102","","","","","","85","115","","","","","R1807362"
"319354-LCS1","E200.8","08/10/2018 16:42:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","LCSW-319354","","10","mL","","","","","10","mL","7440-02-0","Nickel","20.2","","SC","Yes","Y","","","","","0.26","","1","ug/l","ug/l","","0.3","","","","","","","20","20.2","101","","","","","","85","115","","","","","R1807362"
"319354-LCS1","E200.8","08/10/2018 16:42:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","LCSW-319354","","10","mL","","","","","10","mL","7440-22-4","Silver","20.3","","SC","Yes","Y","","","","","0.04","","1","ug/l","ug/l","","0","","","","","","","20","20.3","102","","","","","","85","115","","","","","R1807362"
"319354-LCS1","E200.8","08/10/2018 16:42:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","LCSW-319354","","10","mL","","","","","10","mL","7440-66-6","Zinc","21.1","","SC","Yes","Y","","","","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","20","21.1","106","","","","","","85","115","","","","","R1807362"
"319352-MB1","E200.7","08/10/2018 12:18:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/08/2018 00:00:00","","","ALSRNY","quant","PBW-319352","","10","mL","","","","","10","mL","7440-70-2","Calcium","","","TRG","Yes","N","U","","U","","110","110","1000","ug/l","ug/l","","110","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"319352-MB1","E200.7","08/10/2018 12:18:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/08/2018 00:00:00","","","ALSRNY","quant","PBW-319352","","10","mL","","","","","10","mL","7439-89-6","Iron","","","TRG","Yes","N","U","","U","","13","13","100","ug/l","ug/l","","13","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"319352-MB1","E200.7","08/10/2018 12:18:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/08/2018 00:00:00","","","ALSRNY","quant","PBW-319352","","10","mL","","","","","10","mL","7439-95-4","Magnesium","","","TRG","Yes","N","U","","U","","29","29","1000","ug/l","ug/l","","29","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"319354-MB1","E200.8","08/10/2018 16:40:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","PBW-319354","","10","mL","","","","","10","mL","7429-90-5","Aluminum","","","TRG","Yes","N","U","","U","","2.3","2.3","10","ug/l","ug/l","","2.3","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"319354-MB1","E200.8","08/10/2018 16:40:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","PBW-319354","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"319354-MB1","E200.8","08/10/2018 16:40:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","PBW-319354","","10","mL","","","","","10","mL","7440-43-9","Cadmium","","","TRG","Yes","N","U","","U","","0.06","0.06","1","ug/l","ug/l","","0.06","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"319354-MB1","E200.8","08/10/2018 16:40:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","PBW-319354","","10","mL","","","","","10","mL","7440-50-8","Copper","","","TRG","Yes","N","U","","U","","0.66","0.66","1","ug/l","ug/l","","0.66","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"319354-MB1","E200.8","08/10/2018 16:40:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","PBW-319354","","10","mL","","","","","10","mL","7439-92-1","Lead","0.07","","TRG","Yes","Y","J","","J","","0.07","","1","ug/l","ug/l","","0.07","","","","","","","","","","","","","","","","","","","","","R1807362"
"319354-MB1","E200.8","08/10/2018 16:40:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","PBW-319354","","10","mL","","","","","10","mL","7440-02-0","Nickel","","","TRG","Yes","N","U","","U","","0.26","0.26","1","ug/l","ug/l","","0.26","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"319354-MB1","E200.8","08/10/2018 16:40:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","PBW-319354","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.04","0.04","1","ug/l","ug/l","","0.04","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"319354-MB1","E200.8","08/10/2018 16:40:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","PBW-319354","","10","mL","","","","","10","mL","7440-66-6","Zinc","","","TRG","Yes","N","U","","U","","2.5","2.5","5","ug/l","ug/l","","2.5","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-7.3-08022018-WS","E200.8","08/10/2018 17:24:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-001","","10","mL","","","","","10","mL","7429-90-5","Aluminum","7.2","","TRG","Yes","Y","J","","J","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-7.3-08022018-WS","E200.8","08/10/2018 17:24:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-001","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.94","","TRG","Yes","Y","J","","J","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-7.3-08022018-WS","E200.8","08/10/2018 17:24:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-001","","10","mL","","","","","10","mL","7440-43-9","Cadmium","","","TRG","Yes","N","U","","U","","0.064","0.064","1","ug/l","ug/l","","0.064","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-7.3-08022018-WS","E200.8","08/10/2018 17:24:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-001","","10","mL","","","","","10","mL","7440-50-8","Copper","0.81","","TRG","Yes","Y","J","","J","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-7.3-08022018-WS","E200.8","08/10/2018 17:24:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-001","","10","mL","","","","","10","mL","7439-92-1","Lead","0.18","","TRG","Yes","Y","J","","J","","0.067","","1","ug/l","ug/l","","0.067","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-7.3-08022018-WS","E200.7","08/10/2018 13:39:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-001","","10","mL","","","","","10","mL","7440-70-2","Calcium","31400","","TRG","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-7.3-08022018-WS","E200.8","08/10/2018 17:24:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-001","","10","mL","","","","","10","mL","7440-02-0","Nickel","0.65","","TRG","Yes","Y","J","","J","","0.26","","1","ug/l","ug/l","","0.26","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-7.3-08022018-WS","E200.8","08/10/2018 17:24:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-001","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.039","0.039","1","ug/l","ug/l","","0.039","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-7.3-08022018-WS","E200.7","08/10/2018 13:39:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-001","","10","mL","","","","","10","mL","7439-89-6","Iron","134","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-7.3-08022018-WS","E200.8","08/10/2018 17:24:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-001","","10","mL","","","","","10","mL","7440-66-6","Zinc","7.3","","TRG","Yes","Y","N","","N","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-7.3-08022018-WS","E200.7","08/10/2018 13:39:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-001","","10","mL","","","","","10","mL","7439-95-4","Magnesium","10400","","TRG","Yes","Y","","","","","29","","1000","ug/l","ug/l","","29","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-7.3-08022018-WSMS","E200.8","08/10/2018 17:26:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-001S","","10","mL","","","","","10","mL","7429-90-5","Aluminum","28.5","","SC","Yes","Y","","","","","2.3","","10","ug/l","ug/l","","2.3","","","","","","7.19","20","28.5","107","","","","","","70","130","","","","","R1807362"
"07-KEUK-7.3-08022018-WSMS","E200.8","08/10/2018 17:26:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-001S","","10","mL","","","","","10","mL","7440-38-2","Arsenic","22.5","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.39","","","","","","0.94","20","22.5","108","","","","","","70","130","","","","","R1807362"
"07-KEUK-7.3-08022018-WSMS","E200.8","08/10/2018 17:26:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-001S","","10","mL","","","","","10","mL","7440-43-9","Cadmium","20","","SC","Yes","Y","","","","","0.06","","1","ug/l","ug/l","","0.06","","","","","","0","20","20","100","","","","","","70","130","","","","","R1807362"
"07-KEUK-7.3-08022018-WSMS","E200.8","08/10/2018 17:26:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-001S","","10","mL","","","","","10","mL","7440-50-8","Copper","20.8","","SC","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","0.81","20","20.8","100","","","","","","70","130","","","","","R1807362"
"07-KEUK-7.3-08022018-WSMS","E200.8","08/10/2018 17:26:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-001S","","10","mL","","","","","10","mL","7439-92-1","Lead","20.4","","SC","Yes","Y","","","","","0.07","","1","ug/l","ug/l","","0.07","","","","","","0.18","20","20.4","101","","","","","","70","130","","","","","R1807362"
"07-KEUK-7.3-08022018-WSMS","E200.8","08/10/2018 17:26:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-001S","","10","mL","","","","","10","mL","7440-02-0","Nickel","20","","SC","Yes","Y","","","","","0.26","","1","ug/l","ug/l","","0.26","","","","","","0.65","20","20","97","","","","","","70","130","","","","","R1807362"
"07-KEUK-7.3-08022018-WSMS","E200.8","08/10/2018 17:26:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-001S","","10","mL","","","","","10","mL","7440-22-4","Silver","19.7","","SC","Yes","Y","","","","","0.04","","1","ug/l","ug/l","","0.04","","","","","","0","20","19.7","98","","","","","","70","130","","","","","R1807362"
"07-KEUK-7.3-08022018-WSMS","E200.8","08/10/2018 17:26:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-001S","","10","mL","","","","","10","mL","7440-66-6","Zinc","21.2","","SC","Yes","Y","","","","","2.5","","5","ug/l","ug/l","","2.5","","","","","","7.3","20","21.2","70","","","","","","70","130","","*","","","R1807362"
"07-KEUK-7.3-08022018-WSMSD","E200.8","08/10/2018 17:28:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-001SD","","10","mL","","","","","10","mL","7429-90-5","Aluminum","27.8","","SC","Yes","Y","","","","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","","","","7.19","20","27.8","103","2","70","130","20","","","","R1807362"
"07-KEUK-7.3-08022018-WSMSD","E200.8","08/10/2018 17:28:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-001SD","","10","mL","","","","","10","mL","7440-38-2","Arsenic","22.5","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","0.94","20","22.5","108","0","70","130","20","","","","R1807362"
"07-KEUK-7.3-08022018-WSMSD","E200.8","08/10/2018 17:28:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-001SD","","10","mL","","","","","10","mL","7440-43-9","Cadmium","20","","SC","Yes","Y","","","","","0.06","","1","ug/l","ug/l","","0.06","","","","","","","","","","0","20","20","100","0","70","130","20","","","","R1807362"
"07-KEUK-7.3-08022018-WSMSD","E200.8","08/10/2018 17:28:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-001SD","","10","mL","","","","","10","mL","7440-50-8","Copper","20.8","","SC","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","0.81","20","20.8","100","0","70","130","20","","","","R1807362"
"07-KEUK-7.3-08022018-WSMSD","E200.8","08/10/2018 17:28:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-001SD","","10","mL","","","","","10","mL","7439-92-1","Lead","20.9","","SC","Yes","Y","","","","","0.07","","1","ug/l","ug/l","","0.07","","","","","","","","","","0.18","20","20.9","104","2","70","130","20","","","","R1807362"
"07-KEUK-7.3-08022018-WSMSD","E200.8","08/10/2018 17:28:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-001SD","","10","mL","","","","","10","mL","7440-02-0","Nickel","19.9","","SC","Yes","Y","","","","","0.26","","1","ug/l","ug/l","","0.26","","","","","","","","","","0.65","20","19.9","96","1","70","130","20","","","","R1807362"
"07-KEUK-7.3-08022018-WSMSD","E200.8","08/10/2018 17:28:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-001SD","","10","mL","","","","","10","mL","7440-22-4","Silver","19.6","","SC","Yes","Y","","","","","0.04","","1","ug/l","ug/l","","0.04","","","","","","","","","","0","20","19.6","98","1","70","130","20","","","","R1807362"
"07-KEUK-7.3-08022018-WSMSD","E200.8","08/10/2018 17:28:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-001SD","","10","mL","","","","","10","mL","7440-66-6","Zinc","21","","SC","Yes","Y","N","","N","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","","","","7.3","20","21","68","1","70","130","20","*","*","","R1807362"
"07-JACB-1.9-08022018-WS","E200.8","08/10/2018 17:33:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-002","","10","mL","","","","","10","mL","7429-90-5","Aluminum","178","","TRG","Yes","Y","","","","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-JACB-1.9-08022018-WS","E200.8","08/10/2018 17:33:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-002","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.75","","TRG","Yes","Y","J","","J","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-JACB-1.9-08022018-WS","E200.8","08/10/2018 17:33:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-002","","10","mL","","","","","10","mL","7440-43-9","Cadmium","","","TRG","Yes","N","U","","U","","0.064","0.064","1","ug/l","ug/l","","0.064","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-JACB-1.9-08022018-WS","E200.8","08/10/2018 17:33:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-002","","10","mL","","","","","10","mL","7440-50-8","Copper","1","","TRG","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-JACB-1.9-08022018-WS","E200.8","08/10/2018 17:33:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-002","","10","mL","","","","","10","mL","7439-92-1","Lead","0.42","","TRG","Yes","Y","J","","J","","0.067","","1","ug/l","ug/l","","0.067","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-JACB-1.9-08022018-WS","E200.7","08/10/2018 13:42:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-002","","10","mL","","","","","10","mL","7440-70-2","Calcium","99700","","TRG","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-JACB-1.9-08022018-WS","E200.8","08/10/2018 17:33:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-002","","10","mL","","","","","10","mL","7440-02-0","Nickel","1.5","","TRG","Yes","Y","","","","","0.26","","1","ug/l","ug/l","","0.26","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-JACB-1.9-08022018-WS","E200.8","08/10/2018 17:33:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-002","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.039","0.039","1","ug/l","ug/l","","0.039","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-JACB-1.9-08022018-WS","E200.7","08/10/2018 13:42:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-002","","10","mL","","","","","10","mL","7439-89-6","Iron","405","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-JACB-1.9-08022018-WS","E200.8","08/10/2018 17:33:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-002","","10","mL","","","","","10","mL","7440-66-6","Zinc","","","TRG","Yes","N","UN","","UN","","2.5","2.5","5","ug/l","ug/l","","2.5","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-JACB-1.9-08022018-WS","E200.7","08/10/2018 13:42:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-002","","10","mL","","","","","10","mL","7439-95-4","Magnesium","28300","","TRG","Yes","Y","","","","","29","","1000","ug/l","ug/l","","29","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-6.7-08022018-WS","E200.8","08/10/2018 17:35:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-003","","10","mL","","","","","10","mL","7429-90-5","Aluminum","35.2","","TRG","Yes","Y","","","","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-6.7-08022018-WS","E200.8","08/10/2018 17:35:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-003","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.97","","TRG","Yes","Y","J","","J","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-6.7-08022018-WS","E200.8","08/10/2018 17:35:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-003","","10","mL","","","","","10","mL","7440-43-9","Cadmium","","","TRG","Yes","N","U","","U","","0.064","0.064","1","ug/l","ug/l","","0.064","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-6.7-08022018-WS","E200.8","08/10/2018 17:35:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-003","","10","mL","","","","","10","mL","7440-50-8","Copper","0.96","","TRG","Yes","Y","J","","J","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-6.7-08022018-WS","E200.8","08/10/2018 17:35:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-003","","10","mL","","","","","10","mL","7439-92-1","Lead","0.44","","TRG","Yes","Y","J","","J","","0.067","","1","ug/l","ug/l","","0.067","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-6.7-08022018-WS","E200.7","08/10/2018 13:45:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-003","","10","mL","","","","","10","mL","7440-70-2","Calcium","34000","","TRG","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-6.7-08022018-WS","E200.8","08/10/2018 17:35:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-003","","10","mL","","","","","10","mL","7440-02-0","Nickel","0.82","","TRG","Yes","Y","J","","J","","0.26","","1","ug/l","ug/l","","0.26","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-6.7-08022018-WS","E200.8","08/10/2018 17:35:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-003","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.039","0.039","1","ug/l","ug/l","","0.039","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-6.7-08022018-WS","E200.7","08/10/2018 13:45:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-003","","10","mL","","","","","10","mL","7439-89-6","Iron","148","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-6.7-08022018-WS","E200.8","08/10/2018 17:35:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-003","","10","mL","","","","","10","mL","7440-66-6","Zinc","","","TRG","Yes","N","UN","","UN","","2.5","2.5","5","ug/l","ug/l","","2.5","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-6.7-08022018-WS","E200.7","08/10/2018 13:45:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-003","","10","mL","","","","","10","mL","7439-95-4","Magnesium","11300","","TRG","Yes","Y","","","","","29","","1000","ug/l","ug/l","","29","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS","E200.8","08/10/2018 17:37:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-004","","10","mL","","","","","10","mL","7429-90-5","Aluminum","77.4","","TRG","Yes","Y","","","","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS","E200.8","08/10/2018 17:37:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-004","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.78","","TRG","Yes","Y","J","","J","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS","E200.8","08/10/2018 17:37:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-004","","10","mL","","","","","10","mL","7440-43-9","Cadmium","","","TRG","Yes","N","U","","U","","0.064","0.064","1","ug/l","ug/l","","0.064","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS","E200.8","08/10/2018 17:37:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-004","","10","mL","","","","","10","mL","7440-50-8","Copper","2.8","","TRG","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS","E200.8","08/10/2018 17:37:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-004","","10","mL","","","","","10","mL","7439-92-1","Lead","0.95","","TRG","Yes","Y","J","","J","","0.067","","1","ug/l","ug/l","","0.067","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS","E200.7","08/10/2018 13:48:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-004","","10","mL","","","","","10","mL","7440-70-2","Calcium","37000","","TRG","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS","E200.8","08/10/2018 17:37:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-004","","10","mL","","","","","10","mL","7440-02-0","Nickel","1","","TRG","Yes","Y","","","","","0.26","","1","ug/l","ug/l","","0.26","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS","E200.8","08/10/2018 17:37:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-004","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.039","0.039","1","ug/l","ug/l","","0.039","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS","E200.7","08/10/2018 13:48:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-004","","10","mL","","","","","10","mL","7439-89-6","Iron","148","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS","E200.8","08/10/2018 17:37:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-004","","10","mL","","","","","10","mL","7440-66-6","Zinc","3.6","","TRG","Yes","Y","NJ","","NJ","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS","E200.7","08/10/2018 13:48:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-004","","10","mL","","","","","10","mL","7439-95-4","Magnesium","11700","","TRG","Yes","Y","","","","","29","","1000","ug/l","ug/l","","29","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS-EB","E200.8","08/10/2018 17:39:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-006","","10","mL","","","","","10","mL","7429-90-5","Aluminum","","","TRG","Yes","N","U","","U","","2.3","2.3","10","ug/l","ug/l","","2.3","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS-EB","E200.8","08/10/2018 17:39:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-006","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS-EB","E200.8","08/10/2018 17:39:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-006","","10","mL","","","","","10","mL","7440-43-9","Cadmium","","","TRG","Yes","N","U","","U","","0.064","0.064","1","ug/l","ug/l","","0.064","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS-EB","E200.8","08/10/2018 17:39:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-006","","10","mL","","","","","10","mL","7440-50-8","Copper","","","TRG","Yes","N","U","","U","","0.66","0.66","1","ug/l","ug/l","","0.66","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS-EB","E200.8","08/10/2018 17:39:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-006","","10","mL","","","","","10","mL","7439-92-1","Lead","0.075","","TRG","Yes","Y","J","","J","","0.067","","1","ug/l","ug/l","","0.067","","","","","","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS-EB","E200.7","08/10/2018 13:54:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-006","","10","mL","","","","","10","mL","7440-70-2","Calcium","","","TRG","Yes","N","U","","U","","110","110","1000","ug/l","ug/l","","110","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS-EB","E200.8","08/10/2018 17:39:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-006","","10","mL","","","","","10","mL","7440-02-0","Nickel","","","TRG","Yes","N","U","","U","","0.26","0.26","1","ug/l","ug/l","","0.26","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS-EB","E200.8","08/10/2018 17:39:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-006","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.039","0.039","1","ug/l","ug/l","","0.039","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS-EB","E200.7","08/10/2018 13:54:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-006","","10","mL","","","","","10","mL","7439-89-6","Iron","","","TRG","Yes","N","U","","U","","13","13","100","ug/l","ug/l","","13","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS-EB","E200.8","08/10/2018 17:39:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-006","","10","mL","","","","","10","mL","7440-66-6","Zinc","","","TRG","Yes","N","UN","","UN","","2.5","2.5","5","ug/l","ug/l","","2.5","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
"07-KEUK-3.4-08022018-WS-EB","E200.7","08/10/2018 13:54:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/08/2018 00:00:00","","","ALSRNY","quant","R1807362-006","","10","mL","","","","","10","mL","7439-95-4","Magnesium","","","TRG","Yes","N","U","","U","","29","29","1000","ug/l","ug/l","","29","","","","","not detected","","","","","","","","","","","","","","","","R1807362"
