"5-RAMA-16.8-09062018-W","SM 2320 B","09/17/2018 16:23:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","108","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","D6919-09","09/14/2018 03:47:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0250","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","E300.0","09/17/2018 16:31:00","T","NA","initial","WS","LB","NA","","50","","","","","ALSRNY","quant","R1808614-001","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","384","","TRG","Yes","Y","","","","","0.6","","10","mg/l","mg/l","","0.6","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","E300.0","09/17/2018 16:21:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-001","","10","mL","","","","","10","mL","16984-48-8","Fluoride, undistilled","0.11","","TRG","Yes","Y","","","","","0.004","","0.10","mg/l","mg/l","","0.004","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","SM2340B","09/17/2018 21:55:00","T","NA","initial","WS","LB","NA","","1","","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-001","","0","mL","","","","","","","HARD","HARDNESS (AS CACO3)","146","","TRG","Yes","Y","","","","","","","6.62","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","Calculation","09/07/2018 20:10:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-001","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.161","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","E353.2","09/13/2018 18:42:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.174","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","E353.2","09/07/2018 20:10:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-001","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.013","","TRG","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","Calculation","09/20/2018 12:07:00","T","NA","initial","WS","LB","NA","","1","","09/19/2018 00:00:00","","","ALSRNY","quant","R1808614-001","","0","mL","","","","","","","KN","Nitrogen","0.73","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","E351.2","09/20/2018 12:07:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 14:10:00","","","ALSRNY","quant","R1808614-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.55","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","E365.1","09/21/2018 15:40:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808614-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0526","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","SM2540C","09/11/2018 10:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-001","","100","mL","","","","","100","mL","TDS","TOTAL DISSOLVED SOLIDS (RESIDUE, FILTERABLE)","810","","TRG","Yes","Y","","","","","4","","10","mg/l","mg/l","","4","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","E300.0","09/17/2018 16:26:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1808614-001","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","17.5","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","E180.1","09/07/2018 12:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-001","","","","","","","","","","TURB","TURBIDITY","2.94","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","SM5310C","09/12/2018 12:01:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-002","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.8","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","E365.1","09/07/2018 21:53:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-002","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","0.0281","","TRG","Yes","Y","","","","","0.0014","","0.0050","mg/l","mg/l","","0.0014","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","SM 2320 B","09/17/2018 16:33:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-003","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","118","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","D6919-09","09/14/2018 04:03:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0204","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","E300.0","09/17/2018 17:07:00","T","NA","initial","WS","LB","NA","","40","","","","","ALSRNY","quant","R1808614-003","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","156","","TRG","Yes","Y","","","","","0.5","","8.0","mg/l","mg/l","","0.5","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","E300.0","09/17/2018 16:57:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-003","","10","mL","","","","","10","mL","16984-48-8","Fluoride, undistilled","0.10","","TRG","Yes","Y","","","","","0.004","","0.10","mg/l","mg/l","","0.004","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","SM2340B","09/17/2018 21:58:00","T","NA","initial","WS","LB","NA","","1","","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-003","","0","mL","","","","","","","HARD","HARDNESS (AS CACO3)","188","","TRG","Yes","Y","","","","","","","6.62","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","Calculation","09/07/2018 20:11:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-003","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","4.16","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","E353.2","09/17/2018 18:21:00","T","NA","initial","WS","LB","NA","","5","","","","","ALSRNY","quant","R1808614-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","4.16","","TRG","Yes","Y","","","","","0.004","","0.010","mg/l","mg/l","","0.004","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","E353.2","09/07/2018 20:11:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-003","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","Calculation","09/20/2018 12:08:00","T","NA","initial","WS","LB","NA","","1","","09/19/2018 00:00:00","","","ALSRNY","quant","R1808614-003","","0","mL","","","","","","","KN","Nitrogen","4.72","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","E351.2","09/20/2018 12:08:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 14:10:00","","","ALSRNY","quant","R1808614-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.57","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","E365.1","09/21/2018 15:41:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808614-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0484","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","SM2540C","09/11/2018 10:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-003","","100","mL","","","","","100","mL","TDS","TOTAL DISSOLVED SOLIDS (RESIDUE, FILTERABLE)","414","","TRG","Yes","Y","","","","","4","","10","mg/l","mg/l","","4","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","E300.0","09/17/2018 17:02:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1808614-003","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","9.8","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","E180.1","09/07/2018 12:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-003","","","","","","","","","","TURB","TURBIDITY","3.58","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","SM5310C","09/12/2018 12:22:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-004","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","6.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","E365.1","09/07/2018 21:54:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-004","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","0.0195","","TRG","Yes","Y","","","","","0.0014","","0.0050","mg/l","mg/l","","0.0014","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","SM 2320 B","09/17/2018 16:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-005","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","7.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","D6919-09","09/14/2018 04:19:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.681","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","E300.0","09/17/2018 17:23:00","T","NA","initial","WS","LB","NA","","300","","","","","ALSRNY","quant","R1808614-005","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","2110","","TRG","Yes","Y","","","","","4","","60","mg/l","mg/l","","4","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","E300.0","09/17/2018 17:13:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-005","","10","mL","","","","","10","mL","16984-48-8","Fluoride, undistilled","0.10","","TRG","Yes","Y","","","","","0.004","","0.10","mg/l","mg/l","","0.004","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","SM2340B","09/17/2018 22:07:00","T","NA","initial","WS","LB","NA","","1","","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-005","","0","mL","","","","","","","HARD","HARDNESS (AS CACO3)","292","","TRG","Yes","Y","","","","","","","6.62","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","Calculation","09/07/2018 20:11:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-005","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","34.2","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","E353.2","09/17/2018 18:22:00","T","NA","initial","WS","LB","NA","","50","","","","","ALSRNY","quant","R1808614-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","34.4","","TRG","Yes","Y","","","","","0.04","","0.10","mg/l","mg/l","","0.04","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","E353.2","09/07/2018 20:11:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-005","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.141","","TRG","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","Calculation","09/20/2018 12:09:00","T","NA","initial","WS","LB","NA","","1","","09/19/2018 00:00:00","","","ALSRNY","quant","R1808614-005","","0","mL","","","","","","","KN","Nitrogen","35.8","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","E351.2","09/20/2018 12:09:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 14:10:00","","","ALSRNY","quant","R1808614-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.39","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","E365.1","09/21/2018 15:42:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808614-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0675","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","SM2540C","09/11/2018 10:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-005","","20","mL","","","","","100","mL","TDS","TOTAL DISSOLVED SOLIDS (RESIDUE, FILTERABLE)","3790","","TRG","Yes","Y","","","","","18","","50","mg/l","mg/l","","18","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","E300.0","09/17/2018 17:18:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1808614-005","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","58.8","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","E180.1","09/07/2018 12:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-005","","","","","","","","","","TURB","TURBIDITY","1.23","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","SM5310C","09/12/2018 13:29:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-006","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","3.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","E365.1","09/07/2018 21:54:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-006","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","0.0056","","TRG","Yes","Y","","","","","0.0014","","0.0050","mg/l","mg/l","","0.0014","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","SM 2320 B","09/17/2018 16:53:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-007","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","8.8","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","D6919-09","09/14/2018 04:35:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.676","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","E300.0","09/17/2018 17:28:00","T","NA","initial","WS","LB","NA","","300","","","","","ALSRNY","quant","R1808614-007","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","1990","","TRG","Yes","Y","","","","","4","","60","mg/l","mg/l","","4","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","E300.0","09/17/2018 17:54:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-007","","10","mL","","","","","10","mL","16984-48-8","Fluoride, undistilled","0.10","","TRG","Yes","Y","","","","","0.004","","0.10","mg/l","mg/l","","0.004","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","SM2340B","09/17/2018 22:10:00","T","NA","initial","WS","LB","NA","","1","","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007","","0","mL","","","","","","","HARD","HARDNESS (AS CACO3)","293","","TRG","Yes","Y","","","","","","","6.62","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","Calculation","09/07/2018 20:11:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-007","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","33.6","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","E353.2","09/17/2018 20:23:00","T","NA","initial","WS","LB","NA","","50","","","","","ALSRNY","quant","R1808614-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","33.8","","TRG","Yes","Y","","","","","0.04","","0.10","mg/l","mg/l","","0.04","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","E353.2","09/07/2018 20:11:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-007","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.147","","TRG","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","Calculation","09/20/2018 12:09:00","T","NA","initial","WS","LB","NA","","1","","09/19/2018 00:00:00","","","ALSRNY","quant","R1808614-007","","0","mL","","","","","","","KN","Nitrogen","35.1","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","E351.2","09/20/2018 12:09:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 14:10:00","","","ALSRNY","quant","R1808614-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","1.32","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","E365.1","09/21/2018 15:44:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808614-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0626","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","SM2540C","09/11/2018 10:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-007","","25","mL","","","","","100","mL","TDS","TOTAL DISSOLVED SOLIDS (RESIDUE, FILTERABLE)","3550","","TRG","Yes","Y","","","","","15","","40","mg/l","mg/l","","15","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","E300.0","09/17/2018 18:10:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1808614-007","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","56.6","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","E180.1","09/07/2018 12:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-007","","","","","","","","","","TURB","TURBIDITY","1.40","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","SM5310C","09/12/2018 13:50:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-008","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","2.9","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","E365.1","09/07/2018 21:54:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-008","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","","","TRG","Yes","N","U","","U","","0.0014","0.0014","0.0050","mg/l","mg/l","","0.0014","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"606751-MB1","SM5310C","09/12/2018 11:15:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-MB1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"606217-MB1","E365.1","09/07/2018 21:53:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-MB1","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","","","TRG","Yes","N","U","","U","","0.0014","0.0014","0.0050","mg/l","mg/l","","0.0014","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"607101-MB1","SM 2320 B","09/17/2018 13:43:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"606635-MB1","D6919-09","09/14/2018 00:18:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"607047-MB1","E300.0","09/17/2018 14:37:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-MB1","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"607047-MB1","E300.0","09/17/2018 14:37:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-MB1","","10","mL","","","","","10","mL","16984-48-8","Fluoride, undistilled","","","TRG","Yes","N","U","","U","","0.004","0.004","0.10","mg/l","mg/l","","0.004","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"606675-MB1","E353.2","09/13/2018 18:10:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"606133-MB1","E353.2","09/07/2018 20:03:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-MB1","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"322246-MB1","E351.2","09/20/2018 11:55:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/19/2018 14:10:00","","","ALSRNY","quant","R1808614-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"322335-MB1","E365.1","09/21/2018 15:34:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808614-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"606083-MB1","SM2540C","09/11/2018 10:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-MB1","","100","mL","","","","","100","mL","TDS","TOTAL DISSOLVED SOLIDS (RESIDUE, FILTERABLE)","","","TRG","Yes","N","U","","U","","4","4","10","mg/l","mg/l","","4","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"607047-MB1","E300.0","09/17/2018 14:37:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-MB1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"607102-MB2","SM 2320 B","09/17/2018 15:29:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-MB2","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"607048-MB2","E300.0","09/17/2018 16:47:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-MB2","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"607048-MB2","E300.0","09/17/2018 16:47:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-MB2","","10","mL","","","","","10","mL","16984-48-8","Fluoride, undistilled","","","TRG","Yes","N","U","","U","","0.004","0.004","0.10","mg/l","mg/l","","0.004","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"607038-MB2","E353.2","09/17/2018 18:17:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-MB2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"607048-MB2","E300.0","09/17/2018 16:47:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-MB2","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"606751-LCS1","SM5310C","09/12/2018 11:40:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-LCS1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","9.9","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","9.9","99","","","","","","70","130","","","","","R1808614"
"606217-LCS1","E365.1","09/07/2018 21:53:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-LCS1","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","0.100","","SC","Yes","Y","","","","","0.0014","","0.0050","mg/l","mg/l","","0.0014","","","","","","","0.100","0.100","100","","","","","","70","130","","","","","R1808614"
"607101-LCS1","SM 2320 B","09/17/2018 14:11:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","20.8","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","20.8","104","","","","","","70","130","","","","","R1808614"
"606635-LCS1","D6919-09","09/14/2018 00:34:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.512","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.512","102","","","","","","70","130","","","","","R1808614"
"607047-LCS1","E300.0","09/17/2018 14:42:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-LCS1","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","1.99","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","1.99","100","","","","","","70","130","","","","","R1808614"
"607047-LCS1","E300.0","09/17/2018 14:42:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-LCS1","","10","mL","","","","","10","mL","16984-48-8","Fluoride, undistilled","1.0","","SC","Yes","Y","","","","","0.004","","0.10","mg/l","mg/l","","0.004","","","","","","","1.00","1.0","100","","","","","","70","130","","","","","R1808614"
"606675-LCS1","E353.2","09/13/2018 18:12:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.517","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.517","103","","","","","","70","130","","","","","R1808614"
"606133-LCS1","E353.2","09/07/2018 20:04:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-LCS1","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.256","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","0.250","0.256","102","","","","","","70","130","","","","","R1808614"
"322246-LCS1","E351.2","09/20/2018 11:55:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/19/2018 14:10:00","","","ALSRNY","quant","R1808614-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.26","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.26","90","","","","","","70","130","","","","","R1808614"
"322335-LCS1","E365.1","09/21/2018 15:35:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808614-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0247","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0247","99","","","","","","70","130","","","","","R1808614"
"606083-LCS1","SM2540C","09/11/2018 10:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-LCS1","","50","mL","","","","","100","mL","TDS","TOTAL DISSOLVED SOLIDS (RESIDUE, FILTERABLE)","902","","SC","Yes","Y","","","","","8","","20","mg/l","mg/l","","8","","","","","","","914","902","99","","","","","","70","130","","","","","R1808614"
"607047-LCS1","E300.0","09/17/2018 14:42:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-LCS1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","2.02","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","2.02","101","","","","","","70","130","","","","","R1808614"
"607102-LCS2","SM 2320 B","09/17/2018 16:28:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-LCS2","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","21.2","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","21.2","106","","","","","","70","130","","","","","R1808614"
"607048-LCS2","E300.0","09/17/2018 16:52:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-LCS2","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","1.97","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","1.97","99","","","","","","70","130","","","","","R1808614"
"607048-LCS2","E300.0","09/17/2018 16:52:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-LCS2","","10","mL","","","","","10","mL","16984-48-8","Fluoride, undistilled","0.97","","SC","Yes","Y","","","","","0.004","","0.10","mg/l","mg/l","","0.004","","","","","","","1.00","0.97","97","","","","","","70","130","","","","","R1808614"
"607038-LCS2","E353.2","09/17/2018 18:18:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-LCS2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.531","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.531","106","","","","","","70","130","","","","","R1808614"
"607048-LCS2","E300.0","09/17/2018 16:52:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808614-LCS2","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","1.94","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","1.94","97","","","","","","70","130","","","","","R1808614"
"5-KJSTP-001-09062018-WDUP","SM 2320 B","09/17/2018 16:49:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-005DUP","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","7.2","","TRG","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","7.2","","","","7.2","","","","<1","","","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WDUP","SM 2320 B","09/17/2018 16:56:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-007DUP1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","8.8","","TRG","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","8.8","","","","8.8","","","","<1","","","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WDUP","SM2540C","09/11/2018 10:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-007DUP1","","25","mL","","","","","100","mL","TDS","TOTAL DISSOLVED SOLIDS (RESIDUE, FILTERABLE)","3490","","TRG","Yes","Y","","","","","15","","40","mg/l","mg/l","","15","","","","","","3550","","","","3550","","","","2","","","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WDUP1","E180.1","09/07/2018 12:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-007DUP1","","","","","","","","","","TURB","TURBIDITY","1.46","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","1.40","","","","1.40","","","","4","","","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WDUP2","E180.1","09/07/2018 12:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-007DUP2","","","","","","","","","","TURB","TURBIDITY","1.36","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","1.40","","","","1.40","","","","3","","","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMS","D6919-09","09/14/2018 04:51:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-007MS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","1.13","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","0.676","0.500","1.13","91","","","","","","75","125","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMS","E300.0","09/17/2018 17:33:00","T","NA","initial","WS","LB","NA","","300","","","","","ALSRNY","quant","R1808614-007MS","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","2510","","SC","Yes","Y","","","","","4","","60","mg/l","mg/l","","4","","","","","","1990","600","2510","86","","","","","","75","125","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMS","E300.0","09/17/2018 17:59:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-007MS","","10","mL","","","","","10","mL","16984-48-8","Fluoride, undistilled","0.98","","SC","Yes","Y","","","","","0.004","","0.10","mg/l","mg/l","","0.004","","","","","","0","1.00","0.98","88","","","","","","75","125","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMS","E353.2","09/17/2018 20:24:00","T","NA","initial","WS","LB","NA","","50","","","","","ALSRNY","quant","R1808614-007MS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","56.7","","SC","Yes","Y","","","","","0.04","","0.10","mg/l","mg/l","","0.04","","","","","","33.8","25.0","56.7","92","","","","","","75","125","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMS","E353.2","09/07/2018 20:12:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-007MS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.389","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","0.147","0.250","0.389","97","","","","","","75","125","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMS","E351.2","09/20/2018 12:10:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 14:10:00","","","ALSRNY","quant","R1808614-007MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.38","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","1.32","2.50","3.38","82","","","","","","75","125","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMS","E365.1","09/21/2018 15:45:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808614-007MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0889","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0626","0.0250","0.0889","106","","","","","","75","125","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMS","E300.0","09/17/2018 18:15:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1808614-007MS","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","75.8","","SC","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","56.6","20.0","75.8","96","","","","","","75","125","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMS","SM5310C","09/12/2018 14:10:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-008MS","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","14.0","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","2.9","10.0","14.0","110","","","","","","75","125","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMS","E365.1","09/07/2018 21:54:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-008MS","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","0.104","","SC","Yes","Y","","","","","0.0014","","0.0050","mg/l","mg/l","","0.0014","","","","","","0","0.100","0.104","104","","","","","","75","125","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMSD","D6919-09","09/14/2018 05:07:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-007DMS","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","1.14","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","0.676","0.500","1.14","92","<1","75","125","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMSD","E300.0","09/17/2018 17:38:00","T","NA","initial","WS","LB","NA","","300","","","","","ALSRNY","quant","R1808614-007DMS","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","2500","","SC","Yes","Y","","","","","4","","60","mg/l","mg/l","","4","","","","","","","","","","1990","600","2500","85","<1","75","125","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMSD","E300.0","09/17/2018 18:04:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-007DMS","","10","mL","","","","","10","mL","16984-48-8","Fluoride, undistilled","0.99","","SC","Yes","Y","","","","","0.004","","0.10","mg/l","mg/l","","0.004","","","","","","","","","","0","1.00","0.99","88","<1","75","125","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMSD","E353.2","09/17/2018 20:25:00","T","NA","initial","WS","LB","NA","","50","","","","","ALSRNY","quant","R1808614-007DMS","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","56.7","","SC","Yes","Y","","","","","0.04","","0.10","mg/l","mg/l","","0.04","","","","","","","","","","33.8","25.0","56.7","92","<1","75","125","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMSD","E353.2","09/07/2018 20:12:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-007DMS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.389","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","0.147","0.250","0.389","97","<1","75","125","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMSD","E351.2","09/20/2018 12:11:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 14:10:00","","","ALSRNY","quant","R1808614-007DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","3.40","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","1.32","2.50","3.40","83","<1","75","125","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMSD","E365.1","09/21/2018 15:46:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/19/2018 17:23:00","","","ALSRNY","quant","R1808614-007DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0899","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0626","0.0250","0.0899","109","1","75","125","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMSD","E300.0","09/17/2018 18:20:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1808614-007DMS","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","76.3","","SC","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","56.6","20.0","76.3","99","<1","75","125","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMSD","SM5310C","09/12/2018 14:31:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-008DMS","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","14.2","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","2.9","10.0","14.2","113","2","75","125","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMSD","E365.1","09/07/2018 21:55:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808614-008DMS","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","0.104","","SC","Yes","Y","","","","","0.0014","","0.0050","mg/l","mg/l","","0.0014","","","","","","","","","","0","0.100","0.104","104","<1","75","125","20","","","","R1808614"
"321918-LCS1","E200.7","09/17/2018 20:56:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","LCSW-321918","","10","mL","","","","","10","mL","7440-70-2","Calcium","1890","","SC","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","2000","1890","94","","","","","","85","115","","","","","R1808614"
"321918-LCS1","E200.7","09/17/2018 20:56:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","LCSW-321918","","10","mL","","","","","10","mL","7439-89-6","Iron","987","","SC","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","1000","987","99","","","","","","85","115","","","","","R1808614"
"321918-LCS1","E200.7","09/17/2018 20:56:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","LCSW-321918","","10","mL","","","","","10","mL","7439-95-4","Magnesium","2010","","SC","Yes","Y","","","","","29","","1000","ug/l","ug/l","","29","","","","","","","2000","2010","100","","","","","","85","115","","","","","R1808614"
"321918-LCS1","E200.7","09/17/2018 20:56:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","LCSW-321918","","10","mL","","","","","10","mL","7439-96-5","Manganese","511","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","2","","","","","","","500","511","102","","","","","","85","115","","","","","R1808614"
"321918-LCS1","E200.7","09/17/2018 20:56:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","LCSW-321918","","10","mL","","","","","10","mL","7440-09-7","Potassium","19300","","SC","Yes","Y","","","","","70","","2000","ug/l","ug/l","","70","","","","","","","20000","19300","96","","","","","","85","115","","","","","R1808614"
"321918-LCS1","E200.7","09/17/2018 20:56:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","LCSW-321918","","10","mL","","","","","10","mL","7440-23-5","Sodium","19500","","SC","Yes","Y","","","","","44","","1000","ug/l","ug/l","","44","","","","","","","20000","19500","98","","","","","","85","115","","","","","R1808614"
"321921-LCS1","E200.8","09/18/2018 17:00:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","LCSW-321921","","10","mL","","","","","10","mL","7440-38-2","Arsenic","21.1","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.4","","","","","","","20","21.1","106","","","","","","85","115","","","","","R1808614"
"321921-LCS1","E200.8","09/18/2018 17:00:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","LCSW-321921","","10","mL","","","","","10","mL","7440-50-8","Copper","21.2","","SC","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.7","","","","","","","20","21.2","106","","","","","","85","115","","","","","R1808614"
"321921-LCS1","E200.8","09/18/2018 17:00:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","LCSW-321921","","10","mL","","","","","10","mL","7439-92-1","Lead","20.6","","SC","Yes","Y","","","","","0.07","","1","ug/l","ug/l","","0.1","","","","","","","20","20.6","103","","","","","","85","115","","","","","R1808614"
"321921-LCS1","E200.8","09/18/2018 17:00:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","LCSW-321921","","10","mL","","","","","10","mL","7440-22-4","Silver","21","","SC","Yes","Y","","","","","0.04","","1","ug/l","ug/l","","0","","","","","","","20","21","105","","","","","","85","115","","","","","R1808614"
"321921-LCS1","E200.8","09/18/2018 17:00:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","LCSW-321921","","10","mL","","","","","10","mL","7440-66-6","Zinc","21.2","","SC","Yes","Y","","","","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","20","21.2","106","","","","","","85","115","","","","","R1808614"
"322014-LCS1","E200.8","09/19/2018 20:38:00","D","NA","initial","WQ","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","LCSW-322014","","10","mL","","","","","10","mL","7440-43-9","Cadmium","21","","SC","Yes","Y","","","","","0.06","","1","ug/l","ug/l","","0.1","","","","","","","20","21","105","","","","","","85","115","","","","","R1808614"
"322014-LCS1","E200.8","09/19/2018 20:38:00","D","NA","initial","WQ","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","LCSW-322014","","10","mL","","","","","10","mL","7440-50-8","Copper","20.3","","SC","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.7","","","","","","","20","20.3","102","","","","","","85","115","","","","","R1808614"
"322014-LCS1","E200.8","09/19/2018 20:38:00","D","NA","initial","WQ","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","LCSW-322014","","10","mL","","","","","10","mL","7439-92-1","Lead","19.9","","SC","Yes","Y","","","","","0.07","","1","ug/l","ug/l","","0.1","","","","","","","20","19.9","100","","","","","","85","115","","","","","R1808614"
"322014-LCS1","E200.8","09/19/2018 20:38:00","D","NA","initial","WQ","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","LCSW-322014","","10","mL","","","","","10","mL","7440-02-0","Nickel","20.2","","SC","Yes","Y","","","","","0.26","","1","ug/l","ug/l","","0.3","","","","","","","20","20.2","101","","","","","","85","115","","","","","R1808614"
"322014-LCS1","E200.8","09/19/2018 20:38:00","D","NA","initial","WQ","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","LCSW-322014","","10","mL","","","","","10","mL","7440-66-6","Zinc","20.7","","SC","Yes","Y","","","","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","20","20.7","104","","","","","","85","115","","","","","R1808614"
"322593-LCS1","E200.8","09/26/2018 18:25:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/25/2018 00:00:00","","","ALSRNY","quant","LCSW-322593","","10","mL","","","","","10","mL","7429-90-5","Aluminum","21.4","","SC","Yes","Y","","","","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","20","21.4","107","","","","","","85","115","","","","","R1808614"
"321918-MB1","E200.7","09/17/2018 20:53:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","PBW-321918","","10","mL","","","","","10","mL","7440-70-2","Calcium","","","TRG","Yes","N","U","","U","","110","110","1000","ug/l","ug/l","","110","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"321918-MB1","E200.7","09/17/2018 20:53:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","PBW-321918","","10","mL","","","","","10","mL","7439-89-6","Iron","","","TRG","Yes","N","U","","U","","13","13","100","ug/l","ug/l","","13","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"321918-MB1","E200.7","09/17/2018 20:53:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","PBW-321918","","10","mL","","","","","10","mL","7439-95-4","Magnesium","","","TRG","Yes","N","U","","U","","29","29","1000","ug/l","ug/l","","29","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"321918-MB1","E200.7","09/17/2018 20:53:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","PBW-321918","","10","mL","","","","","10","mL","7439-96-5","Manganese","","","TRG","Yes","N","U","","U","","1.7","1.7","10","ug/l","ug/l","","1.7","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"321918-MB1","E200.7","09/17/2018 20:53:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","PBW-321918","","10","mL","","","","","10","mL","7440-09-7","Potassium","","","TRG","Yes","N","U","","U","","70","70","2000","ug/l","ug/l","","70","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"321918-MB1","E200.7","09/17/2018 20:53:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","PBW-321918","","10","mL","","","","","10","mL","7440-23-5","Sodium","","","TRG","Yes","N","U","","U","","44","44","1000","ug/l","ug/l","","44","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"321921-MB1","E200.8","09/18/2018 16:58:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","PBW-321921","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"321921-MB1","E200.8","09/18/2018 16:58:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","PBW-321921","","10","mL","","","","","10","mL","7440-50-8","Copper","","","TRG","Yes","N","U","","U","","0.66","0.66","1","ug/l","ug/l","","0.66","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"321921-MB1","E200.8","09/18/2018 16:58:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","PBW-321921","","10","mL","","","","","10","mL","7439-92-1","Lead","","","TRG","Yes","N","U","","U","","0.07","0.07","1","ug/l","ug/l","","0.07","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"321921-MB1","E200.8","09/18/2018 16:58:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","PBW-321921","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.04","0.04","1","ug/l","ug/l","","0.04","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"321921-MB1","E200.8","09/18/2018 16:58:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","PBW-321921","","10","mL","","","","","10","mL","7440-66-6","Zinc","","","TRG","Yes","N","U","","U","","2.5","2.5","5","ug/l","ug/l","","2.5","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"322014-MB1","E200.8","09/19/2018 20:36:00","D","NA","initial","WQ","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","PBW-322014","","10","mL","","","","","10","mL","7440-43-9","Cadmium","0.86","","TRG","Yes","Y","J","","J","","0.06","","1","ug/l","ug/l","","0.06","","","","","","","","","","","","","","","","","","","","","R1808614"
"322014-MB1","E200.8","09/19/2018 20:36:00","D","NA","initial","WQ","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","PBW-322014","","10","mL","","","","","10","mL","7440-50-8","Copper","","","TRG","Yes","N","U","","U","","0.66","0.66","1","ug/l","ug/l","","0.66","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"322014-MB1","E200.8","09/19/2018 20:36:00","D","NA","initial","WQ","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","PBW-322014","","10","mL","","","","","10","mL","7439-92-1","Lead","0.59","","TRG","Yes","Y","J","","J","","0.07","","1","ug/l","ug/l","","0.07","","","","","","","","","","","","","","","","","","","","","R1808614"
"322014-MB1","E200.8","09/19/2018 20:36:00","D","NA","initial","WQ","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","PBW-322014","","10","mL","","","","","10","mL","7440-02-0","Nickel","","","TRG","Yes","N","U","","U","","0.26","0.26","1","ug/l","ug/l","","0.26","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"322014-MB1","E200.8","09/19/2018 20:36:00","D","NA","initial","WQ","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","PBW-322014","","10","mL","","","","","10","mL","7440-66-6","Zinc","","","TRG","Yes","N","U","","U","","2.5","2.5","5","ug/l","ug/l","","2.5","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"322593-MB1","E200.8","09/26/2018 18:23:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/25/2018 00:00:00","","","ALSRNY","quant","PBW-322593","","10","mL","","","","","10","mL","7429-90-5","Aluminum","","","TRG","Yes","N","U","","U","","2.3","2.3","10","ug/l","ug/l","","2.3","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","E200.8","09/18/2018 17:23:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-001","","10","mL","","","","","10","mL","7440-38-2","Arsenic","1.5","","TRG","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","E200.8","09/18/2018 17:23:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-001","","10","mL","","","","","10","mL","7440-50-8","Copper","4.3","","TRG","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","E200.8","09/18/2018 17:23:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-001","","10","mL","","","","","10","mL","7439-92-1","Lead","0.57","","TRG","Yes","Y","J","","J","","0.067","","1","ug/l","ug/l","","0.067","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","E200.7","09/17/2018 21:55:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-001","","10","mL","","","","","10","mL","7440-70-2","Calcium","41400","","TRG","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","E200.8","09/18/2018 17:23:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-001","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.039","0.039","1","ug/l","ug/l","","0.039","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","E200.7","09/17/2018 21:55:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-001","","10","mL","","","","","10","mL","7439-89-6","Iron","469","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","E200.8","09/18/2018 17:23:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-001","","10","mL","","","","","10","mL","7440-66-6","Zinc","2.8","","TRG","Yes","Y","J","","J","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","E200.7","09/17/2018 21:55:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-001","","10","mL","","","","","10","mL","7439-95-4","Magnesium","10400","","TRG","Yes","Y","","","","","29","","1000","ug/l","ug/l","","29","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","E200.7","09/17/2018 21:55:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-001","","10","mL","","","","","10","mL","7439-96-5","Manganese","327","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","E200.7","09/17/2018 21:55:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-001","","10","mL","","","","","10","mL","7440-09-7","Potassium","2040","","TRG","No","Y","E","","E","","70","","2000","ug/l","ug/l","","70","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","E200.7","09/17/2018 21:55:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-001","","10","mL","","","","","10","mL","7440-23-5","Sodium","91800","","TRG","Yes","Y","","","","","44","","1000","ug/l","ug/l","","44","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","E200.8","09/26/2018 19:15:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/25/2018 00:00:00","","","ALSRNY","quant","R1808614-002","","10","mL","","","","","10","mL","7429-90-5","Aluminum","4.1","","TRG","Yes","Y","J","","J","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","E200.8","09/19/2018 20:40:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-002","","10","mL","","","","","10","mL","7440-43-9","Cadmium","0.86","","TRG","Yes","Y","J","","J","","0.064","","1","ug/l","ug/l","","0.064","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","E200.8","09/19/2018 20:40:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-002","","10","mL","","","","","10","mL","7440-50-8","Copper","3.8","","TRG","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","E200.8","09/19/2018 20:40:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-002","","10","mL","","","","","10","mL","7439-92-1","Lead","0.61","","TRG","Yes","Y","J","","J","","0.067","","1","ug/l","ug/l","","0.067","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","E200.8","09/19/2018 20:40:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-002","","10","mL","","","","","10","mL","7440-02-0","Nickel","1","","TRG","Yes","Y","","","","","0.26","","1","ug/l","ug/l","","0.26","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-16.8-09062018-W","E200.8","09/19/2018 20:40:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-002","","10","mL","","","","","10","mL","7440-66-6","Zinc","","","TRG","Yes","N","U","","U","","2.5","2.5","5","ug/l","ug/l","","2.5","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","E200.8","09/18/2018 17:25:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-003","","10","mL","","","","","10","mL","7440-38-2","Arsenic","1.4","","TRG","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","E200.8","09/18/2018 17:25:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-003","","10","mL","","","","","10","mL","7440-50-8","Copper","7.3","","TRG","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","E200.8","09/18/2018 17:25:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-003","","10","mL","","","","","10","mL","7439-92-1","Lead","0.43","","TRG","Yes","Y","J","","J","","0.067","","1","ug/l","ug/l","","0.067","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","E200.7","09/17/2018 21:58:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-003","","10","mL","","","","","10","mL","7440-70-2","Calcium","52300","","TRG","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","E200.8","09/18/2018 17:25:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-003","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.039","0.039","1","ug/l","ug/l","","0.039","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","E200.7","09/17/2018 21:58:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-003","","10","mL","","","","","10","mL","7439-89-6","Iron","277","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","E200.8","09/18/2018 17:25:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-003","","10","mL","","","","","10","mL","7440-66-6","Zinc","2.8","","TRG","Yes","Y","J","","J","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","E200.7","09/17/2018 21:58:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-003","","10","mL","","","","","10","mL","7439-95-4","Magnesium","14000","","TRG","Yes","Y","","","","","29","","1000","ug/l","ug/l","","29","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","E200.7","09/17/2018 21:58:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-003","","10","mL","","","","","10","mL","7439-96-5","Manganese","87.5","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","E200.7","09/17/2018 21:58:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-003","","10","mL","","","","","10","mL","7440-09-7","Potassium","6930","","TRG","No","Y","E","","E","","70","","2000","ug/l","ug/l","","70","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","E200.7","09/18/2018 14:12:00","T","NA","initial","WS","LB","NA","","10","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-003","","10","mL","","","","","10","mL","7440-23-5","Sodium","222000","","TRG","Yes","Y","","","","","440","","10000","ug/l","ug/l","","440","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","E200.8","09/26/2018 19:17:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/25/2018 00:00:00","","","ALSRNY","quant","R1808614-004","","10","mL","","","","","10","mL","7429-90-5","Aluminum","6.7","","TRG","Yes","Y","J","","J","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","E200.8","09/19/2018 20:42:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-004","","10","mL","","","","","10","mL","7440-43-9","Cadmium","0.85","","TRG","Yes","Y","J","","J","","0.064","","1","ug/l","ug/l","","0.064","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","E200.8","09/19/2018 20:42:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-004","","10","mL","","","","","10","mL","7440-50-8","Copper","7.2","","TRG","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","E200.8","09/19/2018 20:42:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-004","","10","mL","","","","","10","mL","7439-92-1","Lead","0.62","","TRG","Yes","Y","J","","J","","0.067","","1","ug/l","ug/l","","0.067","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","E200.8","09/19/2018 20:42:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-004","","10","mL","","","","","10","mL","7440-02-0","Nickel","2","","TRG","Yes","Y","","","","","0.26","","1","ug/l","ug/l","","0.26","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA-18.6-09062018-W","E200.8","09/19/2018 20:42:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-004","","10","mL","","","","","10","mL","7440-66-6","Zinc","4.1","","TRG","Yes","Y","J","","J","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","E200.8","09/18/2018 17:27:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-005","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.93","","TRG","Yes","Y","J","","J","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","E200.8","09/18/2018 17:27:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-005","","10","mL","","","","","10","mL","7440-50-8","Copper","40","","TRG","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","E200.8","09/18/2018 17:27:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-005","","10","mL","","","","","10","mL","7439-92-1","Lead","0.079","","TRG","Yes","Y","J","","J","","0.067","","1","ug/l","ug/l","","0.067","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","E200.7","09/17/2018 22:07:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-005","","10","mL","","","","","10","mL","7440-70-2","Calcium","80900","","TRG","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","E200.8","09/18/2018 17:27:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-005","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.039","0.039","1","ug/l","ug/l","","0.039","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","E200.7","09/17/2018 22:07:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-005","","10","mL","","","","","10","mL","7439-89-6","Iron","132","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","E200.8","09/18/2018 17:27:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-005","","10","mL","","","","","10","mL","7440-66-6","Zinc","37.5","","TRG","Yes","Y","","","","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","E200.7","09/17/2018 22:07:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-005","","10","mL","","","","","10","mL","7439-95-4","Magnesium","21800","","TRG","Yes","Y","","","","","29","","1000","ug/l","ug/l","","29","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","E200.7","09/17/2018 22:07:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-005","","10","mL","","","","","10","mL","7439-96-5","Manganese","543","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","E200.7","09/17/2018 22:07:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-005","","10","mL","","","","","10","mL","7440-09-7","Potassium","45000","","TRG","No","Y","E","","E","","70","","2000","ug/l","ug/l","","70","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","E200.7","09/18/2018 14:15:00","T","NA","initial","WS","LB","NA","","10","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-005","","10","mL","","","","","10","mL","7440-23-5","Sodium","1150000","","TRG","Yes","Y","","","","","440","","10000","ug/l","ug/l","","440","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","E200.8","09/26/2018 19:19:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/25/2018 00:00:00","","","ALSRNY","quant","R1808614-006","","10","mL","","","","","10","mL","7429-90-5","Aluminum","26.2","","TRG","Yes","Y","","","","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","E200.8","09/19/2018 20:43:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-006","","10","mL","","","","","10","mL","7440-43-9","Cadmium","0.77","","TRG","Yes","Y","J","","J","","0.064","","1","ug/l","ug/l","","0.064","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","E200.8","09/19/2018 20:43:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-006","","10","mL","","","","","10","mL","7440-50-8","Copper","39.9","","TRG","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","E200.8","09/19/2018 20:43:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-006","","10","mL","","","","","10","mL","7439-92-1","Lead","0.54","","TRG","Yes","Y","J","","J","","0.067","","1","ug/l","ug/l","","0.067","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","E200.8","09/19/2018 20:43:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-006","","10","mL","","","","","10","mL","7440-02-0","Nickel","10.2","","TRG","Yes","Y","","","","","0.26","","1","ug/l","ug/l","","0.26","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-KJSTP-001-09062018-W","E200.8","09/19/2018 20:43:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-006","","10","mL","","","","","10","mL","7440-66-6","Zinc","36.3","","TRG","Yes","Y","","","","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","E200.8","09/20/2018 18:41:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.86","","TRG","Yes","Y","J","","J","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","E200.8","09/18/2018 17:28:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007","","10","mL","","","","","10","mL","7440-50-8","Copper","36.6","","TRG","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","E200.8","09/18/2018 17:28:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007","","10","mL","","","","","10","mL","7439-92-1","Lead","0.15","","TRG","Yes","Y","J","","J","","0.067","","1","ug/l","ug/l","","0.067","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","E200.7","09/17/2018 22:10:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007","","10","mL","","","","","10","mL","7440-70-2","Calcium","80800","","TRG","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","E200.8","09/18/2018 17:28:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.039","0.039","1","ug/l","ug/l","","0.039","","","","","not detected","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","E200.7","09/17/2018 22:10:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007","","10","mL","","","","","10","mL","7439-89-6","Iron","195","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","E200.8","09/18/2018 17:28:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007","","10","mL","","","","","10","mL","7440-66-6","Zinc","39.2","","TRG","Yes","Y","","","","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","E200.7","09/17/2018 22:10:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007","","10","mL","","","","","10","mL","7439-95-4","Magnesium","22100","","TRG","Yes","Y","","","","","29","","1000","ug/l","ug/l","","29","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","E200.7","09/17/2018 22:10:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007","","10","mL","","","","","10","mL","7439-96-5","Manganese","507","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","E200.7","09/17/2018 22:10:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007","","10","mL","","","","","10","mL","7440-09-7","Potassium","43300","","TRG","No","Y","E","","E","","70","","2000","ug/l","ug/l","","70","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","E200.7","09/18/2018 14:18:00","T","NA","initial","WS","LB","NA","","10","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007","","10","mL","","","","","10","mL","7440-23-5","Sodium","1180000","","TRG","Yes","Y","","","","","440","","10000","ug/l","ug/l","","440","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMS","E200.8","09/20/2018 18:42:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007S","","10","mL","","","","","10","mL","7440-38-2","Arsenic","21.9","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.39","","","","","","0.86","20","21.9","105","","","","","","70","130","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMS","E200.8","09/18/2018 17:30:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007S","","10","mL","","","","","10","mL","7440-50-8","Copper","58","","SC","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","36.6","20","58","107","","","","","","70","130","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMS","E200.8","09/18/2018 17:30:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007S","","10","mL","","","","","10","mL","7439-92-1","Lead","18.8","","SC","Yes","Y","","","","","0.07","","1","ug/l","ug/l","","0.07","","","","","","0.15","20","18.8","93","","","","","","70","130","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMS","E200.7","09/17/2018 22:14:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007S","","10","mL","","","","","10","mL","7440-70-2","Calcium","82800","","SC","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","80800","2000","82800","100","","","","","","70","130","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMS","E200.8","09/18/2018 17:30:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007S","","10","mL","","","","","10","mL","7440-22-4","Silver","17.5","","SC","Yes","Y","","","","","0.04","","1","ug/l","ug/l","","0.04","","","","","","0","20","17.5","88","","","","","","70","130","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMS","E200.7","09/17/2018 22:14:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007S","","10","mL","","","","","10","mL","7439-89-6","Iron","1120","","SC","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","195","1000","1120","92","","","","","","70","130","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMS","E200.8","09/18/2018 17:30:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007S","","10","mL","","","","","10","mL","7440-66-6","Zinc","58.6","","SC","Yes","Y","","","","","2.5","","5","ug/l","ug/l","","2.5","","","","","","39.2","20","58.6","97","","","","","","70","130","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMS","E200.7","09/17/2018 22:14:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007S","","10","mL","","","","","10","mL","7439-95-4","Magnesium","23700","","SC","Yes","Y","","","","","29","","1000","ug/l","ug/l","","29","","","","","","22100","2000","23700","80","","","","","","70","130","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMS","E200.7","09/17/2018 22:14:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007S","","10","mL","","","","","10","mL","7439-96-5","Manganese","992","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","507","500","992","97","","","","","","70","130","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMS","E200.7","09/17/2018 22:14:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007S","","10","mL","","","","","10","mL","7440-09-7","Potassium","67600","","SC","Yes","Y","","","","","70","","2000","ug/l","ug/l","","70","","","","","","43300","20000","67600","122","","","","","","70","130","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMS","E200.7","09/18/2018 14:21:00","T","NA","initial","WS","LB","NA","","10","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007S","","10","mL","","","","","10","mL","7440-23-5","Sodium","1140000","","SC","Yes","Y","","","","","440","","10000","ug/l","ug/l","","440","","","","","","1180000","20000","1140000","-200","","","","","","70","130","","*","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMSD","E200.8","09/20/2018 18:44:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007SD","","10","mL","","","","","10","mL","7440-38-2","Arsenic","21.8","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","0.86","20","21.8","105","0","70","130","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMSD","E200.8","09/18/2018 17:32:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007SD","","10","mL","","","","","10","mL","7440-50-8","Copper","58.6","","SC","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","36.6","20","58.6","110","1","70","130","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMSD","E200.8","09/18/2018 17:32:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007SD","","10","mL","","","","","10","mL","7439-92-1","Lead","18","","SC","Yes","Y","","","","","0.07","","1","ug/l","ug/l","","0.07","","","","","","","","","","0.15","20","18","89","4","70","130","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMSD","E200.7","09/17/2018 22:17:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007SD","","10","mL","","","","","10","mL","7440-70-2","Calcium","83200","","SC","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","","","","80800","2000","83200","120","0","70","130","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMSD","E200.8","09/18/2018 17:32:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007SD","","10","mL","","","","","10","mL","7440-22-4","Silver","17.3","","SC","Yes","Y","","","","","0.04","","1","ug/l","ug/l","","0.04","","","","","","","","","","0","20","17.3","86","1","70","130","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMSD","E200.7","09/17/2018 22:17:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007SD","","10","mL","","","","","10","mL","7439-89-6","Iron","1130","","SC","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","195","1000","1130","94","1","70","130","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMSD","E200.8","09/18/2018 17:32:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007SD","","10","mL","","","","","10","mL","7440-66-6","Zinc","58.3","","SC","Yes","Y","","","","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","","","","39.2","20","58.3","96","1","70","130","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMSD","E200.7","09/17/2018 22:17:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007SD","","10","mL","","","","","10","mL","7439-95-4","Magnesium","24000","","SC","Yes","Y","","","","","29","","1000","ug/l","ug/l","","29","","","","","","","","","","22100","2000","24000","95","1","70","130","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMSD","E200.7","09/17/2018 22:17:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007SD","","10","mL","","","","","10","mL","7439-96-5","Manganese","1000","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","507","500","1000","99","1","70","130","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMSD","E200.7","09/17/2018 22:17:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007SD","","10","mL","","","","","10","mL","7440-09-7","Potassium","67800","","SC","Yes","Y","","","","","70","","2000","ug/l","ug/l","","70","","","","","","","","","","43300","20000","67800","122","0","70","130","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMSD","E200.7","09/18/2018 14:24:00","T","NA","initial","WS","LB","NA","","10","SW3010A","09/14/2018 00:00:00","","","ALSRNY","quant","R1808614-007SD","","10","mL","","","","","10","mL","7440-23-5","Sodium","1110000","","SC","Yes","Y","","","","","440","","10000","ug/l","ug/l","","440","","","","","","","","","","1180000","20000","1110000","-350","3","70","130","20","*","*","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","E200.8","09/26/2018 19:21:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/25/2018 00:00:00","","","ALSRNY","quant","R1808614-008","","10","mL","","","","","10","mL","7429-90-5","Aluminum","18.8","","TRG","Yes","Y","","","","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","E200.8","09/19/2018 20:45:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-008","","10","mL","","","","","10","mL","7440-43-9","Cadmium","0.79","","TRG","Yes","Y","J","","J","","0.064","","1","ug/l","ug/l","","0.064","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","E200.8","09/19/2018 20:45:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-008","","10","mL","","","","","10","mL","7440-50-8","Copper","34.2","","TRG","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","E200.8","09/19/2018 20:45:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-008","","10","mL","","","","","10","mL","7439-92-1","Lead","0.53","","TRG","Yes","Y","J","","J","","0.067","","1","ug/l","ug/l","","0.067","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","E200.8","09/19/2018 20:45:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-008","","10","mL","","","","","10","mL","7440-02-0","Nickel","9.4","","TRG","Yes","Y","","","","","0.26","","1","ug/l","ug/l","","0.26","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-W","E200.8","09/19/2018 20:45:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-008","","10","mL","","","","","10","mL","7440-66-6","Zinc","35","","TRG","Yes","Y","","","","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","","","","","","","","","","","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMS","E200.8","09/26/2018 19:23:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/25/2018 00:00:00","","","ALSRNY","quant","R1808614-008S","","10","mL","","","","","10","mL","7429-90-5","Aluminum","42.3","","SC","Yes","Y","","","","","2.3","","10","ug/l","ug/l","","2.3","","","","","","18.8","20","42.3","118","","","","","","70","130","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMS","E200.8","09/19/2018 20:47:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-008S","","10","mL","","","","","10","mL","7440-43-9","Cadmium","18.7","","SC","Yes","Y","","","","","0.06","","1","ug/l","ug/l","","0.06","","","","","","0.79","20","18.7","90","","","","","","70","130","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMS","E200.8","09/19/2018 20:47:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-008S","","10","mL","","","","","10","mL","7440-50-8","Copper","57.6","","SC","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","34.2","20","57.6","117","","","","","","70","130","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMS","E200.8","09/19/2018 20:47:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-008S","","10","mL","","","","","10","mL","7439-92-1","Lead","18.1","","SC","Yes","Y","","","","","0.07","","1","ug/l","ug/l","","0.07","","","","","","0.53","20","18.1","88","","","","","","70","130","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMS","E200.8","09/19/2018 20:47:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-008S","","10","mL","","","","","10","mL","7440-02-0","Nickel","28.3","","SC","Yes","Y","","","","","0.26","","1","ug/l","ug/l","","0.26","","","","","","9.44","20","28.3","94","","","","","","70","130","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMS","E200.8","09/19/2018 20:47:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-008S","","10","mL","","","","","10","mL","7440-66-6","Zinc","54.2","","SC","Yes","Y","","","","","2.5","","5","ug/l","ug/l","","2.5","","","","","","35","20","54.2","96","","","","","","70","130","","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMSD","E200.8","09/26/2018 19:24:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/25/2018 00:00:00","","","ALSRNY","quant","R1808614-008SD","","10","mL","","","","","10","mL","7429-90-5","Aluminum","41.7","","SC","Yes","Y","","","","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","","","","18.8","20","41.7","114","1","70","130","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMSD","E200.8","09/19/2018 20:49:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-008SD","","10","mL","","","","","10","mL","7440-43-9","Cadmium","18.8","","SC","Yes","Y","","","","","0.06","","1","ug/l","ug/l","","0.06","","","","","","","","","","0.79","20","18.8","90","1","70","130","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMSD","E200.8","09/19/2018 20:49:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-008SD","","10","mL","","","","","10","mL","7440-50-8","Copper","58.8","","SC","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","34.2","20","58.8","123","2","70","130","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMSD","E200.8","09/19/2018 20:49:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-008SD","","10","mL","","","","","10","mL","7439-92-1","Lead","17.7","","SC","Yes","Y","","","","","0.07","","1","ug/l","ug/l","","0.07","","","","","","","","","","0.53","20","17.7","86","2","70","130","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMSD","E200.8","09/19/2018 20:49:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-008SD","","10","mL","","","","","10","mL","7440-02-0","Nickel","28.3","","SC","Yes","Y","","","","","0.26","","1","ug/l","ug/l","","0.26","","","","","","","","","","9.44","20","28.3","94","0","70","130","20","","","","R1808614"
"5-RAMA_T25_3-0.2-09062018-WMSD","E200.8","09/19/2018 20:49:00","D","NA","initial","WS","LB","NA","","1","E200.0","09/17/2018 00:00:00","","","ALSRNY","quant","R1808614-008SD","","10","mL","","","","","10","mL","7440-66-6","Zinc","54.7","","SC","Yes","Y","","","","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","","","","35","20","54.7","98","1","70","130","20","","","","R1808614"
