"5-RAMA-1.1-10012018-WS","SM 2320 B","10/09/2018 23:37:00","T","NA","initial","Analysis","610055"
"5-RAMA-1.1-10012018-WS","D6919-09","10/12/2018 21:02:00","T","NA","initial","Analysis","610779"
"5-RAMA-1.1-10012018-WS","E300.0","10/04/2018 11:17:00","T","NA","initial","Analysis","609877"
"5-RAMA-1.1-10012018-WS","E300.0","10/03/2018 23:47:00","T","NA","initial","Analysis","609869"
"5-RAMA-1.1-10012018-WS","SM2340B","10/12/2018 18:29:00","T","NA","initial","Analysis","6-OCT-12"
"5-RAMA-1.1-10012018-WS","Calculation","10/02/2018 18:13:00","T","NA","initial","Analysis","609952"
"5-RAMA-1.1-10012018-WS","E353.2","10/10/2018 17:36:00","T","NA","initial","Analysis","610613"
"5-RAMA-1.1-10012018-WS","E353.2","10/02/2018 18:13:00","T","NA","initial","Analysis","609952"
"5-RAMA-1.1-10012018-WS","Calculation","10/09/2018 12:09:00","T","NA","initial","Analysis","610114"
"5-RAMA-1.1-10012018-WS","E351.2","10/09/2018 12:09:00","T","NA","initial","Prep","323631"
"5-RAMA-1.1-10012018-WS","E365.1","10/08/2018 13:30:00","T","NA","initial","Prep","323534"
"5-RAMA-1.1-10012018-WS","SM2540C","10/03/2018 11:20:00","T","NA","initial","Analysis","609352"
"5-RAMA-1.1-10012018-WS","E180.1","10/02/2018 20:15:00","T","NA","initial","Analysis","609961"
"5-RAMA-1.1-10012018-WS","SM5310C","10/04/2018 10:36:00","D","NA","initial","Analysis","610083"
"5-RAMA-1.1-10012018-WS","E365.1","10/03/2018 18:25:00","D","NA","initial","Analysis","610356"
"5-RAMA-4.8-10012018-WS","SM 2320 B","10/09/2018 23:47:00","T","NA","initial","Analysis","610055"
"5-RAMA-4.8-10012018-WS","D6919-09","10/12/2018 21:18:00","T","NA","initial","Analysis","610779"
"5-RAMA-4.8-10012018-WS","E300.0","10/12/2018 16:12:00","T","NA","initial","Analysis","611034"
"5-RAMA-4.8-10012018-WS","E300.0","10/12/2018 16:07:00","T","NA","initial","Analysis","611034"
"5-RAMA-4.8-10012018-WS","SM2340B","10/12/2018 18:44:00","T","NA","initial","Analysis","6-OCT-12"
"5-RAMA-4.8-10012018-WS","Calculation","10/02/2018 18:15:00","T","NA","initial","Analysis","609952"
"5-RAMA-4.8-10012018-WS","E353.2","10/10/2018 17:38:00","T","NA","initial","Analysis","610613"
"5-RAMA-4.8-10012018-WS","E353.2","10/02/2018 18:15:00","T","NA","initial","Analysis","609952"
"5-RAMA-4.8-10012018-WS","Calculation","10/09/2018 12:11:00","T","NA","initial","Analysis","610114"
"5-RAMA-4.8-10012018-WS","E351.2","10/09/2018 12:11:00","T","NA","initial","Prep","323631"
"5-RAMA-4.8-10012018-WS","E365.1","10/08/2018 14:10:00","T","NA","initial","Prep","323534"
"5-RAMA-4.8-10012018-WS","SM2540C","10/03/2018 11:20:00","T","NA","initial","Analysis","609352"
"5-RAMA-4.8-10012018-WS","E180.1","10/02/2018 20:15:00","T","NA","initial","Analysis","609961"
"5-RAMA-4.8-10012018-WS","SM5310C","10/04/2018 10:56:00","D","NA","initial","Analysis","610083"
"5-RAMA-4.8-10012018-WS","E365.1","10/03/2018 18:26:00","D","NA","initial","Analysis","610356"
"5-RAMA-11.8-10012018-WS","SM 2320 B","10/10/2018 00:01:00","T","NA","initial","Analysis","610055"
"5-RAMA-11.8-10012018-WS","D6919-09","10/12/2018 22:06:00","T","NA","initial","Analysis","610779"
"5-RAMA-11.8-10012018-WS","E300.0","10/04/2018 11:23:00","T","NA","initial","Analysis","609877"
"5-RAMA-11.8-10012018-WS","E300.0","10/04/2018 00:03:00","T","NA","initial","Analysis","609869"
"5-RAMA-11.8-10012018-WS","SM2340B","10/12/2018 18:47:00","T","NA","initial","Analysis","6-OCT-12"
"5-RAMA-11.8-10012018-WS","Calculation","10/02/2018 18:15:00","T","NA","initial","Analysis","609952"
"5-RAMA-11.8-10012018-WS","E353.2","10/11/2018 16:34:00","T","NA","initial","Analysis","610614"
"5-RAMA-11.8-10012018-WS","E353.2","10/02/2018 18:15:00","T","NA","initial","Analysis","609952"
"5-RAMA-11.8-10012018-WS","Calculation","10/09/2018 12:12:00","T","NA","initial","Analysis","610114"
"5-RAMA-11.8-10012018-WS","E351.2","10/09/2018 12:12:00","T","NA","initial","Prep","323631"
"5-RAMA-11.8-10012018-WS","E365.1","10/08/2018 14:11:00","T","NA","initial","Prep","323534"
"5-RAMA-11.8-10012018-WS","SM2540C","10/03/2018 11:20:00","T","NA","initial","Analysis","609352"
"5-RAMA-11.8-10012018-WS","E180.1","10/02/2018 20:15:00","T","NA","initial","Analysis","609961"
"5-RAMA-11.8-10012018-WS","SM5310C","10/04/2018 11:17:00","D","NA","initial","Analysis","610083"
"5-RAMA-11.8-10012018-WS","E365.1","10/03/2018 18:26:00","D","NA","initial","Analysis","610356"
"5-RAMA-13.3-10012018-WS","SM 2320 B","10/10/2018 00:11:00","T","NA","initial","Analysis","610055"
"5-RAMA-13.3-10012018-WS","D6919-09","10/12/2018 22:22:00","T","NA","initial","Analysis","610779"
"5-RAMA-13.3-10012018-WS","E300.0","10/15/2018 21:59:00","T","NA","initial","Analysis","611063"
"5-RAMA-13.3-10012018-WS","E300.0","10/12/2018 16:17:00","T","NA","initial","Analysis","611034"
"5-RAMA-13.3-10012018-WS","SM2340B","10/12/2018 18:50:00","T","NA","initial","Analysis","6-OCT-12"
"5-RAMA-13.3-10012018-WS","Calculation","10/02/2018 18:16:00","T","NA","initial","Analysis","609952"
"5-RAMA-13.3-10012018-WS","E353.2","10/11/2018 16:12:00","T","NA","initial","Analysis","610614"
"5-RAMA-13.3-10012018-WS","E353.2","10/02/2018 18:16:00","T","NA","initial","Analysis","609952"
"5-RAMA-13.3-10012018-WS","Calculation","10/09/2018 12:13:00","T","NA","initial","Analysis","610114"
"5-RAMA-13.3-10012018-WS","E351.2","10/09/2018 12:13:00","T","NA","initial","Prep","323631"
"5-RAMA-13.3-10012018-WS","E365.1","10/08/2018 14:13:00","T","NA","initial","Prep","323534"
"5-RAMA-13.3-10012018-WS","SM2540C","10/03/2018 11:20:00","T","NA","initial","Analysis","609352"
"5-RAMA-13.3-10012018-WS","E300.0","10/12/2018 16:23:00","T","NA","initial","Analysis","611034"
"5-RAMA-13.3-10012018-WS","E180.1","10/02/2018 20:15:00","T","NA","initial","Analysis","609961"
"5-RAMA-13.3-10012018-WS","SM5310C","10/10/2018 02:04:00","D","NA","initial","Analysis","610333"
"5-RAMA-13.3-10012018-WS","E365.1","10/03/2018 18:27:00","D","NA","initial","Analysis","610356"
"5-RAMA-13.3-10012018-WS DUP","SM 2320 B","10/10/2018 00:17:00","T","NA","initial","Analysis","610055"
"5-RAMA-13.3-10012018-WS DUP","D6919-09","10/12/2018 22:39:00","T","NA","initial","Analysis","610779"
"5-RAMA-13.3-10012018-WS DUP","E300.0","10/04/2018 11:28:00","T","NA","initial","Analysis","609877"
"5-RAMA-13.3-10012018-WS DUP","E300.0","10/04/2018 00:09:00","T","NA","initial","Analysis","609869"
"5-RAMA-13.3-10012018-WS DUP","SM2340B","10/12/2018 18:59:00","T","NA","initial","Analysis","6-OCT-12"
"5-RAMA-13.3-10012018-WS DUP","Calculation","10/02/2018 18:16:00","T","NA","initial","Analysis","609952"
"5-RAMA-13.3-10012018-WS DUP","E353.2","10/11/2018 16:14:00","T","NA","initial","Analysis","610614"
"5-RAMA-13.3-10012018-WS DUP","E353.2","10/02/2018 18:16:00","T","NA","initial","Analysis","609952"
"5-RAMA-13.3-10012018-WS DUP","Calculation","10/09/2018 12:14:00","T","NA","initial","Analysis","610114"
"5-RAMA-13.3-10012018-WS DUP","E351.2","10/09/2018 12:14:00","T","NA","initial","Prep","323631"
"5-RAMA-13.3-10012018-WS DUP","E365.1","10/08/2018 14:14:00","T","NA","initial","Prep","323534"
"5-RAMA-13.3-10012018-WS DUP","SM2540C","10/03/2018 11:20:00","T","NA","initial","Analysis","609352"
"5-RAMA-13.3-10012018-WS DUP","E300.0","10/04/2018 00:14:00","T","NA","initial","Analysis","609869"
"5-RAMA-13.3-10012018-WS DUP","E180.1","10/02/2018 20:15:00","T","NA","initial","Analysis","609961"
"5-RAMA-13.3-10012018-WS DUP","SM5310C","10/10/2018 02:25:00","D","NA","initial","Analysis","610333"
"5-RAMA-13.3-10012018-WS DUP","E365.1","10/03/2018 18:27:00","D","NA","initial","Analysis","610356"
"5-RAMA-16.1-10012018-WS","SM 2320 B","10/10/2018 00:23:00","T","NA","initial","Analysis","610055"
"5-RAMA-16.1-10012018-WS","D6919-09","10/12/2018 22:55:00","T","NA","initial","Analysis","610779"
"5-RAMA-16.1-10012018-WS","E300.0","10/04/2018 11:33:00","T","NA","initial","Analysis","609877"
"5-RAMA-16.1-10012018-WS","E300.0","10/04/2018 00:19:00","T","NA","initial","Analysis","609869"
"5-RAMA-16.1-10012018-WS","SM2340B","10/12/2018 19:15:00","T","NA","initial","Analysis","6-OCT-12"
"5-RAMA-16.1-10012018-WS","Calculation","10/02/2018 18:17:00","T","NA","initial","Analysis","609952"
"5-RAMA-16.1-10012018-WS","E353.2","10/11/2018 16:15:00","T","NA","initial","Analysis","610614"
"5-RAMA-16.1-10012018-WS","E353.2","10/02/2018 18:17:00","T","NA","initial","Analysis","609952"
"5-RAMA-16.1-10012018-WS","Calculation","10/09/2018 12:14:00","T","NA","initial","Analysis","610114"
"5-RAMA-16.1-10012018-WS","E351.2","10/09/2018 12:14:00","T","NA","initial","Prep","323631"
"5-RAMA-16.1-10012018-WS","E365.1","10/08/2018 14:15:00","T","NA","initial","Prep","323534"
"5-RAMA-16.1-10012018-WS","SM2540C","10/03/2018 11:20:00","T","NA","initial","Analysis","609352"
"5-RAMA-16.1-10012018-WS","E300.0","10/04/2018 00:24:00","T","NA","initial","Analysis","609869"
"5-RAMA-16.1-10012018-WS","E180.1","10/02/2018 20:15:00","T","NA","initial","Analysis","609961"
"5-RAMA-16.1-10012018-WS","SM5310C","10/10/2018 02:46:00","D","NA","initial","Analysis","610333"
"5-RAMA-16.1-10012018-WS","E365.1","10/03/2018 18:41:00","D","NA","initial","Analysis","610357"
"5-RAMA-16.5-10012018-WS","SM 2320 B","10/10/2018 00:29:00","T","NA","initial","Analysis","610055"
"5-RAMA-16.5-10012018-WS","D6919-09","10/12/2018 23:59:00","T","NA","initial","Analysis","610779"
"5-RAMA-16.5-10012018-WS","E300.0","10/04/2018 11:39:00","T","NA","initial","Analysis","609877"
"5-RAMA-16.5-10012018-WS","E300.0","10/04/2018 00:30:00","T","NA","initial","Analysis","609869"
"5-RAMA-16.5-10012018-WS","SM2340B","10/12/2018 19:18:00","T","NA","initial","Analysis","6-OCT-12"
"5-RAMA-16.5-10012018-WS","Calculation","10/02/2018 18:17:00","T","NA","initial","Analysis","609952"
"5-RAMA-16.5-10012018-WS","E353.2","10/11/2018 16:16:00","T","NA","initial","Analysis","610614"
"5-RAMA-16.5-10012018-WS","E353.2","10/02/2018 18:17:00","T","NA","initial","Analysis","609952"
"5-RAMA-16.5-10012018-WS","Calculation","10/09/2018 12:15:00","T","NA","initial","Analysis","610114"
"5-RAMA-16.5-10012018-WS","E351.2","10/09/2018 12:15:00","T","NA","initial","Prep","323631"
"5-RAMA-16.5-10012018-WS","E365.1","10/08/2018 14:16:00","T","NA","initial","Prep","323534"
"5-RAMA-16.5-10012018-WS","SM2540C","10/03/2018 11:20:00","T","NA","initial","Analysis","609352"
"5-RAMA-16.5-10012018-WS","E300.0","10/04/2018 00:35:00","T","NA","initial","Analysis","609869"
"5-RAMA-16.5-10012018-WS","E180.1","10/02/2018 20:15:00","T","NA","initial","Analysis","609961"
"5-RAMA-16.5-10012018-WS","SM5310C","10/10/2018 03:07:00","D","NA","initial","Analysis","610333"
"5-RAMA-16.5-10012018-WS","E365.1","10/03/2018 18:42:00","D","NA","initial","Analysis","610357"
"5-OCSDSTP-001-10012018-WS","SM 2320 B","10/10/2018 00:35:00","T","NA","initial","Analysis","610055"
"5-OCSDSTP-001-10012018-WS","D6919-09","10/13/2018 00:15:00","T","NA","initial","Analysis","610779"
"5-OCSDSTP-001-10012018-WS","E300.0","10/04/2018 11:44:00","T","NA","initial","Analysis","609877"
"5-OCSDSTP-001-10012018-WS","E300.0","10/04/2018 00:40:00","T","NA","initial","Analysis","609869"
"5-OCSDSTP-001-10012018-WS","SM2340B","10/12/2018 19:21:00","T","NA","initial","Analysis","6-OCT-12"
"5-OCSDSTP-001-10012018-WS","Calculation","10/02/2018 18:18:00","T","NA","initial","Analysis","609952"
"5-OCSDSTP-001-10012018-WS","E353.2","10/11/2018 18:30:00","T","NA","initial","Analysis","610614"
"5-OCSDSTP-001-10012018-WS","E353.2","10/02/2018 18:18:00","T","NA","initial","Analysis","609952"
"5-OCSDSTP-001-10012018-WS","Calculation","10/09/2018 12:17:00","T","NA","initial","Analysis","610114"
"5-OCSDSTP-001-10012018-WS","E351.2","10/09/2018 12:17:00","T","NA","initial","Prep","323631"
"5-OCSDSTP-001-10012018-WS","E365.1","10/15/2018 18:18:00","T","NA","initial","Prep","323879"
"5-OCSDSTP-001-10012018-WS","SM2540C","10/03/2018 11:20:00","T","NA","initial","Analysis","609352"
"5-OCSDSTP-001-10012018-WS","E300.0","10/04/2018 00:46:00","T","NA","initial","Analysis","609869"
"5-OCSDSTP-001-10012018-WS","E180.1","10/02/2018 20:15:00","T","NA","initial","Analysis","609961"
"5-OCSDSTP-001-10012018-WS","SM5310C","10/10/2018 03:28:00","D","NA","initial","Analysis","610333"
"5-OCSDSTP-001-10012018-WS","E365.1","10/03/2018 19:13:00","D","NA","initial","Analysis","610356"
"5-RAMA-16.8-10022018-WS","SM 2320 B","10/10/2018 00:41:00","T","NA","initial","Analysis","610055"
"5-RAMA-16.8-10022018-WS","D6919-09","10/05/2018 08:00:00","T","NA","initial","Analysis","609652"
"5-RAMA-16.8-10022018-WS","E300.0","10/15/2018 22:04:00","T","NA","initial","Analysis","611063"
"5-RAMA-16.8-10022018-WS","E300.0","10/12/2018 16:28:00","T","NA","initial","Analysis","611034"
"5-RAMA-16.8-10022018-WS","SM2340B","10/12/2018 19:24:00","T","NA","initial","Analysis","6-OCT-12"
"5-RAMA-16.8-10022018-WS","Calculation","10/03/2018 19:57:00","T","NA","initial","Analysis","609957"
"5-RAMA-16.8-10022018-WS","E353.2","10/11/2018 16:19:00","T","NA","initial","Analysis","610614"
"5-RAMA-16.8-10022018-WS","E353.2","10/03/2018 19:57:00","T","NA","initial","Analysis","609957"
"5-RAMA-16.8-10022018-WS","Calculation","10/09/2018 12:18:00","T","NA","initial","Analysis","610114"
"5-RAMA-16.8-10022018-WS","E351.2","10/09/2018 12:18:00","T","NA","initial","Prep","323631"
"5-RAMA-16.8-10022018-WS","E365.1","10/15/2018 18:19:00","T","NA","initial","Prep","323879"
"5-RAMA-16.8-10022018-WS","SM2540C","10/07/2018 11:25:00","T","NA","initial","Analysis","609785"
"5-RAMA-16.8-10022018-WS","E300.0","10/12/2018 16:33:00","T","NA","initial","Analysis","611034"
"5-RAMA-16.8-10022018-WS","E180.1","10/03/2018 23:00:00","T","NA","initial","Analysis","610416"
"5-RAMA-16.8-10022018-WS","SM5310C","10/10/2018 03:49:00","D","NA","initial","Analysis","610333"
"5-RAMA-16.8-10022018-WS","E365.1","10/03/2018 18:32:00","D","NA","initial","Analysis","610356"
"5-RAMA-18.6-10022018-WS","SM 2320 B","10/10/2018 00:47:00","T","NA","initial","Analysis","610055"
"5-RAMA-18.6-10022018-WS","D6919-09","10/05/2018 08:16:00","T","NA","initial","Analysis","609652"
"5-RAMA-18.6-10022018-WS","E300.0","10/15/2018 22:09:00","T","NA","initial","Analysis","611063"
"5-RAMA-18.6-10022018-WS","E300.0","10/12/2018 17:05:00","T","NA","initial","Analysis","611053"
"5-RAMA-18.6-10022018-WS","SM2340B","10/12/2018 19:27:00","T","NA","initial","Analysis","6-OCT-12"
"5-RAMA-18.6-10022018-WS","Calculation","10/03/2018 19:57:00","T","NA","initial","Analysis","609957"
"5-RAMA-18.6-10022018-WS","E353.2","10/11/2018 16:20:00","T","NA","initial","Analysis","610614"
"5-RAMA-18.6-10022018-WS","E353.2","10/03/2018 19:57:00","T","NA","initial","Analysis","609957"
"5-RAMA-18.6-10022018-WS","Calculation","10/09/2018 13:15:00","T","NA","initial","Analysis","610114"
"5-RAMA-18.6-10022018-WS","E351.2","10/09/2018 13:15:00","T","NA","initial","Prep","323631"
"5-RAMA-18.6-10022018-WS","E365.1","10/15/2018 18:20:00","T","NA","initial","Prep","323879"
"5-RAMA-18.6-10022018-WS","SM2540C","10/07/2018 11:25:00","T","NA","initial","Analysis","609785"
"5-RAMA-18.6-10022018-WS","E300.0","10/12/2018 17:10:00","T","NA","initial","Analysis","611053"
"5-RAMA-18.6-10022018-WS","E180.1","10/03/2018 23:00:00","T","NA","initial","Analysis","610416"
"5-RAMA-18.6-10022018-WS","SM5310C","10/10/2018 04:10:00","D","NA","initial","Analysis","610333"
"5-RAMA-18.6-10022018-WS","E365.1","10/03/2018 18:33:00","D","NA","initial","Analysis","610356"
"5-RAMA-16.7-10022018-WS","SM 2320 B","10/10/2018 00:53:00","T","NA","initial","Analysis","610055"
"5-RAMA-16.7-10022018-WS","D6919-09","10/05/2018 08:32:00","T","NA","initial","Analysis","609652"
"5-RAMA-16.7-10022018-WS","E300.0","10/15/2018 22:15:00","T","NA","initial","Analysis","611063"
"5-RAMA-16.7-10022018-WS","E300.0","10/12/2018 17:15:00","T","NA","initial","Analysis","611053"
"5-RAMA-16.7-10022018-WS","SM2340B","10/12/2018 19:36:00","T","NA","initial","Analysis","6-OCT-12"
"5-RAMA-16.7-10022018-WS","Calculation","10/03/2018 19:58:00","T","NA","initial","Analysis","609957"
"5-RAMA-16.7-10022018-WS","E353.2","10/11/2018 16:27:00","T","NA","initial","Analysis","610614"
"5-RAMA-16.7-10022018-WS","E353.2","10/03/2018 19:58:00","T","NA","initial","Analysis","609957"
"5-RAMA-16.7-10022018-WS","Calculation","10/09/2018 12:19:00","T","NA","initial","Analysis","610114"
"5-RAMA-16.7-10022018-WS","E351.2","10/09/2018 12:19:00","T","NA","initial","Prep","323631"
"5-RAMA-16.7-10022018-WS","E365.1","10/15/2018 18:24:00","T","NA","initial","Prep","323879"
"5-RAMA-16.7-10022018-WS","SM2540C","10/07/2018 11:25:00","T","NA","initial","Analysis","609785"
"5-RAMA-16.7-10022018-WS","E300.0","10/12/2018 17:21:00","T","NA","initial","Analysis","611053"
"5-RAMA-16.7-10022018-WS","E180.1","10/03/2018 23:00:00","T","NA","initial","Analysis","610416"
"5-RAMA-16.7-10022018-WS","SM5310C","10/10/2018 04:31:00","D","NA","initial","Analysis","610333"
"5-RAMA-16.7-10022018-WS","E365.1","10/03/2018 18:34:00","D","NA","initial","Analysis","610356"
"5-KJSTP-001-10022018-WS","SM 2320 B","10/10/2018 01:05:00","T","NA","initial","Analysis","610055"
"5-KJSTP-001-10022018-WS","D6919-09","10/05/2018 08:48:00","T","NA","initial","Analysis","609652"
"5-KJSTP-001-10022018-WS","E300.0","10/12/2018 17:36:00","T","NA","initial","Analysis","611053"
"5-KJSTP-001-10022018-WS","E300.0","10/12/2018 17:26:00","T","NA","initial","Analysis","611053"
"5-KJSTP-001-10022018-WS","SM2340B","10/12/2018 19:39:00","T","NA","initial","Analysis","6-OCT-12"
"5-KJSTP-001-10022018-WS","Calculation","10/03/2018 19:55:00","T","NA","initial","Analysis","609957"
"5-KJSTP-001-10022018-WS","E353.2","10/11/2018 18:32:00","T","NA","initial","Analysis","610614"
"5-KJSTP-001-10022018-WS","E353.2","10/03/2018 19:55:00","T","NA","initial","Analysis","609957"
"5-KJSTP-001-10022018-WS","Calculation","10/09/2018 12:20:00","T","NA","initial","Analysis","610114"
"5-KJSTP-001-10022018-WS","E351.2","10/09/2018 12:20:00","T","NA","initial","Prep","323631"
"5-KJSTP-001-10022018-WS","E365.1","10/15/2018 18:25:00","T","NA","initial","Prep","323879"
"5-KJSTP-001-10022018-WS","SM2540C","10/07/2018 11:25:00","T","NA","initial","Analysis","609785"
"5-KJSTP-001-10022018-WS","E300.0","10/12/2018 17:31:00","T","NA","initial","Analysis","611053"
"5-KJSTP-001-10022018-WS","E180.1","10/03/2018 23:00:00","T","NA","initial","Analysis","610416"
"5-KJSTP-001-10022018-WS","SM5310C","10/10/2018 04:51:00","D","NA","initial","Analysis","610333"
"5-KJSTP-001-10022018-WS","E365.1","10/03/2018 18:31:00","D","NA","initial","Analysis","610356"
"5-RAMA_T25_3-0.2-10022018-WS","SM 2320 B","10/10/2018 01:09:00","T","NA","initial","Analysis","610055"
"5-RAMA_T25_3-0.2-10022018-WS","D6919-09","10/05/2018 09:05:00","T","NA","initial","Analysis","609652"
"5-RAMA_T25_3-0.2-10022018-WS","E300.0","10/12/2018 18:03:00","T","NA","initial","Analysis","611053"
"5-RAMA_T25_3-0.2-10022018-WS","E300.0","10/12/2018 17:42:00","T","NA","initial","Analysis","611053"
"5-RAMA_T25_3-0.2-10022018-WS","SM2340B","10/12/2018 19:42:00","T","NA","initial","Analysis","6-OCT-12"
"5-RAMA_T25_3-0.2-10022018-WS","Calculation","10/03/2018 19:56:00","T","NA","initial","Analysis","609957"
"5-RAMA_T25_3-0.2-10022018-WS","E353.2","10/11/2018 18:33:00","T","NA","initial","Analysis","610614"
"5-RAMA_T25_3-0.2-10022018-WS","E353.2","10/03/2018 19:56:00","T","NA","initial","Analysis","609957"
"5-RAMA_T25_3-0.2-10022018-WS","Calculation","10/09/2018 12:21:00","T","NA","initial","Analysis","610114"
"5-RAMA_T25_3-0.2-10022018-WS","E351.2","10/09/2018 12:21:00","T","NA","initial","Prep","323631"
"5-RAMA_T25_3-0.2-10022018-WS","E365.1","10/15/2018 18:26:00","T","NA","initial","Prep","323879"
"5-RAMA_T25_3-0.2-10022018-WS","SM2540C","10/07/2018 11:25:00","T","NA","initial","Analysis","609785"
"5-RAMA_T25_3-0.2-10022018-WS","E300.0","10/12/2018 17:47:00","T","NA","initial","Analysis","611053"
"5-RAMA_T25_3-0.2-10022018-WS","E180.1","10/03/2018 23:00:00","T","NA","initial","Analysis","610416"
"5-RAMA_T25_3-0.2-10022018-WS","SM5310C","10/10/2018 05:12:00","D","NA","initial","Analysis","610333"
"5-RAMA_T25_3-0.2-10022018-WS","E365.1","10/03/2018 18:32:00","D","NA","initial","Analysis","610356"
"5-KJSTP-001-10022018-WS-EB","SM 2320 B","10/10/2018 01:12:00","T","NA","initial","Analysis","610055"
"5-KJSTP-001-10022018-WS-EB","D6919-09","10/05/2018 09:21:00","T","NA","initial","Analysis","609652"
"5-KJSTP-001-10022018-WS-EB","E300.0","10/12/2018 18:08:00","T","NA","initial","Analysis","611053"
"5-KJSTP-001-10022018-WS-EB","SM2340B","10/12/2018 19:46:00","T","NA","initial","Analysis","6-OCT-12"
"5-KJSTP-001-10022018-WS-EB","Calculation","10/03/2018 19:57:00","T","NA","initial","Analysis","609957"
"5-KJSTP-001-10022018-WS-EB","E353.2","10/11/2018 18:40:00","T","NA","initial","Analysis","610614"
"5-KJSTP-001-10022018-WS-EB","E353.2","10/03/2018 19:57:00","T","NA","initial","Analysis","609957"
"5-KJSTP-001-10022018-WS-EB","Calculation","10/09/2018 13:16:00","T","NA","initial","Analysis","610114"
"5-KJSTP-001-10022018-WS-EB","E351.2","10/09/2018 13:16:00","T","NA","initial","Prep","323631"
"5-KJSTP-001-10022018-WS-EB","E365.1","10/15/2018 18:27:00","T","NA","initial","Prep","323879"
"5-KJSTP-001-10022018-WS-EB","SM2540C","10/07/2018 11:25:00","T","NA","initial","Analysis","609785"
"5-KJSTP-001-10022018-WS-EB","E180.1","10/03/2018 23:00:00","T","NA","initial","Analysis","610416"
"5-KJSTP-001-10022018-WS-EB","SM5310C","10/10/2018 06:15:00","D","NA","initial","Analysis","610333"
"5-KJSTP-001-10022018-WS-EB","E365.1","10/03/2018 18:32:00","D","NA","initial","Analysis","610356"
"610083-MB1","SM5310C","10/04/2018 05:03:00","D","NA","initial","Analysis","610083"
"610356-MB1","E365.1","10/03/2018 18:24:00","D","NA","initial","Analysis","610356"
"610055-MB1","SM 2320 B","10/09/2018 22:54:00","T","NA","initial","Analysis","610055"
"609652-MB1","D6919-09","10/05/2018 07:28:00","T","NA","initial","Analysis","609652"
"609877-MB1","E300.0","10/04/2018 09:48:00","T","NA","initial","Analysis","609877"
"609869-MB1","E300.0","10/03/2018 22:55:00","T","NA","initial","Analysis","609869"
"610613-MB1","E353.2","10/10/2018 17:22:00","T","NA","initial","Analysis","610613"
"609952-MB1","E353.2","10/02/2018 18:12:00","T","NA","initial","Analysis","609952"
"323631-MB1","E351.2","10/09/2018 12:05:00","T","NA","initial","Prep","323631"
"323534-MB1","E365.1","10/08/2018 13:09:00","T","NA","initial","Prep","323534"
"609352-MB1","SM2540C","10/03/2018 11:20:00","T","NA","initial","Analysis","609352"
"610416-MB1","E180.1","10/03/2018 23:00:00","T","NA","initial","Analysis","610416"
"610333-MB2","SM5310C","10/09/2018 17:54:00","D","NA","initial","Analysis","610333"
"610357-MB2","E365.1","10/03/2018 18:34:00","D","NA","initial","Analysis","610357"
"610779-MB2","D6919-09","10/12/2018 18:38:00","T","NA","initial","Analysis","610779"
"611034-MB2","E300.0","10/12/2018 14:48:00","T","NA","initial","Analysis","611034"
"610614-MB2","E353.2","10/11/2018 16:09:00","T","NA","initial","Analysis","610614"
"609957-MB2","E353.2","10/03/2018 19:54:00","T","NA","initial","Analysis","609957"
"323879-MB2","E365.1","10/15/2018 16:36:00","T","NA","initial","Prep","323879"
"609785-MB2","SM2540C","10/07/2018 11:25:00","T","NA","initial","Analysis","609785"
"609877-MB2","E300.0","10/04/2018 09:48:00","T","NA","initial","Analysis","609877"
"611053-MB3","E300.0","10/12/2018 16:54:00","T","NA","initial","Analysis","611053"
"611034-MB3","E300.0","10/12/2018 14:48:00","T","NA","initial","Analysis","611034"
"611063-MB4","E300.0","10/15/2018 20:40:00","T","NA","initial","Analysis","611063"
"611053-MB4","E300.0","10/12/2018 16:54:00","T","NA","initial","Analysis","611053"
"609785-LCS1","SM2540C","10/07/2018 11:25:00","T","NA","initial","Analysis","609785"
"610083-LCS2","SM5310C","10/04/2018 07:28:00","D","NA","initial","Analysis","610083"
"610356-LCS2","E365.1","10/03/2018 18:25:00","D","NA","initial","Analysis","610356"
"610055-LCS2","SM 2320 B","10/09/2018 23:33:00","T","NA","initial","Analysis","610055"
"609652-LCS2","D6919-09","10/05/2018 07:44:00","T","NA","initial","Analysis","609652"
"609877-LCS2","E300.0","10/04/2018 09:53:00","T","NA","initial","Analysis","609877"
"609869-LCS2","E300.0","10/03/2018 23:00:00","T","NA","initial","Analysis","609869"
"610613-LCS2","E353.2","10/10/2018 17:23:00","T","NA","initial","Analysis","610613"
"609952-LCS2","E353.2","10/02/2018 18:13:00","T","NA","initial","Analysis","609952"
"323631-LCS2","E351.2","10/09/2018 12:06:00","T","NA","initial","Prep","323631"
"323534-LCS2","E365.1","10/08/2018 13:10:00","T","NA","initial","Prep","323534"
"609352-LCS2","SM2540C","10/03/2018 11:20:00","T","NA","initial","Analysis","609352"
"610333-LCS3","SM5310C","10/09/2018 18:35:00","D","NA","initial","Analysis","610333"
"610357-LCS3","E365.1","10/03/2018 18:38:00","D","NA","initial","Analysis","610357"
"610779-LCS3","D6919-09","10/12/2018 18:54:00","T","NA","initial","Analysis","610779"
"611034-LCS3","E300.0","10/12/2018 14:53:00","T","NA","initial","Analysis","611034"
"610614-LCS3","E353.2","10/11/2018 16:11:00","T","NA","initial","Analysis","610614"
"609957-LCS3","E353.2","10/03/2018 19:55:00","T","NA","initial","Analysis","609957"
"323879-LCS3","E365.1","10/15/2018 16:37:00","T","NA","initial","Prep","323879"
"609877-LCS3","E300.0","10/04/2018 09:53:00","T","NA","initial","Analysis","609877"
"611053-LCS4","E300.0","10/12/2018 16:59:00","T","NA","initial","Analysis","611053"
"611034-LCS4","E300.0","10/12/2018 14:53:00","T","NA","initial","Analysis","611034"
"611063-LCS1","E300.0","10/15/2018 20:45:00","T","NA","initial","Analysis","611063"
"611053-LCS1","E300.0","10/12/2018 16:59:00","T","NA","initial","Analysis","611053"
"609785-DLCS1","SM2540C","10/07/2018 11:25:00","T","NA","initial","Analysis","609785"
"5-RAMA-1.1-10012018-WSDUP","SM 2320 B","10/09/2018 23:42:00","T","NA","initial","Analysis","610055"
"5-RAMA-1.1-10012018-WSDUP","E180.1","10/02/2018 20:15:00","T","NA","initial","Analysis","609961"
"5-RAMA-11.8-10012018-WSDUP","SM 2320 B","10/10/2018 00:06:00","T","NA","initial","Analysis","610055"
"5-RAMA-16.8-10022018-WSDUP","E180.1","10/03/2018 23:00:00","T","NA","initial","Analysis","610416"
"5-RAMA-1.1-10012018-WSMS","E353.2","10/02/2018 18:14:00","T","NA","initial","Analysis","609952"
"5-RAMA-1.1-10012018-WSMS","E351.2","10/09/2018 12:10:00","T","NA","initial","Prep","323631"
"5-RAMA-1.1-10012018-WSMS","E365.1","10/03/2018 18:26:00","D","NA","initial","Analysis","610356"
"5-RAMA-16.5-10012018-WSMS","E365.1","10/08/2018 14:17:00","T","NA","initial","Prep","323534"
"5-OCSDSTP-001-10012018-WSMS","E353.2","10/02/2018 18:18:00","T","NA","initial","Analysis","609952"
"5-OCSDSTP-001-10012018-WSMS","E365.1","10/03/2018 19:13:00","D","NA","initial","Analysis","610356"
"5-RAMA-16.8-10022018-WSMS","E300.0","10/12/2018 16:38:00","T","NA","initial","Analysis","611034"
"5-RAMA-18.6-10022018-WSMS","E353.2","10/11/2018 16:22:00","T","NA","initial","Analysis","610614"
"5-KJSTP-001-10022018-WSMS","E353.2","10/03/2018 19:56:00","T","NA","initial","Analysis","609957"
"5-RAMA-1.1-10012018-WSMSD","E353.2","10/02/2018 18:14:00","T","NA","initial","Analysis","609952"
"5-RAMA-1.1-10012018-WSMSD","E351.2","10/09/2018 12:11:00","T","NA","initial","Prep","323631"
"5-RAMA-1.1-10012018-WSMSD","E365.1","10/03/2018 18:26:00","D","NA","initial","Analysis","610356"
"5-RAMA-16.5-10012018-WSMSD","E365.1","10/08/2018 14:18:00","T","NA","initial","Prep","323534"
"5-OCSDSTP-001-10012018-WSMSD","E353.2","10/02/2018 18:19:00","T","NA","initial","Analysis","609952"
"5-OCSDSTP-001-10012018-WSMSD","E365.1","10/03/2018 19:13:00","D","NA","initial","Analysis","610356"
"5-RAMA-16.8-10022018-WSMSD","E300.0","10/12/2018 16:44:00","T","NA","initial","Analysis","611034"
"5-RAMA-18.6-10022018-WSMSD","E353.2","10/11/2018 16:23:00","T","NA","initial","Analysis","610614"
"5-KJSTP-001-10022018-WSMSD","E353.2","10/03/2018 19:56:00","T","NA","initial","Analysis","609957"
"323586-LCS1","E200.7","10/12/2018 18:26:00","T","NA","initial","Prep","323586"
"323587-LCS1","E200.8","10/09/2018 16:36:00","T","NA","initial","Prep","323587"
"323792-LCS1","E200.8","10/11/2018 15:22:00","D","NA","initial","Prep","323792"
"323792-LCS1","E200.8","10/12/2018 16:20:00","D","NA","initial","Prep","323792"
"323586-MB1","E200.7","10/12/2018 18:23:00","T","NA","initial","Prep","323586"
"323587-MB1","E200.8","10/09/2018 16:34:00","T","NA","initial","Prep","323587"
"323792-MB1","E200.8","10/11/2018 15:20:00","D","NA","initial","Prep","323792"
"323792-MB1","E200.8","10/12/2018 16:18:00","D","NA","initial","Prep","323792"
"5-RAMA-1.1-10012018-WS","E200.8","10/09/2018 16:38:00","T","NA","initial","Prep","323587"
"5-RAMA-1.1-10012018-WS","E200.7","10/12/2018 18:29:00","T","NA","initial","Prep","323586"
"5-RAMA-1.1-10012018-WSMS","E200.7","10/12/2018 18:32:00","T","NA","initial","Prep","323586"
"5-RAMA-1.1-10012018-WSMSD","E200.7","10/12/2018 18:35:00","T","NA","initial","Prep","323586"
"5-RAMA-1.1-10012018-WSSDMSD","E200.7","10/12/2018 18:35:00","T","NA","initial","Prep","323586"
"5-RAMA-1.1-10012018-WS","E200.8","10/11/2018 15:23:00","D","NA","initial","Prep","323792"
"5-RAMA-1.1-10012018-WS","E200.8","10/12/2018 16:22:00","D","NA","initial","Prep","323792"
"5-RAMA-1.1-10012018-WSMS","E200.8","10/11/2018 15:25:00","D","NA","initial","Prep","323792"
"5-RAMA-1.1-10012018-WSMS","E200.8","10/12/2018 16:24:00","D","NA","initial","Prep","323792"
"5-RAMA-1.1-10012018-WSMSD","E200.8","10/11/2018 15:27:00","D","NA","initial","Prep","323792"
"5-RAMA-1.1-10012018-WSMSD","E200.8","10/12/2018 16:26:00","D","NA","initial","Prep","323792"
"5-RAMA-4.8-10012018-WS","E200.8","10/09/2018 16:40:00","T","NA","initial","Prep","323587"
"5-RAMA-4.8-10012018-WS","E200.7","10/12/2018 18:44:00","T","NA","initial","Prep","323586"
"5-RAMA-4.8-10012018-WSMS","E200.8","10/09/2018 16:42:00","T","NA","initial","Prep","323587"
"5-RAMA-4.8-10012018-WSMSD","E200.8","10/09/2018 16:43:00","T","NA","initial","Prep","323587"
"5-RAMA-4.8-10012018-WS","E200.8","10/11/2018 15:32:00","D","NA","initial","Prep","323792"
"5-RAMA-4.8-10012018-WS","E200.8","10/12/2018 16:31:00","D","NA","initial","Prep","323792"
"5-RAMA-4.8-10012018-WSMS","E200.8","10/11/2018 15:34:00","D","NA","initial","Prep","323792"
"5-RAMA-4.8-10012018-WSMS","E200.8","10/12/2018 16:33:00","D","NA","initial","Prep","323792"
"5-RAMA-4.8-10012018-WSMSD","E200.8","10/11/2018 15:36:00","D","NA","initial","Prep","323792"
"5-RAMA-4.8-10012018-WSMSD","E200.8","10/12/2018 16:35:00","D","NA","initial","Prep","323792"
"5-RAMA-11.8-10012018-WS","E200.8","10/09/2018 16:49:00","T","NA","initial","Prep","323587"
"5-RAMA-11.8-10012018-WS","E200.7","10/12/2018 18:47:00","T","NA","initial","Prep","323586"
"5-RAMA-11.8-10012018-WS","E200.8","10/11/2018 15:45:00","D","NA","initial","Prep","323792"
"5-RAMA-11.8-10012018-WS","E200.8","10/12/2018 16:43:00","D","NA","initial","Prep","323792"
"5-RAMA-13.3-10012018-WS","E200.8","10/09/2018 16:51:00","T","NA","initial","Prep","323587"
"5-RAMA-13.3-10012018-WS","E200.7","10/12/2018 18:50:00","T","NA","initial","Prep","323586"
"5-RAMA-13.3-10012018-WS","E200.8","10/11/2018 15:47:00","D","NA","initial","Prep","323792"
"5-RAMA-13.3-10012018-WS","E200.8","10/12/2018 16:45:00","D","NA","initial","Prep","323792"
"5-RAMA-13.3-10012018-WS DUP","E200.8","10/09/2018 16:56:00","T","NA","initial","Prep","323587"
"5-RAMA-13.3-10012018-WS DUP","E200.7","10/12/2018 18:59:00","T","NA","initial","Prep","323586"
"5-RAMA-13.3-10012018-WS DUPMS","E200.8","10/09/2018 16:58:00","T","NA","initial","Prep","323587"
"5-RAMA-13.3-10012018-WS DUPMS","E200.7","10/12/2018 19:03:00","T","NA","initial","Prep","323586"
"5-RAMA-13.3-10012018-WS DUPMSD","E200.8","10/09/2018 17:00:00","T","NA","initial","Prep","323587"
"5-RAMA-13.3-10012018-WS DUPMSD","E200.7","10/12/2018 19:06:00","T","NA","initial","Prep","323586"
"5-RAMA-13.3-10012018-WS DUP","E200.8","10/11/2018 15:49:00","D","NA","initial","Prep","323792"
"5-RAMA-13.3-10012018-WS DUP","E200.8","10/12/2018 16:47:00","D","NA","initial","Prep","323792"
"5-RAMA-16.1-10012018-WS","E200.8","10/09/2018 17:05:00","T","NA","initial","Prep","323587"
"5-RAMA-16.1-10012018-WS","E200.7","10/12/2018 19:15:00","T","NA","initial","Prep","323586"
"5-RAMA-16.1-10012018-WS","E200.8","10/11/2018 15:50:00","D","NA","initial","Prep","323792"
"5-RAMA-16.1-10012018-WS","E200.8","10/12/2018 16:49:00","D","NA","initial","Prep","323792"
"5-RAMA-16.5-10012018-WS","E200.8","10/09/2018 17:07:00","T","NA","initial","Prep","323587"
"5-RAMA-16.5-10012018-WS","E200.7","10/12/2018 19:18:00","T","NA","initial","Prep","323586"
"5-RAMA-16.5-10012018-WS","E200.8","10/11/2018 15:52:00","D","NA","initial","Prep","323792"
"5-RAMA-16.5-10012018-WS","E200.8","10/12/2018 16:51:00","D","NA","initial","Prep","323792"
"5-OCSDSTP-001-10012018-WS","E200.8","10/09/2018 17:09:00","T","NA","initial","Prep","323587"
"5-OCSDSTP-001-10012018-WS","E200.7","10/12/2018 19:21:00","T","NA","initial","Prep","323586"
"5-OCSDSTP-001-10012018-WS","E200.8","10/11/2018 15:54:00","D","NA","initial","Prep","323792"
"5-OCSDSTP-001-10012018-WS","E200.8","10/12/2018 16:53:00","D","NA","initial","Prep","323792"
"5-RAMA-16.8-10022018-WS","E200.8","10/09/2018 17:10:00","T","NA","initial","Prep","323587"
"5-RAMA-16.8-10022018-WS","E200.7","10/12/2018 19:24:00","T","NA","initial","Prep","323586"
"5-RAMA-16.8-10022018-WS","E200.8","10/11/2018 15:56:00","D","NA","initial","Prep","323792"
"5-RAMA-16.8-10022018-WS","E200.8","10/12/2018 16:54:00","D","NA","initial","Prep","323792"
"5-RAMA-18.6-10022018-WS","E200.8","10/09/2018 17:12:00","T","NA","initial","Prep","323587"
"5-RAMA-18.6-10022018-WS","E200.7","10/12/2018 19:27:00","T","NA","initial","Prep","323586"
"5-RAMA-18.6-10022018-WS","E200.8","10/11/2018 15:58:00","D","NA","initial","Prep","323792"
"5-RAMA-18.6-10022018-WS","E200.8","10/12/2018 16:56:00","D","NA","initial","Prep","323792"
"5-RAMA-16.7-10022018-WS","E200.8","10/09/2018 17:18:00","T","NA","initial","Prep","323587"
"5-RAMA-16.7-10022018-WS","E200.7","10/12/2018 19:36:00","T","NA","initial","Prep","323586"
"5-RAMA-16.7-10022018-WS","E200.8","10/11/2018 16:03:00","D","NA","initial","Prep","323792"
"5-RAMA-16.7-10022018-WS","E200.8","10/12/2018 17:02:00","D","NA","initial","Prep","323792"
"5-KJSTP-001-10022018-WS","E200.8","10/09/2018 17:19:00","T","NA","initial","Prep","323587"
"5-KJSTP-001-10022018-WS","E200.7","10/12/2018 19:39:00","T","NA","initial","Prep","323586"
"5-KJSTP-001-10022018-WS","E200.8","10/11/2018 16:05:00","D","NA","initial","Prep","323792"
"5-KJSTP-001-10022018-WS","E200.8","10/12/2018 17:03:00","D","NA","initial","Prep","323792"
"5-RAMA_T25_3-0.2-10022018-WS","E200.8","10/09/2018 17:21:00","T","NA","initial","Prep","323587"
"5-RAMA_T25_3-0.2-10022018-WS","E200.7","10/12/2018 19:42:00","T","NA","initial","Prep","323586"
"5-RAMA_T25_3-0.2-10022018-WS","E200.8","10/11/2018 16:07:00","D","NA","initial","Prep","323792"
"5-RAMA_T25_3-0.2-10022018-WS","E200.8","10/12/2018 17:05:00","D","NA","initial","Prep","323792"
"5-KJSTP-001-10022018-WS-EB","E200.8","10/09/2018 17:23:00","T","NA","initial","Prep","323587"
"5-KJSTP-001-10022018-WS-EB","E200.7","10/12/2018 19:46:00","T","NA","initial","Prep","323586"
"5-KJSTP-001-10022018-WS-EB","E200.8","10/11/2018 16:08:00","D","NA","initial","Prep","323792"
"5-KJSTP-001-10022018-WS-EB","E200.8","10/12/2018 17:07:00","D","NA","initial","Prep","323792"
