"15-RAMA-16.8-07232018-WS-EB","SM 2320 B","08/06/2018 18:00:00","T","NA","initial","Analysis","601421"
"15-RAMA-16.8-07232018-WS-EB","D6919-09","07/27/2018 05:53:00","T","NA","initial","Analysis","600182"
"15-RAMA-16.8-07232018-WS-EB","E300.0","08/04/2018 03:39:00","T","NA","initial","Analysis","601489"
"15-RAMA-16.8-07232018-WS-EB","SM2340B","08/03/2018 19:26:00","T","NA","initial","Analysis","6AUG03A"
"15-RAMA-16.8-07232018-WS-EB","Calculation","07/24/2018 12:02:00","T","NA","initial","Analysis","599938"
"15-RAMA-16.8-07232018-WS-EB","E353.2","07/31/2018 14:23:00","T","NA","initial","Analysis","600711"
"15-RAMA-16.8-07232018-WS-EB","E353.2","07/24/2018 12:02:00","T","NA","initial","Analysis","599938"
"15-RAMA-16.8-07232018-WS-EB","Calculation","08/03/2018 12:01:00","T","NA","initial","Analysis","601145"
"15-RAMA-16.8-07232018-WS-EB","E351.2","08/03/2018 12:01:00","T","NA","initial","Prep","318814"
"15-RAMA-16.8-07232018-WS-EB","E365.1","08/06/2018 17:38:00","T","NA","initial","Prep","318959"
"15-RAMA-16.8-07232018-WS-EB","SM2540C","07/26/2018 16:25:00","T","NA","initial","Analysis","600077"
"15-RAMA-16.8-07232018-WS-EB","E180.1","07/24/2018 14:15:00","T","NA","initial","Analysis","600363"
"15-RAMA-16.8-07232018-WS-EB","SM5310C","07/27/2018 23:25:00","D","NA","initial","Analysis","600382"
"15-RAMA-16.8-07232018-WS-EB","E365.1","07/24/2018 11:14:00","D","NA","initial","Analysis","599924"
"15-RAMA-18.6-07232018-WS","SM 2320 B","08/06/2018 18:06:00","T","NA","initial","Analysis","601421"
"15-RAMA-18.6-07232018-WS","D6919-09","07/27/2018 06:09:00","T","NA","initial","Analysis","600182"
"15-RAMA-18.6-07232018-WS","E300.0","08/08/2018 01:38:00","T","NA","initial","Analysis","601613"
"15-RAMA-18.6-07232018-WS","E300.0","08/04/2018 04:14:00","T","NA","initial","Analysis","601489"
"15-RAMA-18.6-07232018-WS","SM2340B","08/03/2018 19:30:00","T","NA","initial","Analysis","6AUG03A"
"15-RAMA-18.6-07232018-WS","Calculation","07/24/2018 12:02:00","T","NA","initial","Analysis","599938"
"15-RAMA-18.6-07232018-WS","E353.2","07/31/2018 14:25:00","T","NA","initial","Analysis","600711"
"15-RAMA-18.6-07232018-WS","E353.2","07/24/2018 12:02:00","T","NA","initial","Analysis","599938"
"15-RAMA-18.6-07232018-WS","Calculation","08/03/2018 12:02:00","T","NA","initial","Analysis","601145"
"15-RAMA-18.6-07232018-WS","E351.2","08/03/2018 12:02:00","T","NA","initial","Prep","318814"
"15-RAMA-18.6-07232018-WS","E365.1","08/06/2018 19:01:00","T","NA","initial","Prep","318959"
"15-RAMA-18.6-07232018-WS","SM2540C","07/26/2018 16:25:00","T","NA","initial","Analysis","600077"
"15-RAMA-18.6-07232018-WS","E300.0","08/04/2018 04:20:00","T","NA","initial","Analysis","601489"
"15-RAMA-18.6-07232018-WS","E180.1","07/24/2018 14:15:00","T","NA","initial","Analysis","600363"
"15-RAMA-18.6-07232018-WS","SM5310C","07/27/2018 23:46:00","D","NA","initial","Analysis","600382"
"15-RAMA-18.6-07232018-WS","E365.1","07/24/2018 11:14:00","D","NA","initial","Analysis","599924"
"15-KJSTP-001-07232018-WS","SM 2320 B","08/06/2018 18:10:00","T","NA","initial","Analysis","601421"
"15-KJSTP-001-07232018-WS","D6919-09","07/27/2018 06:25:00","T","NA","initial","Analysis","600182"
"15-KJSTP-001-07232018-WS","E300.0","08/08/2018 01:44:00","T","NA","initial","Analysis","601613"
"15-KJSTP-001-07232018-WS","E300.0","08/04/2018 04:26:00","T","NA","initial","Analysis","601489"
"15-KJSTP-001-07232018-WS","SM2340B","08/03/2018 19:33:00","T","NA","initial","Analysis","6AUG03A"
"15-KJSTP-001-07232018-WS","Calculation","07/24/2018 12:03:00","T","NA","initial","Analysis","599938"
"15-KJSTP-001-07232018-WS","E353.2","07/31/2018 15:00:00","T","NA","initial","Analysis","600715"
"15-KJSTP-001-07232018-WS","E353.2","07/24/2018 12:03:00","T","NA","initial","Analysis","599938"
"15-KJSTP-001-07232018-WS","Calculation","08/03/2018 12:03:00","T","NA","initial","Analysis","601145"
"15-KJSTP-001-07232018-WS","E351.2","08/03/2018 12:03:00","T","NA","initial","Prep","318814"
"15-KJSTP-001-07232018-WS","E365.1","08/06/2018 19:04:00","T","NA","initial","Prep","318959"
"15-KJSTP-001-07232018-WS","SM2540C","07/26/2018 16:25:00","T","NA","initial","Analysis","600077"
"15-KJSTP-001-07232018-WS","E300.0","08/04/2018 04:32:00","T","NA","initial","Analysis","601489"
"15-KJSTP-001-07232018-WS","E180.1","07/24/2018 14:15:00","T","NA","initial","Analysis","600363"
"15-KJSTP-001-07232018-WS","SM5310C","07/28/2018 00:06:00","D","NA","initial","Analysis","600382"
"15-KJSTP-001-07232018-WS","E365.1","07/24/2018 11:14:00","D","NA","initial","Analysis","599924"
"15-KJSTP-001-07232018-WS-DUP","SM 2320 B","07/28/2018 02:09:00","T","NA","initial","Analysis","600376"
"15-KJSTP-001-07232018-WS-DUP","D6919-09","07/27/2018 06:41:00","T","NA","initial","Analysis","600182"
"15-KJSTP-001-07232018-WS-DUP","E300.0","08/08/2018 01:49:00","T","NA","initial","Analysis","601613"
"15-KJSTP-001-07232018-WS-DUP","E300.0","08/04/2018 04:37:00","T","NA","initial","Analysis","601489"
"15-KJSTP-001-07232018-WS-DUP","SM2340B","08/03/2018 19:49:00","T","NA","initial","Analysis","6AUG03A"
"15-KJSTP-001-07232018-WS-DUP","Calculation","07/24/2018 12:03:00","T","NA","initial","Analysis","599938"
"15-KJSTP-001-07232018-WS-DUP","E353.2","07/31/2018 15:04:00","T","NA","initial","Analysis","600715"
"15-KJSTP-001-07232018-WS-DUP","E353.2","07/24/2018 12:03:00","T","NA","initial","Analysis","599938"
"15-KJSTP-001-07232018-WS-DUP","Calculation","08/03/2018 12:03:00","T","NA","initial","Analysis","601145"
"15-KJSTP-001-07232018-WS-DUP","E351.2","08/03/2018 12:03:00","T","NA","initial","Prep","318814"
"15-KJSTP-001-07232018-WS-DUP","E365.1","08/06/2018 19:06:00","T","NA","initial","Prep","318959"
"15-KJSTP-001-07232018-WS-DUP","SM2540C","07/26/2018 16:25:00","T","NA","initial","Analysis","600077"
"15-KJSTP-001-07232018-WS-DUP","E300.0","08/04/2018 04:43:00","T","NA","initial","Analysis","601489"
"15-KJSTP-001-07232018-WS-DUP","E180.1","07/24/2018 14:15:00","T","NA","initial","Analysis","600363"
"15-KJSTP-001-07232018-WS-DUP","SM5310C","07/28/2018 00:27:00","D","NA","initial","Analysis","600382"
"15-KJSTP-001-07232018-WS-DUP","E365.1","07/24/2018 11:15:00","D","NA","initial","Analysis","599924"
"15-RAMA-16.8-07232018-WS","SM 2320 B","07/28/2018 02:15:00","T","NA","initial","Analysis","600376"
"15-RAMA-16.8-07232018-WS","D6919-09","07/27/2018 06:57:00","T","NA","initial","Analysis","600182"
"15-RAMA-16.8-07232018-WS","E300.0","08/04/2018 04:55:00","T","NA","initial","Analysis","601489"
"15-RAMA-16.8-07232018-WS","E300.0","08/04/2018 04:49:00","T","NA","initial","Analysis","601489"
"15-RAMA-16.8-07232018-WS","SM2340B","08/03/2018 19:58:00","T","NA","initial","Analysis","6AUG03A"
"15-RAMA-16.8-07232018-WS","Calculation","07/24/2018 12:04:00","T","NA","initial","Analysis","599938"
"15-RAMA-16.8-07232018-WS","E353.2","07/31/2018 14:33:00","T","NA","initial","Analysis","600715"
"15-RAMA-16.8-07232018-WS","E353.2","07/24/2018 12:04:00","T","NA","initial","Analysis","599938"
"15-RAMA-16.8-07232018-WS","Calculation","08/03/2018 12:04:00","T","NA","initial","Analysis","601145"
"15-RAMA-16.8-07232018-WS","E351.2","08/03/2018 12:04:00","T","NA","initial","Prep","318814"
"15-RAMA-16.8-07232018-WS","E365.1","08/06/2018 19:09:00","T","NA","initial","Prep","318959"
"15-RAMA-16.8-07232018-WS","SM2540C","07/26/2018 16:25:00","T","NA","initial","Analysis","600077"
"15-RAMA-16.8-07232018-WS","E180.1","07/24/2018 14:15:00","T","NA","initial","Analysis","600363"
"15-RAMA-16.8-07232018-WS","SM5310C","07/28/2018 00:48:00","D","NA","initial","Analysis","600382"
"15-RAMA-16.8-07232018-WS","E365.1","07/24/2018 11:45:00","D","NA","initial","Analysis","599924"
"15-RAMA_T25-0.2-07232018-WS","SM 2320 B","07/28/2018 02:20:00","T","NA","initial","Analysis","600376"
"15-RAMA_T25-0.2-07232018-WS","D6919-09","07/27/2018 07:13:00","T","NA","initial","Analysis","600182"
"15-RAMA_T25-0.2-07232018-WS","E300.0","08/08/2018 01:55:00","T","NA","initial","Analysis","601613"
"15-RAMA_T25-0.2-07232018-WS","E300.0","08/04/2018 05:18:00","T","NA","initial","Analysis","601492"
"15-RAMA_T25-0.2-07232018-WS","SM2340B","08/03/2018 20:01:00","T","NA","initial","Analysis","6AUG03A"
"15-RAMA_T25-0.2-07232018-WS","Calculation","07/24/2018 12:04:00","T","NA","initial","Analysis","599938"
"15-RAMA_T25-0.2-07232018-WS","E353.2","07/31/2018 15:06:00","T","NA","initial","Analysis","600715"
"15-RAMA_T25-0.2-07232018-WS","E353.2","07/24/2018 12:04:00","T","NA","initial","Analysis","599938"
"15-RAMA_T25-0.2-07232018-WS","Calculation","08/03/2018 12:05:00","T","NA","initial","Analysis","601145"
"15-RAMA_T25-0.2-07232018-WS","E351.2","08/03/2018 12:05:00","T","NA","initial","Prep","318814"
"15-RAMA_T25-0.2-07232018-WS","E365.1","08/06/2018 19:10:00","T","NA","initial","Prep","318959"
"15-RAMA_T25-0.2-07232018-WS","SM2540C","07/26/2018 16:25:00","T","NA","initial","Analysis","600077"
"15-RAMA_T25-0.2-07232018-WS","E300.0","08/04/2018 05:24:00","T","NA","initial","Analysis","601492"
"15-RAMA_T25-0.2-07232018-WS","E180.1","07/24/2018 14:15:00","T","NA","initial","Analysis","600363"
"15-RAMA_T25-0.2-07232018-WS","SM5310C","07/28/2018 01:09:00","D","NA","initial","Analysis","600382"
"15-RAMA_T25-0.2-07232018-WS","E365.1","07/24/2018 11:45:00","D","NA","initial","Analysis","599924"
"600382-MB1","SM5310C","07/27/2018 18:53:00","D","NA","initial","Analysis","600382"
"599924-MB1","E365.1","07/24/2018 11:13:00","D","NA","initial","Analysis","599924"
"600376-MB1","SM 2320 B","07/28/2018 01:07:00","T","NA","initial","Analysis","600376"
"600182-MB1","D6919-09","07/27/2018 02:24:00","T","NA","initial","Analysis","600182"
"601489-MB1","E300.0","08/04/2018 02:46:00","T","NA","initial","Analysis","601489"
"600711-MB1","E353.2","07/31/2018 13:41:00","T","NA","initial","Analysis","600711"
"599938-MB1","E353.2","07/24/2018 09:23:00","T","NA","initial","Analysis","599938"
"318814-MB1","E351.2","08/03/2018 11:51:00","T","NA","initial","Prep","318814"
"318959-MB1","E365.1","08/06/2018 17:22:00","T","NA","initial","Prep","318959"
"600077-MB1","SM2540C","07/26/2018 16:25:00","T","NA","initial","Analysis","600077"
"600363-MB1","E180.1","07/24/2018 14:15:00","T","NA","initial","Analysis","600363"
"601421-MB2","SM 2320 B","08/06/2018 17:38:00","T","NA","initial","Analysis","601421"
"601613-MB2","E300.0","08/08/2018 00:04:00","T","NA","initial","Analysis","601613"
"601492-MB2","E300.0","08/04/2018 05:07:00","T","NA","initial","Analysis","601492"
"600715-MB2","E353.2","07/31/2018 14:30:00","T","NA","initial","Analysis","600715"
"600382-LCS1","SM5310C","07/27/2018 20:58:00","D","NA","initial","Analysis","600382"
"599924-LCS1","E365.1","07/24/2018 11:13:00","D","NA","initial","Analysis","599924"
"600376-LCS1","SM 2320 B","07/28/2018 01:33:00","T","NA","initial","Analysis","600376"
"600182-LCS1","D6919-09","07/27/2018 02:40:00","T","NA","initial","Analysis","600182"
"601489-LCS1","E300.0","08/04/2018 02:52:00","T","NA","initial","Analysis","601489"
"600711-LCS1","E353.2","07/31/2018 13:50:00","T","NA","initial","Analysis","600711"
"599938-LCS1","E353.2","07/24/2018 09:23:00","T","NA","initial","Analysis","599938"
"318814-LCS1","E351.2","08/03/2018 11:51:00","T","NA","initial","Prep","318814"
"318959-LCS1","E365.1","08/06/2018 17:23:00","T","NA","initial","Prep","318959"
"600077-LCS1","SM2540C","07/26/2018 16:25:00","T","NA","initial","Analysis","600077"
"601421-LCS2","SM 2320 B","08/06/2018 17:42:00","T","NA","initial","Analysis","601421"
"601613-LCS2","E300.0","08/08/2018 00:10:00","T","NA","initial","Analysis","601613"
"601492-LCS2","E300.0","08/04/2018 05:13:00","T","NA","initial","Analysis","601492"
"600715-LCS2","E353.2","07/31/2018 14:31:00","T","NA","initial","Analysis","600715"
"15-KJSTP-001-07232018-WSMS","E365.1","07/24/2018 11:15:00","D","NA","initial","Analysis","599924"
"15-KJSTP-001-07232018-WS-DUPMS","E365.1","08/06/2018 19:07:00","T","NA","initial","Prep","318959"
"15-RAMA_T25-0.2-07232018-WSMS","E300.0","08/08/2018 02:01:00","T","NA","initial","Analysis","601613"
"15-RAMA_T25-0.2-07232018-WSMS","E353.2","07/31/2018 15:07:00","T","NA","initial","Analysis","600715"
"15-KJSTP-001-07232018-WSMSD","E365.1","07/24/2018 11:16:00","D","NA","initial","Analysis","599924"
"15-KJSTP-001-07232018-WS-DUPMSD","E365.1","08/06/2018 19:08:00","T","NA","initial","Prep","318959"
"15-RAMA_T25-0.2-07232018-WSMSD","E300.0","08/08/2018 02:07:00","T","NA","initial","Analysis","601613"
"15-RAMA_T25-0.2-07232018-WSMSD","E353.2","07/31/2018 15:08:00","T","NA","initial","Analysis","600715"
"318986-LCS1","E200.7","08/03/2018 19:23:00","T","NA","initial","Prep","318986"
"318984-LCS1","E200.8","08/06/2018 17:37:00","T","NA","initial","Prep","318984"
"318985-LCS1","E200.8","08/07/2018 16:03:00","D","NA","initial","Prep","318985"
"318984-MB1","E200.8","08/06/2018 17:36:00","T","NA","initial","Prep","318984"
"318985-MB1","E200.8","08/07/2018 16:01:00","D","NA","initial","Prep","318985"
"318986-MB1","E200.7","08/03/2018 19:20:00","T","NA","initial","Prep","318986"
"15-RAMA-16.8-07232018-WS-EB","E200.8","08/06/2018 17:39:00","T","NA","initial","Prep","318984"
"15-RAMA-16.8-07232018-WS-EB","E200.7","08/03/2018 19:26:00","T","NA","initial","Prep","318986"
"15-RAMA-16.8-07232018-WS-EB","E200.8","08/07/2018 16:05:00","D","NA","initial","Prep","318985"
"15-RAMA-18.6-07232018-WS","E200.8","08/07/2018 14:03:00","T","NA","initial","Prep","318984"
"15-RAMA-18.6-07232018-WS","E200.8","08/06/2018 17:41:00","T","NA","initial","Prep","318984"
"15-RAMA-18.6-07232018-WS","E200.7","08/03/2018 19:30:00","T","NA","initial","Prep","318986"
"15-RAMA-18.6-07232018-WS","E200.8","08/07/2018 16:07:00","D","NA","initial","Prep","318985"
"15-KJSTP-001-07232018-WS","E200.8","08/06/2018 17:43:00","T","NA","initial","Prep","318984"
"15-KJSTP-001-07232018-WS","E200.7","08/03/2018 19:33:00","T","NA","initial","Prep","318986"
"15-KJSTP-001-07232018-WSMS","E200.8","08/06/2018 17:45:00","T","NA","initial","Prep","318984"
"15-KJSTP-001-07232018-WSMS","E200.7","08/03/2018 19:36:00","T","NA","initial","Prep","318986"
"15-KJSTP-001-07232018-WSMSD","E200.8","08/06/2018 17:46:00","T","NA","initial","Prep","318984"
"15-KJSTP-001-07232018-WSMSD","E200.7","08/03/2018 19:39:00","T","NA","initial","Prep","318986"
"15-KJSTP-001-07232018-WS","E200.8","08/07/2018 16:08:00","D","NA","initial","Prep","318985"
"15-KJSTP-001-07232018-WSMS","E200.8","08/07/2018 16:10:00","D","NA","initial","Prep","318985"
"15-KJSTP-001-07232018-WSMSD","E200.8","08/07/2018 16:12:00","D","NA","initial","Prep","318985"
"15-KJSTP-001-07232018-WS-DUP","E200.8","08/06/2018 17:52:00","T","NA","initial","Prep","318984"
"15-KJSTP-001-07232018-WS-DUP","E200.7","08/03/2018 19:49:00","T","NA","initial","Prep","318986"
"15-KJSTP-001-07232018-WS-DUP","E200.8","08/07/2018 16:17:00","D","NA","initial","Prep","318985"
"15-RAMA-16.8-07232018-WS","E200.8","08/06/2018 17:57:00","T","NA","initial","Prep","318984"
"15-RAMA-16.8-07232018-WS","E200.7","08/03/2018 19:58:00","T","NA","initial","Prep","318986"
"15-RAMA-16.8-07232018-WS","E200.8","08/07/2018 16:23:00","D","NA","initial","Prep","318985"
"15-RAMA_T25-0.2-07232018-WS","E200.8","08/06/2018 17:59:00","T","NA","initial","Prep","318984"
"15-RAMA_T25-0.2-07232018-WS","E200.7","08/03/2018 20:01:00","T","NA","initial","Prep","318986"
"15-RAMA_T25-0.2-07232018-WSSMS","E200.8","08/06/2018 18:01:00","T","NA","initial","Prep","318984"
"15-RAMA_T25-0.2-07232018-WSSMS","E200.7","08/03/2018 20:04:00","T","NA","initial","Prep","318986"
"15-RAMA_T25-0.2-07232018-WSSMSD","E200.8","08/06/2018 18:02:00","T","NA","initial","Prep","318984"
"15-RAMA_T25-0.2-07232018-WSSMSD","E200.7","08/03/2018 20:08:00","T","NA","initial","Prep","318986"
"15-RAMA_T25-0.2-07232018-WS","E200.8","08/07/2018 16:24:00","D","NA","initial","Prep","318985"
"15-RAMA_T25-0.2-07232018-WSMS","E200.8","08/07/2018 16:26:00","D","NA","initial","Prep","318985"
"15-RAMA_T25-0.2-07232018-WSMSD","E200.8","08/07/2018 16:28:00","D","NA","initial","Prep","318985"
