"ALSRNY","15-RAMA-16.8-07232018-WS-EB","15-RAMA-16.8-07232018-WS-EB","WS","N","Field","","R1806919","07/23/2018 14:00:00","Unknown","","","","","","07/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-18.6-07232018-WS","15-RAMA-18.6-07232018-WS","WS","N","Field","","R1806919","07/23/2018 12:20:00","Unknown","","","","","","07/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-KJSTP-001-07232018-WS","15-KJSTP-001-07232018-WS","WS","N","Field","","R1806919","07/23/2018 10:15:00","Unknown","","","","","","07/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-KJSTP-001-07232018-WS-DUP","15-KJSTP-001-07232018-WS-DUP","WS","N","Field","","R1806919","07/23/2018 10:20:00","Unknown","","","","","","07/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.8-07232018-WS","15-RAMA-16.8-07232018-WS","WS","N","Field","","R1806919","07/23/2018 14:00:00","Unknown","","","","","","07/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA_T25-0.2-07232018-WS","15-RAMA_T25-0.2-07232018-WS","WS","N","Field","","R1806919","07/23/2018 11:20:00","Unknown","","","","","","07/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600382-MB1","Method Blank","WQ","LB","Lab","","R1806919","07/27/2018 18:53:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599924-MB1","Method Blank","WQ","LB","Lab","","R1806919","07/24/2018 11:13:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600376-MB1","Method Blank","WQ","LB","Lab","","R1806919","07/28/2018 01:07:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600182-MB1","Method Blank","WQ","LB","Lab","","R1806919","07/27/2018 02:24:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601489-MB1","Method Blank","WQ","LB","Lab","","R1806919","08/04/2018 02:46:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600711-MB1","Method Blank","WQ","LB","Lab","","R1806919","07/31/2018 13:41:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599938-MB1","Method Blank","WQ","LB","Lab","","R1806919","07/24/2018 09:23:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318814-MB1","Method Blank","WQ","LB","Lab","","R1806919","07/31/2018 16:15:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318959-MB1","Method Blank","WQ","LB","Lab","","R1806919","08/01/2018 20:06:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600077-MB1","Method Blank","WQ","LB","Lab","","R1806919","07/26/2018 16:25:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600363-MB1","Method Blank","WQ","LB","Lab","","R1806919","07/24/2018 14:15:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601421-MB2","Method Blank","WQ","LB","Lab","","R1806919","08/06/2018 17:38:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601613-MB2","Method Blank","WQ","LB","Lab","","R1806919","08/08/2018 00:04:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601492-MB2","Method Blank","WQ","LB","Lab","","R1806919","08/04/2018 05:07:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600715-MB2","Method Blank","WQ","LB","Lab","","R1806919","07/31/2018 14:30:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600382-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806919","07/27/2018 20:58:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599924-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806919","07/24/2018 11:13:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600376-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806919","07/28/2018 01:33:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600182-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806919","07/27/2018 02:40:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601489-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806919","08/04/2018 02:52:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600711-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806919","07/31/2018 13:50:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599938-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806919","07/24/2018 09:23:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318814-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806919","07/31/2018 16:15:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318959-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806919","08/01/2018 20:06:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600077-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806919","07/26/2018 16:25:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601421-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806919","08/06/2018 17:42:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601613-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806919","08/08/2018 00:10:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601492-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806919","08/04/2018 05:13:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600715-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806919","07/31/2018 14:31:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-KJSTP-001-07232018-WSMS","15-KJSTP-001-07232018-WS","WS","MS","Lab","15-KJSTP-001-07232018-WS","R1806919","07/23/2018 10:15:00","Unknown","","","","","","07/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-KJSTP-001-07232018-WS-DUPMS","15-KJSTP-001-07232018-WS-DUP","WS","MS","Lab","15-KJSTP-001-07232018-WS-DUP","R1806919","07/23/2018 10:20:00","Unknown","","","","","","07/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA_T25-0.2-07232018-WSMS","15-RAMA_T25-0.2-07232018-WS","WS","MS","Lab","15-RAMA_T25-0.2-07232018-WS","R1806919","07/23/2018 11:20:00","Unknown","","","","","","07/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-KJSTP-001-07232018-WSMSD","15-KJSTP-001-07232018-WS","WS","SD","Lab","15-KJSTP-001-07232018-WS","R1806919","07/23/2018 10:15:00","Unknown","","","","","","07/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-KJSTP-001-07232018-WS-DUPMSD","15-KJSTP-001-07232018-WS-DUP","WS","SD","Lab","15-KJSTP-001-07232018-WS-DUP","R1806919","07/23/2018 10:20:00","Unknown","","","","","","07/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA_T25-0.2-07232018-WSMSD","15-RAMA_T25-0.2-07232018-WS","WS","SD","Lab","15-RAMA_T25-0.2-07232018-WS","R1806919","07/23/2018 11:20:00","Unknown","","","","","","07/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318986-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1806919","08/02/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318984-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1806919","08/02/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318985-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1806919","08/02/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318984-MB1","BLANK","WQ","LB","Lab","","R1806919","08/02/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318985-MB1","BLANK","WQ","LB","Lab","","R1806919","08/02/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318986-MB1","BLANK","WQ","LB","Lab","","R1806919","08/02/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA_T25-0.2-07232018-WSSMS","15-RAMA_T25-0.2-07232018-WS","WS","MS","Lab","15-RAMA_T25-0.2-07232018-WS","R1806919","07/23/2018 11:20:00","Unknown","","","","","","07/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA_T25-0.2-07232018-WSSMSD","15-RAMA_T25-0.2-07232018-WS","WS","SD","Lab","15-RAMA_T25-0.2-07232018-WS","R1806919","07/23/2018 11:20:00","Unknown","","","","","","07/24/2018","","NYSDEC","","","SC","","n","","","","","",""
