"07-SKAT_T2-0.1-07312018-WS","SM 2320 B","08/07/2018 19:00:00","T","NA","initial","Analysis","601607"
"07-SKAT_T2-0.1-07312018-WS","D6919-09","08/15/2018 15:54:00","T","NA","initial","Analysis","602683"
"07-SKAT_T2-0.1-07312018-WS","E300.0","08/13/2018 15:51:00","T","NA","initial","Analysis","602331"
"07-SKAT_T2-0.1-07312018-WS","SM2340B","08/14/2018 13:30:00","T","NA","initial","Analysis","6-Aug-14"
"07-SKAT_T2-0.1-07312018-WS","Calculation","08/01/2018 12:12:00","T","NA","initial","Analysis","602154"
"07-SKAT_T2-0.1-07312018-WS","E353.2","08/17/2018 16:45:00","T","NA","initial","Analysis","603038"
"07-SKAT_T2-0.1-07312018-WS","E353.2","08/01/2018 12:12:00","T","NA","initial","Analysis","602154"
"07-SKAT_T2-0.1-07312018-WS","Calculation","08/22/2018 12:31:00","T","NA","initial","Analysis","603630"
"07-SKAT_T2-0.1-07312018-WS","E351.2","08/22/2018 12:31:00","T","NA","initial","Prep","320310"
"07-SKAT_T2-0.1-07312018-WS","E365.1","08/16/2018 16:37:00","T","NA","initial","Prep","320039"
"07-SKAT_T2-0.1-07312018-WS","E180.1","08/02/2018 09:30:00","T","NA","initial","Analysis","601420"
"07-SKAT_T89-0.2-07312018-WS","SM 2320 B","08/07/2018 19:19:00","T","NA","initial","Analysis","601607"
"07-SKAT_T89-0.2-07312018-WS","D6919-09","08/15/2018 16:10:00","T","NA","initial","Analysis","602683"
"07-SKAT_T89-0.2-07312018-WS","E300.0","08/13/2018 15:57:00","T","NA","initial","Analysis","602331"
"07-SKAT_T89-0.2-07312018-WS","SM2340B","08/14/2018 13:45:00","T","NA","initial","Analysis","6-Aug-14"
"07-SKAT_T89-0.2-07312018-WS","Calculation","08/01/2018 12:13:00","T","NA","initial","Analysis","602154"
"07-SKAT_T89-0.2-07312018-WS","E353.2","08/17/2018 17:02:00","T","NA","initial","Analysis","603040"
"07-SKAT_T89-0.2-07312018-WS","E353.2","08/01/2018 12:13:00","T","NA","initial","Analysis","602154"
"07-SKAT_T89-0.2-07312018-WS","Calculation","08/22/2018 12:32:00","T","NA","initial","Analysis","603630"
"07-SKAT_T89-0.2-07312018-WS","E351.2","08/22/2018 12:32:00","T","NA","initial","Prep","320310"
"07-SKAT_T89-0.2-07312018-WS","E365.1","08/18/2018 14:56:00","T","NA","initial","Prep","320104"
"07-SKAT_T89-0.2-07312018-WS","E180.1","08/02/2018 09:30:00","T","NA","initial","Analysis","601420"
"07-BSWP-1.3-07312018-WS","SM 2320 B","08/07/2018 19:31:00","T","NA","initial","Analysis","601607"
"07-BSWP-1.3-07312018-WS","D6919-09","08/15/2018 16:26:00","T","NA","initial","Analysis","602683"
"07-BSWP-1.3-07312018-WS","E300.0","08/13/2018 16:03:00","T","NA","initial","Analysis","602331"
"07-BSWP-1.3-07312018-WS","SM2340B","08/14/2018 14:07:00","T","NA","initial","Analysis","6-Aug-14"
"07-BSWP-1.3-07312018-WS","Calculation","08/01/2018 12:13:00","T","NA","initial","Analysis","602154"
"07-BSWP-1.3-07312018-WS","E353.2","08/17/2018 16:48:00","T","NA","initial","Analysis","603038"
"07-BSWP-1.3-07312018-WS","E353.2","08/01/2018 12:13:00","T","NA","initial","Analysis","602154"
"07-BSWP-1.3-07312018-WS","Calculation","08/22/2018 12:33:00","T","NA","initial","Analysis","603630"
"07-BSWP-1.3-07312018-WS","E351.2","08/22/2018 12:33:00","T","NA","initial","Prep","320310"
"07-BSWP-1.3-07312018-WS","E365.1","08/18/2018 14:59:00","T","NA","initial","Prep","320104"
"07-BSWP-1.3-07312018-WS","E180.1","08/02/2018 09:30:00","T","NA","initial","Analysis","601420"
"07-GROU-1.5-07312018-WS","SM 2320 B","08/07/2018 19:37:00","T","NA","initial","Analysis","601607"
"07-GROU-1.5-07312018-WS","D6919-09","08/15/2018 16:42:00","T","NA","initial","Analysis","602683"
"07-GROU-1.5-07312018-WS","E300.0","08/13/2018 16:09:00","T","NA","initial","Analysis","602331"
"07-GROU-1.5-07312018-WS","SM2340B","08/14/2018 14:10:00","T","NA","initial","Analysis","6-Aug-14"
"07-GROU-1.5-07312018-WS","Calculation","08/01/2018 12:14:00","T","NA","initial","Analysis","602154"
"07-GROU-1.5-07312018-WS","E353.2","08/17/2018 16:51:00","T","NA","initial","Analysis","603040"
"07-GROU-1.5-07312018-WS","E353.2","08/01/2018 12:14:00","T","NA","initial","Analysis","602154"
"07-GROU-1.5-07312018-WS","Calculation","08/22/2018 12:33:00","T","NA","initial","Analysis","603630"
"07-GROU-1.5-07312018-WS","E351.2","08/22/2018 12:33:00","T","NA","initial","Prep","320310"
"07-GROU-1.5-07312018-WS","E365.1","08/18/2018 15:00:00","T","NA","initial","Prep","320104"
"07-GROU-1.5-07312018-WS","E180.1","08/02/2018 09:30:00","T","NA","initial","Analysis","601420"
"07-CAYG-1.1-07312018-WS","SM 2320 B","08/07/2018 19:43:00","T","NA","initial","Analysis","601607"
"07-CAYG-1.1-07312018-WS","D6919-09","08/15/2018 18:35:00","T","NA","initial","Analysis","602684"
"07-CAYG-1.1-07312018-WS","E300.0","08/13/2018 16:15:00","T","NA","initial","Analysis","602331"
"07-CAYG-1.1-07312018-WS","SM2340B","08/14/2018 14:13:00","T","NA","initial","Analysis","6-Aug-14"
"07-CAYG-1.1-07312018-WS","Calculation","08/01/2018 12:14:00","T","NA","initial","Analysis","602154"
"07-CAYG-1.1-07312018-WS","E353.2","08/17/2018 16:58:00","T","NA","initial","Analysis","603040"
"07-CAYG-1.1-07312018-WS","E353.2","08/01/2018 12:14:00","T","NA","initial","Analysis","602154"
"07-CAYG-1.1-07312018-WS","Calculation","08/22/2018 12:34:00","T","NA","initial","Analysis","603630"
"07-CAYG-1.1-07312018-WS","E351.2","08/22/2018 12:34:00","T","NA","initial","Prep","320310"
"07-CAYG-1.1-07312018-WS","E365.1","08/18/2018 15:01:00","T","NA","initial","Prep","320104"
"07-CAYG-1.1-07312018-WS","E180.1","08/02/2018 09:30:00","T","NA","initial","Analysis","601420"
"07-AIND-1.6-08012018-WS","SM 2320 B","08/07/2018 19:49:00","T","NA","initial","Analysis","601607"
"07-AIND-1.6-08012018-WS","D6919-09","08/15/2018 01:11:00","T","NA","initial","Analysis","602492"
"07-AIND-1.6-08012018-WS","E300.0","08/13/2018 18:59:00","T","NA","initial","Analysis","602332"
"07-AIND-1.6-08012018-WS","SM2340B","08/14/2018 14:16:00","T","NA","initial","Analysis","6-Aug-14"
"07-AIND-1.6-08012018-WS","Calculation","08/02/2018 14:40:00","T","NA","initial","Analysis","601898"
"07-AIND-1.6-08012018-WS","E353.2","08/17/2018 16:37:00","T","NA","initial","Analysis","603038"
"07-AIND-1.6-08012018-WS","E353.2","08/02/2018 14:40:00","T","NA","initial","Analysis","601898"
"07-AIND-1.6-08012018-WS","Calculation","08/22/2018 12:35:00","T","NA","initial","Analysis","603630"
"07-AIND-1.6-08012018-WS","E351.2","08/22/2018 12:35:00","T","NA","initial","Prep","320310"
"07-AIND-1.6-08012018-WS","E365.1","08/18/2018 15:02:00","T","NA","initial","Prep","320104"
"07-AIND-1.6-08012018-WS","E180.1","08/02/2018 14:10:00","T","NA","initial","Analysis","601420"
"07-KNDA-1.4-08012018-WS","SM 2320 B","08/07/2018 19:55:00","T","NA","initial","Analysis","601607"
"07-KNDA-1.4-08012018-WS","D6919-09","08/15/2018 03:35:00","T","NA","initial","Analysis","602493"
"07-KNDA-1.4-08012018-WS","E300.0","08/14/2018 20:45:00","T","NA","initial","Analysis","602901"
"07-KNDA-1.4-08012018-WS","SM2340B","08/14/2018 14:19:00","T","NA","initial","Analysis","6-Aug-14"
"07-KNDA-1.4-08012018-WS","Calculation","08/02/2018 14:42:00","T","NA","initial","Analysis","601898"
"07-KNDA-1.4-08012018-WS","E353.2","08/23/2018 16:47:00","T","NA","initial","Analysis","603954"
"07-KNDA-1.4-08012018-WS","E353.2","08/02/2018 14:42:00","T","NA","initial","Analysis","601898"
"07-KNDA-1.4-08012018-WS","Calculation","08/22/2018 12:35:00","T","NA","initial","Analysis","603630"
"07-KNDA-1.4-08012018-WS","E351.2","08/22/2018 12:35:00","T","NA","initial","Prep","320310"
"07-KNDA-1.4-08012018-WS","E365.1","08/18/2018 15:06:00","T","NA","initial","Prep","320104"
"07-KNDA-1.4-08012018-WS","E180.1","08/02/2018 14:10:00","T","NA","initial","Analysis","601420"
"07-KDIG-10.4-08012018-WS","SM 2320 B","08/07/2018 20:01:00","T","NA","initial","Analysis","601607"
"07-KDIG-10.4-08012018-WS","D6919-09","08/15/2018 03:51:00","T","NA","initial","Analysis","602493"
"07-KDIG-10.4-08012018-WS","E300.0","08/13/2018 19:22:00","T","NA","initial","Analysis","602332"
"07-KDIG-10.4-08012018-WS","SM2340B","08/14/2018 14:22:00","T","NA","initial","Analysis","6-Aug-14"
"07-KDIG-10.4-08012018-WS","Calculation","08/02/2018 14:43:00","T","NA","initial","Analysis","601898"
"07-KDIG-10.4-08012018-WS","E353.2","08/23/2018 16:48:00","T","NA","initial","Analysis","603954"
"07-KDIG-10.4-08012018-WS","E353.2","08/02/2018 14:43:00","T","NA","initial","Analysis","601898"
"07-KDIG-10.4-08012018-WS","Calculation","08/22/2018 12:38:00","T","NA","initial","Analysis","603630"
"07-KDIG-10.4-08012018-WS","E351.2","08/22/2018 12:38:00","T","NA","initial","Prep","320310"
"07-KDIG-10.4-08012018-WS","E365.1","08/18/2018 16:44:00","T","NA","initial","Prep","320104"
"07-KDIG-10.4-08012018-WS","E180.1","08/02/2018 14:10:00","T","NA","initial","Analysis","601420"
"07-REED-2.3-08012018-WS","SM 2320 B","08/07/2018 20:07:00","T","NA","initial","Analysis","601607"
"07-REED-2.3-08012018-WS","D6919-09","08/15/2018 04:08:00","T","NA","initial","Analysis","602493"
"07-REED-2.3-08012018-WS","E300.0","08/14/2018 20:51:00","T","NA","initial","Analysis","602901"
"07-REED-2.3-08012018-WS","SM2340B","08/14/2018 14:25:00","T","NA","initial","Analysis","6-Aug-14"
"07-REED-2.3-08012018-WS","Calculation","08/02/2018 14:44:00","T","NA","initial","Analysis","601898"
"07-REED-2.3-08012018-WS","E353.2","08/23/2018 17:47:00","T","NA","initial","Analysis","603976"
"07-REED-2.3-08012018-WS","E353.2","08/02/2018 14:44:00","T","NA","initial","Analysis","601898"
"07-REED-2.3-08012018-WS","Calculation","08/22/2018 12:38:00","T","NA","initial","Analysis","603630"
"07-REED-2.3-08012018-WS","E351.2","08/22/2018 12:38:00","T","NA","initial","Prep","320310"
"07-REED-2.3-08012018-WS","E365.1","08/18/2018 16:45:00","T","NA","initial","Prep","320104"
"07-REED-2.3-08012018-WS","E180.1","08/02/2018 14:10:00","T","NA","initial","Analysis","601420"
"07-KEUK-0.3-08012018-WS","SM 2320 B","08/07/2018 20:13:00","T","NA","initial","Analysis","601607"
"07-KEUK-0.3-08012018-WS","D6919-09","08/15/2018 04:24:00","T","NA","initial","Analysis","602493"
"07-KEUK-0.3-08012018-WS","E300.0","08/13/2018 19:34:00","T","NA","initial","Analysis","602332"
"07-KEUK-0.3-08012018-WS","SM2340B","08/14/2018 14:28:00","T","NA","initial","Analysis","6-Aug-14"
"07-KEUK-0.3-08012018-WS","Calculation","08/02/2018 14:44:00","T","NA","initial","Analysis","601898"
"07-KEUK-0.3-08012018-WS","E353.2","08/23/2018 16:51:00","T","NA","initial","Analysis","603954"
"07-KEUK-0.3-08012018-WS","E353.2","08/02/2018 14:44:00","T","NA","initial","Analysis","601898"
"07-KEUK-0.3-08012018-WS","Calculation","08/22/2018 12:39:00","T","NA","initial","Analysis","603630"
"07-KEUK-0.3-08012018-WS","E351.2","08/22/2018 12:39:00","T","NA","initial","Prep","320310"
"07-KEUK-0.3-08012018-WS","E365.1","08/18/2018 15:09:00","T","NA","initial","Prep","320104"
"07-KEUK-0.3-08012018-WS","E180.1","08/02/2018 14:10:00","T","NA","initial","Analysis","601420"
"07-KEUK_T6-1.0-08012018-WS","SM 2320 B","08/07/2018 20:27:00","T","NA","initial","Analysis","601607"
"07-KEUK_T6-1.0-08012018-WS","D6919-09","08/15/2018 04:40:00","T","NA","initial","Analysis","602493"
"07-KEUK_T6-1.0-08012018-WS","E300.0","08/13/2018 19:40:00","T","NA","initial","Analysis","602332"
"07-KEUK_T6-1.0-08012018-WS","SM2340B","08/14/2018 14:38:00","T","NA","initial","Analysis","6-Aug-14"
"07-KEUK_T6-1.0-08012018-WS","Calculation","08/02/2018 14:38:00","T","NA","initial","Analysis","601898"
"07-KEUK_T6-1.0-08012018-WS","E353.2","08/23/2018 16:55:00","T","NA","initial","Analysis","603954"
"07-KEUK_T6-1.0-08012018-WS","E353.2","08/02/2018 14:38:00","T","NA","initial","Analysis","601898"
"07-KEUK_T6-1.0-08012018-WS","Calculation","08/22/2018 12:40:00","T","NA","initial","Analysis","603630"
"07-KEUK_T6-1.0-08012018-WS","E351.2","08/22/2018 12:40:00","T","NA","initial","Prep","320310"
"07-KEUK_T6-1.0-08012018-WS","E365.1","08/18/2018 16:46:00","T","NA","initial","Prep","320104"
"07-KEUK_T6-1.0-08012018-WS","E180.1","08/02/2018 14:10:00","T","NA","initial","Analysis","601420"
"07-KEUK_T3-1.0-08012018-WS","SM 2320 B","08/07/2018 20:32:00","T","NA","initial","Analysis","601607"
"07-KEUK_T3-1.0-08012018-WS","D6919-09","08/15/2018 12:10:00","T","NA","initial","Analysis","602683"
"07-KEUK_T3-1.0-08012018-WS","E300.0","08/13/2018 19:46:00","T","NA","initial","Analysis","602332"
"07-KEUK_T3-1.0-08012018-WS","SM2340B","08/14/2018 14:41:00","T","NA","initial","Analysis","6-Aug-14"
"07-KEUK_T3-1.0-08012018-WS","Calculation","08/02/2018 14:39:00","T","NA","initial","Analysis","601898"
"07-KEUK_T3-1.0-08012018-WS","E353.2","08/23/2018 16:56:00","T","NA","initial","Analysis","603954"
"07-KEUK_T3-1.0-08012018-WS","E353.2","08/02/2018 14:39:00","T","NA","initial","Analysis","601898"
"07-KEUK_T3-1.0-08012018-WS","Calculation","08/22/2018 12:40:00","T","NA","initial","Analysis","603630"
"07-KEUK_T3-1.0-08012018-WS","E351.2","08/22/2018 12:40:00","T","NA","initial","Prep","320310"
"07-KEUK_T3-1.0-08012018-WS","E365.1","08/18/2018 16:47:00","T","NA","initial","Prep","320104"
"07-KEUK_T3-1.0-08012018-WS","E180.1","08/02/2018 14:10:00","T","NA","initial","Analysis","601420"
"07-KEUK-1.5-08012018-WS","SM 2320 B","08/07/2018 20:38:00","T","NA","initial","Analysis","601607"
"07-KEUK-1.5-08012018-WS","D6919-09","08/15/2018 12:26:00","T","NA","initial","Analysis","602683"
"07-KEUK-1.5-08012018-WS","E300.0","08/13/2018 19:51:00","T","NA","initial","Analysis","602332"
"07-KEUK-1.5-08012018-WS","SM2340B","08/14/2018 14:44:00","T","NA","initial","Analysis","6-Aug-14"
"07-KEUK-1.5-08012018-WS","Calculation","08/02/2018 14:39:00","T","NA","initial","Analysis","601898"
"07-KEUK-1.5-08012018-WS","E353.2","08/23/2018 16:58:00","T","NA","initial","Analysis","603954"
"07-KEUK-1.5-08012018-WS","E353.2","08/02/2018 14:39:00","T","NA","initial","Analysis","601898"
"07-KEUK-1.5-08012018-WS","Calculation","08/22/2018 12:41:00","T","NA","initial","Analysis","603630"
"07-KEUK-1.5-08012018-WS","E351.2","08/22/2018 12:41:00","T","NA","initial","Prep","320310"
"07-KEUK-1.5-08012018-WS","E365.1","08/18/2018 15:12:00","T","NA","initial","Prep","320104"
"07-KEUK-1.5-08012018-WS","E180.1","08/02/2018 14:10:00","T","NA","initial","Analysis","601420"
"07-KEUK-0.3-08012018-WS-DUP","SM 2320 B","08/07/2018 15:29:00","T","NA","initial","Analysis","601623"
"07-KEUK-0.3-08012018-WS-DUP","D6919-09","08/15/2018 12:42:00","T","NA","initial","Analysis","602683"
"07-KEUK-0.3-08012018-WS-DUP","E300.0","08/13/2018 19:57:00","T","NA","initial","Analysis","602332"
"07-KEUK-0.3-08012018-WS-DUP","SM2340B","08/14/2018 14:47:00","T","NA","initial","Analysis","6-Aug-14"
"07-KEUK-0.3-08012018-WS-DUP","Calculation","08/02/2018 14:40:00","T","NA","initial","Analysis","601898"
"07-KEUK-0.3-08012018-WS-DUP","E353.2","08/23/2018 16:59:00","T","NA","initial","Analysis","603954"
"07-KEUK-0.3-08012018-WS-DUP","E353.2","08/02/2018 14:40:00","T","NA","initial","Analysis","601898"
"07-KEUK-0.3-08012018-WS-DUP","Calculation","08/22/2018 12:42:00","T","NA","initial","Analysis","603630"
"07-KEUK-0.3-08012018-WS-DUP","E351.2","08/22/2018 12:42:00","T","NA","initial","Prep","320310"
"07-KEUK-0.3-08012018-WS-DUP","E365.1","08/18/2018 15:13:00","T","NA","initial","Prep","320104"
"07-KEUK-0.3-08012018-WS-DUP","E180.1","08/02/2018 14:10:00","T","NA","initial","Analysis","601420"
"601607-MB1","SM 2320 B","08/07/2018 18:09:00","T","NA","initial","Analysis","601607"
"602492-MB1","D6919-09","08/14/2018 20:38:00","T","NA","initial","Analysis","602492"
"602331-MB1","E300.0","08/13/2018 15:33:00","T","NA","initial","Analysis","602331"
"603038-MB1","E353.2","08/17/2018 16:09:00","T","NA","initial","Analysis","603038"
"602154-MB1","E353.2","08/01/2018 12:11:00","T","NA","initial","Analysis","602154"
"320310-MB1","E351.2","08/22/2018 12:25:00","T","NA","initial","Prep","320310"
"320039-MB1","E365.1","08/16/2018 16:04:00","T","NA","initial","Prep","320039"
"601623-MB2","SM 2320 B","08/07/2018 13:04:00","T","NA","initial","Analysis","601623"
"602493-MB2","D6919-09","08/15/2018 03:03:00","T","NA","initial","Analysis","602493"
"602332-MB2","E300.0","08/13/2018 18:00:00","T","NA","initial","Analysis","602332"
"603040-MB2","E353.2","08/17/2018 16:41:00","T","NA","initial","Analysis","603040"
"601898-MB2","E353.2","08/02/2018 14:36:00","T","NA","initial","Analysis","601898"
"320104-MB2","E365.1","08/18/2018 14:52:00","T","NA","initial","Prep","320104"
"602683-MB3","D6919-09","08/15/2018 11:38:00","T","NA","initial","Analysis","602683"
"602901-MB3","E300.0","08/14/2018 18:54:00","T","NA","initial","Analysis","602901"
"603954-MB3","E353.2","08/23/2018 16:21:00","T","NA","initial","Analysis","603954"
"602684-MB4","D6919-09","08/15/2018 18:03:00","T","NA","initial","Analysis","602684"
"603976-MB4","E353.2","08/23/2018 17:43:00","T","NA","initial","Analysis","603976"
"601607-LCS1","SM 2320 B","08/07/2018 18:31:00","T","NA","initial","Analysis","601607"
"602492-LCS1","D6919-09","08/14/2018 20:54:00","T","NA","initial","Analysis","602492"
"602331-LCS1","E300.0","08/13/2018 15:46:00","T","NA","initial","Analysis","602331"
"603038-LCS1","E353.2","08/17/2018 16:10:00","T","NA","initial","Analysis","603038"
"602154-LCS1","E353.2","08/01/2018 12:12:00","T","NA","initial","Analysis","602154"
"320310-LCS1","E351.2","08/22/2018 12:26:00","T","NA","initial","Prep","320310"
"320039-LCS1","E365.1","08/16/2018 16:05:00","T","NA","initial","Prep","320039"
"601623-LCS2","SM 2320 B","08/07/2018 13:27:00","T","NA","initial","Analysis","601623"
"602493-LCS2","D6919-09","08/15/2018 03:19:00","T","NA","initial","Analysis","602493"
"602332-LCS2","E300.0","08/13/2018 18:06:00","T","NA","initial","Analysis","602332"
"603040-LCS2","E353.2","08/17/2018 16:50:00","T","NA","initial","Analysis","603040"
"601898-LCS2","E353.2","08/02/2018 14:36:00","T","NA","initial","Analysis","601898"
"320104-LCS2","E365.1","08/18/2018 14:53:00","T","NA","initial","Prep","320104"
"602683-LCS3","D6919-09","08/15/2018 11:54:00","T","NA","initial","Analysis","602683"
"602901-LCS3","E300.0","08/14/2018 19:00:00","T","NA","initial","Analysis","602901"
"603954-LCS3","E353.2","08/23/2018 16:22:00","T","NA","initial","Analysis","603954"
"602684-LCS4","D6919-09","08/15/2018 18:19:00","T","NA","initial","Analysis","602684"
"603976-LCS4","E353.2","08/23/2018 17:44:00","T","NA","initial","Analysis","603976"
"07-SKAT_T2-0.1-07312018-WSDUP","SM 2320 B","08/07/2018 19:06:00","T","NA","initial","Analysis","601607"
"07-SKAT_T89-0.2-07312018-WSDUP","SM 2320 B","08/07/2018 19:25:00","T","NA","initial","Analysis","601607"
"07-SKAT_T89-0.2-07312018-WSMS","E365.1","08/18/2018 14:57:00","T","NA","initial","Prep","320104"
"07-GROU-1.5-07312018-WSMS","E353.2","08/17/2018 16:52:00","T","NA","initial","Analysis","603040"
"07-CAYG-1.1-07312018-WSMS","E353.2","08/01/2018 12:15:00","T","NA","initial","Analysis","602154"
"07-AIND-1.6-08012018-WSMS","D6919-09","08/15/2018 01:27:00","T","NA","initial","Analysis","602492"
"07-KNDA-1.4-08012018-WSMS","E353.2","08/02/2018 14:42:00","T","NA","initial","Analysis","601898"
"07-KEUK-0.3-08012018-WS-DUPMS","E351.2","08/22/2018 12:42:00","T","NA","initial","Prep","320310"
"07-SKAT_T89-0.2-07312018-WSMSD","E365.1","08/18/2018 14:58:00","T","NA","initial","Prep","320104"
"07-GROU-1.5-07312018-WSMSD","E353.2","08/17/2018 16:54:00","T","NA","initial","Analysis","603040"
"07-CAYG-1.1-07312018-WSMSD","E353.2","08/01/2018 12:15:00","T","NA","initial","Analysis","602154"
"07-AIND-1.6-08012018-WSMSD","D6919-09","08/15/2018 01:43:00","T","NA","initial","Analysis","602492"
"07-KNDA-1.4-08012018-WSMSD","E353.2","08/02/2018 14:43:00","T","NA","initial","Analysis","601898"
"07-KEUK-0.3-08012018-WS-DUPMSD","E351.2","08/22/2018 12:43:00","T","NA","initial","Prep","320310"
"319538-LCS1","E200.7","08/14/2018 13:27:00","T","NA","initial","Prep","319538"
"319540-LCS1","E200.8","08/13/2018 14:47:00","T","NA","initial","Prep","319540"
"319538-MB1","E200.7","08/14/2018 13:24:00","T","NA","initial","Prep","319538"
"319540-MB1","E200.8","08/13/2018 14:45:00","T","NA","initial","Prep","319540"
"07-SKAT_T2-0.1-07312018-WS","E200.8","08/13/2018 14:48:00","T","NA","initial","Prep","319540"
"07-SKAT_T2-0.1-07312018-WS","E200.7","08/14/2018 13:30:00","T","NA","initial","Prep","319538"
"07-SKAT_T2-0.1-07312018-WSMS","E200.7","08/14/2018 13:33:00","T","NA","initial","Prep","319538"
"07-SKAT_T2-0.1-07312018-WSMSD","E200.7","08/14/2018 13:36:00","T","NA","initial","Prep","319538"
"07-SKAT_T89-0.2-07312018-WS","E200.8","08/14/2018 17:50:00","T","NA","initial","Prep","319540"
"07-SKAT_T89-0.2-07312018-WS","E200.8","08/13/2018 14:50:00","T","NA","initial","Prep","319540"
"07-SKAT_T89-0.2-07312018-WS","E200.7","08/14/2018 13:45:00","T","NA","initial","Prep","319538"
"07-SKAT_T89-0.2-07312018-WSMS","E200.7","08/14/2018 13:48:00","T","NA","initial","Prep","319538"
"07-SKAT_T89-0.2-07312018-WSMSD","E200.7","08/14/2018 13:51:00","T","NA","initial","Prep","319538"
"07-BSWP-1.3-07312018-WS","E200.8","08/13/2018 14:52:00","T","NA","initial","Prep","319540"
"07-BSWP-1.3-07312018-WS","E200.7","08/14/2018 14:07:00","T","NA","initial","Prep","319538"
"07-BSWP-1.3-07312018-WSMS","E200.8","08/13/2018 14:54:00","T","NA","initial","Prep","319540"
"07-BSWP-1.3-07312018-WSMSD","E200.8","08/13/2018 14:56:00","T","NA","initial","Prep","319540"
"07-GROU-1.5-07312018-WS","E200.8","08/13/2018 15:01:00","T","NA","initial","Prep","319540"
"07-GROU-1.5-07312018-WS","E200.7","08/14/2018 14:10:00","T","NA","initial","Prep","319538"
"07-GROU-1.5-07312018-WSMS","E200.8","08/13/2018 15:06:00","T","NA","initial","Prep","319540"
"07-GROU-1.5-07312018-WSMSD","E200.8","08/13/2018 15:08:00","T","NA","initial","Prep","319540"
"07-CAYG-1.1-07312018-WS","E200.8","08/14/2018 17:51:00","T","NA","initial","Prep","319540"
"07-CAYG-1.1-07312018-WS","E200.8","08/13/2018 15:13:00","T","NA","initial","Prep","319540"
"07-CAYG-1.1-07312018-WS","E200.7","08/14/2018 14:13:00","T","NA","initial","Prep","319538"
"07-AIND-1.6-08012018-WS","E200.8","08/13/2018 15:15:00","T","NA","initial","Prep","319540"
"07-AIND-1.6-08012018-WS","E200.7","08/14/2018 14:16:00","T","NA","initial","Prep","319538"
"07-KNDA-1.4-08012018-WS","E200.8","08/13/2018 15:17:00","T","NA","initial","Prep","319540"
"07-KNDA-1.4-08012018-WS","E200.7","08/14/2018 14:19:00","T","NA","initial","Prep","319538"
"07-KDIG-10.4-08012018-WS","E200.8","08/15/2018 18:09:00","T","NA","initial","Prep","319540"
"07-KDIG-10.4-08012018-WS","E200.8","08/13/2018 15:19:00","T","NA","initial","Prep","319540"
"07-KDIG-10.4-08012018-WS","E200.7","08/14/2018 14:22:00","T","NA","initial","Prep","319538"
"07-REED-2.3-08012018-WS","E200.8","08/14/2018 17:55:00","T","NA","initial","Prep","319540"
"07-REED-2.3-08012018-WS","E200.8","08/13/2018 15:21:00","T","NA","initial","Prep","319540"
"07-REED-2.3-08012018-WS","E200.7","08/14/2018 14:25:00","T","NA","initial","Prep","319538"
"07-KEUK-0.3-08012018-WS","E200.8","08/13/2018 15:22:00","T","NA","initial","Prep","319540"
"07-KEUK-0.3-08012018-WS","E200.7","08/14/2018 14:28:00","T","NA","initial","Prep","319538"
"07-KEUK_T6-1.0-08012018-WS","E200.8","08/14/2018 18:00:00","T","NA","initial","Prep","319540"
"07-KEUK_T6-1.0-08012018-WS","E200.8","08/13/2018 15:28:00","T","NA","initial","Prep","319540"
"07-KEUK_T6-1.0-08012018-WS","E200.7","08/14/2018 14:38:00","T","NA","initial","Prep","319538"
"07-KEUK_T3-1.0-08012018-WS","E200.8","08/14/2018 18:02:00","T","NA","initial","Prep","319540"
"07-KEUK_T3-1.0-08012018-WS","E200.8","08/13/2018 15:29:00","T","NA","initial","Prep","319540"
"07-KEUK_T3-1.0-08012018-WS","E200.7","08/14/2018 14:41:00","T","NA","initial","Prep","319538"
"07-KEUK-1.5-08012018-WS","E200.8","08/13/2018 15:31:00","T","NA","initial","Prep","319540"
"07-KEUK-1.5-08012018-WS","E200.7","08/14/2018 14:44:00","T","NA","initial","Prep","319538"
"07-KEUK-0.3-08012018-WSDUP","E200.8","08/13/2018 15:33:00","T","NA","initial","Prep","319540"
"07-KEUK-0.3-08012018-WSDUP","E200.7","08/14/2018 14:47:00","T","NA","initial","Prep","319538"
