"ALSRNY","07-SKAT_T2-0.1-07312018-WS","07-SKAT_T2-0.1-07312018-WS","WS","N","Field","","R1807213","07/31/2018 11:00:00","Unknown","","","","","","08/01/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-SKAT_T89-0.2-07312018-WS","07-SKAT_T89-0.2-07312018-WS","WS","N","Field","","R1807213","07/31/2018 11:45:00","Unknown","","","","","","08/01/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-BSWP-1.3-07312018-WS","07-BSWP-1.3-07312018-WS","WS","N","Field","","R1807213","07/31/2018 13:30:00","Unknown","","","","","","08/01/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-GROU-1.5-07312018-WS","07-GROU-1.5-07312018-WS","WS","N","Field","","R1807213","07/31/2018 15:00:00","Unknown","","","","","","08/01/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-CAYG-1.1-07312018-WS","07-CAYG-1.1-07312018-WS","WS","N","Field","","R1807213","07/31/2018 17:00:00","Unknown","","","","","","08/01/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-AIND-1.6-08012018-WS","07-AIND-1.6-08012018-WS","WS","N","Field","","R1807213","08/01/2018 08:45:00","Unknown","","","","","","08/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-KNDA-1.4-08012018-WS","07-KNDA-1.4-08012018-WS","WS","N","Field","","R1807213","08/01/2018 09:45:00","Unknown","","","","","","08/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-KDIG-10.4-08012018-WS","07-KDIG-10.4-08012018-WS","WS","N","Field","","R1807213","08/01/2018 10:30:00","Unknown","","","","","","08/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-REED-2.3-08012018-WS","07-REED-2.3-08012018-WS","WS","N","Field","","R1807213","08/01/2018 11:00:00","Unknown","","","","","","08/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-KEUK-0.3-08012018-WS","07-KEUK-0.3-08012018-WS","WS","N","Field","","R1807213","08/01/2018 12:30:00","Unknown","","","","","","08/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-KEUK_T6-1.0-08012018-WS","07-KEUK_T6-1.0-08012018-WS","WS","N","Field","","R1807213","08/01/2018 14:45:00","Unknown","","","","","","08/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-KEUK_T3-1.0-08012018-WS","07-KEUK_T3-1.0-08012018-WS","WS","N","Field","","R1807213","08/01/2018 14:30:00","Unknown","","","","","","08/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-KEUK-1.5-08012018-WS","07-KEUK-1.5-08012018-WS","WS","N","Field","","R1807213","08/01/2018 13:30:00","Unknown","","","","","","08/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-KEUK-0.3-08012018-WS-DUP","07-KEUK-0.3-08012018-WS-DUP","WS","N","Field","","R1807213","08/01/2018 12:30:00","Unknown","","","","","","08/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601607-MB1","Method Blank","WQ","LB","Lab","","R1807213","08/07/2018 18:09:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602492-MB1","Method Blank","WQ","LB","Lab","","R1807213","08/14/2018 20:38:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602331-MB1","Method Blank","WQ","LB","Lab","","R1807213","08/13/2018 15:33:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603038-MB1","Method Blank","WQ","LB","Lab","","R1807213","08/17/2018 16:09:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602154-MB1","Method Blank","WQ","LB","Lab","","R1807213","08/01/2018 12:11:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320310-MB1","Method Blank","WQ","LB","Lab","","R1807213","08/21/2018 13:46:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320039-MB1","Method Blank","WQ","LB","Lab","","R1807213","08/16/2018 00:54:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601623-MB2","Method Blank","WQ","LB","Lab","","R1807213","08/07/2018 13:04:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602493-MB2","Method Blank","WQ","LB","Lab","","R1807213","08/15/2018 03:03:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602332-MB2","Method Blank","WQ","LB","Lab","","R1807213","08/13/2018 18:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603040-MB2","Method Blank","WQ","LB","Lab","","R1807213","08/17/2018 16:41:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601898-MB2","Method Blank","WQ","LB","Lab","","R1807213","08/02/2018 14:36:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320104-MB2","Method Blank","WQ","LB","Lab","","R1807213","08/17/2018 14:04:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602683-MB3","Method Blank","WQ","LB","Lab","","R1807213","08/15/2018 11:38:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602901-MB3","Method Blank","WQ","LB","Lab","","R1807213","08/14/2018 18:54:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603954-MB3","Method Blank","WQ","LB","Lab","","R1807213","08/23/2018 16:21:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602684-MB4","Method Blank","WQ","LB","Lab","","R1807213","08/15/2018 18:03:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603976-MB4","Method Blank","WQ","LB","Lab","","R1807213","08/23/2018 17:43:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601607-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807213","08/07/2018 18:31:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602492-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807213","08/14/2018 20:54:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602331-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807213","08/13/2018 15:46:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603038-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807213","08/17/2018 16:10:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602154-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807213","08/01/2018 12:12:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320310-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807213","08/21/2018 13:46:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320039-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807213","08/16/2018 00:54:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601623-LCS2","Lab Control Sample","WQ","BS","Lab","","R1807213","08/07/2018 13:27:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602493-LCS2","Lab Control Sample","WQ","BS","Lab","","R1807213","08/15/2018 03:19:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602332-LCS2","Lab Control Sample","WQ","BS","Lab","","R1807213","08/13/2018 18:06:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603040-LCS2","Lab Control Sample","WQ","BS","Lab","","R1807213","08/17/2018 16:50:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601898-LCS2","Lab Control Sample","WQ","BS","Lab","","R1807213","08/02/2018 14:36:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320104-LCS2","Lab Control Sample","WQ","BS","Lab","","R1807213","08/17/2018 14:04:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602683-LCS3","Lab Control Sample","WQ","BS","Lab","","R1807213","08/15/2018 11:54:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602901-LCS3","Lab Control Sample","WQ","BS","Lab","","R1807213","08/14/2018 19:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603954-LCS3","Lab Control Sample","WQ","BS","Lab","","R1807213","08/23/2018 16:22:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602684-LCS4","Lab Control Sample","WQ","BS","Lab","","R1807213","08/15/2018 18:19:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603976-LCS4","Lab Control Sample","WQ","BS","Lab","","R1807213","08/23/2018 17:44:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-SKAT_T2-0.1-07312018-WSDUP","07-SKAT_T2-0.1-07312018-WS","WS","LR","Lab","07-SKAT_T2-0.1-07312018-WS","R1807213","07/31/2018 11:00:00","Unknown","","","","","","08/01/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-SKAT_T89-0.2-07312018-WSDUP","07-SKAT_T89-0.2-07312018-WS","WS","LR","Lab","07-SKAT_T89-0.2-07312018-WS","R1807213","07/31/2018 11:45:00","Unknown","","","","","","08/01/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-SKAT_T89-0.2-07312018-WSMS","07-SKAT_T89-0.2-07312018-WS","WS","MS","Lab","07-SKAT_T89-0.2-07312018-WS","R1807213","07/31/2018 11:45:00","Unknown","","","","","","08/01/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-GROU-1.5-07312018-WSMS","07-GROU-1.5-07312018-WS","WS","MS","Lab","07-GROU-1.5-07312018-WS","R1807213","07/31/2018 15:00:00","Unknown","","","","","","08/01/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-CAYG-1.1-07312018-WSMS","07-CAYG-1.1-07312018-WS","WS","MS","Lab","07-CAYG-1.1-07312018-WS","R1807213","07/31/2018 17:00:00","Unknown","","","","","","08/01/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-AIND-1.6-08012018-WSMS","07-AIND-1.6-08012018-WS","WS","MS","Lab","07-AIND-1.6-08012018-WS","R1807213","08/01/2018 08:45:00","Unknown","","","","","","08/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-KNDA-1.4-08012018-WSMS","07-KNDA-1.4-08012018-WS","WS","MS","Lab","07-KNDA-1.4-08012018-WS","R1807213","08/01/2018 09:45:00","Unknown","","","","","","08/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-KEUK-0.3-08012018-WS-DUPMS","07-KEUK-0.3-08012018-WS-DUP","WS","MS","Lab","07-KEUK-0.3-08012018-WS-DUP","R1807213","08/01/2018 12:30:00","Unknown","","","","","","08/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-SKAT_T89-0.2-07312018-WSMSD","07-SKAT_T89-0.2-07312018-WS","WS","SD","Lab","07-SKAT_T89-0.2-07312018-WS","R1807213","07/31/2018 11:45:00","Unknown","","","","","","08/01/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-GROU-1.5-07312018-WSMSD","07-GROU-1.5-07312018-WS","WS","SD","Lab","07-GROU-1.5-07312018-WS","R1807213","07/31/2018 15:00:00","Unknown","","","","","","08/01/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-CAYG-1.1-07312018-WSMSD","07-CAYG-1.1-07312018-WS","WS","SD","Lab","07-CAYG-1.1-07312018-WS","R1807213","07/31/2018 17:00:00","Unknown","","","","","","08/01/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-AIND-1.6-08012018-WSMSD","07-AIND-1.6-08012018-WS","WS","SD","Lab","07-AIND-1.6-08012018-WS","R1807213","08/01/2018 08:45:00","Unknown","","","","","","08/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-KNDA-1.4-08012018-WSMSD","07-KNDA-1.4-08012018-WS","WS","SD","Lab","07-KNDA-1.4-08012018-WS","R1807213","08/01/2018 09:45:00","Unknown","","","","","","08/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-KEUK-0.3-08012018-WS-DUPMSD","07-KEUK-0.3-08012018-WS-DUP","WS","SD","Lab","07-KEUK-0.3-08012018-WS-DUP","R1807213","08/01/2018 12:30:00","Unknown","","","","","","08/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319538-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1807213","08/10/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319540-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1807213","08/10/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319538-MB1","BLANK","WQ","LB","Lab","","R1807213","08/10/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319540-MB1","BLANK","WQ","LB","Lab","","R1807213","08/10/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-SKAT_T2-0.1-07312018-WSMS","07-SKAT_T2-0.1-07312018-WS","WS","MS","Lab","07-SKAT_T2-0.1-07312018-WS","R1807213","07/31/2018 11:00:00","Unknown","","","","","","08/01/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-SKAT_T2-0.1-07312018-WSMSD","07-SKAT_T2-0.1-07312018-WS","WS","SD","Lab","07-SKAT_T2-0.1-07312018-WS","R1807213","07/31/2018 11:00:00","Unknown","","","","","","08/01/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-BSWP-1.3-07312018-WSMS","07-BSWP-1.3-07312018-WS","WS","MS","Lab","07-BSWP-1.3-07312018-WS","R1807213","07/31/2018 13:30:00","Unknown","","","","","","08/01/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","07-BSWP-1.3-07312018-WSMSD","07-BSWP-1.3-07312018-WS","WS","SD","Lab","07-BSWP-1.3-07312018-WS","R1807213","07/31/2018 13:30:00","Unknown","","","","","","08/01/2018","","NYSDEC","","","SC","","n","","","","","",""