"ALSRNY","15-RAMA-16.8-08012018-WS","15-RAMA-16.8-08012018-WS","WS","N","Field","","R1807361","08/01/2018 09:30:00","unknown","","","","","","08/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-18.6-08012018-WS","15-RAMA-18.6-08012018-WS","WS","N","Field","","R1807361","08/01/2018 10:15:00","unknown","","","","","","08/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA_T25_3-0.2-08012018-WS","15-RAMA_T25_3-0.2-08012018-WS","WS","N","Field","","R1807361","08/01/2018 11:15:00","unknown","","","","","","08/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA_T25_3-0.3-08012018-WS","15-RAMA_T25_3-0.3-08012018-WS","WS","N","Field","","R1807361","08/01/2018 12:00:00","unknown","","","","","","08/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.8-08012018-WS-EB","15-RAMA-16.8-08012018-WS-EB","WS","N","Field","","R1807361","08/01/2018 09:30:00","unknown","","","","","","08/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602559-MB1","Method Blank","WQ","LB","Lab","","R1807361","08/13/2018 19:52:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602152-MB1","Method Blank","WQ","LB","Lab","","R1807361","08/03/2018 21:14:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601611-MB1","Method Blank","WQ","LB","Lab","","R1807361","08/08/2018 01:43:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602685-MB1","Method Blank","WQ","LB","Lab","","R1807361","08/16/2018 00:28:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602332-MB1","Method Blank","WQ","LB","Lab","","R1807361","08/13/2018 18:00:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602905-MB1","Method Blank","WQ","LB","Lab","","R1807361","08/14/2018 21:14:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603976-MB1","Method Blank","WQ","LB","Lab","","R1807361","08/23/2018 17:43:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601895-MB1","Method Blank","WQ","LB","Lab","","R1807361","08/03/2018 20:23:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320528-MB1","Method Blank","WQ","LB","Lab","","R1807361","08/23/2018 14:03:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320109-MB1","Method Blank","WQ","LB","Lab","","R1807361","08/17/2018 14:04:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601731-MB1","Method Blank","WQ","LB","Lab","","R1807361","08/08/2018 14:50:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602870-MB2","Method Blank","WQ","LB","Lab","","R1807361","08/16/2018 06:53:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602905-MB2","Method Blank","WQ","LB","Lab","","R1807361","08/14/2018 21:14:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603066-MB2","Method Blank","WQ","LB","Lab","","R1807361","08/15/2018 20:43:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603982-MB2","Method Blank","WQ","LB","Lab","","R1807361","08/23/2018 18:16:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602559-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807361","08/13/2018 21:57:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602152-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807361","08/03/2018 21:14:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601611-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807361","08/08/2018 02:09:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602685-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807361","08/16/2018 00:44:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602332-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807361","08/13/2018 18:06:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602905-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807361","08/14/2018 21:20:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603976-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807361","08/23/2018 17:44:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601895-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807361","08/03/2018 20:23:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320528-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807361","08/23/2018 14:03:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320109-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807361","08/17/2018 14:04:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601731-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807361","08/08/2018 14:50:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602870-LCS2","Lab Control Sample","WQ","BS","Lab","","R1807361","08/16/2018 07:09:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602905-LCS2","Lab Control Sample","WQ","BS","Lab","","R1807361","08/14/2018 21:20:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603066-LCS2","Lab Control Sample","WQ","BS","Lab","","R1807361","08/15/2018 20:49:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603982-LCS2","Lab Control Sample","WQ","BS","Lab","","R1807361","08/23/2018 18:24:00","unknown","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.8-08012018-WSDUP","15-RAMA-16.8-08012018-WS","WS","LR","Lab","15-RAMA-16.8-08012018-WS","R1807361","08/01/2018 09:30:00","unknown","","","","","","08/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.8-08012018-WSMS","15-RAMA-16.8-08012018-WS","WS","MS","Lab","15-RAMA-16.8-08012018-WS","R1807361","08/01/2018 09:30:00","unknown","","","","","","08/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.8-08012018-WSMSD","15-RAMA-16.8-08012018-WS","WS","SD","Lab","15-RAMA-16.8-08012018-WS","R1807361","08/01/2018 09:30:00","unknown","","","","","","08/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319354-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1807361","08/08/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319538-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1807361","08/10/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319540-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1807361","08/10/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319354-MB1","BLANK","WQ","LB","Lab","","R1807361","08/08/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319538-MB1","BLANK","WQ","LB","Lab","","R1807361","08/10/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319540-MB1","BLANK","WQ","LB","Lab","","R1807361","08/10/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
