"5-RAMA-1.1-09052018-W","SM 2320 B","09/10/2018 18:45:00","T","NA","initial","Analysis","606056"
"5-RAMA-1.1-09052018-W","D6919-09","09/13/2018 05:51:00","T","NA","initial","Analysis","606468"
"5-RAMA-1.1-09052018-W","E300.0","09/12/2018 16:46:00","T","NA","initial","Analysis","606749"
"5-RAMA-1.1-09052018-W","E300.0","09/11/2018 20:24:00","T","NA","initial","Analysis","606697"
"5-RAMA-1.1-09052018-W","SM2340B","09/17/2018 21:18:00","T","NA","initial","Analysis","6SEP17A"
"5-RAMA-1.1-09052018-W","Calculation","09/06/2018 19:42:00","T","NA","initial","Analysis","606130"
"5-RAMA-1.1-09052018-W","E353.2","09/13/2018 18:17:00","T","NA","initial","Analysis","606675"
"5-RAMA-1.1-09052018-W","E353.2","09/06/2018 19:42:00","T","NA","initial","Analysis","606130"
"5-RAMA-1.1-09052018-W","Calculation","09/20/2018 10:53:00","T","NA","initial","Analysis","607638"
"5-RAMA-1.1-09052018-W","E351.2","09/20/2018 10:53:00","T","NA","initial","Prep","322219"
"5-RAMA-1.1-09052018-W","E365.1","09/17/2018 11:04:00","T","NA","initial","Prep","321959"
"5-RAMA-1.1-09052018-W","SM2540C","09/07/2018 15:45:00","T","NA","initial","Analysis","605709"
"5-RAMA-1.1-09052018-W","E300.0","09/11/2018 20:29:00","T","NA","initial","Analysis","606697"
"5-RAMA-1.1-09052018-W","E180.1","09/06/2018 15:00:00","T","NA","initial","Analysis","606122"
"5-RAMA-1.1-09052018-W","SM5310C","09/12/2018 03:56:00","D","NA","initial","Analysis","606278"
"5-RAMA-1.1-09052018-W","E365.1","09/06/2018 21:26:00","D","NA","initial","Analysis","606216"
"5-RAMA-4.8-09052018-W","SM 2320 B","09/10/2018 18:56:00","T","NA","initial","Analysis","606056"
"5-RAMA-4.8-09052018-W","D6919-09","09/13/2018 06:07:00","T","NA","initial","Analysis","606468"
"5-RAMA-4.8-09052018-W","E300.0","09/12/2018 16:52:00","T","NA","initial","Analysis","606749"
"5-RAMA-4.8-09052018-W","E300.0","09/11/2018 20:34:00","T","NA","initial","Analysis","606697"
"5-RAMA-4.8-09052018-W","SM2340B","09/17/2018 21:21:00","T","NA","initial","Analysis","6SEP17A"
"5-RAMA-4.8-09052018-W","Calculation","09/06/2018 19:43:00","T","NA","initial","Analysis","606130"
"5-RAMA-4.8-09052018-W","E353.2","09/13/2018 18:18:00","T","NA","initial","Analysis","606675"
"5-RAMA-4.8-09052018-W","E353.2","09/06/2018 19:43:00","T","NA","initial","Analysis","606130"
"5-RAMA-4.8-09052018-W","Calculation","09/20/2018 10:55:00","T","NA","initial","Analysis","607638"
"5-RAMA-4.8-09052018-W","E351.2","09/20/2018 10:55:00","T","NA","initial","Prep","322219"
"5-RAMA-4.8-09052018-W","E365.1","09/17/2018 11:08:00","T","NA","initial","Prep","321959"
"5-RAMA-4.8-09052018-W","SM2540C","09/07/2018 15:45:00","T","NA","initial","Analysis","605709"
"5-RAMA-4.8-09052018-W","E300.0","09/11/2018 20:39:00","T","NA","initial","Analysis","606697"
"5-RAMA-4.8-09052018-W","E180.1","09/06/2018 15:00:00","T","NA","initial","Analysis","606122"
"5-RAMA-4.8-09052018-W","SM5310C","09/12/2018 04:17:00","D","NA","initial","Analysis","606278"
"5-RAMA-4.8-09052018-W","E365.1","09/06/2018 21:27:00","D","NA","initial","Analysis","606216"
"5-RAMA-11.8-09052018-W","SM 2320 B","09/10/2018 19:03:00","T","NA","initial","Analysis","606056"
"5-RAMA-11.8-09052018-W","D6919-09","09/13/2018 06:23:00","T","NA","initial","Analysis","606468"
"5-RAMA-11.8-09052018-W","E300.0","09/11/2018 20:49:00","T","NA","initial","Analysis","606697"
"5-RAMA-11.8-09052018-W","E300.0","09/11/2018 20:44:00","T","NA","initial","Analysis","606697"
"5-RAMA-11.8-09052018-W","SM2340B","09/17/2018 21:30:00","T","NA","initial","Analysis","6SEP17A"
"5-RAMA-11.8-09052018-W","Calculation","09/06/2018 19:43:00","T","NA","initial","Analysis","606130"
"5-RAMA-11.8-09052018-W","E353.2","09/13/2018 18:20:00","T","NA","initial","Analysis","606675"
"5-RAMA-11.8-09052018-W","E353.2","09/06/2018 19:43:00","T","NA","initial","Analysis","606130"
"5-RAMA-11.8-09052018-W","Calculation","09/20/2018 10:55:00","T","NA","initial","Analysis","607638"
"5-RAMA-11.8-09052018-W","E351.2","09/20/2018 10:55:00","T","NA","initial","Prep","322219"
"5-RAMA-11.8-09052018-W","E365.1","09/17/2018 11:09:00","T","NA","initial","Prep","321959"
"5-RAMA-11.8-09052018-W","SM2540C","09/07/2018 15:45:00","T","NA","initial","Analysis","605709"
"5-RAMA-11.8-09052018-W","E180.1","09/06/2018 15:00:00","T","NA","initial","Analysis","606122"
"5-RAMA-11.8-09052018-W","SM5310C","09/12/2018 04:38:00","D","NA","initial","Analysis","606278"
"5-RAMA-11.8-09052018-W","E365.1","09/06/2018 21:41:00","D","NA","initial","Analysis","606216"
"5-RAMA-13.3-09052018-W","SM 2320 B","09/10/2018 19:08:00","T","NA","initial","Analysis","606056"
"5-RAMA-13.3-09052018-W","D6919-09","09/13/2018 06:39:00","T","NA","initial","Analysis","606468"
"5-RAMA-13.3-09052018-W","E300.0","09/12/2018 16:57:00","T","NA","initial","Analysis","606749"
"5-RAMA-13.3-09052018-W","E300.0","09/11/2018 20:55:00","T","NA","initial","Analysis","606697"
"5-RAMA-13.3-09052018-W","SM2340B","09/17/2018 21:33:00","T","NA","initial","Analysis","6SEP17A"
"5-RAMA-13.3-09052018-W","Calculation","09/06/2018 20:17:00","T","NA","initial","Analysis","606131"
"5-RAMA-13.3-09052018-W","E353.2","09/13/2018 18:21:00","T","NA","initial","Analysis","606675"
"5-RAMA-13.3-09052018-W","E353.2","09/06/2018 20:17:00","T","NA","initial","Analysis","606131"
"5-RAMA-13.3-09052018-W","Calculation","09/20/2018 10:56:00","T","NA","initial","Analysis","607638"
"5-RAMA-13.3-09052018-W","E351.2","09/20/2018 10:56:00","T","NA","initial","Prep","322219"
"5-RAMA-13.3-09052018-W","E365.1","09/21/2018 17:22:00","T","NA","initial","Prep","322334"
"5-RAMA-13.3-09052018-W","SM2540C","09/07/2018 15:45:00","T","NA","initial","Analysis","605709"
"5-RAMA-13.3-09052018-W","E300.0","09/11/2018 21:00:00","T","NA","initial","Analysis","606697"
"5-RAMA-13.3-09052018-W","E180.1","09/06/2018 15:00:00","T","NA","initial","Analysis","606122"
"5-RAMA-13.3-09052018-W","SM5310C","09/12/2018 04:58:00","D","NA","initial","Analysis","606278"
"5-RAMA-13.3-09052018-W","E365.1","09/06/2018 21:41:00","D","NA","initial","Analysis","606216"
"5-RAMA-16.1-09052018-W","SM 2320 B","09/10/2018 19:14:00","T","NA","initial","Analysis","606056"
"5-RAMA-16.1-09052018-W","D6919-09","09/13/2018 08:31:00","T","NA","initial","Analysis","606468"
"5-RAMA-16.1-09052018-W","E300.0","09/12/2018 17:02:00","T","NA","initial","Analysis","606749"
"5-RAMA-16.1-09052018-W","E300.0","09/11/2018 21:26:00","T","NA","initial","Analysis","606702"
"5-RAMA-16.1-09052018-W","SM2340B","09/17/2018 21:37:00","T","NA","initial","Analysis","6SEP17A"
"5-RAMA-16.1-09052018-W","Calculation","09/06/2018 19:39:00","T","NA","initial","Analysis","606130"
"5-RAMA-16.1-09052018-W","E353.2","09/13/2018 18:23:00","T","NA","initial","Analysis","606675"
"5-RAMA-16.1-09052018-W","E353.2","09/06/2018 19:39:00","T","NA","initial","Analysis","606130"
"5-RAMA-16.1-09052018-W","Calculation","09/20/2018 10:57:00","T","NA","initial","Analysis","607638"
"5-RAMA-16.1-09052018-W","E351.2","09/20/2018 10:57:00","T","NA","initial","Prep","322219"
"5-RAMA-16.1-09052018-W","E365.1","09/21/2018 17:23:00","T","NA","initial","Prep","322334"
"5-RAMA-16.1-09052018-W","SM2540C","09/07/2018 15:45:00","T","NA","initial","Analysis","605709"
"5-RAMA-16.1-09052018-W","E300.0","09/11/2018 21:05:00","T","NA","initial","Analysis","606697"
"5-RAMA-16.1-09052018-W","E180.1","09/06/2018 15:00:00","T","NA","initial","Analysis","606122"
"5-RAMA-16.1-09052018-W","SM5310C","09/12/2018 05:19:00","D","NA","initial","Analysis","606278"
"5-RAMA-16.1-09052018-W","E365.1","09/06/2018 21:35:00","D","NA","initial","Analysis","606216"
"5-RAMA-16.5-09052018-W","SM 2320 B","09/10/2018 19:20:00","T","NA","initial","Analysis","606056"
"5-RAMA-16.5-09052018-W","D6919-09","09/13/2018 08:47:00","T","NA","initial","Analysis","606468"
"5-RAMA-16.5-09052018-W","E300.0","09/12/2018 17:07:00","T","NA","initial","Analysis","606749"
"5-RAMA-16.5-09052018-W","E300.0","09/11/2018 21:31:00","T","NA","initial","Analysis","606702"
"5-RAMA-16.5-09052018-W","SM2340B","09/17/2018 21:40:00","T","NA","initial","Analysis","6SEP17A"
"5-RAMA-16.5-09052018-W","Calculation","09/06/2018 19:39:00","T","NA","initial","Analysis","606130"
"5-RAMA-16.5-09052018-W","E353.2","09/13/2018 18:29:00","T","NA","initial","Analysis","606675"
"5-RAMA-16.5-09052018-W","E353.2","09/06/2018 19:39:00","T","NA","initial","Analysis","606130"
"5-RAMA-16.5-09052018-W","Calculation","09/20/2018 10:59:00","T","NA","initial","Analysis","607638"
"5-RAMA-16.5-09052018-W","E351.2","09/20/2018 10:59:00","T","NA","initial","Prep","322219"
"5-RAMA-16.5-09052018-W","E365.1","09/21/2018 17:26:00","T","NA","initial","Prep","322334"
"5-RAMA-16.5-09052018-W","SM2540C","09/07/2018 15:45:00","T","NA","initial","Analysis","605709"
"5-RAMA-16.5-09052018-W","E300.0","09/11/2018 21:36:00","T","NA","initial","Analysis","606702"
"5-RAMA-16.5-09052018-W","E180.1","09/06/2018 15:00:00","T","NA","initial","Analysis","606122"
"5-RAMA-16.5-09052018-W","SM5310C","09/12/2018 05:40:00","D","NA","initial","Analysis","606278"
"5-RAMA-16.5-09052018-W","E365.1","09/06/2018 21:37:00","D","NA","initial","Analysis","606216"
"5-RAMA-16.7-09052018-W","SM 2320 B","09/10/2018 19:27:00","T","NA","initial","Analysis","606056"
"5-RAMA-16.7-09052018-W","D6919-09","09/13/2018 09:04:00","T","NA","initial","Analysis","606468"
"5-RAMA-16.7-09052018-W","E300.0","09/11/2018 21:52:00","T","NA","initial","Analysis","606702"
"5-RAMA-16.7-09052018-W","E300.0","09/11/2018 21:41:00","T","NA","initial","Analysis","606702"
"5-RAMA-16.7-09052018-W","SM2340B","09/17/2018 21:43:00","T","NA","initial","Analysis","6SEP17A"
"5-RAMA-16.7-09052018-W","Calculation","09/06/2018 19:40:00","T","NA","initial","Analysis","606130"
"5-RAMA-16.7-09052018-W","E353.2","09/13/2018 18:31:00","T","NA","initial","Analysis","606675"
"5-RAMA-16.7-09052018-W","E353.2","09/06/2018 19:40:00","T","NA","initial","Analysis","606130"
"5-RAMA-16.7-09052018-W","Calculation","09/20/2018 11:00:00","T","NA","initial","Analysis","607638"
"5-RAMA-16.7-09052018-W","E351.2","09/20/2018 11:00:00","T","NA","initial","Prep","322219"
"5-RAMA-16.7-09052018-W","E365.1","09/21/2018 15:09:00","T","NA","initial","Prep","322334"
"5-RAMA-16.7-09052018-W","SM2540C","09/07/2018 15:45:00","T","NA","initial","Analysis","605709"
"5-RAMA-16.7-09052018-W","E300.0","09/11/2018 21:46:00","T","NA","initial","Analysis","606702"
"5-RAMA-16.7-09052018-W","E180.1","09/06/2018 15:00:00","T","NA","initial","Analysis","606122"
"5-RAMA-16.7-09052018-W","SM5310C","09/12/2018 06:01:00","D","NA","initial","Analysis","606278"
"5-RAMA-16.7-09052018-W","E365.1","09/06/2018 21:24:00","D","NA","initial","Analysis","606216"
"5-OCSDSTP-001-09052018-W","SM 2320 B","09/10/2018 19:34:00","T","NA","initial","Analysis","606056"
"5-OCSDSTP-001-09052018-W","D6919-09","09/13/2018 09:20:00","T","NA","initial","Analysis","606468"
"5-OCSDSTP-001-09052018-W","E300.0","09/12/2018 17:12:00","T","NA","initial","Analysis","606749"
"5-OCSDSTP-001-09052018-W","E300.0","09/11/2018 21:57:00","T","NA","initial","Analysis","606702"
"5-OCSDSTP-001-09052018-W","SM2340B","09/17/2018 21:46:00","T","NA","initial","Analysis","6SEP17A"
"5-OCSDSTP-001-09052018-W","Calculation","09/06/2018 19:41:00","T","NA","initial","Analysis","606130"
"5-OCSDSTP-001-09052018-W","E353.2","09/13/2018 18:32:00","T","NA","initial","Analysis","606675"
"5-OCSDSTP-001-09052018-W","E353.2","09/06/2018 19:41:00","T","NA","initial","Analysis","606130"
"5-OCSDSTP-001-09052018-W","Calculation","09/20/2018 11:00:00","T","NA","initial","Analysis","607638"
"5-OCSDSTP-001-09052018-W","E351.2","09/20/2018 11:00:00","T","NA","initial","Prep","322219"
"5-OCSDSTP-001-09052018-W","E365.1","09/21/2018 17:28:00","T","NA","initial","Prep","322334"
"5-OCSDSTP-001-09052018-W","SM2540C","09/07/2018 15:45:00","T","NA","initial","Analysis","605709"
"5-OCSDSTP-001-09052018-W","E300.0","09/11/2018 22:02:00","T","NA","initial","Analysis","606702"
"5-OCSDSTP-001-09052018-W","E180.1","09/06/2018 15:00:00","T","NA","initial","Analysis","606122"
"5-OCSDSTP-001-09052018-W","SM5310C","09/12/2018 06:22:00","D","NA","initial","Analysis","606278"
"5-OCSDSTP-001-09052018-W","E365.1","09/06/2018 21:54:00","D","NA","initial","Analysis","606216"
"5-RAMA-16.5-09052018-W-DUP","SM 2320 B","09/10/2018 19:48:00","T","NA","initial","Analysis","606056"
"5-RAMA-16.5-09052018-W-DUP","D6919-09","09/13/2018 09:36:00","T","NA","initial","Analysis","606468"
"5-RAMA-16.5-09052018-W-DUP","E300.0","09/12/2018 17:17:00","T","NA","initial","Analysis","606749"
"5-RAMA-16.5-09052018-W-DUP","E300.0","09/11/2018 22:23:00","T","NA","initial","Analysis","606702"
"5-RAMA-16.5-09052018-W-DUP","SM2340B","09/17/2018 21:49:00","T","NA","initial","Analysis","6SEP17A"
"5-RAMA-16.5-09052018-W-DUP","Calculation","09/06/2018 19:42:00","T","NA","initial","Analysis","606130"
"5-RAMA-16.5-09052018-W-DUP","E353.2","09/13/2018 18:34:00","T","NA","initial","Analysis","606675"
"5-RAMA-16.5-09052018-W-DUP","E353.2","09/06/2018 19:42:00","T","NA","initial","Analysis","606130"
"5-RAMA-16.5-09052018-W-DUP","Calculation","09/20/2018 11:01:00","T","NA","initial","Analysis","607638"
"5-RAMA-16.5-09052018-W-DUP","E351.2","09/20/2018 11:01:00","T","NA","initial","Prep","322219"
"5-RAMA-16.5-09052018-W-DUP","E365.1","09/21/2018 17:29:00","T","NA","initial","Prep","322334"
"5-RAMA-16.5-09052018-W-DUP","SM2540C","09/07/2018 15:45:00","T","NA","initial","Analysis","605709"
"5-RAMA-16.5-09052018-W-DUP","E300.0","09/11/2018 22:07:00","T","NA","initial","Analysis","606702"
"5-RAMA-16.5-09052018-W-DUP","E180.1","09/06/2018 15:00:00","T","NA","initial","Analysis","606122"
"5-RAMA-16.5-09052018-W-DUP","SM5310C","09/12/2018 07:25:00","D","NA","initial","Analysis","606278"
"5-RAMA-16.5-09052018-W-DUP","E365.1","09/06/2018 21:39:00","D","NA","initial","Analysis","606216"
"606278-MB1","SM5310C","09/11/2018 22:43:00","D","NA","initial","Analysis","606278"
"606216-MB1","E365.1","09/06/2018 21:23:00","D","NA","initial","Analysis","606216"
"606056-MB1","SM 2320 B","09/10/2018 18:36:00","T","NA","initial","Analysis","606056"
"606468-MB1","D6919-09","09/13/2018 05:03:00","T","NA","initial","Analysis","606468"
"606697-MB1","E300.0","09/11/2018 19:11:00","T","NA","initial","Analysis","606697"
"606675-MB1","E353.2","09/13/2018 18:10:00","T","NA","initial","Analysis","606675"
"606130-MB1","E353.2","09/06/2018 19:35:00","T","NA","initial","Analysis","606130"
"322219-MB1","E351.2","09/20/2018 10:51:00","T","NA","initial","Prep","322219"
"321959-MB1","E365.1","09/17/2018 10:17:00","T","NA","initial","Prep","321959"
"605709-MB1","SM2540C","09/07/2018 15:45:00","T","NA","initial","Analysis","605709"
"606122-MB1","E180.1","09/06/2018 15:00:00","T","NA","initial","Analysis","606122"
"606702-MB2","E300.0","09/11/2018 21:15:00","T","NA","initial","Analysis","606702"
"606131-MB2","E353.2","09/06/2018 20:16:00","T","NA","initial","Analysis","606131"
"322334-MB2","E365.1","09/21/2018 14:59:00","T","NA","initial","Prep","322334"
"606749-MB3","E300.0","09/12/2018 16:31:00","T","NA","initial","Analysis","606749"
"606278-LCS1","SM5310C","09/12/2018 00:48:00","D","NA","initial","Analysis","606278"
"606216-LCS1","E365.1","09/06/2018 21:23:00","D","NA","initial","Analysis","606216"
"606056-LCS1","SM 2320 B","09/10/2018 18:40:00","T","NA","initial","Analysis","606056"
"606468-LCS1","D6919-09","09/13/2018 05:19:00","T","NA","initial","Analysis","606468"
"606697-LCS1","E300.0","09/11/2018 19:16:00","T","NA","initial","Analysis","606697"
"606675-LCS1","E353.2","09/13/2018 18:12:00","T","NA","initial","Analysis","606675"
"606130-LCS1","E353.2","09/06/2018 19:38:00","T","NA","initial","Analysis","606130"
"322219-LCS1","E351.2","09/20/2018 10:51:00","T","NA","initial","Prep","322219"
"321959-LCS1","E365.1","09/17/2018 10:18:00","T","NA","initial","Prep","321959"
"605709-LCS1","SM2540C","09/07/2018 15:45:00","T","NA","initial","Analysis","605709"
"606702-LCS2","E300.0","09/11/2018 21:21:00","T","NA","initial","Analysis","606702"
"606131-LCS2","E353.2","09/06/2018 20:16:00","T","NA","initial","Analysis","606131"
"322334-LCS2","E365.1","09/21/2018 15:00:00","T","NA","initial","Prep","322334"
"606749-LCS3","E300.0","09/12/2018 16:36:00","T","NA","initial","Analysis","606749"
"5-RAMA-1.1-09052018-WDUP","SM 2320 B","09/10/2018 18:51:00","T","NA","initial","Analysis","606056"
"5-RAMA-16.5-09052018-W-DUPDUP","SM 2320 B","09/10/2018 19:54:00","T","NA","initial","Analysis","606056"
"5-RAMA-1.1-09052018-WMS","E351.2","09/20/2018 10:53:00","T","NA","initial","Prep","322219"
"5-RAMA-1.1-09052018-WMS","E365.1","09/17/2018 11:05:00","T","NA","initial","Prep","321959"
"5-RAMA-13.3-09052018-WMS","E353.2","09/06/2018 20:17:00","T","NA","initial","Analysis","606131"
"5-RAMA-16.1-09052018-WMS","E365.1","09/06/2018 21:36:00","D","NA","initial","Analysis","606216"
"5-RAMA-16.7-09052018-WMS","E353.2","09/06/2018 19:40:00","T","NA","initial","Analysis","606130"
"5-RAMA-1.1-09052018-WMSD","E351.2","09/20/2018 10:54:00","T","NA","initial","Prep","322219"
"5-RAMA-1.1-09052018-WMSD","E365.1","09/17/2018 11:06:00","T","NA","initial","Prep","321959"
"5-RAMA-13.3-09052018-WMSD","E353.2","09/06/2018 20:17:00","T","NA","initial","Analysis","606131"
"5-RAMA-16.1-09052018-WMSD","E365.1","09/06/2018 21:37:00","D","NA","initial","Analysis","606216"
"5-RAMA-16.7-09052018-WMSD","E353.2","09/06/2018 19:41:00","T","NA","initial","Analysis","606130"
"321803-LCS1","E200.8","09/18/2018 13:52:00","D","NA","initial","Prep","321803"
"321803-LCS1","E200.8","09/14/2018 18:28:00","D","NA","initial","Prep","321803"
"321918-LCS1","E200.7","09/17/2018 20:56:00","T","NA","initial","Prep","321918"
"321921-LCS1","E200.8","09/18/2018 17:00:00","T","NA","initial","Prep","321921"
"321803-MB1","E200.8","09/18/2018 13:50:00","D","NA","initial","Prep","321803"
"321803-MB1","E200.8","09/14/2018 18:27:00","D","NA","initial","Prep","321803"
"321918-MB1","E200.7","09/17/2018 20:53:00","T","NA","initial","Prep","321918"
"321921-MB1","E200.8","09/18/2018 16:58:00","T","NA","initial","Prep","321921"
"5-RAMA-1.1-09052018-W","E200.8","09/18/2018 17:02:00","T","NA","initial","Prep","321921"
"5-RAMA-1.1-09052018-W","E200.7","09/17/2018 21:18:00","T","NA","initial","Prep","321918"
"5-RAMA-1.1-09052018-W","E200.8","09/18/2018 13:54:00","D","NA","initial","Prep","321803"
"5-RAMA-1.1-09052018-W","E200.8","09/14/2018 18:30:00","D","NA","initial","Prep","321803"
"5-RAMA-1.1-09052018-WMS","E200.8","09/18/2018 13:56:00","D","NA","initial","Prep","321803"
"5-RAMA-1.1-09052018-WMS","E200.8","09/14/2018 18:32:00","D","NA","initial","Prep","321803"
"5-RAMA-1.1-09052018-WMSD","E200.8","09/18/2018 13:57:00","D","NA","initial","Prep","321803"
"5-RAMA-1.1-09052018-WMSD","E200.8","09/14/2018 18:33:00","D","NA","initial","Prep","321803"
"5-RAMA-4.8-09052018-W","E200.8","09/18/2018 17:03:00","T","NA","initial","Prep","321921"
"5-RAMA-4.8-09052018-W","E200.7","09/17/2018 21:21:00","T","NA","initial","Prep","321918"
"5-RAMA-4.8-09052018-W","E200.8","09/18/2018 14:03:00","D","NA","initial","Prep","321803"
"5-RAMA-4.8-09052018-W","E200.8","09/14/2018 18:38:00","D","NA","initial","Prep","321803"
"5-RAMA-4.8-09052018-WMS","E200.8","09/18/2018 14:05:00","D","NA","initial","Prep","321803"
"5-RAMA-4.8-09052018-WMS","E200.8","09/14/2018 18:40:00","D","NA","initial","Prep","321803"
"5-RAMA-4.8-09052018-WMSD","E200.8","09/18/2018 14:10:00","D","NA","initial","Prep","321803"
"5-RAMA-4.8-09052018-WMSD","E200.8","09/14/2018 18:41:00","D","NA","initial","Prep","321803"
"5-RAMA-11.8-09052018-W","E200.8","09/18/2018 17:05:00","T","NA","initial","Prep","321921"
"5-RAMA-11.8-09052018-W","E200.7","09/17/2018 21:30:00","T","NA","initial","Prep","321918"
"5-RAMA-11.8-09052018-W","E200.8","09/18/2018 14:15:00","D","NA","initial","Prep","321803"
"5-RAMA-11.8-09052018-W","E200.8","09/14/2018 18:49:00","D","NA","initial","Prep","321803"
"5-RAMA-13.3-09052018-W","E200.8","09/18/2018 17:07:00","T","NA","initial","Prep","321921"
"5-RAMA-13.3-09052018-W","E200.7","09/17/2018 21:33:00","T","NA","initial","Prep","321918"
"5-RAMA-13.3-09052018-W","E200.8","09/18/2018 14:17:00","D","NA","initial","Prep","321803"
"5-RAMA-13.3-09052018-W","E200.8","09/14/2018 18:51:00","D","NA","initial","Prep","321803"
"5-RAMA-16.1-09052018-W","E200.8","09/20/2018 18:39:00","T","NA","initial","Prep","321921"
"5-RAMA-16.1-09052018-W","E200.8","09/18/2018 17:09:00","T","NA","initial","Prep","321921"
"5-RAMA-16.1-09052018-W","E200.7","09/17/2018 21:37:00","T","NA","initial","Prep","321918"
"5-RAMA-16.1-09052018-W","E200.8","09/18/2018 14:19:00","D","NA","initial","Prep","321803"
"5-RAMA-16.1-09052018-W","E200.8","09/14/2018 18:52:00","D","NA","initial","Prep","321803"
"5-RAMA-16.5-09052018-W","E200.8","09/18/2018 17:11:00","T","NA","initial","Prep","321921"
"5-RAMA-16.5-09052018-W","E200.7","09/17/2018 21:40:00","T","NA","initial","Prep","321918"
"5-RAMA-16.5-09052018-W","E200.8","09/18/2018 14:21:00","D","NA","initial","Prep","321803"
"5-RAMA-16.5-09052018-W","E200.8","09/14/2018 18:54:00","D","NA","initial","Prep","321803"
"5-RAMA-16.7-09052018-W","E200.8","09/18/2018 17:12:00","T","NA","initial","Prep","321921"
"5-RAMA-16.7-09052018-W","E200.7","09/17/2018 21:43:00","T","NA","initial","Prep","321918"
"5-RAMA-16.7-09052018-W","E200.7","09/18/2018 14:09:00","T","NA","initial","Prep","321918"
"5-RAMA-16.7-09052018-W","E200.8","09/18/2018 14:22:00","D","NA","initial","Prep","321803"
"5-RAMA-16.7-09052018-W","E200.8","09/14/2018 18:55:00","D","NA","initial","Prep","321803"
"5-OCSDSTP-001-09052018-W","E200.8","09/18/2018 17:14:00","T","NA","initial","Prep","321921"
"5-OCSDSTP-001-09052018-W","E200.7","09/17/2018 21:46:00","T","NA","initial","Prep","321918"
"5-OCSDSTP-001-09052018-W","E200.8","09/18/2018 14:24:00","D","NA","initial","Prep","321803"
"5-OCSDSTP-001-09052018-W","E200.8","09/14/2018 18:57:00","D","NA","initial","Prep","321803"
"5-RAMA-16.5-09052018-W-DUP","E200.8","09/18/2018 17:19:00","T","NA","initial","Prep","321921"
"5-RAMA-16.5-09052018-W-DUP","E200.7","09/17/2018 21:49:00","T","NA","initial","Prep","321918"
"5-RAMA-16.5-09052018-W-DUP","E200.8","09/18/2018 14:26:00","D","NA","initial","Prep","321803"
"5-RAMA-16.5-09052018-W-DUP","E200.8","09/14/2018 18:59:00","D","NA","initial","Prep","321803"
