"15-RAMA-1.1-07312018-WS","SM 2320 B","08/07/2018 20:44:00","T","NA","initial","Analysis","601607"
"15-RAMA-1.1-07312018-WS","D6919-09","08/15/2018 18:51:00","T","NA","initial","Analysis","602684"
"15-RAMA-1.1-07312018-WS","E300.0","08/13/2018 16:21:00","T","NA","initial","Analysis","602331"
"15-RAMA-1.1-07312018-WS","E300.0","08/13/2018 21:37:00","T","NA","initial","Analysis","602334"
"15-RAMA-1.1-07312018-WS","SM2340B","08/10/2018 12:24:00","T","NA","initial","Analysis","6-Aug-10"
"15-RAMA-1.1-07312018-WS","Calculation","08/01/2018 12:18:00","T","NA","initial","Analysis","602154"
"15-RAMA-1.1-07312018-WS","E353.2","08/23/2018 17:00:00","T","NA","initial","Analysis","603954"
"15-RAMA-1.1-07312018-WS","E353.2","08/01/2018 12:18:00","T","NA","initial","Analysis","602154"
"15-RAMA-1.1-07312018-WS","Calculation","08/24/2018 12:10:00","T","NA","initial","Analysis","604036"
"15-RAMA-1.1-07312018-WS","E351.2","08/24/2018 12:10:00","T","NA","initial","Prep","320506"
"15-RAMA-1.1-07312018-WS","E365.1","08/18/2018 16:48:00","T","NA","initial","Prep","320104"
"15-RAMA-1.1-07312018-WS","SM2540C","08/03/2018 15:30:00","T","NA","initial","Analysis","601157"
"15-RAMA-1.1-07312018-WS","E180.1","08/02/2018 09:30:00","T","NA","initial","Analysis","601420"
"15-RAMA-1.1-07312018-WS","SM5310C","08/11/2018 01:06:00","D","NA","initial","Analysis","602143"
"15-RAMA-1.1-07312018-WS","E365.1","08/01/2018 14:04:00","D","NA","initial","Analysis","602150"
"15-RAMA-4.8-07312018-WS","SM 2320 B","08/07/2018 20:49:00","T","NA","initial","Analysis","601607"
"15-RAMA-4.8-07312018-WS","D6919-09","08/15/2018 19:07:00","T","NA","initial","Analysis","602684"
"15-RAMA-4.8-07312018-WS","E300.0","08/13/2018 16:27:00","T","NA","initial","Analysis","602331"
"15-RAMA-4.8-07312018-WS","E300.0","08/13/2018 21:43:00","T","NA","initial","Analysis","602334"
"15-RAMA-4.8-07312018-WS","SM2340B","08/10/2018 12:28:00","T","NA","initial","Analysis","6-Aug-10"
"15-RAMA-4.8-07312018-WS","Calculation","08/01/2018 12:19:00","T","NA","initial","Analysis","602154"
"15-RAMA-4.8-07312018-WS","E353.2","08/23/2018 17:03:00","T","NA","initial","Analysis","603958"
"15-RAMA-4.8-07312018-WS","E353.2","08/01/2018 12:19:00","T","NA","initial","Analysis","602154"
"15-RAMA-4.8-07312018-WS","Calculation","08/24/2018 12:11:00","T","NA","initial","Analysis","604036"
"15-RAMA-4.8-07312018-WS","E351.2","08/24/2018 12:11:00","T","NA","initial","Prep","320506"
"15-RAMA-4.8-07312018-WS","E365.1","08/18/2018 16:50:00","T","NA","initial","Prep","320104"
"15-RAMA-4.8-07312018-WS","SM2540C","08/03/2018 15:30:00","T","NA","initial","Analysis","601157"
"15-RAMA-4.8-07312018-WS","E180.1","08/02/2018 09:30:00","T","NA","initial","Analysis","601420"
"15-RAMA-4.8-07312018-WS","SM5310C","08/11/2018 01:27:00","D","NA","initial","Analysis","602143"
"15-RAMA-4.8-07312018-WS","E365.1","08/01/2018 14:05:00","D","NA","initial","Analysis","602150"
"15-RAMA-11.8-07312018-WS","SM 2320 B","08/07/2018 20:55:00","T","NA","initial","Analysis","601607"
"15-RAMA-11.8-07312018-WS","D6919-09","08/15/2018 19:23:00","T","NA","initial","Analysis","602684"
"15-RAMA-11.8-07312018-WS","E300.0","08/15/2018 20:55:00","T","NA","initial","Analysis","603066"
"15-RAMA-11.8-07312018-WS","E300.0","08/13/2018 21:48:00","T","NA","initial","Analysis","602334"
"15-RAMA-11.8-07312018-WS","SM2340B","08/10/2018 12:31:00","T","NA","initial","Analysis","6-Aug-10"
"15-RAMA-11.8-07312018-WS","Calculation","08/01/2018 12:19:00","T","NA","initial","Analysis","602154"
"15-RAMA-11.8-07312018-WS","E353.2","08/23/2018 17:48:00","T","NA","initial","Analysis","603976"
"15-RAMA-11.8-07312018-WS","E353.2","08/01/2018 12:19:00","T","NA","initial","Analysis","602154"
"15-RAMA-11.8-07312018-WS","Calculation","08/24/2018 12:12:00","T","NA","initial","Analysis","604036"
"15-RAMA-11.8-07312018-WS","E351.2","08/24/2018 12:12:00","T","NA","initial","Prep","320506"
"15-RAMA-11.8-07312018-WS","E365.1","08/18/2018 16:51:00","T","NA","initial","Prep","320104"
"15-RAMA-11.8-07312018-WS","SM2540C","08/03/2018 15:30:00","T","NA","initial","Analysis","601157"
"15-RAMA-11.8-07312018-WS","E300.0","08/13/2018 16:32:00","T","NA","initial","Analysis","602331"
"15-RAMA-11.8-07312018-WS","E180.1","08/02/2018 09:30:00","T","NA","initial","Analysis","601420"
"15-RAMA-11.8-07312018-WS","SM5310C","08/11/2018 01:48:00","D","NA","initial","Analysis","602143"
"15-RAMA-11.8-07312018-WS","E365.1","08/01/2018 14:05:00","D","NA","initial","Analysis","602150"
"15-RAMA-13.3-07312018-WS","SM 2320 B","08/07/2018 21:06:00","T","NA","initial","Analysis","601609"
"15-RAMA-13.3-07312018-WS","D6919-09","08/15/2018 19:39:00","T","NA","initial","Analysis","602684"
"15-RAMA-13.3-07312018-WS","E300.0","08/15/2018 21:01:00","T","NA","initial","Analysis","603066"
"15-RAMA-13.3-07312018-WS","E300.0","08/13/2018 21:54:00","T","NA","initial","Analysis","602334"
"15-RAMA-13.3-07312018-WS","SM2340B","08/10/2018 12:34:00","T","NA","initial","Analysis","6-Aug-10"
"15-RAMA-13.3-07312018-WS","Calculation","08/01/2018 12:20:00","T","NA","initial","Analysis","602154"
"15-RAMA-13.3-07312018-WS","E353.2","08/23/2018 17:50:00","T","NA","initial","Analysis","603976"
"15-RAMA-13.3-07312018-WS","E353.2","08/01/2018 12:20:00","T","NA","initial","Analysis","602154"
"15-RAMA-13.3-07312018-WS","Calculation","08/24/2018 12:12:00","T","NA","initial","Analysis","604036"
"15-RAMA-13.3-07312018-WS","E351.2","08/24/2018 12:12:00","T","NA","initial","Prep","320506"
"15-RAMA-13.3-07312018-WS","E365.1","08/18/2018 16:52:00","T","NA","initial","Prep","320104"
"15-RAMA-13.3-07312018-WS","SM2540C","08/03/2018 15:30:00","T","NA","initial","Analysis","601157"
"15-RAMA-13.3-07312018-WS","E300.0","08/13/2018 16:38:00","T","NA","initial","Analysis","602331"
"15-RAMA-13.3-07312018-WS","E180.1","08/02/2018 09:30:00","T","NA","initial","Analysis","601420"
"15-RAMA-13.3-07312018-WS","SM5310C","08/11/2018 11:40:00","D","NA","initial","Analysis","602145"
"15-RAMA-13.3-07312018-WS","E365.1","08/01/2018 14:05:00","D","NA","initial","Analysis","602150"
"15-RAMA-16.1-07312018-WS","SM 2320 B","08/07/2018 21:12:00","T","NA","initial","Analysis","601609"
"15-RAMA-16.1-07312018-WS","D6919-09","08/15/2018 19:55:00","T","NA","initial","Analysis","602684"
"15-RAMA-16.1-07312018-WS","E300.0","08/15/2018 21:07:00","T","NA","initial","Analysis","603066"
"15-RAMA-16.1-07312018-WS","E300.0","08/13/2018 22:00:00","T","NA","initial","Analysis","602334"
"15-RAMA-16.1-07312018-WS","SM2340B","08/10/2018 12:37:00","T","NA","initial","Analysis","6-Aug-10"
"15-RAMA-16.1-07312018-WS","Calculation","08/01/2018 12:20:00","T","NA","initial","Analysis","602154"
"15-RAMA-16.1-07312018-WS","E353.2","08/23/2018 17:51:00","T","NA","initial","Analysis","603976"
"15-RAMA-16.1-07312018-WS","E353.2","08/01/2018 12:20:00","T","NA","initial","Analysis","602154"
"15-RAMA-16.1-07312018-WS","Calculation","08/24/2018 12:13:00","T","NA","initial","Analysis","604036"
"15-RAMA-16.1-07312018-WS","E351.2","08/24/2018 12:13:00","T","NA","initial","Prep","320506"
"15-RAMA-16.1-07312018-WS","E365.1","08/18/2018 16:53:00","T","NA","initial","Prep","320104"
"15-RAMA-16.1-07312018-WS","SM2540C","08/03/2018 15:30:00","T","NA","initial","Analysis","601157"
"15-RAMA-16.1-07312018-WS","E300.0","08/13/2018 16:56:00","T","NA","initial","Analysis","602331"
"15-RAMA-16.1-07312018-WS","E180.1","08/02/2018 09:30:00","T","NA","initial","Analysis","601420"
"15-RAMA-16.1-07312018-WS","SM5310C","08/11/2018 12:01:00","D","NA","initial","Analysis","602145"
"15-RAMA-16.1-07312018-WS","E365.1","08/01/2018 14:17:00","D","NA","initial","Analysis","602150"
"15-RAMA-16.5-07312018-WS","SM 2320 B","08/07/2018 21:18:00","T","NA","initial","Analysis","601609"
"15-RAMA-16.5-07312018-WS","D6919-09","08/15/2018 21:31:00","T","NA","initial","Analysis","602684"
"15-RAMA-16.5-07312018-WS","E300.0","08/15/2018 21:13:00","T","NA","initial","Analysis","603066"
"15-RAMA-16.5-07312018-WS","E300.0","08/13/2018 22:06:00","T","NA","initial","Analysis","602334"
"15-RAMA-16.5-07312018-WS","SM2340B","08/10/2018 12:40:00","T","NA","initial","Analysis","6-Aug-10"
"15-RAMA-16.5-07312018-WS","Calculation","08/01/2018 12:20:00","T","NA","initial","Analysis","602154"
"15-RAMA-16.5-07312018-WS","E353.2","08/23/2018 17:52:00","T","NA","initial","Analysis","603976"
"15-RAMA-16.5-07312018-WS","E353.2","08/01/2018 12:20:00","T","NA","initial","Analysis","602154"
"15-RAMA-16.5-07312018-WS","Calculation","08/24/2018 12:14:00","T","NA","initial","Analysis","604036"
"15-RAMA-16.5-07312018-WS","E351.2","08/24/2018 12:14:00","T","NA","initial","Prep","320506"
"15-RAMA-16.5-07312018-WS","E365.1","08/18/2018 17:05:00","T","NA","initial","Prep","320104"
"15-RAMA-16.5-07312018-WS","SM2540C","08/03/2018 15:30:00","T","NA","initial","Analysis","601157"
"15-RAMA-16.5-07312018-WS","E300.0","08/13/2018 17:02:00","T","NA","initial","Analysis","602331"
"15-RAMA-16.5-07312018-WS","E180.1","08/02/2018 09:30:00","T","NA","initial","Analysis","601420"
"15-RAMA-16.5-07312018-WS","SM5310C","08/11/2018 13:04:00","D","NA","initial","Analysis","602145"
"15-RAMA-16.5-07312018-WS","E365.1","08/01/2018 14:18:00","D","NA","initial","Analysis","602150"
"15-RAMA-16.7-07312018-WS","SM 2320 B","08/07/2018 21:32:00","T","NA","initial","Analysis","601609"
"15-RAMA-16.7-07312018-WS","D6919-09","08/15/2018 21:47:00","T","NA","initial","Analysis","602684"
"15-RAMA-16.7-07312018-WS","E300.0","08/15/2018 21:18:00","T","NA","initial","Analysis","603066"
"15-RAMA-16.7-07312018-WS","E300.0","08/13/2018 22:12:00","T","NA","initial","Analysis","602334"
"15-RAMA-16.7-07312018-WS","SM2340B","08/10/2018 12:43:00","T","NA","initial","Analysis","6-Aug-10"
"15-RAMA-16.7-07312018-WS","Calculation","08/01/2018 12:21:00","T","NA","initial","Analysis","602154"
"15-RAMA-16.7-07312018-WS","E353.2","08/23/2018 17:54:00","T","NA","initial","Analysis","603976"
"15-RAMA-16.7-07312018-WS","E353.2","08/01/2018 12:21:00","T","NA","initial","Analysis","602154"
"15-RAMA-16.7-07312018-WS","Calculation","08/24/2018 12:15:00","T","NA","initial","Analysis","604036"
"15-RAMA-16.7-07312018-WS","E351.2","08/24/2018 12:15:00","T","NA","initial","Prep","320506"
"15-RAMA-16.7-07312018-WS","E365.1","08/18/2018 15:23:00","T","NA","initial","Prep","320104"
"15-RAMA-16.7-07312018-WS","SM2540C","08/03/2018 15:30:00","T","NA","initial","Analysis","601157"
"15-RAMA-16.7-07312018-WS","E300.0","08/13/2018 17:07:00","T","NA","initial","Analysis","602331"
"15-RAMA-16.7-07312018-WS","E180.1","08/02/2018 09:30:00","T","NA","initial","Analysis","601420"
"15-RAMA-16.7-07312018-WS","SM5310C","08/11/2018 13:25:00","D","NA","initial","Analysis","602145"
"15-RAMA-16.7-07312018-WS","E365.1","08/01/2018 14:06:00","D","NA","initial","Analysis","602150"
"15-KFSTP-001-08012018-WS","SM 2320 B","08/07/2018 15:08:00","T","NA","initial","Analysis","601623"
"15-KFSTP-001-08012018-WS","D6919-09","08/15/2018 22:36:00","T","NA","initial","Analysis","602684"
"15-KFSTP-001-08012018-WS","E300.0","08/14/2018 20:57:00","T","NA","initial","Analysis","602901"
"15-KFSTP-001-08012018-WS","E300.0","08/13/2018 20:03:00","T","NA","initial","Analysis","602332"
"15-KFSTP-001-08012018-WS","SM2340B","08/10/2018 13:05:00","T","NA","initial","Analysis","6-Aug-10"
"15-KFSTP-001-08012018-WS","Calculation","08/02/2018 14:36:00","T","NA","initial","Analysis","601898"
"15-KFSTP-001-08012018-WS","E353.2","08/23/2018 18:42:00","T","NA","initial","Analysis","603982"
"15-KFSTP-001-08012018-WS","E353.2","08/02/2018 14:36:00","T","NA","initial","Analysis","601898"
"15-KFSTP-001-08012018-WS","Calculation","08/24/2018 12:18:00","T","NA","initial","Analysis","604036"
"15-KFSTP-001-08012018-WS","E351.2","08/24/2018 12:18:00","T","NA","initial","Prep","320506"
"15-KFSTP-001-08012018-WS","E365.1","08/18/2018 16:57:00","T","NA","initial","Prep","320109"
"15-KFSTP-001-08012018-WS","SM2540C","08/06/2018 10:40:00","T","NA","initial","Analysis","601263"
"15-KFSTP-001-08012018-WS","E300.0","08/13/2018 17:25:00","T","NA","initial","Analysis","602331"
"15-KFSTP-001-08012018-WS","E180.1","08/02/2018 14:10:00","T","NA","initial","Analysis","601420"
"15-KFSTP-001-08012018-WS","SM5310C","08/11/2018 14:28:00","D","NA","initial","Analysis","602145"
"15-KFSTP-001-08012018-WS","E365.1","08/02/2018 21:50:00","D","NA","initial","Analysis","602153"
"15-OCSDSTP-001-08012018-WS","SM 2320 B","08/07/2018 15:23:00","T","NA","initial","Analysis","601623"
"15-OCSDSTP-001-08012018-WS","D6919-09","08/15/2018 22:52:00","T","NA","initial","Analysis","602684"
"15-OCSDSTP-001-08012018-WS","E300.0","08/14/2018 21:03:00","T","NA","initial","Analysis","602901"
"15-OCSDSTP-001-08012018-WS","E300.0","08/13/2018 20:09:00","T","NA","initial","Analysis","602332"
"15-OCSDSTP-001-08012018-WS","SM2340B","08/10/2018 13:08:00","T","NA","initial","Analysis","6-Aug-10"
"15-OCSDSTP-001-08012018-WS","Calculation","08/02/2018 14:38:00","T","NA","initial","Analysis","601898"
"15-OCSDSTP-001-08012018-WS","E353.2","08/23/2018 18:02:00","T","NA","initial","Analysis","603976"
"15-OCSDSTP-001-08012018-WS","E353.2","08/02/2018 14:38:00","T","NA","initial","Analysis","601898"
"15-OCSDSTP-001-08012018-WS","Calculation","08/24/2018 12:19:00","T","NA","initial","Analysis","604036"
"15-OCSDSTP-001-08012018-WS","E351.2","08/24/2018 12:19:00","T","NA","initial","Prep","320506"
"15-OCSDSTP-001-08012018-WS","E365.1","08/18/2018 16:59:00","T","NA","initial","Prep","320109"
"15-OCSDSTP-001-08012018-WS","SM2540C","08/06/2018 10:40:00","T","NA","initial","Analysis","601263"
"15-OCSDSTP-001-08012018-WS","E300.0","08/13/2018 17:31:00","T","NA","initial","Analysis","602331"
"15-OCSDSTP-001-08012018-WS","E180.1","08/02/2018 14:10:00","T","NA","initial","Analysis","601420"
"15-OCSDSTP-001-08012018-WS","SM5310C","08/11/2018 14:49:00","D","NA","initial","Analysis","602145"
"15-OCSDSTP-001-08012018-WS","E365.1","08/02/2018 22:03:00","D","NA","initial","Analysis","602153"
"602143-MB1","SM5310C","08/10/2018 13:45:00","D","NA","initial","Analysis","602143"
"602150-MB1","E365.1","08/01/2018 14:03:00","D","NA","initial","Analysis","602150"
"601607-MB1","SM 2320 B","08/07/2018 18:09:00","T","NA","initial","Analysis","601607"
"602684-MB1","D6919-09","08/15/2018 18:03:00","T","NA","initial","Analysis","602684"
"602331-MB1","E300.0","08/13/2018 15:33:00","T","NA","initial","Analysis","602331"
"602332-MB1","E300.0","08/13/2018 18:00:00","T","NA","initial","Analysis","602332"
"603954-MB1","E353.2","08/23/2018 16:21:00","T","NA","initial","Analysis","603954"
"602154-MB1","E353.2","08/01/2018 12:11:00","T","NA","initial","Analysis","602154"
"320506-MB1","E351.2","08/24/2018 12:08:00","T","NA","initial","Prep","320506"
"320104-MB1","E365.1","08/18/2018 14:52:00","T","NA","initial","Prep","320104"
"601157-MB1","SM2540C","08/03/2018 15:30:00","T","NA","initial","Analysis","601157"
"602145-MB2","SM5310C","08/10/2018 23:44:00","D","NA","initial","Analysis","602145"
"602153-MB2","E365.1","08/02/2018 21:49:00","D","NA","initial","Analysis","602153"
"601609-MB2","SM 2320 B","08/07/2018 20:21:00","T","NA","initial","Analysis","601609"
"602901-MB2","E300.0","08/14/2018 18:54:00","T","NA","initial","Analysis","602901"
"602334-MB2","E300.0","08/13/2018 20:21:00","T","NA","initial","Analysis","602334"
"603958-MB2","E353.2","08/23/2018 16:54:00","T","NA","initial","Analysis","603958"
"601898-MB2","E353.2","08/02/2018 14:36:00","T","NA","initial","Analysis","601898"
"320109-MB2","E365.1","08/18/2018 15:27:00","T","NA","initial","Prep","320109"
"601263-MB2","SM2540C","08/06/2018 10:40:00","T","NA","initial","Analysis","601263"
"601623-MB3","SM 2320 B","08/07/2018 13:04:00","T","NA","initial","Analysis","601623"
"603066-MB3","E300.0","08/15/2018 20:43:00","T","NA","initial","Analysis","603066"
"603976-MB3","E353.2","08/23/2018 17:43:00","T","NA","initial","Analysis","603976"
"603982-MB4","E353.2","08/23/2018 18:16:00","T","NA","initial","Analysis","603982"
"602143-LCS1","SM5310C","08/10/2018 14:05:00","D","NA","initial","Analysis","602143"
"602150-LCS1","E365.1","08/01/2018 15:14:00","D","NA","initial","Analysis","602150"
"601607-LCS1","SM 2320 B","08/07/2018 18:31:00","T","NA","initial","Analysis","601607"
"602684-LCS1","D6919-09","08/15/2018 18:19:00","T","NA","initial","Analysis","602684"
"602331-LCS1","E300.0","08/13/2018 15:46:00","T","NA","initial","Analysis","602331"
"602332-LCS1","E300.0","08/13/2018 18:06:00","T","NA","initial","Analysis","602332"
"603954-LCS1","E353.2","08/23/2018 16:22:00","T","NA","initial","Analysis","603954"
"602154-LCS1","E353.2","08/01/2018 12:12:00","T","NA","initial","Analysis","602154"
"320506-LCS1","E351.2","08/24/2018 12:09:00","T","NA","initial","Prep","320506"
"320104-LCS1","E365.1","08/18/2018 14:53:00","T","NA","initial","Prep","320104"
"601157-LCS1","SM2540C","08/03/2018 15:30:00","T","NA","initial","Analysis","601157"
"602145-LCS2","SM5310C","08/11/2018 02:09:00","D","NA","initial","Analysis","602145"
"602153-LCS2","E365.1","08/02/2018 21:50:00","D","NA","initial","Analysis","602153"
"601609-LCS2","SM 2320 B","08/07/2018 21:00:00","T","NA","initial","Analysis","601609"
"602901-LCS2","E300.0","08/14/2018 19:00:00","T","NA","initial","Analysis","602901"
"602334-LCS2","E300.0","08/13/2018 20:27:00","T","NA","initial","Analysis","602334"
"603958-LCS2","E353.2","08/23/2018 17:02:00","T","NA","initial","Analysis","603958"
"601898-LCS2","E353.2","08/02/2018 14:36:00","T","NA","initial","Analysis","601898"
"320109-LCS2","E365.1","08/18/2018 15:28:00","T","NA","initial","Prep","320109"
"601263-LCS2","SM2540C","08/06/2018 10:40:00","T","NA","initial","Analysis","601263"
"601623-LCS3","SM 2320 B","08/07/2018 13:27:00","T","NA","initial","Analysis","601623"
"603066-LCS3","E300.0","08/15/2018 20:49:00","T","NA","initial","Analysis","603066"
"603976-LCS3","E353.2","08/23/2018 17:44:00","T","NA","initial","Analysis","603976"
"603982-LCS4","E353.2","08/23/2018 18:24:00","T","NA","initial","Analysis","603982"
"15-RAMA-16.1-07312018-WSDUP","E180.1","08/02/2018 09:30:00","T","NA","initial","Analysis","601420"
"15-RAMA-16.7-07312018-WSDUP","SM 2320 B","08/07/2018 21:38:00","T","NA","initial","Analysis","601609"
"15-RAMA-16.7-07312018-WSDUP","SM2540C","08/03/2018 15:30:00","T","NA","initial","Analysis","601157"
"15-RAMA-16.7-07312018-WSDUP","E180.1","08/02/2018 09:30:00","T","NA","initial","Analysis","601420"
"15-KFSTP-001-08012018-WSDUP","SM2540C","08/06/2018 10:40:00","T","NA","initial","Analysis","601263"
"15-RAMA-16.7-07312018-WSMS","D6919-09","08/15/2018 22:03:00","T","NA","initial","Analysis","602684"
"15-RAMA-16.7-07312018-WSMS","E300.0","08/15/2018 21:24:00","T","NA","initial","Analysis","603066"
"15-RAMA-16.7-07312018-WSMS","E300.0","08/13/2018 22:18:00","T","NA","initial","Analysis","602334"
"15-RAMA-16.7-07312018-WSMS","E353.2","08/23/2018 17:55:00","T","NA","initial","Analysis","603976"
"15-RAMA-16.7-07312018-WSMS","E353.2","08/01/2018 12:21:00","T","NA","initial","Analysis","602154"
"15-RAMA-16.7-07312018-WSMS","E351.2","08/24/2018 12:17:00","T","NA","initial","Prep","320506"
"15-RAMA-16.7-07312018-WSMS","E365.1","08/18/2018 15:25:00","T","NA","initial","Prep","320104"
"15-RAMA-16.7-07312018-WSMS","E300.0","08/13/2018 17:13:00","T","NA","initial","Analysis","602331"
"15-RAMA-16.7-07312018-WSMS","SM5310C","08/11/2018 13:46:00","D","NA","initial","Analysis","602145"
"15-RAMA-16.7-07312018-WSMS","E365.1","08/01/2018 14:07:00","D","NA","initial","Analysis","602150"
"15-KFSTP-001-08012018-WSMS","E353.2","08/02/2018 14:37:00","T","NA","initial","Analysis","601898"
"15-KFSTP-001-08012018-WSMS","E365.1","08/02/2018 21:50:00","D","NA","initial","Analysis","602153"
"15-OCSDSTP-001-08012018-WSMS","E300.0","08/13/2018 17:37:00","T","NA","initial","Analysis","602331"
"15-RAMA-16.7-07312018-WSMSD","D6919-09","08/15/2018 22:20:00","T","NA","initial","Analysis","602684"
"15-RAMA-16.7-07312018-WSMSD","E300.0","08/15/2018 21:30:00","T","NA","initial","Analysis","603066"
"15-RAMA-16.7-07312018-WSMSD","E300.0","08/13/2018 22:24:00","T","NA","initial","Analysis","602334"
"15-RAMA-16.7-07312018-WSMSD","E353.2","08/23/2018 17:56:00","T","NA","initial","Analysis","603976"
"15-RAMA-16.7-07312018-WSMSD","E353.2","08/01/2018 12:22:00","T","NA","initial","Analysis","602154"
"15-RAMA-16.7-07312018-WSMSD","E351.2","08/24/2018 12:17:00","T","NA","initial","Prep","320506"
"15-RAMA-16.7-07312018-WSMSD","E365.1","08/18/2018 15:26:00","T","NA","initial","Prep","320104"
"15-RAMA-16.7-07312018-WSMSD","E300.0","08/13/2018 17:19:00","T","NA","initial","Analysis","602331"
"15-RAMA-16.7-07312018-WSMSD","SM5310C","08/11/2018 14:07:00","D","NA","initial","Analysis","602145"
"15-RAMA-16.7-07312018-WSMSD","E365.1","08/01/2018 14:07:00","D","NA","initial","Analysis","602150"
"15-KFSTP-001-08012018-WSMSD","E353.2","08/02/2018 14:37:00","T","NA","initial","Analysis","601898"
"15-KFSTP-001-08012018-WSMSD","E365.1","08/02/2018 21:51:00","D","NA","initial","Analysis","602153"
"15-OCSDSTP-001-08012018-WSMSD","E300.0","08/13/2018 17:43:00","T","NA","initial","Analysis","602331"
"319352-LCS1","E200.7","08/10/2018 12:21:00","T","NA","initial","Prep","319352"
"319354-LCS1","E200.8","08/10/2018 16:42:00","T","NA","initial","Prep","319354"
"319355-LCS1","E200.8","08/13/2018 13:28:00","D","NA","initial","Prep","319355"
"319352-MB1","E200.7","08/10/2018 12:18:00","T","NA","initial","Prep","319352"
"319354-MB1","E200.8","08/10/2018 16:40:00","T","NA","initial","Prep","319354"
"319355-MB1","E200.8","08/13/2018 13:26:00","D","NA","initial","Prep","319355"
"15-RAMA-1.1-07312018-WS","E200.8","08/10/2018 16:43:00","T","NA","initial","Prep","319354"
"15-RAMA-1.1-07312018-WS","E200.7","08/10/2018 12:24:00","T","NA","initial","Prep","319352"
"15-RAMA-1.1-07312018-WS","E200.8","08/13/2018 13:29:00","D","NA","initial","Prep","319355"
"15-RAMA-4.8-07312018-WS","E200.8","08/10/2018 16:45:00","T","NA","initial","Prep","319354"
"15-RAMA-4.8-07312018-WS","E200.7","08/10/2018 12:28:00","T","NA","initial","Prep","319352"
"15-RAMA-4.8-07312018-WS","E200.8","08/13/2018 13:31:00","D","NA","initial","Prep","319355"
"15-RAMA-11.8-07312018-WS","E200.8","08/10/2018 16:47:00","T","NA","initial","Prep","319354"
"15-RAMA-11.8-07312018-WS","E200.7","08/10/2018 12:31:00","T","NA","initial","Prep","319352"
"15-RAMA-11.8-07312018-WS","E200.8","08/13/2018 13:33:00","D","NA","initial","Prep","319355"
"15-RAMA-13.3-07312018-WS","E200.8","08/10/2018 16:49:00","T","NA","initial","Prep","319354"
"15-RAMA-13.3-07312018-WS","E200.7","08/10/2018 12:34:00","T","NA","initial","Prep","319352"
"15-RAMA-13.3-07312018-WS","E200.8","08/13/2018 13:35:00","D","NA","initial","Prep","319355"
"15-RAMA-16.1-07312018-WS","E200.8","08/10/2018 16:51:00","T","NA","initial","Prep","319354"
"15-RAMA-16.1-07312018-WS","E200.7","08/10/2018 12:37:00","T","NA","initial","Prep","319352"
"15-RAMA-16.1-07312018-WS","E200.8","08/13/2018 13:37:00","D","NA","initial","Prep","319355"
"15-RAMA-16.5-07312018-WS","E200.8","08/10/2018 16:52:00","T","NA","initial","Prep","319354"
"15-RAMA-16.5-07312018-WS","E200.7","08/10/2018 12:40:00","T","NA","initial","Prep","319352"
"15-RAMA-16.5-07312018-WS","E200.8","08/13/2018 13:38:00","D","NA","initial","Prep","319355"
"15-RAMA-16.7-07312018-WS","E200.8","08/10/2018 16:54:00","T","NA","initial","Prep","319354"
"15-RAMA-16.7-07312018-WS","E200.7","08/10/2018 12:43:00","T","NA","initial","Prep","319352"
"15-RAMA-16.7-07312018-WSMS","E200.8","08/10/2018 16:56:00","T","NA","initial","Prep","319354"
"15-RAMA-16.7-07312018-WSMS","E200.7","08/10/2018 12:46:00","T","NA","initial","Prep","319352"
"15-RAMA-16.7-07312018-WSMSD","E200.8","08/10/2018 17:01:00","T","NA","initial","Prep","319354"
"15-RAMA-16.7-07312018-WSMSD","E200.7","08/10/2018 12:55:00","T","NA","initial","Prep","319352"
"15-RAMA-16.7-07312018-WS","E200.8","08/14/2018 17:32:00","D","NA","initial","Prep","319355"
"15-RAMA-16.7-07312018-WS","E200.8","08/13/2018 13:40:00","D","NA","initial","Prep","319355"
"15-RAMA-16.7-07312018-WSMS","E200.8","08/14/2018 17:34:00","D","NA","initial","Prep","319355"
"15-RAMA-16.7-07312018-WSMS","E200.8","08/13/2018 13:42:00","D","NA","initial","Prep","319355"
"15-RAMA-16.7-07312018-WSMSD","E200.8","08/14/2018 17:39:00","D","NA","initial","Prep","319355"
"15-RAMA-16.7-07312018-WSMSD","E200.8","08/13/2018 13:47:00","D","NA","initial","Prep","319355"
"15-KFSTP-001-08012018-WS","E200.8","08/10/2018 17:06:00","T","NA","initial","Prep","319354"
"15-KFSTP-001-08012018-WS","E200.7","08/10/2018 13:05:00","T","NA","initial","Prep","319352"
"15-KFSTP-001-08012018-WS","E200.7","08/13/2018 10:55:00","T","NA","initial","Prep","319352"
"15-KFSTP-001-08012018-WS","E200.8","08/13/2018 13:52:00","D","NA","initial","Prep","319355"
"15-OCSDSTP-001-08012018-WS","E200.8","08/10/2018 17:08:00","T","NA","initial","Prep","319354"
"15-OCSDSTP-001-08012018-WS","E200.7","08/10/2018 13:08:00","T","NA","initial","Prep","319352"
"15-OCSDSTP-001-08012018-WS","E200.8","08/13/2018 13:54:00","D","NA","initial","Prep","319355"
