"ALSRNY","5-RAMA-1.1-10012018-WS","5-RAMA-1.1-10012018-WS","WS","N","Field","","R1809466","10/01/2018 10:15:00","Unknown","","","","","","10/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-4.8-10012018-WS","5-RAMA-4.8-10012018-WS","WS","N","Field","","R1809466","10/01/2018 12:45:00","Unknown","","","","","","10/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-11.8-10012018-WS","5-RAMA-11.8-10012018-WS","WS","N","Field","","R1809466","10/01/2018 13:30:00","Unknown","","","","","","10/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-13.3-10012018-WS","5-RAMA-13.3-10012018-WS","WS","N","Field","","R1809466","10/01/2018 14:45:00","Unknown","","","","","","10/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-13.3-10012018-WS DUP","5-RAMA-13.3-10012018-WS DUP","WS","N","Field","","R1809466","10/01/2018 00:00:00","Unknown","","","","","","10/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-16.1-10012018-WS","5-RAMA-16.1-10012018-WS","WS","N","Field","","R1809466","10/01/2018 15:30:00","Unknown","","","","","","10/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-16.5-10012018-WS","5-RAMA-16.5-10012018-WS","WS","N","Field","","R1809466","10/01/2018 16:15:00","Unknown","","","","","","10/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-OCSDSTP-001-10012018-WS","5-OCSDSTP-001-10012018-WS","WS","N","Field","","R1809466","10/01/2018 17:00:00","Unknown","","","","","","10/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-16.8-10022018-WS","5-RAMA-16.8-10022018-WS","WS","N","Field","","R1809466","10/02/2018 09:15:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-18.6-10022018-WS","5-RAMA-18.6-10022018-WS","WS","N","Field","","R1809466","10/02/2018 10:30:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-16.7-10022018-WS","5-RAMA-16.7-10022018-WS","WS","N","Field","","R1809466","10/02/2018 08:15:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-KJSTP-001-10022018-WS","5-KJSTP-001-10022018-WS","WS","N","Field","","R1809466","10/02/2018 12:00:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA_T25_3-0.2-10022018-WS","5-RAMA_T25_3-0.2-10022018-WS","WS","N","Field","","R1809466","10/02/2018 11:15:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-KJSTP-001-10022018-WS-EB","5-KJSTP-001-10022018-WS-EB","WS","N","Field","","R1809466","10/02/2018 12:15:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","610083-MB1","Method Blank","WQ","LB","Lab","","R1809466","10/04/2018 05:03:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","610356-MB1","Method Blank","WQ","LB","Lab","","R1809466","10/03/2018 18:24:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","610055-MB1","Method Blank","WQ","LB","Lab","","R1809466","10/09/2018 22:54:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","609652-MB1","Method Blank","WQ","LB","Lab","","R1809466","10/05/2018 07:28:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","609877-MB1","Method Blank","WQ","LB","Lab","","R1809466","10/04/2018 09:48:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","609869-MB1","Method Blank","WQ","LB","Lab","","R1809466","10/03/2018 22:55:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","610613-MB1","Method Blank","WQ","LB","Lab","","R1809466","10/10/2018 17:22:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","609952-MB1","Method Blank","WQ","LB","Lab","","R1809466","10/02/2018 18:12:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","323631-MB1","Method Blank","WQ","LB","Lab","","R1809466","10/08/2018 17:18:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","323534-MB1","Method Blank","WQ","LB","Lab","","R1809466","10/07/2018 14:19:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","609352-MB1","Method Blank","WQ","LB","Lab","","R1809466","10/03/2018 11:20:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","610416-MB1","Method Blank","WQ","LB","Lab","","R1809466","10/03/2018 23:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","610333-MB2","Method Blank","WQ","LB","Lab","","R1809466","10/09/2018 17:54:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","610357-MB2","Method Blank","WQ","LB","Lab","","R1809466","10/03/2018 18:34:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","610779-MB2","Method Blank","WQ","LB","Lab","","R1809466","10/12/2018 18:38:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","611034-MB2","Method Blank","WQ","LB","Lab","","R1809466","10/12/2018 14:48:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","610614-MB2","Method Blank","WQ","LB","Lab","","R1809466","10/11/2018 16:09:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","609957-MB2","Method Blank","WQ","LB","Lab","","R1809466","10/03/2018 19:54:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","323879-MB2","Method Blank","WQ","LB","Lab","","R1809466","10/11/2018 15:27:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","609785-MB2","Method Blank","WQ","LB","Lab","","R1809466","10/07/2018 11:25:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","609877-MB2","Method Blank","WQ","LB","Lab","","R1809466","10/04/2018 09:48:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","611053-MB3","Method Blank","WQ","LB","Lab","","R1809466","10/12/2018 16:54:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","611034-MB3","Method Blank","WQ","LB","Lab","","R1809466","10/12/2018 14:48:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","611063-MB4","Method Blank","WQ","LB","Lab","","R1809466","10/15/2018 20:40:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","611053-MB4","Method Blank","WQ","LB","Lab","","R1809466","10/12/2018 16:54:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","609785-LCS1","Lab Control Sample","WQ","BS","Lab","","R1809466","10/07/2018 11:25:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","610083-LCS2","Lab Control Sample","WQ","BS","Lab","","R1809466","10/04/2018 07:28:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","610356-LCS2","Lab Control Sample","WQ","BS","Lab","","R1809466","10/03/2018 18:25:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","610055-LCS2","Lab Control Sample","WQ","BS","Lab","","R1809466","10/09/2018 23:33:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","609652-LCS2","Lab Control Sample","WQ","BS","Lab","","R1809466","10/05/2018 07:44:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","609877-LCS2","Lab Control Sample","WQ","BS","Lab","","R1809466","10/04/2018 09:53:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","609869-LCS2","Lab Control Sample","WQ","BS","Lab","","R1809466","10/03/2018 23:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","610613-LCS2","Lab Control Sample","WQ","BS","Lab","","R1809466","10/10/2018 17:23:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","609952-LCS2","Lab Control Sample","WQ","BS","Lab","","R1809466","10/02/2018 18:13:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","323631-LCS2","Lab Control Sample","WQ","BS","Lab","","R1809466","10/08/2018 17:18:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","323534-LCS2","Lab Control Sample","WQ","BS","Lab","","R1809466","10/07/2018 14:19:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","609352-LCS2","Lab Control Sample","WQ","BS","Lab","","R1809466","10/03/2018 11:20:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","610333-LCS3","Lab Control Sample","WQ","BS","Lab","","R1809466","10/09/2018 18:35:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","610357-LCS3","Lab Control Sample","WQ","BS","Lab","","R1809466","10/03/2018 18:38:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","610779-LCS3","Lab Control Sample","WQ","BS","Lab","","R1809466","10/12/2018 18:54:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","611034-LCS3","Lab Control Sample","WQ","BS","Lab","","R1809466","10/12/2018 14:53:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","610614-LCS3","Lab Control Sample","WQ","BS","Lab","","R1809466","10/11/2018 16:11:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","609957-LCS3","Lab Control Sample","WQ","BS","Lab","","R1809466","10/03/2018 19:55:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","323879-LCS3","Lab Control Sample","WQ","BS","Lab","","R1809466","10/11/2018 15:27:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","609877-LCS3","Lab Control Sample","WQ","BS","Lab","","R1809466","10/04/2018 09:53:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","611053-LCS4","Lab Control Sample","WQ","BS","Lab","","R1809466","10/12/2018 16:59:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","611034-LCS4","Lab Control Sample","WQ","BS","Lab","","R1809466","10/12/2018 14:53:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","611063-LCS1","Lab Control Sample","WQ","BS","Lab","","R1809466","10/15/2018 20:45:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","611053-LCS1","Lab Control Sample","WQ","BS","Lab","","R1809466","10/12/2018 16:59:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","609785-DLCS1","Duplicate Lab Control Sample","WQ","BD","Lab","609785-LCS1","R1809466","10/07/2018 11:25:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-1.1-10012018-WSDUP","5-RAMA-1.1-10012018-WS","WS","LR","Lab","5-RAMA-1.1-10012018-WS","R1809466","10/01/2018 10:15:00","Unknown","","","","","","10/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-11.8-10012018-WSDUP","5-RAMA-11.8-10012018-WS","WS","LR","Lab","5-RAMA-11.8-10012018-WS","R1809466","10/01/2018 13:30:00","Unknown","","","","","","10/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-16.8-10022018-WSDUP","5-RAMA-16.8-10022018-WS","WS","LR","Lab","5-RAMA-16.8-10022018-WS","R1809466","10/02/2018 09:15:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-1.1-10012018-WSMS","5-RAMA-1.1-10012018-WS","WS","MS","Lab","5-RAMA-1.1-10012018-WS","R1809466","10/01/2018 10:15:00","Unknown","","","","","","10/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-16.5-10012018-WSMS","5-RAMA-16.5-10012018-WS","WS","MS","Lab","5-RAMA-16.5-10012018-WS","R1809466","10/01/2018 16:15:00","Unknown","","","","","","10/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-OCSDSTP-001-10012018-WSMS","5-OCSDSTP-001-10012018-WS","WS","MS","Lab","5-OCSDSTP-001-10012018-WS","R1809466","10/01/2018 17:00:00","Unknown","","","","","","10/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-16.8-10022018-WSMS","5-RAMA-16.8-10022018-WS","WS","MS","Lab","5-RAMA-16.8-10022018-WS","R1809466","10/02/2018 09:15:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-18.6-10022018-WSMS","5-RAMA-18.6-10022018-WS","WS","MS","Lab","5-RAMA-18.6-10022018-WS","R1809466","10/02/2018 10:30:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-KJSTP-001-10022018-WSMS","5-KJSTP-001-10022018-WS","WS","MS","Lab","5-KJSTP-001-10022018-WS","R1809466","10/02/2018 12:00:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-1.1-10012018-WSMSD","5-RAMA-1.1-10012018-WS","WS","SD","Lab","5-RAMA-1.1-10012018-WS","R1809466","10/01/2018 10:15:00","Unknown","","","","","","10/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-16.5-10012018-WSMSD","5-RAMA-16.5-10012018-WS","WS","SD","Lab","5-RAMA-16.5-10012018-WS","R1809466","10/01/2018 16:15:00","Unknown","","","","","","10/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-OCSDSTP-001-10012018-WSMSD","5-OCSDSTP-001-10012018-WS","WS","SD","Lab","5-OCSDSTP-001-10012018-WS","R1809466","10/01/2018 17:00:00","Unknown","","","","","","10/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-16.8-10022018-WSMSD","5-RAMA-16.8-10022018-WS","WS","SD","Lab","5-RAMA-16.8-10022018-WS","R1809466","10/02/2018 09:15:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-18.6-10022018-WSMSD","5-RAMA-18.6-10022018-WS","WS","SD","Lab","5-RAMA-18.6-10022018-WS","R1809466","10/02/2018 10:30:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-KJSTP-001-10022018-WSMSD","5-KJSTP-001-10022018-WS","WS","SD","Lab","5-KJSTP-001-10022018-WS","R1809466","10/02/2018 12:00:00","Unknown","","","","","","10/03/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","323586-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1809466","10/08/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","323587-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1809466","10/08/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","323792-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1809466","10/10/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","323586-MB1","BLANK","WQ","LB","Lab","","R1809466","10/08/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","323587-MB1","BLANK","WQ","LB","Lab","","R1809466","10/08/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","323792-MB1","BLANK","WQ","LB","Lab","","R1809466","10/10/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-1.1-10012018-WSSDMSD","5-RAMA-1.1-10012018-WS","WS","SD","Lab","5-RAMA-1.1-10012018-WS","R1809466","10/01/2018 10:15:00","Unknown","","","","","","10/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-4.8-10012018-WSMS","5-RAMA-4.8-10012018-WS","WS","MS","Lab","5-RAMA-4.8-10012018-WS","R1809466","10/01/2018 12:45:00","Unknown","","","","","","10/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-4.8-10012018-WSMSD","5-RAMA-4.8-10012018-WS","WS","SD","Lab","5-RAMA-4.8-10012018-WS","R1809466","10/01/2018 12:45:00","Unknown","","","","","","10/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-13.3-10012018-WS DUPMS","5-RAMA-13.3-10012018-WS DUP","WS","MS","Lab","5-RAMA-13.3-10012018-WS DUP","R1809466","10/01/2018 14:45:00","Unknown","","","","","","10/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-13.3-10012018-WS DUPMSD","5-RAMA-13.3-10012018-WS DUP","WS","SD","Lab","5-RAMA-13.3-10012018-WS DUP","R1809466","10/01/2018 14:45:00","Unknown","","","","","","10/02/2018","","NYSDEC","","","SC","","n","","","","","",""
