"15-RAMA-1.1-08212018-WS","SM 2320 B","08/28/2018 14:00:00","T","NA","initial","Analysis","604476"
"15-RAMA-1.1-08212018-WS","D6919-09","09/07/2018 17:02:00","T","NA","initial","Analysis","605845"
"15-RAMA-1.1-08212018-WS","E300.0","09/10/2018 15:52:00","T","NA","initial","Analysis","606039"
"15-RAMA-1.1-08212018-WS","E300.0","09/10/2018 15:47:00","T","NA","initial","Analysis","606039"
"15-RAMA-1.1-08212018-WS","SM2340B","08/29/2018 18:29:00","T","NA","initial","Analysis","6-AUG-29"
"15-RAMA-1.1-08212018-WS","Calculation","08/23/2018 16:34:00","T","NA","initial","Analysis","604552"
"15-RAMA-1.1-08212018-WS","E353.2","09/13/2018 11:43:00","T","NA","initial","Analysis","606638"
"15-RAMA-1.1-08212018-WS","E353.2","08/23/2018 16:34:00","T","NA","initial","Analysis","604552"
"15-RAMA-1.1-08212018-WS","Calculation","09/14/2018 17:02:00","T","NA","initial","Analysis","606849"
"15-RAMA-1.1-08212018-WS","E351.2","09/14/2018 17:02:00","T","NA","initial","Prep","321830"
"15-RAMA-1.1-08212018-WS","E365.1","09/10/2018 17:11:00","T","NA","initial","Prep","321373"
"15-RAMA-1.1-08212018-WS","SM2540C","08/26/2018 19:00:00","T","NA","initial","Analysis","604028"
"15-RAMA-1.1-08212018-WS","E180.1","08/23/2018 12:30:00","T","NA","initial","Analysis","604579"
"15-RAMA-1.1-08212018-WS","SM5310C","09/09/2018 07:57:00","D","NA","initial","Analysis","605835"
"15-RAMA-1.1-08212018-WS","E365.1","08/23/2018 17:51:00","D","NA","initial","Analysis","604658"
"15-RAMA-4.8-08212018-WS","SM 2320 B","08/28/2018 14:05:00","T","NA","initial","Analysis","604476"
"15-RAMA-4.8-08212018-WS","D6919-09","09/11/2018 05:27:00","T","NA","initial","Analysis","606003"
"15-RAMA-4.8-08212018-WS","E300.0","09/10/2018 16:02:00","T","NA","initial","Analysis","606039"
"15-RAMA-4.8-08212018-WS","E300.0","09/10/2018 15:57:00","T","NA","initial","Analysis","606039"
"15-RAMA-4.8-08212018-WS","SM2340B","08/29/2018 18:32:00","T","NA","initial","Analysis","6-AUG-29"
"15-RAMA-4.8-08212018-WS","Calculation","08/23/2018 16:35:00","T","NA","initial","Analysis","604552"
"15-RAMA-4.8-08212018-WS","E353.2","09/13/2018 11:44:00","T","NA","initial","Analysis","606638"
"15-RAMA-4.8-08212018-WS","E353.2","08/23/2018 16:35:00","T","NA","initial","Analysis","604552"
"15-RAMA-4.8-08212018-WS","Calculation","09/14/2018 17:07:00","T","NA","initial","Analysis","606850"
"15-RAMA-4.8-08212018-WS","E351.2","09/14/2018 17:07:00","T","NA","initial","Prep","321842"
"15-RAMA-4.8-08212018-WS","E365.1","09/10/2018 17:12:00","T","NA","initial","Prep","321373"
"15-RAMA-4.8-08212018-WS","SM2540C","08/26/2018 19:00:00","T","NA","initial","Analysis","604028"
"15-RAMA-4.8-08212018-WS","E180.1","08/23/2018 12:30:00","T","NA","initial","Analysis","604579"
"15-RAMA-4.8-08212018-WS","SM5310C","09/09/2018 08:18:00","D","NA","initial","Analysis","605835"
"15-RAMA-4.8-08212018-WS","E365.1","08/23/2018 17:52:00","D","NA","initial","Analysis","604658"
"15-RAMA-11.8-08212018-WS","SM 2320 B","08/28/2018 14:12:00","T","NA","initial","Analysis","604476"
"15-RAMA-11.8-08212018-WS","D6919-09","09/07/2018 17:19:00","T","NA","initial","Analysis","605845"
"15-RAMA-11.8-08212018-WS","E300.0","09/11/2018 09:44:00","T","NA","initial","Analysis","606044"
"15-RAMA-11.8-08212018-WS","E300.0","09/10/2018 16:07:00","T","NA","initial","Analysis","606039"
"15-RAMA-11.8-08212018-WS","SM2340B","08/29/2018 18:36:00","T","NA","initial","Analysis","6-AUG-29"
"15-RAMA-11.8-08212018-WS","Calculation","08/23/2018 16:36:00","T","NA","initial","Analysis","604552"
"15-RAMA-11.8-08212018-WS","E353.2","09/13/2018 17:33:00","T","NA","initial","Analysis","606661"
"15-RAMA-11.8-08212018-WS","E353.2","08/23/2018 16:36:00","T","NA","initial","Analysis","604552"
"15-RAMA-11.8-08212018-WS","Calculation","09/14/2018 17:10:00","T","NA","initial","Analysis","606850"
"15-RAMA-11.8-08212018-WS","E351.2","09/14/2018 17:10:00","T","NA","initial","Prep","321842"
"15-RAMA-11.8-08212018-WS","E365.1","09/10/2018 17:13:00","T","NA","initial","Prep","321373"
"15-RAMA-11.8-08212018-WS","SM2540C","08/26/2018 19:00:00","T","NA","initial","Analysis","604028"
"15-RAMA-11.8-08212018-WS","E300.0","09/10/2018 16:13:00","T","NA","initial","Analysis","606039"
"15-RAMA-11.8-08212018-WS","E180.1","08/23/2018 12:30:00","T","NA","initial","Analysis","604579"
"15-RAMA-11.8-08212018-WS","SM5310C","09/09/2018 09:20:00","D","NA","initial","Analysis","605835"
"15-RAMA-11.8-08212018-WS","E365.1","08/23/2018 17:52:00","D","NA","initial","Analysis","604658"
"15-RAMA-13.3-08212018-WS","SM 2320 B","08/28/2018 14:18:00","T","NA","initial","Analysis","604476"
"15-RAMA-13.3-08212018-WS","D6919-09","09/08/2018 16:03:00","T","NA","initial","Analysis","605850"
"15-RAMA-13.3-08212018-WS","E300.0","09/11/2018 09:49:00","T","NA","initial","Analysis","606044"
"15-RAMA-13.3-08212018-WS","E300.0","09/10/2018 16:28:00","T","NA","initial","Analysis","606039"
"15-RAMA-13.3-08212018-WS","SM2340B","08/29/2018 18:58:00","T","NA","initial","Analysis","6-AUG-29"
"15-RAMA-13.3-08212018-WS","Calculation","08/23/2018 16:36:00","T","NA","initial","Analysis","604552"
"15-RAMA-13.3-08212018-WS","E353.2","09/13/2018 17:35:00","T","NA","initial","Analysis","606661"
"15-RAMA-13.3-08212018-WS","E353.2","08/23/2018 16:36:00","T","NA","initial","Analysis","604552"
"15-RAMA-13.3-08212018-WS","Calculation","09/14/2018 17:10:00","T","NA","initial","Analysis","606850"
"15-RAMA-13.3-08212018-WS","E351.2","09/14/2018 17:10:00","T","NA","initial","Prep","321842"
"15-RAMA-13.3-08212018-WS","E365.1","09/14/2018 12:38:00","T","NA","initial","Prep","321660"
"15-RAMA-13.3-08212018-WS","SM2540C","08/26/2018 19:00:00","T","NA","initial","Analysis","604028"
"15-RAMA-13.3-08212018-WS","E300.0","09/10/2018 16:33:00","T","NA","initial","Analysis","606039"
"15-RAMA-13.3-08212018-WS","E180.1","08/23/2018 12:30:00","T","NA","initial","Analysis","604579"
"15-RAMA-13.3-08212018-WS","SM5310C","09/09/2018 09:41:00","D","NA","initial","Analysis","605835"
"15-RAMA-13.3-08212018-WS","E365.1","08/23/2018 17:54:00","D","NA","initial","Analysis","604658"
"15-RAMA-16.8-08222018-WS","SM 2320 B","08/28/2018 14:23:00","T","NA","initial","Analysis","604476"
"15-RAMA-16.8-08222018-WS","D6919-09","09/07/2018 17:35:00","T","NA","initial","Analysis","605845"
"15-RAMA-16.8-08222018-WS","E300.0","09/11/2018 09:54:00","T","NA","initial","Analysis","606044"
"15-RAMA-16.8-08222018-WS","E300.0","09/10/2018 16:39:00","T","NA","initial","Analysis","606039"
"15-RAMA-16.8-08222018-WS","SM2340B","08/29/2018 19:14:00","T","NA","initial","Analysis","6-AUG-29"
"15-RAMA-16.8-08222018-WS","Calculation","08/23/2018 16:36:00","T","NA","initial","Analysis","604552"
"15-RAMA-16.8-08222018-WS","E353.2","09/13/2018 11:48:00","T","NA","initial","Analysis","606638"
"15-RAMA-16.8-08222018-WS","E353.2","08/23/2018 16:36:00","T","NA","initial","Analysis","604552"
"15-RAMA-16.8-08222018-WS","Calculation","09/14/2018 17:11:00","T","NA","initial","Analysis","606850"
"15-RAMA-16.8-08222018-WS","E351.2","09/14/2018 17:11:00","T","NA","initial","Prep","321842"
"15-RAMA-16.8-08222018-WS","E365.1","09/14/2018 12:41:00","T","NA","initial","Prep","321660"
"15-RAMA-16.8-08222018-WS","SM2540C","08/26/2018 19:00:00","T","NA","initial","Analysis","604028"
"15-RAMA-16.8-08222018-WS","E300.0","09/10/2018 16:44:00","T","NA","initial","Analysis","606039"
"15-RAMA-16.8-08222018-WS","E180.1","08/23/2018 12:30:00","T","NA","initial","Analysis","604579"
"15-RAMA-16.8-08222018-WS","SM5310C","09/09/2018 10:02:00","D","NA","initial","Analysis","605835"
"15-RAMA-16.8-08222018-WS","E365.1","08/23/2018 17:54:00","D","NA","initial","Analysis","604658"
"15-RAMA-16.8-08222018-WS-EB","SM 2320 B","08/28/2018 14:26:00","T","NA","initial","Analysis","604476"
"15-RAMA-16.8-08222018-WS-EB","D6919-09","09/08/2018 16:19:00","T","NA","initial","Analysis","605850"
"15-RAMA-16.8-08222018-WS-EB","E300.0","09/10/2018 16:49:00","T","NA","initial","Analysis","606039"
"15-RAMA-16.8-08222018-WS-EB","SM2340B","08/29/2018 19:17:00","T","NA","initial","Analysis","6-AUG-29"
"15-RAMA-16.8-08222018-WS-EB","Calculation","08/23/2018 16:37:00","T","NA","initial","Analysis","604552"
"15-RAMA-16.8-08222018-WS-EB","E353.2","09/13/2018 11:50:00","T","NA","initial","Analysis","606638"
"15-RAMA-16.8-08222018-WS-EB","E353.2","08/23/2018 16:37:00","T","NA","initial","Analysis","604552"
"15-RAMA-16.8-08222018-WS-EB","Calculation","09/14/2018 18:31:00","T","NA","initial","Analysis","606850"
"15-RAMA-16.8-08222018-WS-EB","E351.2","09/14/2018 18:31:00","T","NA","initial","Prep","321842"
"15-RAMA-16.8-08222018-WS-EB","E365.1","09/14/2018 11:36:00","T","NA","initial","Prep","321660"
"15-RAMA-16.8-08222018-WS-EB","SM2540C","08/26/2018 19:00:00","T","NA","initial","Analysis","604028"
"15-RAMA-16.8-08222018-WS-EB","E180.1","08/23/2018 12:30:00","T","NA","initial","Analysis","604579"
"15-RAMA-16.8-08222018-WS-EBS","SM5310C","09/09/2018 10:23:00","D","NA","initial","Analysis","605835"
"15-RAMA-16.8-08222018-WS-EBS","E365.1","08/23/2018 17:55:00","D","NA","initial","Analysis","604658"
"15-RAMA-16.1-08212018-WS","SM 2320 B","08/28/2018 18:08:00","T","NA","initial","Analysis","604479"
"15-RAMA-16.1-08212018-WS","D6919-09","09/08/2018 16:35:00","T","NA","initial","Analysis","605850"
"15-RAMA-16.1-08212018-WS","E300.0","09/11/2018 09:59:00","T","NA","initial","Analysis","606044"
"15-RAMA-16.1-08212018-WS","E300.0","09/10/2018 16:54:00","T","NA","initial","Analysis","606039"
"15-RAMA-16.1-08212018-WS","SM2340B","08/29/2018 19:20:00","T","NA","initial","Analysis","6-AUG-29"
"15-RAMA-16.1-08212018-WS","Calculation","08/24/2018 21:07:00","T","NA","initial","Analysis","604554"
"15-RAMA-16.1-08212018-WS","E353.2","09/13/2018 17:40:00","T","NA","initial","Analysis","606666"
"15-RAMA-16.1-08212018-WS","E353.2","08/24/2018 21:07:00","T","NA","initial","Analysis","604554"
"15-RAMA-16.1-08212018-WS","Calculation","09/14/2018 17:14:00","T","NA","initial","Analysis","606850"
"15-RAMA-16.1-08212018-WS","E351.2","09/14/2018 17:14:00","T","NA","initial","Prep","321842"
"15-RAMA-16.1-08212018-WS","E365.1","09/14/2018 12:43:00","T","NA","initial","Prep","321660"
"15-RAMA-16.1-08212018-WS","SM2540C","08/28/2018 11:50:00","T","NA","initial","Analysis","604397"
"15-RAMA-16.1-08212018-WS","E300.0","09/10/2018 16:59:00","T","NA","initial","Analysis","606039"
"15-RAMA-16.1-08212018-WS","E180.1","08/24/2018 12:00:00","T","NA","initial","Analysis","604581"
"15-RAMA-16.1-08212018-WS","SM5310C","09/09/2018 10:44:00","D","NA","initial","Analysis","605835"
"15-RAMA-16.1-08212018-WS","E365.1","08/24/2018 22:51:00","D","NA","initial","Analysis","604659"
"15-RAMA-16.5-08212018-WS","SM 2320 B","08/28/2018 16:36:00","T","NA","initial","Analysis","604477"
"15-RAMA-16.5-08212018-WS","D6919-09","09/08/2018 16:51:00","T","NA","initial","Analysis","605850"
"15-RAMA-16.5-08212018-WS","E300.0","09/11/2018 10:04:00","T","NA","initial","Analysis","606044"
"15-RAMA-16.5-08212018-WS","E300.0","09/10/2018 17:04:00","T","NA","initial","Analysis","606039"
"15-RAMA-16.5-08212018-WS","SM2340B","08/29/2018 19:23:00","T","NA","initial","Analysis","6-AUG-29"
"15-RAMA-16.5-08212018-WS","Calculation","08/24/2018 21:08:00","T","NA","initial","Analysis","604554"
"15-RAMA-16.5-08212018-WS","E353.2","09/13/2018 17:42:00","T","NA","initial","Analysis","606666"
"15-RAMA-16.5-08212018-WS","E353.2","08/24/2018 21:08:00","T","NA","initial","Analysis","604554"
"15-RAMA-16.5-08212018-WS","Calculation","09/14/2018 17:15:00","T","NA","initial","Analysis","606850"
"15-RAMA-16.5-08212018-WS","E351.2","09/14/2018 17:15:00","T","NA","initial","Prep","321842"
"15-RAMA-16.5-08212018-WS","E365.1","09/14/2018 12:44:00","T","NA","initial","Prep","321660"
"15-RAMA-16.5-08212018-WS","SM2540C","08/28/2018 11:50:00","T","NA","initial","Analysis","604397"
"15-RAMA-16.5-08212018-WS","E300.0","09/10/2018 17:10:00","T","NA","initial","Analysis","606039"
"15-RAMA-16.5-08212018-WS","E180.1","08/24/2018 12:00:00","T","NA","initial","Analysis","604581"
"15-RAMA-16.5-08212018-WS","SM5310C","09/09/2018 11:05:00","D","NA","initial","Analysis","605835"
"15-RAMA-16.5-08212018-WS","E365.1","08/24/2018 22:25:00","D","NA","initial","Analysis","604659"
"15-RAMA-16.7-08212018-WS","SM 2320 B","08/28/2018 16:41:00","T","NA","initial","Analysis","604477"
"15-RAMA-16.7-08212018-WS","D6919-09","09/08/2018 18:44:00","T","NA","initial","Analysis","605852"
"15-RAMA-16.7-08212018-WS","E300.0","09/11/2018 10:10:00","T","NA","initial","Analysis","606044"
"15-RAMA-16.7-08212018-WS","E300.0","09/10/2018 17:36:00","T","NA","initial","Analysis","606042"
"15-RAMA-16.7-08212018-WS","SM2340B","08/29/2018 19:33:00","T","NA","initial","Analysis","6-AUG-29"
"15-RAMA-16.7-08212018-WS","Calculation","08/24/2018 21:08:00","T","NA","initial","Analysis","604554"
"15-RAMA-16.7-08212018-WS","E353.2","09/13/2018 17:43:00","T","NA","initial","Analysis","606666"
"15-RAMA-16.7-08212018-WS","E353.2","08/24/2018 21:08:00","T","NA","initial","Analysis","604554"
"15-RAMA-16.7-08212018-WS","Calculation","09/14/2018 17:15:00","T","NA","initial","Analysis","606850"
"15-RAMA-16.7-08212018-WS","E351.2","09/14/2018 17:15:00","T","NA","initial","Prep","321842"
"15-RAMA-16.7-08212018-WS","E365.1","09/14/2018 11:39:00","T","NA","initial","Prep","321660"
"15-RAMA-16.7-08212018-WS","SM2540C","08/28/2018 11:50:00","T","NA","initial","Analysis","604397"
"15-RAMA-16.7-08212018-WS","E300.0","09/10/2018 17:36:01","T","NA","initial","Analysis","606039"
"15-RAMA-16.7-08212018-WS","E180.1","08/24/2018 12:00:00","T","NA","initial","Analysis","604581"
"15-RAMA-16.7-08212018-WS","SM5310C","09/09/2018 11:25:00","D","NA","initial","Analysis","605835"
"15-RAMA-16.7-08212018-WS","E365.1","08/24/2018 22:12:00","D","NA","initial","Analysis","604659"
"15-RAMA-16.1-08212018-WS-DUP","SM 2320 B","08/28/2018 16:55:00","T","NA","initial","Analysis","604477"
"15-RAMA-16.1-08212018-WS-DUP","D6919-09","09/08/2018 19:00:00","T","NA","initial","Analysis","605852"
"15-RAMA-16.1-08212018-WS-DUP","E300.0","09/11/2018 10:15:00","T","NA","initial","Analysis","606044"
"15-RAMA-16.1-08212018-WS-DUP","E300.0","09/10/2018 17:41:00","T","NA","initial","Analysis","606042"
"15-RAMA-16.1-08212018-WS-DUP","SM2340B","08/29/2018 19:36:00","T","NA","initial","Analysis","6-AUG-29"
"15-RAMA-16.1-08212018-WS-DUP","Calculation","08/24/2018 21:09:00","T","NA","initial","Analysis","604554"
"15-RAMA-16.1-08212018-WS-DUP","E353.2","09/13/2018 17:47:00","T","NA","initial","Analysis","606666"
"15-RAMA-16.1-08212018-WS-DUP","E353.2","08/24/2018 21:09:00","T","NA","initial","Analysis","604554"
"15-RAMA-16.1-08212018-WS-DUP","Calculation","09/14/2018 17:16:00","T","NA","initial","Analysis","606850"
"15-RAMA-16.1-08212018-WS-DUP","E351.2","09/14/2018 17:16:00","T","NA","initial","Prep","321842"
"15-RAMA-16.1-08212018-WS-DUP","E365.1","09/14/2018 12:45:00","T","NA","initial","Prep","321660"
"15-RAMA-16.1-08212018-WS-DUP","SM2540C","08/28/2018 11:50:00","T","NA","initial","Analysis","604397"
"15-RAMA-16.1-08212018-WS-DUP","E300.0","09/10/2018 17:46:00","T","NA","initial","Analysis","606042"
"15-RAMA-16.1-08212018-WS-DUP","E180.1","08/24/2018 12:00:00","T","NA","initial","Analysis","604581"
"15-RAMA-16.1-08212018-WS-DUP","SM5310C","09/09/2018 11:46:00","D","NA","initial","Analysis","605835"
"15-RAMA-16.1-08212018-WS-DUP","E365.1","08/24/2018 22:26:00","D","NA","initial","Analysis","604659"
"15-OCSDSTP-001-08212018-WS","SM 2320 B","08/28/2018 17:01:00","T","NA","initial","Analysis","604477"
"15-OCSDSTP-001-08212018-WS","D6919-09","09/08/2018 19:16:00","T","NA","initial","Analysis","605852"
"15-OCSDSTP-001-08212018-WS","E300.0","09/11/2018 10:20:00","T","NA","initial","Analysis","606044"
"15-OCSDSTP-001-08212018-WS","E300.0","09/10/2018 17:51:00","T","NA","initial","Analysis","606042"
"15-OCSDSTP-001-08212018-WS","SM2340B","08/29/2018 19:39:00","T","NA","initial","Analysis","6-AUG-29"
"15-OCSDSTP-001-08212018-WS","Calculation","08/24/2018 21:10:00","T","NA","initial","Analysis","604554"
"15-OCSDSTP-001-08212018-WS","E353.2","09/13/2018 19:05:00","T","NA","initial","Analysis","606676"
"15-OCSDSTP-001-08212018-WS","E353.2","08/24/2018 21:10:00","T","NA","initial","Analysis","604554"
"15-OCSDSTP-001-08212018-WS","Calculation","09/14/2018 17:17:00","T","NA","initial","Analysis","606850"
"15-OCSDSTP-001-08212018-WS","E351.2","09/14/2018 17:17:00","T","NA","initial","Prep","321842"
"15-OCSDSTP-001-08212018-WS","E365.1","09/14/2018 12:46:00","T","NA","initial","Prep","321660"
"15-OCSDSTP-001-08212018-WS","SM2540C","08/28/2018 11:50:00","T","NA","initial","Analysis","604397"
"15-OCSDSTP-001-08212018-WS","E300.0","09/10/2018 17:56:00","T","NA","initial","Analysis","606042"
"15-OCSDSTP-001-08212018-WS","E180.1","08/24/2018 12:00:00","T","NA","initial","Analysis","604581"
"15-OCSDSTP-001-08212018-WS","SM5310C","09/09/2018 12:07:00","D","NA","initial","Analysis","605835"
"15-OCSDSTP-001-08212018-WS","E365.1","08/24/2018 22:27:00","D","NA","initial","Analysis","604659"
"15-RAMA_T25_3-0.3-WS","SM 2320 B","08/28/2018 17:06:00","T","NA","initial","Analysis","604477"
"15-RAMA_T25_3-0.3-WS","D6919-09","09/08/2018 19:32:00","T","NA","initial","Analysis","605852"
"15-RAMA_T25_3-0.3-WS","E300.0","09/10/2018 18:07:00","T","NA","initial","Analysis","606042"
"15-RAMA_T25_3-0.3-WS","E300.0","09/10/2018 18:02:00","T","NA","initial","Analysis","606042"
"15-RAMA_T25_3-0.3-WS","SM2340B","08/29/2018 19:42:00","T","NA","initial","Analysis","6-AUG-29"
"15-RAMA_T25_3-0.3-WS","Calculation","08/24/2018 21:10:00","T","NA","initial","Analysis","604554"
"15-RAMA_T25_3-0.3-WS","E353.2","09/13/2018 12:03:00","T","NA","initial","Analysis","606638"
"15-RAMA_T25_3-0.3-WS","E353.2","08/24/2018 21:10:00","T","NA","initial","Analysis","604554"
"15-RAMA_T25_3-0.3-WS","Calculation","09/14/2018 17:17:00","T","NA","initial","Analysis","606850"
"15-RAMA_T25_3-0.3-WS","E351.2","09/14/2018 17:17:00","T","NA","initial","Prep","321842"
"15-RAMA_T25_3-0.3-WS","E365.1","09/14/2018 11:44:00","T","NA","initial","Prep","321660"
"15-RAMA_T25_3-0.3-WS","SM2540C","08/29/2018 11:45:00","T","NA","initial","Analysis","604562"
"15-RAMA_T25_3-0.3-WS","E180.1","08/24/2018 12:00:00","T","NA","initial","Analysis","604581"
"15-RAMA_T25_3-0.3-WS","SM5310C","09/09/2018 12:28:00","D","NA","initial","Analysis","605835"
"15-RAMA_T25_3-0.3-WS","E365.1","08/24/2018 22:14:00","D","NA","initial","Analysis","604659"
"15KJSTP-001-08222018-WS","SM 2320 B","08/28/2018 17:10:00","T","NA","initial","Analysis","604477"
"15KJSTP-001-08222018-WS","D6919-09","09/08/2018 19:48:00","T","NA","initial","Analysis","605852"
"15KJSTP-001-08222018-WS","E300.0","09/10/2018 18:43:00","T","NA","initial","Analysis","606042"
"15KJSTP-001-08222018-WS","E300.0","09/10/2018 18:33:00","T","NA","initial","Analysis","606042"
"15KJSTP-001-08222018-WS","SM2340B","08/29/2018 19:45:00","T","NA","initial","Analysis","6-AUG-29"
"15KJSTP-001-08222018-WS","Calculation","08/24/2018 21:10:00","T","NA","initial","Analysis","604554"
"15KJSTP-001-08222018-WS","E353.2","09/13/2018 19:06:00","T","NA","initial","Analysis","606676"
"15KJSTP-001-08222018-WS","E353.2","08/24/2018 21:10:00","T","NA","initial","Analysis","604554"
"15KJSTP-001-08222018-WS","Calculation","09/14/2018 17:18:00","T","NA","initial","Analysis","606850"
"15KJSTP-001-08222018-WS","E351.2","09/14/2018 17:18:00","T","NA","initial","Prep","321842"
"15KJSTP-001-08222018-WS","E365.1","09/14/2018 12:49:00","T","NA","initial","Prep","321660"
"15KJSTP-001-08222018-WS","SM2540C","08/29/2018 11:45:00","T","NA","initial","Analysis","604562"
"15KJSTP-001-08222018-WS","E300.0","09/10/2018 18:38:00","T","NA","initial","Analysis","606042"
"15KJSTP-001-08222018-WS","E180.1","08/24/2018 12:00:00","T","NA","initial","Analysis","604581"
"15KJSTP-001-08222018-WS","SM5310C","09/09/2018 13:40:00","D","NA","initial","Analysis","605835"
"15KJSTP-001-08222018-WS","E365.1","08/24/2018 22:14:00","D","NA","initial","Analysis","604659"
"15-RAMA_T25_3-0.2-08222018-WS","SM 2320 B","08/28/2018 17:15:00","T","NA","initial","Analysis","604477"
"15-RAMA_T25_3-0.2-08222018-WS","D6919-09","09/08/2018 20:04:00","T","NA","initial","Analysis","605852"
"15-RAMA_T25_3-0.2-08222018-WS","E300.0","09/10/2018 18:59:00","T","NA","initial","Analysis","606042"
"15-RAMA_T25_3-0.2-08222018-WS","E300.0","09/10/2018 18:48:00","T","NA","initial","Analysis","606042"
"15-RAMA_T25_3-0.2-08222018-WS","SM2340B","08/29/2018 19:49:00","T","NA","initial","Analysis","6-AUG-29"
"15-RAMA_T25_3-0.2-08222018-WS","Calculation","08/24/2018 21:11:00","T","NA","initial","Analysis","604554"
"15-RAMA_T25_3-0.2-08222018-WS","E353.2","09/13/2018 17:51:00","T","NA","initial","Analysis","606666"
"15-RAMA_T25_3-0.2-08222018-WS","E353.2","08/24/2018 21:11:00","T","NA","initial","Analysis","604554"
"15-RAMA_T25_3-0.2-08222018-WS","Calculation","09/14/2018 17:19:00","T","NA","initial","Analysis","606850"
"15-RAMA_T25_3-0.2-08222018-WS","E351.2","09/14/2018 17:19:00","T","NA","initial","Prep","321842"
"15-RAMA_T25_3-0.2-08222018-WS","E365.1","09/14/2018 12:50:00","T","NA","initial","Prep","321660"
"15-RAMA_T25_3-0.2-08222018-WS","SM2540C","08/29/2018 11:45:00","T","NA","initial","Analysis","604562"
"15-RAMA_T25_3-0.2-08222018-WS","E300.0","09/10/2018 18:53:00","T","NA","initial","Analysis","606042"
"15-RAMA_T25_3-0.2-08222018-WS","E180.1","08/24/2018 12:00:00","T","NA","initial","Analysis","604581"
"15-RAMA_T25_3-0.2-08222018-WS","SM5310C","09/09/2018 14:31:00","D","NA","initial","Analysis","605836"
"15-RAMA_T25_3-0.2-08222018-WS","E365.1","08/24/2018 22:15:00","D","NA","initial","Analysis","604659"
"15-RAMA-18.6-08222018-WS","SM 2320 B","08/28/2018 17:21:00","T","NA","initial","Analysis","604477"
"15-RAMA-18.6-08222018-WS","D6919-09","09/08/2018 21:40:00","T","NA","initial","Analysis","605852"
"15-RAMA-18.6-08222018-WS","E300.0","09/10/2018 19:19:00","T","NA","initial","Analysis","606042"
"15-RAMA-18.6-08222018-WS","E300.0","09/10/2018 19:14:00","T","NA","initial","Analysis","606042"
"15-RAMA-18.6-08222018-WS","SM2340B","08/29/2018 19:52:00","T","NA","initial","Analysis","6-AUG-29"
"15-RAMA-18.6-08222018-WS","Calculation","08/24/2018 21:12:00","T","NA","initial","Analysis","604558"
"15-RAMA-18.6-08222018-WS","E353.2","09/13/2018 12:08:00","T","NA","initial","Analysis","606638"
"15-RAMA-18.6-08222018-WS","E353.2","08/24/2018 21:12:00","T","NA","initial","Analysis","604558"
"15-RAMA-18.6-08222018-WS","Calculation","09/14/2018 17:20:00","T","NA","initial","Analysis","606850"
"15-RAMA-18.6-08222018-WS","E351.2","09/14/2018 17:20:00","T","NA","initial","Prep","321842"
"15-RAMA-18.6-08222018-WS","E365.1","09/14/2018 12:52:00","T","NA","initial","Prep","321660"
"15-RAMA-18.6-08222018-WS","SM2540C","08/29/2018 11:45:00","T","NA","initial","Analysis","604562"
"15-RAMA-18.6-08222018-WS","E180.1","08/24/2018 12:00:00","T","NA","initial","Analysis","604581"
"15-RAMA-18.6-08222018-WS","SM5310C","09/09/2018 15:34:00","D","NA","initial","Analysis","605836"
"15-RAMA-18.6-08222018-WS","E365.1","08/24/2018 22:16:00","D","NA","initial","Analysis","604659"
"605835-MB1","SM5310C","09/09/2018 04:49:00","D","NA","initial","Analysis","605835"
"604658-MB1","E365.1","08/23/2018 17:51:00","D","NA","initial","Analysis","604658"
"604476-MB1","SM 2320 B","08/28/2018 12:42:00","T","NA","initial","Analysis","604476"
"605845-MB1","D6919-09","09/07/2018 16:30:00","T","NA","initial","Analysis","605845"
"606039-MB1","E300.0","09/10/2018 15:21:00","T","NA","initial","Analysis","606039"
"606638-MB1","E353.2","09/13/2018 11:37:00","T","NA","initial","Analysis","606638"
"604552-MB1","E353.2","08/23/2018 16:33:00","T","NA","initial","Analysis","604552"
"321830-MB1","E351.2","09/14/2018 16:45:00","T","NA","initial","Prep","321830"
"321373-MB1","E365.1","09/10/2018 15:41:00","T","NA","initial","Prep","321373"
"604028-MB1","SM2540C","08/26/2018 19:00:00","T","NA","initial","Analysis","604028"
"605836-MB2","SM5310C","09/09/2018 13:10:00","D","NA","initial","Analysis","605836"
"604659-MB2","E365.1","08/24/2018 22:10:00","D","NA","initial","Analysis","604659"
"604477-MB2","SM 2320 B","08/28/2018 14:45:00","T","NA","initial","Analysis","604477"
"605850-MB2","D6919-09","09/08/2018 11:46:00","T","NA","initial","Analysis","605850"
"606042-MB2","E300.0","09/10/2018 17:25:00","T","NA","initial","Analysis","606042"
"606661-MB2","E353.2","09/13/2018 17:05:00","T","NA","initial","Analysis","606661"
"604554-MB2","E353.2","08/24/2018 20:58:00","T","NA","initial","Analysis","604554"
"321842-MB2","E351.2","09/14/2018 17:05:00","T","NA","initial","Prep","321842"
"321660-MB2","E365.1","09/14/2018 11:23:00","T","NA","initial","Prep","321660"
"604397-MB2","SM2540C","08/28/2018 11:50:00","T","NA","initial","Analysis","604397"
"604479-MB3","SM 2320 B","08/28/2018 17:40:00","T","NA","initial","Analysis","604479"
"605852-MB3","D6919-09","09/08/2018 18:12:00","T","NA","initial","Analysis","605852"
"606044-MB3","E300.0","09/10/2018 19:30:00","T","NA","initial","Analysis","606044"
"606666-MB3","E353.2","09/13/2018 17:38:00","T","NA","initial","Analysis","606666"
"604558-MB3","E353.2","08/24/2018 21:09:00","T","NA","initial","Analysis","604558"
"604562-MB3","SM2540C","08/29/2018 11:45:00","T","NA","initial","Analysis","604562"
"606003-MB4","D6919-09","09/11/2018 00:54:00","T","NA","initial","Analysis","606003"
"606676-MB4","E353.2","09/13/2018 18:44:00","T","NA","initial","Analysis","606676"
"604397-LCS1","SM2540C","08/28/2018 11:50:00","T","NA","initial","Analysis","604397"
"605835-LCS2","SM5310C","09/09/2018 05:10:00","D","NA","initial","Analysis","605835"
"604658-LCS2","E365.1","08/23/2018 17:51:00","D","NA","initial","Analysis","604658"
"604476-LCS2","SM 2320 B","08/28/2018 13:03:00","T","NA","initial","Analysis","604476"
"605845-LCS2","D6919-09","09/07/2018 16:46:00","T","NA","initial","Analysis","605845"
"606039-LCS2","E300.0","09/10/2018 15:26:00","T","NA","initial","Analysis","606039"
"606638-LCS2","E353.2","09/13/2018 11:39:00","T","NA","initial","Analysis","606638"
"604552-LCS2","E353.2","08/23/2018 16:34:00","T","NA","initial","Analysis","604552"
"321830-LCS2","E351.2","09/14/2018 16:45:00","T","NA","initial","Prep","321830"
"321373-LCS2","E365.1","09/10/2018 15:43:00","T","NA","initial","Prep","321373"
"604028-LCS2","SM2540C","08/26/2018 19:00:00","T","NA","initial","Analysis","604028"
"605836-LCS3","SM5310C","09/09/2018 14:10:00","D","NA","initial","Analysis","605836"
"604659-LCS3","E365.1","08/24/2018 22:10:00","D","NA","initial","Analysis","604659"
"604477-LCS3","SM 2320 B","08/28/2018 15:23:00","T","NA","initial","Analysis","604477"
"605850-LCS3","D6919-09","09/08/2018 12:03:00","T","NA","initial","Analysis","605850"
"606042-LCS3","E300.0","09/10/2018 17:30:00","T","NA","initial","Analysis","606042"
"606661-LCS3","E353.2","09/13/2018 17:06:00","T","NA","initial","Analysis","606661"
"604554-LCS3","E353.2","08/24/2018 20:59:00","T","NA","initial","Analysis","604554"
"321842-LCS3","E351.2","09/14/2018 17:06:00","T","NA","initial","Prep","321842"
"321660-LCS3","E365.1","09/14/2018 11:24:00","T","NA","initial","Prep","321660"
"604562-LCS3","SM2540C","08/29/2018 11:45:00","T","NA","initial","Analysis","604562"
"604479-LCS4","SM 2320 B","08/28/2018 17:44:00","T","NA","initial","Analysis","604479"
"605852-LCS4","D6919-09","09/08/2018 18:28:00","T","NA","initial","Analysis","605852"
"606044-LCS4","E300.0","09/10/2018 19:35:00","T","NA","initial","Analysis","606044"
"606666-LCS4","E353.2","09/13/2018 17:39:00","T","NA","initial","Analysis","606666"
"604558-LCS4","E353.2","08/24/2018 21:11:00","T","NA","initial","Analysis","604558"
"606003-LCS1","D6919-09","09/11/2018 01:10:00","T","NA","initial","Analysis","606003"
"606676-LCS1","E353.2","09/13/2018 18:46:00","T","NA","initial","Analysis","606676"
"604397-DLCS1","SM2540C","08/28/2018 11:50:00","T","NA","initial","Analysis","604397"
"15-RAMA-13.3-08212018-WSDUP","E180.1","08/23/2018 12:30:00","T","NA","initial","Analysis","604579"
"15-RAMA-16.8-08222018-WS-EBDUP","E180.1","08/23/2018 12:30:00","T","NA","initial","Analysis","604579"
"15-RAMA-16.7-08212018-WSDUP","E180.1","08/24/2018 12:00:00","T","NA","initial","Analysis","604581"
"15-RAMA_T25_3-0.3-WSDUP","E180.1","08/24/2018 12:00:00","T","NA","initial","Analysis","604581"
"15KJSTP-001-08222018-WSDUP","SM2540C","08/29/2018 11:45:00","T","NA","initial","Analysis","604562"
"15-RAMA-1.1-08212018-WSMS","E353.2","08/23/2018 16:34:00","T","NA","initial","Analysis","604552"
"15-RAMA-1.1-08212018-WSMS","E351.2","09/14/2018 17:02:00","T","NA","initial","Prep","321830"
"15-RAMA-1.1-08212018-WSMS","E365.1","08/23/2018 17:52:00","D","NA","initial","Analysis","604658"
"15-RAMA-4.8-08212018-WSMS","E351.2","09/14/2018 17:08:00","T","NA","initial","Prep","321842"
"15-RAMA-13.3-08212018-WSMS","E365.1","09/14/2018 12:39:00","T","NA","initial","Prep","321660"
"15-RAMA-16.1-08212018-WSMS","E365.1","08/24/2018 22:51:00","D","NA","initial","Analysis","604659"
"15-RAMA-16.7-08212018-WSMS","E353.2","09/13/2018 17:44:00","T","NA","initial","Analysis","606666"
"15-RAMA_T25_3-0.3-WSMS","E300.0","09/10/2018 18:12:00","T","NA","initial","Analysis","606042"
"15-RAMA_T25_3-0.2-08222018-WSMS","E300.0","09/10/2018 19:04:00","T","NA","initial","Analysis","606042"
"15-RAMA-18.6-08222018-WSMS","E353.2","08/24/2018 21:12:00","T","NA","initial","Analysis","604558"
"15-RAMA-18.6-08222018-WSMS","SM5310C","09/09/2018 14:52:00","D","NA","initial","Analysis","605836"
"15-RAMA-1.1-08212018-WSMSD","E353.2","08/23/2018 16:35:00","T","NA","initial","Analysis","604552"
"15-RAMA-1.1-08212018-WSMSD","E351.2","09/14/2018 17:03:00","T","NA","initial","Prep","321830"
"15-RAMA-1.1-08212018-WSMSD","E365.1","08/23/2018 17:52:00","D","NA","initial","Analysis","604658"
"15-RAMA-4.8-08212018-WSMSD","E351.2","09/14/2018 17:09:00","T","NA","initial","Prep","321842"
"15-RAMA-13.3-08212018-WSMSD","E365.1","09/14/2018 12:40:00","T","NA","initial","Prep","321660"
"15-RAMA-16.1-08212018-WSMSD","E365.1","08/24/2018 22:52:00","D","NA","initial","Analysis","604659"
"15-RAMA-16.7-08212018-WSMSD","E353.2","09/13/2018 17:46:00","T","NA","initial","Analysis","606666"
"15-RAMA_T25_3-0.3-WSMSD","E300.0","09/10/2018 18:17:00","T","NA","initial","Analysis","606042"
"15-RAMA_T25_3-0.2-08222018-WSMSD","E300.0","09/10/2018 19:09:00","T","NA","initial","Analysis","606042"
"15-RAMA-18.6-08222018-WSMSD","E353.2","08/24/2018 21:13:00","T","NA","initial","Analysis","604558"
"15-RAMA-18.6-08222018-WSMSD","SM5310C","09/09/2018 15:13:00","D","NA","initial","Analysis","605836"
"320682-LCS1","E200.7","08/29/2018 18:20:00","T","NA","initial","Prep","320682"
"320684-LCS1","E200.8","09/06/2018 14:08:00","T","NA","initial","Prep","320684"
"320685-LCS1","E200.8","09/06/2018 13:09:00","D","NA","initial","Prep","320685"
"320685-LCS1","E200.8","09/05/2018 18:59:00","D","NA","initial","Prep","320685"
"320682-MB1","E200.7","08/29/2018 18:17:00","T","NA","initial","Prep","320682"
"320684-MB1","E200.8","09/06/2018 14:06:00","T","NA","initial","Prep","320684"
"320685-MB1","E200.8","09/06/2018 13:08:00","D","NA","initial","Prep","320685"
"320685-MB1","E200.8","09/05/2018 18:57:00","D","NA","initial","Prep","320685"
"15-RAMA-1.1-08212018-WS","E200.8","09/06/2018 14:15:00","T","NA","initial","Prep","320684"
"15-RAMA-1.1-08212018-WS","E200.7","08/29/2018 18:29:00","T","NA","initial","Prep","320682"
"15-RAMA-1.1-08212018-WSMS","E200.8","09/06/2018 14:17:00","T","NA","initial","Prep","320684"
"15-RAMA-1.1-08212018-WSMSD","E200.8","09/06/2018 14:18:00","T","NA","initial","Prep","320684"
"15-RAMA-1.1-08212018-WS","E200.8","09/06/2018 13:54:00","D","NA","initial","Prep","320685"
"15-RAMA-1.1-08212018-WS","E200.8","09/05/2018 19:19:00","D","NA","initial","Prep","320685"
"15-RAMA-1.1-08212018-WSMS","E200.8","09/06/2018 13:13:00","D","NA","initial","Prep","320685"
"15-RAMA-1.1-08212018-WSMS","E200.8","09/05/2018 19:20:00","D","NA","initial","Prep","320685"
"15-RAMA-1.1-08212018-WSMSD","E200.8","09/06/2018 13:15:00","D","NA","initial","Prep","320685"
"15-RAMA-1.1-08212018-WSMSD","E200.8","09/05/2018 19:22:00","D","NA","initial","Prep","320685"
"15-RAMA-4.8-08212018-WS","E200.8","09/06/2018 14:27:00","T","NA","initial","Prep","320684"
"15-RAMA-4.8-08212018-WS","E200.7","08/29/2018 18:32:00","T","NA","initial","Prep","320682"
"15-RAMA-4.8-08212018-WSMS","E200.8","09/06/2018 14:29:00","T","NA","initial","Prep","320684"
"15-RAMA-4.8-08212018-WSMSD","E200.8","09/06/2018 14:31:00","T","NA","initial","Prep","320684"
"15-RAMA-4.8-08212018-WS","E200.8","09/06/2018 13:20:00","D","NA","initial","Prep","320685"
"15-RAMA-4.8-08212018-WS","E200.8","09/05/2018 19:28:00","D","NA","initial","Prep","320685"
"15-RAMA-11.8-08212018-WS","E200.8","09/06/2018 14:36:00","T","NA","initial","Prep","320684"
"15-RAMA-11.8-08212018-WS","E200.7","08/29/2018 18:36:00","T","NA","initial","Prep","320682"
"15-RAMA-11.8-08212018-WSMS","E200.7","08/29/2018 18:39:00","T","NA","initial","Prep","320682"
"15-RAMA-11.8-08212018-WSMSD","E200.7","08/29/2018 18:42:00","T","NA","initial","Prep","320682"
"15-RAMA-11.8-08212018-WS","E200.8","09/06/2018 13:25:00","D","NA","initial","Prep","320685"
"15-RAMA-11.8-08212018-WS","E200.8","09/05/2018 19:29:00","D","NA","initial","Prep","320685"
"15-RAMA-13.3-08212018-WS","E200.8","09/06/2018 14:38:00","T","NA","initial","Prep","320684"
"15-RAMA-13.3-08212018-WS","E200.7","08/29/2018 18:58:00","T","NA","initial","Prep","320682"
"15-RAMA-13.3-08212018-WSMS","E200.7","08/29/2018 19:01:00","T","NA","initial","Prep","320682"
"15-RAMA-13.3-08212018-WSMSD","E200.7","08/29/2018 19:04:00","T","NA","initial","Prep","320682"
"15-RAMA-13.3-08212018-WS","E200.8","09/06/2018 13:52:00","D","NA","initial","Prep","320685"
"15-RAMA-13.3-08212018-WS","E200.8","09/05/2018 20:01:00","D","NA","initial","Prep","320685"
"15-RAMA-16.8-08222018-WS","E200.8","09/06/2018 14:40:00","T","NA","initial","Prep","320684"
"15-RAMA-16.8-08222018-WS","E200.7","08/29/2018 19:14:00","T","NA","initial","Prep","320682"
"15-RAMA-16.8-08222018-WS","E200.8","09/06/2018 13:27:00","D","NA","initial","Prep","320685"
"15-RAMA-16.8-08222018-WS","E200.8","09/05/2018 19:31:00","D","NA","initial","Prep","320685"
"15-RAMA-16.8-08222018-WS-EB","E200.8","09/06/2018 14:41:00","T","NA","initial","Prep","320684"
"15-RAMA-16.8-08222018-WS-EB","E200.7","08/29/2018 19:17:00","T","NA","initial","Prep","320682"
"15-RAMA-16.8-08222018-WS-EB","E200.8","09/06/2018 13:29:00","D","NA","initial","Prep","320685"
"15-RAMA-16.8-08222018-WS-EB","E200.8","09/05/2018 19:36:00","D","NA","initial","Prep","320685"
"15-RAMA-16.1-08212018-WS","E200.8","09/06/2018 14:43:00","T","NA","initial","Prep","320684"
"15-RAMA-16.1-08212018-WS","E200.7","08/29/2018 19:20:00","T","NA","initial","Prep","320682"
"15-RAMA-16.1-08212018-WS","E200.8","09/06/2018 13:31:00","D","NA","initial","Prep","320685"
"15-RAMA-16.1-08212018-WS","E200.8","09/05/2018 19:38:00","D","NA","initial","Prep","320685"
"15-RAMA-16.5-08212018-WS","E200.8","09/06/2018 14:48:00","T","NA","initial","Prep","320684"
"15-RAMA-16.5-08212018-WS","E200.7","08/29/2018 19:23:00","T","NA","initial","Prep","320682"
"15-RAMA-16.5-08212018-WS","E200.8","09/06/2018 13:33:00","D","NA","initial","Prep","320685"
"15-RAMA-16.5-08212018-WS","E200.8","09/05/2018 19:40:00","D","NA","initial","Prep","320685"
"15-RAMA-16.7-08212018-WS","E200.8","09/06/2018 14:50:00","T","NA","initial","Prep","320684"
"15-RAMA-16.7-08212018-WS","E200.7","08/29/2018 19:33:00","T","NA","initial","Prep","320682"
"15-RAMA-16.7-08212018-WS","E200.8","09/06/2018 13:34:00","D","NA","initial","Prep","320685"
"15-RAMA-16.7-08212018-WS","E200.8","09/05/2018 19:42:00","D","NA","initial","Prep","320685"
"15-RAMA-16.1-08212018-WS-DUP","E200.8","09/06/2018 14:52:00","T","NA","initial","Prep","320684"
"15-RAMA-16.1-08212018-WS-DUP","E200.7","08/29/2018 19:36:00","T","NA","initial","Prep","320682"
"15-RAMA-16.1-08212018-WS-DUP","E200.8","09/06/2018 13:36:00","D","NA","initial","Prep","320685"
"15-RAMA-16.1-08212018-WS-DUP","E200.8","09/05/2018 19:44:00","D","NA","initial","Prep","320685"
"15-OCSDSTP-001-08212018-WS","E200.8","09/06/2018 14:54:00","T","NA","initial","Prep","320684"
"15-OCSDSTP-001-08212018-WS","E200.7","08/29/2018 19:39:00","T","NA","initial","Prep","320682"
"15-OCSDSTP-001-08212018-WS","E200.7","09/04/2018 12:57:00","T","NA","initial","Prep","320682"
"15-OCSDSTP-001-08212018-WS","E200.8","09/06/2018 13:38:00","D","NA","initial","Prep","320685"
"15-OCSDSTP-001-08212018-WS","E200.8","09/05/2018 19:45:00","D","NA","initial","Prep","320685"
"15-RAMA_T25_3-0.3-WS","E200.8","09/06/2018 14:56:00","T","NA","initial","Prep","320684"
"15-RAMA_T25_3-0.3-WS","E200.7","08/29/2018 19:42:00","T","NA","initial","Prep","320682"
"15-RAMA_T25_3-0.3-WS","E200.8","09/06/2018 13:40:00","D","NA","initial","Prep","320685"
"15-RAMA_T25_3-0.3-WS","E200.8","09/05/2018 19:47:00","D","NA","initial","Prep","320685"
"15KJSTP-001-08222018-WS","E200.8","09/06/2018 14:57:00","T","NA","initial","Prep","320684"
"15KJSTP-001-08222018-WS","E200.7","08/29/2018 19:45:00","T","NA","initial","Prep","320682"
"15KJSTP-001-08222018-WS","E200.7","09/04/2018 13:00:00","T","NA","initial","Prep","320682"
"15KJSTP-001-08222018-WS","E200.8","09/06/2018 13:42:00","D","NA","initial","Prep","320685"
"15KJSTP-001-08222018-WS","E200.8","09/05/2018 19:49:00","D","NA","initial","Prep","320685"
"15-RAMA_T25_3-0.2-08222018-WS","E200.8","09/06/2018 14:59:00","T","NA","initial","Prep","320684"
"15-RAMA_T25_3-0.2-08222018-WS","E200.7","08/29/2018 19:49:00","T","NA","initial","Prep","320682"
"15-RAMA_T25_3-0.2-08222018-WS","E200.7","09/04/2018 13:03:00","T","NA","initial","Prep","320682"
"15-RAMA_T25_3-0.2-08222018-WS","E200.8","09/06/2018 13:47:00","D","NA","initial","Prep","320685"
"15-RAMA_T25_3-0.2-08222018-WS","E200.8","09/05/2018 19:51:00","D","NA","initial","Prep","320685"
"15-RAMA-18.6-08222018-WS","E200.8","09/06/2018 15:01:00","T","NA","initial","Prep","320684"
"15-RAMA-18.6-08222018-WS","E200.7","08/29/2018 19:52:00","T","NA","initial","Prep","320682"
"15-RAMA-18.6-08222018-WS","E200.8","09/06/2018 13:49:00","D","NA","initial","Prep","320685"
"15-RAMA-18.6-08222018-WS","E200.8","09/05/2018 19:53:00","D","NA","initial","Prep","320685"
