"ALSRNY","15-RAMA-1.1-08212018-WS","15-RAMA-1.1-08212018-WS","WS","N","Field","","R1808082","08/21/2018 10:00:00","Unknown","","","","","","08/23/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-4.8-08212018-WS","15-RAMA-4.8-08212018-WS","WS","N","Field","","R1808082","08/21/2018 11:00:00","Unknown","","","","","","08/23/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-11.8-08212018-WS","15-RAMA-11.8-08212018-WS","WS","N","Field","","R1808082","08/21/2018 12:30:00","Unknown","","","","","","08/23/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-13.3-08212018-WS","15-RAMA-13.3-08212018-WS","WS","N","Field","","R1808082","08/21/2018 13:30:00","Unknown","","","","","","08/23/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.8-08222018-WS","15-RAMA-16.8-08222018-WS","WS","N","Field","","R1808082","08/22/2018 12:00:00","Unknown","","","","","","08/23/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.8-08222018-WS-EB","15-RAMA-16.8-08222018-WS-EB","WS","N","Field","","R1808082","08/22/2018 12:45:00","Unknown","","","","","","08/23/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.8-08222018-WS-EBS","15-RAMA-16.8-08222018-WS-EB","WS","N","Field","","R1808082","08/22/2018 12:45:00","Unknown","","","","","","08/23/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.1-08212018-WS","15-RAMA-16.1-08212018-WS","WS","N","Field","","R1808082","08/21/2018 14:30:00","Unknown","","","","","","08/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.5-08212018-WS","15-RAMA-16.5-08212018-WS","WS","N","Field","","R1808082","08/21/2018 15:30:00","Unknown","","","","","","08/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.7-08212018-WS","15-RAMA-16.7-08212018-WS","WS","N","Field","","R1808082","08/21/2018 16:30:00","Unknown","","","","","","08/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.1-08212018-WS-DUP","15-RAMA-16.1-08212018-WS-DUP","WS","N","Field","","R1808082","08/21/2018 15:00:00","Unknown","","","","","","08/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-OCSDSTP-001-08212018-WS","15-OCSDSTP-001-08212018-WS","WS","N","Field","","R1808082","08/21/2018 16:00:00","Unknown","","","","","","08/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA_T25_3-0.3-WS","15-RAMA_T25_3-0.3-WS","WS","N","Field","","R1808082","08/22/2018 09:30:00","Unknown","","","","","","08/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15KJSTP-001-08222018-WS","15KJSTP-001-08222018-WS","WS","N","Field","","R1808082","08/22/2018 08:45:00","Unknown","","","","","","08/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA_T25_3-0.2-08222018-WS","15-RAMA_T25_3-0.2-08222018-WS","WS","N","Field","","R1808082","08/22/2018 08:15:00","Unknown","","","","","","08/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-18.6-08222018-WS","15-RAMA-18.6-08222018-WS","WS","N","Field","","R1808082","08/22/2018 10:45:00","Unknown","","","","","","08/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","605835-MB1","Method Blank","WQ","LB","Lab","","R1808082","09/09/2018 04:49:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","604658-MB1","Method Blank","WQ","LB","Lab","","R1808082","08/23/2018 17:51:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","604476-MB1","Method Blank","WQ","LB","Lab","","R1808082","08/28/2018 12:42:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","605845-MB1","Method Blank","WQ","LB","Lab","","R1808082","09/07/2018 16:30:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606039-MB1","Method Blank","WQ","LB","Lab","","R1808082","09/10/2018 15:21:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606638-MB1","Method Blank","WQ","LB","Lab","","R1808082","09/13/2018 11:37:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","604552-MB1","Method Blank","WQ","LB","Lab","","R1808082","08/23/2018 16:33:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","321830-MB1","Method Blank","WQ","LB","Lab","","R1808082","09/13/2018 15:06:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","321373-MB1","Method Blank","WQ","LB","Lab","","R1808082","09/06/2018 19:15:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","604028-MB1","Method Blank","WQ","LB","Lab","","R1808082","08/26/2018 19:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","605836-MB2","Method Blank","WQ","LB","Lab","","R1808082","09/09/2018 13:10:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","604659-MB2","Method Blank","WQ","LB","Lab","","R1808082","08/24/2018 22:10:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","604477-MB2","Method Blank","WQ","LB","Lab","","R1808082","08/28/2018 14:45:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","605850-MB2","Method Blank","WQ","LB","Lab","","R1808082","09/08/2018 11:46:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606042-MB2","Method Blank","WQ","LB","Lab","","R1808082","09/10/2018 17:25:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606661-MB2","Method Blank","WQ","LB","Lab","","R1808082","09/13/2018 17:05:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","604554-MB2","Method Blank","WQ","LB","Lab","","R1808082","08/24/2018 20:58:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","321842-MB2","Method Blank","WQ","LB","Lab","","R1808082","09/13/2018 17:11:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","321660-MB2","Method Blank","WQ","LB","Lab","","R1808082","09/11/2018 15:21:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","604397-MB2","Method Blank","WQ","LB","Lab","","R1808082","08/28/2018 11:50:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","604479-MB3","Method Blank","WQ","LB","Lab","","R1808082","08/28/2018 17:40:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","605852-MB3","Method Blank","WQ","LB","Lab","","R1808082","09/08/2018 18:12:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606044-MB3","Method Blank","WQ","LB","Lab","","R1808082","09/10/2018 19:30:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606666-MB3","Method Blank","WQ","LB","Lab","","R1808082","09/13/2018 17:38:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","604558-MB3","Method Blank","WQ","LB","Lab","","R1808082","08/24/2018 21:09:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","604562-MB3","Method Blank","WQ","LB","Lab","","R1808082","08/29/2018 11:45:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606003-MB4","Method Blank","WQ","LB","Lab","","R1808082","09/11/2018 00:54:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606676-MB4","Method Blank","WQ","LB","Lab","","R1808082","09/13/2018 18:44:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","604397-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808082","08/28/2018 11:50:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","605835-LCS2","Lab Control Sample","WQ","BS","Lab","","R1808082","09/09/2018 05:10:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","604658-LCS2","Lab Control Sample","WQ","BS","Lab","","R1808082","08/23/2018 17:51:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","604476-LCS2","Lab Control Sample","WQ","BS","Lab","","R1808082","08/28/2018 13:03:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","605845-LCS2","Lab Control Sample","WQ","BS","Lab","","R1808082","09/07/2018 16:46:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606039-LCS2","Lab Control Sample","WQ","BS","Lab","","R1808082","09/10/2018 15:26:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606638-LCS2","Lab Control Sample","WQ","BS","Lab","","R1808082","09/13/2018 11:39:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","604552-LCS2","Lab Control Sample","WQ","BS","Lab","","R1808082","08/23/2018 16:34:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","321830-LCS2","Lab Control Sample","WQ","BS","Lab","","R1808082","09/13/2018 15:06:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","321373-LCS2","Lab Control Sample","WQ","BS","Lab","","R1808082","09/06/2018 19:15:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","604028-LCS2","Lab Control Sample","WQ","BS","Lab","","R1808082","08/26/2018 19:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","605836-LCS3","Lab Control Sample","WQ","BS","Lab","","R1808082","09/09/2018 14:10:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","604659-LCS3","Lab Control Sample","WQ","BS","Lab","","R1808082","08/24/2018 22:10:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","604477-LCS3","Lab Control Sample","WQ","BS","Lab","","R1808082","08/28/2018 15:23:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","605850-LCS3","Lab Control Sample","WQ","BS","Lab","","R1808082","09/08/2018 12:03:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606042-LCS3","Lab Control Sample","WQ","BS","Lab","","R1808082","09/10/2018 17:30:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606661-LCS3","Lab Control Sample","WQ","BS","Lab","","R1808082","09/13/2018 17:06:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","604554-LCS3","Lab Control Sample","WQ","BS","Lab","","R1808082","08/24/2018 20:59:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","321842-LCS3","Lab Control Sample","WQ","BS","Lab","","R1808082","09/13/2018 17:11:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","321660-LCS3","Lab Control Sample","WQ","BS","Lab","","R1808082","09/11/2018 15:21:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","604562-LCS3","Lab Control Sample","WQ","BS","Lab","","R1808082","08/29/2018 11:45:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","604479-LCS4","Lab Control Sample","WQ","BS","Lab","","R1808082","08/28/2018 17:44:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","605852-LCS4","Lab Control Sample","WQ","BS","Lab","","R1808082","09/08/2018 18:28:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606044-LCS4","Lab Control Sample","WQ","BS","Lab","","R1808082","09/10/2018 19:35:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606666-LCS4","Lab Control Sample","WQ","BS","Lab","","R1808082","09/13/2018 17:39:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","604558-LCS4","Lab Control Sample","WQ","BS","Lab","","R1808082","08/24/2018 21:11:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606003-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808082","09/11/2018 01:10:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606676-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808082","09/13/2018 18:46:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","604397-DLCS1","Duplicate Lab Control Sample","WQ","BD","Lab","604397-LCS1","R1808082","08/28/2018 11:50:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-13.3-08212018-WSDUP","15-RAMA-13.3-08212018-WS","WS","LR","Lab","15-RAMA-13.3-08212018-WS","R1808082","08/21/2018 13:30:00","Unknown","","","","","","08/23/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.8-08222018-WS-EBDUP","15-RAMA-16.8-08222018-WS-EB","WS","LR","Lab","15-RAMA-16.8-08222018-WS-EB","R1808082","08/22/2018 12:45:00","Unknown","","","","","","08/23/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.7-08212018-WSDUP","15-RAMA-16.7-08212018-WS","WS","LR","Lab","15-RAMA-16.7-08212018-WS","R1808082","08/21/2018 16:30:00","Unknown","","","","","","08/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA_T25_3-0.3-WSDUP","15-RAMA_T25_3-0.3-WS","WS","LR","Lab","15-RAMA_T25_3-0.3-WS","R1808082","08/22/2018 09:30:00","Unknown","","","","","","08/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15KJSTP-001-08222018-WSDUP","15KJSTP-001-08222018-WS","WS","LR","Lab","15KJSTP-001-08222018-WS","R1808082","08/22/2018 08:45:00","Unknown","","","","","","08/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-1.1-08212018-WSMS","15-RAMA-1.1-08212018-WS","WS","MS","Lab","15-RAMA-1.1-08212018-WS","R1808082","08/21/2018 10:00:00","Unknown","","","","","","08/23/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-4.8-08212018-WSMS","15-RAMA-4.8-08212018-WS","WS","MS","Lab","15-RAMA-4.8-08212018-WS","R1808082","08/21/2018 11:00:00","Unknown","","","","","","08/23/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-13.3-08212018-WSMS","15-RAMA-13.3-08212018-WS","WS","MS","Lab","15-RAMA-13.3-08212018-WS","R1808082","08/21/2018 13:30:00","Unknown","","","","","","08/23/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.1-08212018-WSMS","15-RAMA-16.1-08212018-WS","WS","MS","Lab","15-RAMA-16.1-08212018-WS","R1808082","08/21/2018 14:30:00","Unknown","","","","","","08/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.7-08212018-WSMS","15-RAMA-16.7-08212018-WS","WS","MS","Lab","15-RAMA-16.7-08212018-WS","R1808082","08/21/2018 16:30:00","Unknown","","","","","","08/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA_T25_3-0.3-WSMS","15-RAMA_T25_3-0.3-WS","WS","MS","Lab","15-RAMA_T25_3-0.3-WS","R1808082","08/22/2018 09:30:00","Unknown","","","","","","08/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA_T25_3-0.2-08222018-WSMS","15-RAMA_T25_3-0.2-08222018-WS","WS","MS","Lab","15-RAMA_T25_3-0.2-08222018-WS","R1808082","08/22/2018 08:15:00","Unknown","","","","","","08/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-18.6-08222018-WSMS","15-RAMA-18.6-08222018-WS","WS","MS","Lab","15-RAMA-18.6-08222018-WS","R1808082","08/22/2018 10:45:00","Unknown","","","","","","08/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-1.1-08212018-WSMSD","15-RAMA-1.1-08212018-WS","WS","SD","Lab","15-RAMA-1.1-08212018-WS","R1808082","08/21/2018 10:00:00","Unknown","","","","","","08/23/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-4.8-08212018-WSMSD","15-RAMA-4.8-08212018-WS","WS","SD","Lab","15-RAMA-4.8-08212018-WS","R1808082","08/21/2018 11:00:00","Unknown","","","","","","08/23/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-13.3-08212018-WSMSD","15-RAMA-13.3-08212018-WS","WS","SD","Lab","15-RAMA-13.3-08212018-WS","R1808082","08/21/2018 13:30:00","Unknown","","","","","","08/23/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.1-08212018-WSMSD","15-RAMA-16.1-08212018-WS","WS","SD","Lab","15-RAMA-16.1-08212018-WS","R1808082","08/21/2018 14:30:00","Unknown","","","","","","08/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.7-08212018-WSMSD","15-RAMA-16.7-08212018-WS","WS","SD","Lab","15-RAMA-16.7-08212018-WS","R1808082","08/21/2018 16:30:00","Unknown","","","","","","08/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA_T25_3-0.3-WSMSD","15-RAMA_T25_3-0.3-WS","WS","SD","Lab","15-RAMA_T25_3-0.3-WS","R1808082","08/22/2018 09:30:00","Unknown","","","","","","08/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA_T25_3-0.2-08222018-WSMSD","15-RAMA_T25_3-0.2-08222018-WS","WS","SD","Lab","15-RAMA_T25_3-0.2-08222018-WS","R1808082","08/22/2018 08:15:00","Unknown","","","","","","08/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-18.6-08222018-WSMSD","15-RAMA-18.6-08222018-WS","WS","SD","Lab","15-RAMA-18.6-08222018-WS","R1808082","08/22/2018 10:45:00","Unknown","","","","","","08/24/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320682-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1808082","08/27/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320684-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1808082","08/27/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320685-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1808082","08/27/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320682-MB1","BLANK","WQ","LB","Lab","","R1808082","08/27/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320684-MB1","BLANK","WQ","LB","Lab","","R1808082","08/27/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320685-MB1","BLANK","WQ","LB","Lab","","R1808082","08/27/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-11.8-08212018-WSMS","15-RAMA-11.8-08212018-WS","WS","MS","Lab","15-RAMA-11.8-08212018-WS","R1808082","08/21/2018 12:30:00","Unknown","","","","","","08/23/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-11.8-08212018-WSMSD","15-RAMA-11.8-08212018-WS","WS","SD","Lab","15-RAMA-11.8-08212018-WS","R1808082","08/21/2018 12:30:00","Unknown","","","","","","08/23/2018","","NYSDEC","","","SC","","n","","","","","",""
