"15-RAMA-16.1-07102018-WS","SM 2320 B","07/23/2018 18:15:00","T","NA","initial","Analysis","599672"
"15-RAMA-16.1-07102018-WS","D6919-09","07/19/2018 07:21:00","T","NA","initial","Analysis","599130"
"15-RAMA-16.1-07102018-WS","E300.0","07/13/2018 09:56:00","T","NA","initial","Analysis","598718"
"15-RAMA-16.1-07102018-WS","E300.0","07/12/2018 22:36:00","T","NA","initial","Analysis","598656"
"15-RAMA-16.1-07102018-WS","SM2340B","07/20/2018 23:18:00","T","NA","initial","Analysis","6JUL20A"
"15-RAMA-16.1-07102018-WS","Calculation","07/11/2018 16:16:00","T","NA","initial","Analysis","598319"
"15-RAMA-16.1-07102018-WS","E353.2","07/18/2018 11:28:00","T","NA","initial","Analysis","598976"
"15-RAMA-16.1-07102018-WS","E353.2","07/11/2018 16:16:00","T","NA","initial","Analysis","598319"
"15-RAMA-16.1-07102018-WS","Calculation","07/20/2018 11:48:00","T","NA","initial","Analysis","599369"
"15-RAMA-16.1-07102018-WS","E351.2","07/20/2018 11:48:00","T","NA","initial","Prep","318029"
"15-RAMA-16.1-07102018-WS","E365.1","07/17/2018 15:49:00","T","NA","initial","Prep","317710"
"15-RAMA-16.1-07102018-WS","SM2540C","07/17/2018 17:35:00","T","NA","initial","Analysis","598853"
"15-RAMA-16.1-07102018-WS","E300.0","07/12/2018 22:42:00","T","NA","initial","Analysis","598656"
"15-RAMA-16.1-07102018-WS","E180.1","07/12/2018 08:55:00","T","NA","initial","Analysis","598745"
"15-RAMA-16.1-07102018-WS","SM5310C","07/13/2018 09:03:00","D","NA","initial","Analysis","598432"
"15-RAMA-16.1-07102018-WS","E365.1","07/11/2018 18:33:00","D","NA","initial","Analysis","598353"
"15-RAMA-16.5-07102018-WS","SM 2320 B","07/23/2018 18:25:00","T","NA","initial","Analysis","599673"
"15-RAMA-16.5-07102018-WS","D6919-09","07/19/2018 07:37:00","T","NA","initial","Analysis","599130"
"15-RAMA-16.5-07102018-WS","E300.0","07/13/2018 10:02:00","T","NA","initial","Analysis","598718"
"15-RAMA-16.5-07102018-WS","E300.0","07/12/2018 22:48:00","T","NA","initial","Analysis","598656"
"15-RAMA-16.5-07102018-WS","SM2340B","07/20/2018 23:33:00","T","NA","initial","Analysis","6JUL20A"
"15-RAMA-16.5-07102018-WS","Calculation","07/11/2018 16:18:00","T","NA","initial","Analysis","598319"
"15-RAMA-16.5-07102018-WS","E353.2","07/18/2018 11:29:00","T","NA","initial","Analysis","598976"
"15-RAMA-16.5-07102018-WS","E353.2","07/11/2018 16:18:00","T","NA","initial","Analysis","598319"
"15-RAMA-16.5-07102018-WS","Calculation","07/20/2018 11:49:00","T","NA","initial","Analysis","599369"
"15-RAMA-16.5-07102018-WS","E351.2","07/20/2018 11:49:00","T","NA","initial","Prep","318029"
"15-RAMA-16.5-07102018-WS","E365.1","07/17/2018 15:50:00","T","NA","initial","Prep","317710"
"15-RAMA-16.5-07102018-WS","SM2540C","07/17/2018 17:35:00","T","NA","initial","Analysis","598853"
"15-RAMA-16.5-07102018-WS","E300.0","07/12/2018 22:54:00","T","NA","initial","Analysis","598656"
"15-RAMA-16.5-07102018-WS","E180.1","07/12/2018 08:55:00","T","NA","initial","Analysis","598745"
"15-RAMA-16.5-07102018-WS","SM5310C","07/13/2018 09:24:00","D","NA","initial","Analysis","598432"
"15-RAMA-16.5-07102018-WS","E365.1","07/11/2018 18:34:00","D","NA","initial","Analysis","598353"
"15-RAMA-16.7-07102018-WS","SM 2320 B","07/23/2018 18:38:00","T","NA","initial","Analysis","599673"
"15-RAMA-16.7-07102018-WS","D6919-09","07/19/2018 07:53:00","T","NA","initial","Analysis","599130"
"15-RAMA-16.7-07102018-WS","E300.0","07/13/2018 10:08:00","T","NA","initial","Analysis","598718"
"15-RAMA-16.7-07102018-WS","E300.0","07/12/2018 23:11:00","T","NA","initial","Analysis","598656"
"15-RAMA-16.7-07102018-WS","SM2340B","07/20/2018 23:55:00","T","NA","initial","Analysis","6JUL20A"
"15-RAMA-16.7-07102018-WS","Calculation","07/11/2018 16:18:00","T","NA","initial","Analysis","598319"
"15-RAMA-16.7-07102018-WS","E353.2","07/18/2018 11:25:00","T","NA","initial","Analysis","598976"
"15-RAMA-16.7-07102018-WS","E353.2","07/11/2018 16:18:00","T","NA","initial","Analysis","598319"
"15-RAMA-16.7-07102018-WS","Calculation","07/20/2018 12:48:00","T","NA","initial","Analysis","599369"
"15-RAMA-16.7-07102018-WS","E351.2","07/20/2018 12:48:00","T","NA","initial","Prep","318029"
"15-RAMA-16.7-07102018-WS","E365.1","07/17/2018 15:13:00","T","NA","initial","Prep","317710"
"15-RAMA-16.7-07102018-WS","SM2540C","07/17/2018 17:35:00","T","NA","initial","Analysis","598853"
"15-RAMA-16.7-07102018-WS","E300.0","07/12/2018 23:17:00","T","NA","initial","Analysis","598656"
"15-RAMA-16.7-07102018-WS","E180.1","07/12/2018 08:55:00","T","NA","initial","Analysis","598745"
"15-RAMA-16.7-07102018-WS","SM5310C","07/13/2018 09:45:00","D","NA","initial","Analysis","598432"
"15-RAMA-16.7-07102018-WS","E365.1","07/11/2018 17:21:00","D","NA","initial","Analysis","598353"
"15-OCSDSTP-001-07102018-WS","SM 2320 B","07/23/2018 18:44:00","T","NA","initial","Analysis","599673"
"15-OCSDSTP-001-07102018-WS","D6919-09","07/23/2018 17:54:00","T","NA","initial","Analysis","599689"
"15-OCSDSTP-001-07102018-WS","E300.0","07/13/2018 10:13:00","T","NA","initial","Analysis","598718"
"15-OCSDSTP-001-07102018-WS","E300.0","07/12/2018 23:23:00","T","NA","initial","Analysis","598656"
"15-OCSDSTP-001-07102018-WS","SM2340B","07/20/2018 23:58:00","T","NA","initial","Analysis","6JUL20A"
"15-OCSDSTP-001-07102018-WS","Calculation","07/11/2018 16:18:00","T","NA","initial","Analysis","598319"
"15-OCSDSTP-001-07102018-WS","E353.2","07/27/2018 18:24:00","T","NA","initial","Analysis","600451"
"15-OCSDSTP-001-07102018-WS","E353.2","07/11/2018 16:18:00","T","NA","initial","Analysis","598319"
"15-OCSDSTP-001-07102018-WS","Calculation","07/20/2018 11:50:00","T","NA","initial","Analysis","599369"
"15-OCSDSTP-001-07102018-WS","E351.2","07/20/2018 11:50:00","T","NA","initial","Prep","318029"
"15-OCSDSTP-001-07102018-WS","E365.1","07/17/2018 15:51:00","T","NA","initial","Prep","317710"
"15-OCSDSTP-001-07102018-WS","SM2540C","07/17/2018 17:35:00","T","NA","initial","Analysis","598853"
"15-OCSDSTP-001-07102018-WS","E300.0","07/12/2018 23:29:00","T","NA","initial","Analysis","598656"
"15-OCSDSTP-001-07102018-WS","E180.1","07/12/2018 08:55:00","T","NA","initial","Analysis","598745"
"15-OCSDSTP-001-07102018-WS","SM5310C","07/13/2018 10:06:00","D","NA","initial","Analysis","598432"
"15-OCSDSTP-001-07102018-WS","E365.1","07/11/2018 18:34:00","D","NA","initial","Analysis","598353"
"15-RAMA-1.1-07102018-W","SM 2320 B","07/23/2018 18:50:00","T","NA","initial","Analysis","599673"
"15-RAMA-1.1-07102018-W","D6919-09","07/19/2018 18:13:00","T","NA","initial","Analysis","599264"
"15-RAMA-1.1-07102018-W","E300.0","07/16/2018 14:28:00","T","NA","initial","Analysis","598785"
"15-RAMA-1.1-07102018-W","E300.0","07/13/2018 17:04:00","T","NA","initial","Analysis","598732"
"15-RAMA-1.1-07102018-W","SM2340B","07/21/2018 00:01:00","T","NA","initial","Analysis","6JUL20A"
"15-RAMA-1.1-07102018-W","Calculation","07/12/2018 15:30:00","T","NA","initial","Analysis","598699"
"15-RAMA-1.1-07102018-W","E353.2","07/27/2018 18:29:00","T","NA","initial","Analysis","600451"
"15-RAMA-1.1-07102018-W","E353.2","07/12/2018 15:30:00","T","NA","initial","Analysis","598699"
"15-RAMA-1.1-07102018-W","Calculation","07/20/2018 11:51:00","T","NA","initial","Analysis","599369"
"15-RAMA-1.1-07102018-W","E351.2","07/20/2018 11:51:00","T","NA","initial","Prep","318029"
"15-RAMA-1.1-07102018-W","E365.1","07/17/2018 15:52:00","T","NA","initial","Prep","317710"
"15-RAMA-1.1-07102018-W","SM2540C","07/17/2018 17:35:00","T","NA","initial","Analysis","598853"
"15-RAMA-1.1-07102018-W","E300.0","07/13/2018 17:10:00","T","NA","initial","Analysis","598732"
"15-RAMA-1.1-07102018-W","E180.1","07/12/2018 12:25:00","T","NA","initial","Analysis","598745"
"15-RAMA-1.1-07102018-W","SM5310C","07/18/2018 14:01:00","D","NA","initial","Analysis","599306"
"15-RAMA-1.1-07102018-W","E365.1","07/12/2018 17:51:00","D","NA","initial","Analysis","598552"
"15-RAMA-4.8-07102018-W","SM 2320 B","07/23/2018 18:55:00","T","NA","initial","Analysis","599673"
"15-RAMA-4.8-07102018-W","D6919-09","07/19/2018 20:22:00","T","NA","initial","Analysis","599264"
"15-RAMA-4.8-07102018-W","E300.0","07/16/2018 14:45:00","T","NA","initial","Analysis","598785"
"15-RAMA-4.8-07102018-W","E300.0","07/13/2018 17:16:00","T","NA","initial","Analysis","598732"
"15-RAMA-4.8-07102018-W","SM2340B","07/21/2018 00:04:00","T","NA","initial","Analysis","6JUL20A"
"15-RAMA-4.8-07102018-W","Calculation","07/12/2018 15:31:00","T","NA","initial","Analysis","598699"
"15-RAMA-4.8-07102018-W","E353.2","07/27/2018 18:30:00","T","NA","initial","Analysis","600451"
"15-RAMA-4.8-07102018-W","E353.2","07/12/2018 15:31:00","T","NA","initial","Analysis","598699"
"15-RAMA-4.8-07102018-W","Calculation","07/20/2018 11:51:00","T","NA","initial","Analysis","599369"
"15-RAMA-4.8-07102018-W","E351.2","07/20/2018 11:51:00","T","NA","initial","Prep","318029"
"15-RAMA-4.8-07102018-W","E365.1","07/17/2018 15:53:00","T","NA","initial","Prep","317710"
"15-RAMA-4.8-07102018-W","SM2540C","07/17/2018 17:35:00","T","NA","initial","Analysis","598853"
"15-RAMA-4.8-07102018-W","E300.0","07/13/2018 17:22:00","T","NA","initial","Analysis","598732"
"15-RAMA-4.8-07102018-W","E180.1","07/12/2018 12:25:00","T","NA","initial","Analysis","598745"
"15-RAMA-4.8-07102018-W","SM5310C","07/18/2018 15:04:00","D","NA","initial","Analysis","599306"
"15-RAMA-4.8-07102018-W","E365.1","07/12/2018 18:04:00","D","NA","initial","Analysis","598552"
"15-RAMA-11.8-07102018-W","SM 2320 B","07/23/2018 19:11:00","T","NA","initial","Analysis","599673"
"15-RAMA-11.8-07102018-W","D6919-09","07/19/2018 10:28:00","T","NA","initial","Analysis","599263"
"15-RAMA-11.8-07102018-W","E300.0","07/16/2018 14:51:00","T","NA","initial","Analysis","598785"
"15-RAMA-11.8-07102018-W","E300.0","07/13/2018 17:27:00","T","NA","initial","Analysis","598732"
"15-RAMA-11.8-07102018-W","SM2340B","07/21/2018 00:07:00","T","NA","initial","Analysis","6JUL20A"
"15-RAMA-11.8-07102018-W","Calculation","07/12/2018 15:31:00","T","NA","initial","Analysis","598699"
"15-RAMA-11.8-07102018-W","E353.2","07/27/2018 18:31:00","T","NA","initial","Analysis","600451"
"15-RAMA-11.8-07102018-W","E353.2","07/12/2018 15:31:00","T","NA","initial","Analysis","598699"
"15-RAMA-11.8-07102018-W","Calculation","07/20/2018 11:52:00","T","NA","initial","Analysis","599369"
"15-RAMA-11.8-07102018-W","E351.2","07/20/2018 11:52:00","T","NA","initial","Prep","318029"
"15-RAMA-11.8-07102018-W","E365.1","07/17/2018 15:57:00","T","NA","initial","Prep","317710"
"15-RAMA-11.8-07102018-W","SM2540C","07/17/2018 17:35:00","T","NA","initial","Analysis","598853"
"15-RAMA-11.8-07102018-W","E300.0","07/13/2018 17:33:00","T","NA","initial","Analysis","598732"
"15-RAMA-11.8-07102018-W","E180.1","07/12/2018 12:25:00","T","NA","initial","Analysis","598745"
"15-RAMA-11.8-07102018-W","SM5310C","07/18/2018 16:31:00","D","NA","initial","Analysis","599306"
"15-RAMA-11.8-07102018-W","E365.1","07/12/2018 18:04:00","D","NA","initial","Analysis","598552"
"15-RAMA-13.3-07102018-W","SM 2320 B","07/23/2018 19:17:00","T","NA","initial","Analysis","599673"
"15-RAMA-13.3-07102018-W","D6919-09","07/19/2018 10:44:00","T","NA","initial","Analysis","599263"
"15-RAMA-13.3-07102018-W","E300.0","07/16/2018 14:57:00","T","NA","initial","Analysis","598785"
"15-RAMA-13.3-07102018-W","E300.0","07/13/2018 17:39:00","T","NA","initial","Analysis","598732"
"15-RAMA-13.3-07102018-W","SM2340B","07/21/2018 00:10:00","T","NA","initial","Analysis","6JUL20A"
"15-RAMA-13.3-07102018-W","Calculation","07/12/2018 15:32:00","T","NA","initial","Analysis","598699"
"15-RAMA-13.3-07102018-W","E353.2","07/27/2018 18:33:00","T","NA","initial","Analysis","600451"
"15-RAMA-13.3-07102018-W","E353.2","07/12/2018 15:32:00","T","NA","initial","Analysis","598699"
"15-RAMA-13.3-07102018-W","Calculation","07/20/2018 11:53:00","T","NA","initial","Analysis","599369"
"15-RAMA-13.3-07102018-W","E351.2","07/20/2018 11:53:00","T","NA","initial","Prep","318029"
"15-RAMA-13.3-07102018-W","E365.1","07/17/2018 15:58:00","T","NA","initial","Prep","317710"
"15-RAMA-13.3-07102018-W","SM2540C","07/17/2018 17:35:00","T","NA","initial","Analysis","598853"
"15-RAMA-13.3-07102018-W","E300.0","07/13/2018 17:57:00","T","NA","initial","Analysis","598732"
"15-RAMA-13.3-07102018-W","E180.1","07/12/2018 12:25:00","T","NA","initial","Analysis","598745"
"15-RAMA-13.3-07102018-W","SM5310C","07/18/2018 16:52:00","D","NA","initial","Analysis","599306"
"15-RAMA-13.3-07102018-W","E365.1","07/12/2018 18:05:00","D","NA","initial","Analysis","598552"
"15-RAMA-13.3-07102018-W DUP","SM 2320 B","07/23/2018 19:23:00","T","NA","initial","Analysis","599673"
"15-RAMA-13.3-07102018-W DUP","D6919-09","07/19/2018 11:00:00","T","NA","initial","Analysis","599263"
"15-RAMA-13.3-07102018-W DUP","E300.0","07/16/2018 15:03:00","T","NA","initial","Analysis","598785"
"15-RAMA-13.3-07102018-W DUP","E300.0","07/13/2018 18:03:00","T","NA","initial","Analysis","598732"
"15-RAMA-13.3-07102018-W DUP","SM2340B","07/21/2018 00:13:00","T","NA","initial","Analysis","6JUL20A"
"15-RAMA-13.3-07102018-W DUP","Calculation","07/12/2018 15:33:00","T","NA","initial","Analysis","598699"
"15-RAMA-13.3-07102018-W DUP","E353.2","07/27/2018 18:34:00","T","NA","initial","Analysis","600451"
"15-RAMA-13.3-07102018-W DUP","E353.2","07/12/2018 15:33:00","T","NA","initial","Analysis","598699"
"15-RAMA-13.3-07102018-W DUP","Calculation","07/20/2018 11:54:00","T","NA","initial","Analysis","599369"
"15-RAMA-13.3-07102018-W DUP","E351.2","07/20/2018 11:54:00","T","NA","initial","Prep","318029"
"15-RAMA-13.3-07102018-W DUP","E365.1","07/17/2018 16:01:00","T","NA","initial","Prep","317711"
"15-RAMA-13.3-07102018-W DUP","SM2540C","07/17/2018 17:35:00","T","NA","initial","Analysis","598853"
"15-RAMA-13.3-07102018-W DUP","E300.0","07/13/2018 18:08:00","T","NA","initial","Analysis","598732"
"15-RAMA-13.3-07102018-W DUP","E180.1","07/12/2018 12:25:00","T","NA","initial","Analysis","598745"
"15-RAMA-13.3-07102018-W DUP","SM5310C","07/18/2018 17:13:00","D","NA","initial","Analysis","599306"
"15-RAMA-13.3-07102018-W DUP","E365.1","07/12/2018 18:07:00","D","NA","initial","Analysis","598552"
"15-RAMA-18.6-07112018-W","SM 2320 B","07/23/2018 19:28:00","T","NA","initial","Analysis","599673"
"15-RAMA-18.6-07112018-W","D6919-09","07/23/2018 18:10:00","T","NA","initial","Analysis","599689"
"15-RAMA-18.6-07112018-W","E300.0","07/20/2018 01:59:00","T","NA","initial","Analysis","599285"
"15-RAMA-18.6-07112018-W","E300.0","07/19/2018 14:35:00","T","NA","initial","Analysis","599279"
"15-RAMA-18.6-07112018-W","SM2340B","07/21/2018 00:17:00","T","NA","initial","Analysis","6JUL20A"
"15-RAMA-18.6-07112018-W","Calculation","07/13/2018 18:44:00","T","NA","initial","Analysis","599211"
"15-RAMA-18.6-07112018-W","E353.2","07/27/2018 16:28:00","T","NA","initial","Analysis","600442"
"15-RAMA-18.6-07112018-W","E353.2","07/13/2018 18:44:00","T","NA","initial","Analysis","599211"
"15-RAMA-18.6-07112018-W","Calculation","07/20/2018 12:07:00","T","NA","initial","Analysis","599379"
"15-RAMA-18.6-07112018-W","E351.2","07/20/2018 12:07:00","T","NA","initial","Prep","318036"
"15-RAMA-18.6-07112018-W","E365.1","07/25/2018 18:41:00","T","NA","initial","Prep","318141"
"15-RAMA-18.6-07112018-W","SM2540C","07/18/2018 21:05:00","T","NA","initial","Analysis","599102"
"15-RAMA-18.6-07112018-W","E180.1","07/14/2018 14:40:00","T","NA","initial","Analysis","598805"
"15-RAMA-18.6-07112018-W","SM5310C","07/18/2018 17:34:00","D","NA","initial","Analysis","599306"
"15-RAMA-18.6-07112018-W","E365.1","07/13/2018 21:24:00","D","NA","initial","Analysis","599256"
"15-RAMA-T25_3-0.2-07112018-W","SM 2320 B","07/23/2018 19:32:00","T","NA","initial","Analysis","599673"
"15-RAMA-T25_3-0.2-07112018-W","D6919-09","07/23/2018 18:26:00","T","NA","initial","Analysis","599689"
"15-RAMA-T25_3-0.2-07112018-W","E300.0","07/20/2018 02:10:00","T","NA","initial","Analysis","599285"
"15-RAMA-T25_3-0.2-07112018-W","E300.0","07/19/2018 14:41:00","T","NA","initial","Analysis","599279"
"15-RAMA-T25_3-0.2-07112018-W","SM2340B","07/21/2018 00:26:00","T","NA","initial","Analysis","6JUL20A"
"15-RAMA-T25_3-0.2-07112018-W","Calculation","07/13/2018 18:45:00","T","NA","initial","Analysis","599211"
"15-RAMA-T25_3-0.2-07112018-W","E353.2","07/28/2018 16:22:00","T","NA","initial","Analysis","600453"
"15-RAMA-T25_3-0.2-07112018-W","E353.2","07/13/2018 18:45:00","T","NA","initial","Analysis","599211"
"15-RAMA-T25_3-0.2-07112018-W","Calculation","07/20/2018 12:08:00","T","NA","initial","Analysis","599379"
"15-RAMA-T25_3-0.2-07112018-W","E351.2","07/20/2018 12:08:00","T","NA","initial","Prep","318036"
"15-RAMA-T25_3-0.2-07112018-W","E365.1","07/25/2018 18:42:00","T","NA","initial","Prep","318141"
"15-RAMA-T25_3-0.2-07112018-W","SM2540C","07/18/2018 21:05:00","T","NA","initial","Analysis","599102"
"15-RAMA-T25_3-0.2-07112018-W","E300.0","07/20/2018 02:04:00","T","NA","initial","Analysis","599285"
"15-RAMA-T25_3-0.2-07112018-W","E180.1","07/14/2018 14:40:00","T","NA","initial","Analysis","598805"
"15-RAMA-T25_3-0.2-07112018-W","SM5310C","07/18/2018 17:55:00","D","NA","initial","Analysis","599306"
"15-RAMA-T25_3-0.2-07112018-W","E365.1","07/13/2018 21:25:00","D","NA","initial","Analysis","599256"
"15-RAMA-KJSTP-001-07112018-W","SM 2320 B","07/23/2018 19:36:00","T","NA","initial","Analysis","599673"
"15-RAMA-KJSTP-001-07112018-W","D6919-09","07/23/2018 18:42:00","T","NA","initial","Analysis","599689"
"15-RAMA-KJSTP-001-07112018-W","E300.0","07/20/2018 02:16:00","T","NA","initial","Analysis","599285"
"15-RAMA-KJSTP-001-07112018-W","E300.0","07/19/2018 14:47:00","T","NA","initial","Analysis","599279"
"15-RAMA-KJSTP-001-07112018-W","SM2340B","07/21/2018 00:29:00","T","NA","initial","Analysis","6JUL20A"
"15-RAMA-KJSTP-001-07112018-W","Calculation","07/13/2018 18:45:00","T","NA","initial","Analysis","599211"
"15-RAMA-KJSTP-001-07112018-W","E353.2","07/28/2018 16:24:00","T","NA","initial","Analysis","600453"
"15-RAMA-KJSTP-001-07112018-W","E353.2","07/13/2018 18:45:00","T","NA","initial","Analysis","599211"
"15-RAMA-KJSTP-001-07112018-W","Calculation","07/20/2018 12:10:00","T","NA","initial","Analysis","599379"
"15-RAMA-KJSTP-001-07112018-W","E351.2","07/20/2018 12:10:00","T","NA","initial","Prep","318036"
"15-RAMA-KJSTP-001-07112018-W","E365.1","07/25/2018 18:43:00","T","NA","initial","Prep","318141"
"15-RAMA-KJSTP-001-07112018-W","SM2540C","07/18/2018 21:05:00","T","NA","initial","Analysis","599102"
"15-RAMA-KJSTP-001-07112018-W","E300.0","07/20/2018 02:34:00","T","NA","initial","Analysis","599285"
"15-RAMA-KJSTP-001-07112018-W","E180.1","07/14/2018 14:40:00","T","NA","initial","Analysis","598805"
"15-RAMA-KJSTP-001-07112018-W","SM5310C","07/18/2018 18:16:00","D","NA","initial","Analysis","599306"
"15-RAMA-KJSTP-001-07112018-W","E365.1","07/13/2018 21:25:00","D","NA","initial","Analysis","599256"
"15-RAMA-16.8-07112018-W","SM 2320 B","07/23/2018 19:42:00","T","NA","initial","Analysis","599673"
"15-RAMA-16.8-07112018-W","D6919-09","07/23/2018 18:59:00","T","NA","initial","Analysis","599689"
"15-RAMA-16.8-07112018-W","E300.0","07/20/2018 02:45:00","T","NA","initial","Analysis","599285"
"15-RAMA-16.8-07112018-W","E300.0","07/19/2018 14:52:00","T","NA","initial","Analysis","599279"
"15-RAMA-16.8-07112018-W","SM2340B","07/21/2018 00:32:00","T","NA","initial","Analysis","6JUL20A"
"15-RAMA-16.8-07112018-W","Calculation","07/13/2018 18:46:00","T","NA","initial","Analysis","599211"
"15-RAMA-16.8-07112018-W","E353.2","07/27/2018 18:39:00","T","NA","initial","Analysis","600451"
"15-RAMA-16.8-07112018-W","E353.2","07/13/2018 18:46:00","T","NA","initial","Analysis","599211"
"15-RAMA-16.8-07112018-W","Calculation","07/20/2018 12:10:00","T","NA","initial","Analysis","599379"
"15-RAMA-16.8-07112018-W","E351.2","07/20/2018 12:10:00","T","NA","initial","Prep","318036"
"15-RAMA-16.8-07112018-W","E365.1","07/25/2018 18:44:00","T","NA","initial","Prep","318141"
"15-RAMA-16.8-07112018-W","SM2540C","07/18/2018 21:05:00","T","NA","initial","Analysis","599102"
"15-RAMA-16.8-07112018-W","E300.0","07/20/2018 02:40:00","T","NA","initial","Analysis","599285"
"15-RAMA-16.8-07112018-W","E180.1","07/14/2018 14:40:00","T","NA","initial","Analysis","598805"
"15-RAMA-16.8-07112018-W","SM5310C","07/18/2018 18:37:00","D","NA","initial","Analysis","599306"
"15-RAMA-16.8-07112018-W","E365.1","07/13/2018 21:26:00","D","NA","initial","Analysis","599256"
"598432-MB1","SM5310C","07/12/2018 23:18:00","D","NA","initial","Analysis","598432"
"598353-MB1","E365.1","07/11/2018 17:19:00","D","NA","initial","Analysis","598353"
"599672-MB1","SM 2320 B","07/23/2018 14:28:00","T","NA","initial","Analysis","599672"
"599130-MB1","D6919-09","07/19/2018 03:04:00","T","NA","initial","Analysis","599130"
"598718-MB1","E300.0","07/13/2018 09:38:00","T","NA","initial","Analysis","598718"
"598656-MB1","E300.0","07/12/2018 21:55:00","T","NA","initial","Analysis","598656"
"598976-MB1","E353.2","07/18/2018 10:59:00","T","NA","initial","Analysis","598976"
"598319-MB1","E353.2","07/11/2018 16:15:00","T","NA","initial","Analysis","598319"
"318029-MB1","E351.2","07/20/2018 11:44:00","T","NA","initial","Prep","318029"
"317710-MB1","E365.1","07/17/2018 14:50:00","T","NA","initial","Prep","317710"
"598853-MB1","SM2540C","07/17/2018 17:35:00","T","NA","initial","Analysis","598853"
"598745-MB1","E180.1","07/12/2018 08:55:00","T","NA","initial","Analysis","598745"
"599306-MB2","SM5310C","07/18/2018 11:22:00","D","NA","initial","Analysis","599306"
"598552-MB2","E365.1","07/12/2018 17:51:00","D","NA","initial","Analysis","598552"
"599673-MB2","SM 2320 B","07/23/2018 18:00:00","T","NA","initial","Analysis","599673"
"599263-MB2","D6919-09","07/19/2018 09:29:00","T","NA","initial","Analysis","599263"
"598785-MB2","E300.0","07/16/2018 13:29:00","T","NA","initial","Analysis","598785"
"598732-MB2","E300.0","07/13/2018 16:40:00","T","NA","initial","Analysis","598732"
"600442-MB2","E353.2","07/27/2018 16:10:00","T","NA","initial","Analysis","600442"
"598699-MB2","E353.2","07/12/2018 15:26:00","T","NA","initial","Analysis","598699"
"318036-MB2","E351.2","07/20/2018 12:05:00","T","NA","initial","Prep","318036"
"317711-MB2","E365.1","07/17/2018 15:24:00","T","NA","initial","Prep","317711"
"599102-MB2","SM2540C","07/18/2018 21:05:00","T","NA","initial","Analysis","599102"
"598805-MB2","E180.1","07/14/2018 14:40:00","T","NA","initial","Analysis","598805"
"599256-MB3","E365.1","07/13/2018 21:24:00","D","NA","initial","Analysis","599256"
"599264-MB3","D6919-09","07/19/2018 16:21:00","T","NA","initial","Analysis","599264"
"599285-MB3","E300.0","07/20/2018 00:07:00","T","NA","initial","Analysis","599285"
"599279-MB3","E300.0","07/19/2018 14:23:00","T","NA","initial","Analysis","599279"
"600451-MB3","E353.2","07/27/2018 18:11:00","T","NA","initial","Analysis","600451"
"599211-MB3","E353.2","07/13/2018 18:43:00","T","NA","initial","Analysis","599211"
"318141-MB3","E365.1","07/25/2018 17:20:00","T","NA","initial","Prep","318141"
"599689-MB4","D6919-09","07/23/2018 17:22:00","T","NA","initial","Analysis","599689"
"600453-MB4","E353.2","07/28/2018 15:58:00","T","NA","initial","Analysis","600453"
"598432-LCS1","SM5310C","07/13/2018 00:42:00","D","NA","initial","Analysis","598432"
"598353-LCS1","E365.1","07/11/2018 17:19:00","D","NA","initial","Analysis","598353"
"599672-LCS1","SM 2320 B","07/23/2018 14:32:00","T","NA","initial","Analysis","599672"
"599130-LCS1","D6919-09","07/19/2018 03:20:00","T","NA","initial","Analysis","599130"
"598718-LCS1","E300.0","07/13/2018 09:44:00","T","NA","initial","Analysis","598718"
"598656-LCS1","E300.0","07/12/2018 22:01:00","T","NA","initial","Analysis","598656"
"598976-LCS1","E353.2","07/18/2018 11:08:00","T","NA","initial","Analysis","598976"
"598319-LCS1","E353.2","07/11/2018 16:16:00","T","NA","initial","Analysis","598319"
"318029-LCS1","E351.2","07/20/2018 11:45:00","T","NA","initial","Prep","318029"
"317710-LCS1","E365.1","07/17/2018 14:51:00","T","NA","initial","Prep","317710"
"598853-LCS1","SM2540C","07/17/2018 17:35:00","T","NA","initial","Analysis","598853"
"599306-LCS2","SM5310C","07/18/2018 11:50:00","D","NA","initial","Analysis","599306"
"598552-LCS2","E365.1","07/12/2018 17:51:00","D","NA","initial","Analysis","598552"
"599673-LCS2","SM 2320 B","07/23/2018 18:19:00","T","NA","initial","Analysis","599673"
"599263-LCS2","D6919-09","07/19/2018 10:12:00","T","NA","initial","Analysis","599263"
"598785-LCS2","E300.0","07/16/2018 13:35:00","T","NA","initial","Analysis","598785"
"598732-LCS2","E300.0","07/13/2018 16:46:00","T","NA","initial","Analysis","598732"
"600442-LCS2","E353.2","07/27/2018 16:12:00","T","NA","initial","Analysis","600442"
"598699-LCS2","E353.2","07/12/2018 15:27:00","T","NA","initial","Analysis","598699"
"318036-LCS2","E351.2","07/20/2018 12:06:00","T","NA","initial","Prep","318036"
"317711-LCS2","E365.1","07/17/2018 15:26:00","T","NA","initial","Prep","317711"
"599102-LCS2","SM2540C","07/18/2018 21:05:00","T","NA","initial","Analysis","599102"
"599256-LCS3","E365.1","07/13/2018 21:24:00","D","NA","initial","Analysis","599256"
"599264-LCS3","D6919-09","07/19/2018 16:37:00","T","NA","initial","Analysis","599264"
"599285-LCS3","E300.0","07/20/2018 00:13:00","T","NA","initial","Analysis","599285"
"599279-LCS3","E300.0","07/19/2018 14:29:00","T","NA","initial","Analysis","599279"
"600451-LCS3","E353.2","07/27/2018 18:19:00","T","NA","initial","Analysis","600451"
"599211-LCS3","E353.2","07/13/2018 18:44:00","T","NA","initial","Analysis","599211"
"318141-LCS3","E365.1","07/25/2018 17:21:00","T","NA","initial","Prep","318141"
"599689-LCS4","D6919-09","07/23/2018 17:38:00","T","NA","initial","Analysis","599689"
"600453-LCS4","E353.2","07/28/2018 15:59:00","T","NA","initial","Analysis","600453"
"15-RAMA-16.5-07102018-WSDUP","SM 2320 B","07/23/2018 18:31:00","T","NA","initial","Analysis","599673"
"15-OCSDSTP-001-07102018-WSDUP","E180.1","07/12/2018 08:55:00","T","NA","initial","Analysis","598745"
"15-RAMA-KJSTP-001-07112018-WDUP","E180.1","07/14/2018 14:40:00","T","NA","initial","Analysis","598805"
"15-RAMA-16.8-07112018-WDUP","SM 2320 B","07/23/2018 19:49:00","T","NA","initial","Analysis","599673"
"15-RAMA-16.1-07102018-WSMS","E353.2","07/11/2018 16:17:00","T","NA","initial","Analysis","598319"
"15-RAMA-16.1-07102018-WSMS","E365.1","07/11/2018 18:33:00","D","NA","initial","Analysis","598353"
"15-RAMA-16.5-07102018-WSMS","E353.2","07/18/2018 11:33:00","T","NA","initial","Analysis","598976"
"15-RAMA-16.7-07102018-WSMS","D6919-09","07/19/2018 08:09:00","T","NA","initial","Analysis","599130"
"15-OCSDSTP-001-07102018-WSMS","E365.1","07/11/2018 18:34:00","D","NA","initial","Analysis","598353"
"15-RAMA-1.1-07102018-WMS","SM5310C","07/18/2018 14:22:00","D","NA","initial","Analysis","599306"
"15-RAMA-13.3-07102018-WMS","E353.2","07/12/2018 15:33:00","T","NA","initial","Analysis","598699"
"15-RAMA-13.3-07102018-WMS","E365.1","07/17/2018 15:59:00","T","NA","initial","Prep","317710"
"15-RAMA-13.3-07102018-WMS","E365.1","07/12/2018 18:05:00","D","NA","initial","Analysis","598552"
"15-RAMA-13.3-07102018-W DUPMS","E351.2","07/20/2018 11:54:00","T","NA","initial","Prep","318029"
"15-RAMA-18.6-07112018-WMS","E353.2","07/13/2018 18:44:00","T","NA","initial","Analysis","599211"
"15-RAMA-18.6-07112018-WMS","E365.1","07/13/2018 21:25:00","D","NA","initial","Analysis","599256"
"15-RAMA-T25_3-0.2-07112018-WMS","E351.2","07/20/2018 12:08:00","T","NA","initial","Prep","318036"
"15-RAMA-16.1-07102018-WSMSD","E353.2","07/11/2018 16:17:00","T","NA","initial","Analysis","598319"
"15-RAMA-16.1-07102018-WSMSD","E365.1","07/11/2018 18:34:00","D","NA","initial","Analysis","598353"
"15-RAMA-16.5-07102018-WSMSD","E353.2","07/18/2018 11:35:00","T","NA","initial","Analysis","598976"
"15-RAMA-16.7-07102018-WSMSD","D6919-09","07/19/2018 08:25:00","T","NA","initial","Analysis","599130"
"15-OCSDSTP-001-07102018-WSMSD","E365.1","07/11/2018 18:35:00","D","NA","initial","Analysis","598353"
"15-RAMA-1.1-07102018-WMSD","SM5310C","07/18/2018 14:43:00","D","NA","initial","Analysis","599306"
"15-RAMA-13.3-07102018-WMSD","E353.2","07/12/2018 15:33:00","T","NA","initial","Analysis","598699"
"15-RAMA-13.3-07102018-WMSD","E365.1","07/17/2018 16:00:00","T","NA","initial","Prep","317710"
"15-RAMA-13.3-07102018-WMSD","E365.1","07/12/2018 18:07:00","D","NA","initial","Analysis","598552"
"15-RAMA-13.3-07102018-W DUPMSD","E351.2","07/20/2018 11:56:00","T","NA","initial","Prep","318029"
"15-RAMA-18.6-07112018-WMSD","E353.2","07/13/2018 18:45:00","T","NA","initial","Analysis","599211"
"15-RAMA-18.6-07112018-WMSD","E365.1","07/13/2018 21:25:00","D","NA","initial","Analysis","599256"
"15-RAMA-T25_3-0.2-07112018-WMSD","E351.2","07/20/2018 12:09:00","T","NA","initial","Prep","318036"
"317959-LCS1","E200.7","07/20/2018 23:15:00","T","NA","initial","Prep","317959"
"317961-LCS1","E200.8","07/19/2018 14:57:00","T","NA","initial","Prep","317961"
"318089-LCS1","E200.8","07/23/2018 15:38:00","D","NA","initial","Prep","318089"
"317959-MB1","E200.7","07/20/2018 23:12:00","T","NA","initial","Prep","317959"
"317961-MB1","E200.8","07/19/2018 14:56:00","T","NA","initial","Prep","317961"
"318089-MB1","E200.8","07/23/2018 15:36:00","D","NA","initial","Prep","318089"
"15-RAMA-16.1-07102018-WS","E200.8","07/19/2018 14:59:00","T","NA","initial","Prep","317961"
"15-RAMA-16.1-07102018-WS","E200.7","07/20/2018 23:18:00","T","NA","initial","Prep","317959"
"15-RAMA-16.1-07102018-WSMS","E200.7","07/20/2018 23:21:00","T","NA","initial","Prep","317959"
"15-RAMA-16.1-07102018-WSMSD","E200.7","07/20/2018 23:24:00","T","NA","initial","Prep","317959"
"15-RAMA-16.1-07102018-WS","E200.8","07/23/2018 15:40:00","D","NA","initial","Prep","318089"
"15-RAMA-16.1-07102018-WSMS","E200.8","07/23/2018 15:42:00","D","NA","initial","Prep","318089"
"15-RAMA-16.1-07102018-WSMSD","E200.8","07/23/2018 15:43:00","D","NA","initial","Prep","318089"
"15-RAMA-16.5-07102018-WS","E200.8","07/19/2018 15:01:00","T","NA","initial","Prep","317961"
"15-RAMA-16.5-07102018-WS","E200.7","07/20/2018 23:33:00","T","NA","initial","Prep","317959"
"15-RAMA-16.5-07102018-WSMS","E200.7","07/20/2018 23:36:00","T","NA","initial","Prep","317959"
"15-RAMA-16.5-07102018-WSMSD","E200.7","07/20/2018 23:40:00","T","NA","initial","Prep","317959"
"15-RAMA-16.5-07102018-WS","E200.8","07/23/2018 15:49:00","D","NA","initial","Prep","318089"
"15-RAMA-16.5-07102018-WSMS","E200.8","07/23/2018 15:51:00","D","NA","initial","Prep","318089"
"15-RAMA-16.5-07102018-WSMSD","E200.8","07/23/2018 15:52:00","D","NA","initial","Prep","318089"
"15-RAMA-16.7-07102018-WS","E200.8","07/19/2018 15:02:00","T","NA","initial","Prep","317961"
"15-RAMA-16.7-07102018-WS","E200.7","07/20/2018 23:55:00","T","NA","initial","Prep","317959"
"15-RAMA-16.7-07102018-WS","E200.7","07/23/2018 16:08:00","T","NA","initial","Prep","317959"
"15-RAMA-16.7-07102018-WSMS","E200.8","07/19/2018 15:04:00","T","NA","initial","Prep","317961"
"15-RAMA-16.7-07102018-WSMSD","E200.8","07/19/2018 15:05:00","T","NA","initial","Prep","317961"
"15-RAMA-16.7-07102018-WS","E200.8","07/23/2018 16:01:00","D","NA","initial","Prep","318089"
"15-OCSDSTP-001-07102018-WS","E200.8","07/19/2018 15:10:00","T","NA","initial","Prep","317961"
"15-OCSDSTP-001-07102018-WS","E200.7","07/20/2018 23:58:00","T","NA","initial","Prep","317959"
"15-OCSDSTP-001-07102018-WSMS","E200.8","07/19/2018 15:15:00","T","NA","initial","Prep","317961"
"15-OCSDSTP-001-07102018-WSMSD","E200.8","07/19/2018 15:17:00","T","NA","initial","Prep","317961"
"15-OCSDSTP-001-07102018-WS","E200.8","07/23/2018 16:03:00","D","NA","initial","Prep","318089"
"15-RAMA-1.1-07102018-W","E200.8","07/19/2018 15:21:00","T","NA","initial","Prep","317961"
"15-RAMA-1.1-07102018-W","E200.7","07/21/2018 00:01:00","T","NA","initial","Prep","317959"
"15-RAMA-1.1-07102018-W","E200.8","07/23/2018 16:05:00","D","NA","initial","Prep","318089"
"15-RAMA-4.8-07102018-W","E200.8","07/19/2018 15:23:00","T","NA","initial","Prep","317961"
"15-RAMA-4.8-07102018-W","E200.7","07/21/2018 00:04:00","T","NA","initial","Prep","317959"
"15-RAMA-4.8-07102018-W","E200.8","07/23/2018 16:07:00","D","NA","initial","Prep","318089"
"15-RAMA-11.8-07102018-W","E200.8","07/19/2018 15:25:00","T","NA","initial","Prep","317961"
"15-RAMA-11.8-07102018-W","E200.7","07/21/2018 00:07:00","T","NA","initial","Prep","317959"
"15-RAMA-11.8-07102018-W","E200.8","07/23/2018 16:08:00","D","NA","initial","Prep","318089"
"15-RAMA-13.3-07102018-W","E200.8","07/19/2018 15:26:00","T","NA","initial","Prep","317961"
"15-RAMA-13.3-07102018-W","E200.7","07/21/2018 00:10:00","T","NA","initial","Prep","317959"
"15-RAMA-13.3-07102018-W","E200.8","07/23/2018 16:10:00","D","NA","initial","Prep","318089"
"15-RAMA-13.3-07102018-W DUP","E200.8","07/19/2018 15:28:00","T","NA","initial","Prep","317961"
"15-RAMA-13.3-07102018-W DUP","E200.7","07/21/2018 00:13:00","T","NA","initial","Prep","317959"
"15-RAMA-13.3-07102018-W DUP","E200.8","07/23/2018 16:12:00","D","NA","initial","Prep","318089"
"15-RAMA-18.6-07112018-W","E200.8","07/19/2018 15:30:00","T","NA","initial","Prep","317961"
"15-RAMA-18.6-07112018-W","E200.7","07/21/2018 00:17:00","T","NA","initial","Prep","317959"
"15-RAMA-18.6-07112018-W","E200.8","07/23/2018 16:14:00","D","NA","initial","Prep","318089"
"15-RAMA-T25_3-0.2-07112018-W","E200.8","07/19/2018 15:34:00","T","NA","initial","Prep","317961"
"15-RAMA-T25_3-0.2-07112018-W","E200.7","07/21/2018 00:26:00","T","NA","initial","Prep","317959"
"15-RAMA-T25_3-0.2-07112018-W","E200.7","07/23/2018 16:17:00","T","NA","initial","Prep","317959"
"15-RAMA-T25_3-0.2-07112018-W","E200.8","07/23/2018 16:19:00","D","NA","initial","Prep","318089"
"15-RAMA-KJSTP-001-07112018-W","E200.8","07/19/2018 15:36:00","T","NA","initial","Prep","317961"
"15-RAMA-KJSTP-001-07112018-W","E200.7","07/21/2018 00:29:00","T","NA","initial","Prep","317959"
"15-RAMA-KJSTP-001-07112018-W","E200.7","07/23/2018 16:20:00","T","NA","initial","Prep","317959"
"15-RAMA-KJSTP-001-07112018-W","E200.8","07/23/2018 16:21:00","D","NA","initial","Prep","318089"
"15-RAMA-16.8-07112018-W","E200.8","07/23/2018 15:21:00","T","NA","initial","Prep","317961"
"15-RAMA-16.8-07112018-W","E200.8","07/19/2018 15:38:00","T","NA","initial","Prep","317961"
"15-RAMA-16.8-07112018-W","E200.7","07/21/2018 00:32:00","T","NA","initial","Prep","317959"
"15-RAMA-16.8-07112018-W","E200.7","07/23/2018 16:23:00","T","NA","initial","Prep","317959"
"15-RAMA-16.8-07112018-W","E200.8","07/23/2018 16:23:00","D","NA","initial","Prep","318089"
