"ALSRNY","15-RAMA-16.1-07102018-WS","15-RAMA-16.1-07102018-WS","WS","N","Field","","R1806429","07/10/2018 13:45:00","Unknown","","","","","","07/11/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.5-07102018-WS","15-RAMA-16.5-07102018-WS","WS","N","Field","","R1806429","07/10/2018 14:15:00","Unknown","","","","","","07/11/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.7-07102018-WS","15-RAMA-16.7-07102018-WS","WS","N","Field","","R1806429","07/10/2018 14:50:00","Unknown","","","","","","07/11/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-OCSDSTP-001-07102018-WS","15-OCSDSTP-001-07102018-WS","WS","N","Field","","R1806429","07/10/2018 15:15:00","Unknown","","","","","","07/11/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-1.1-07102018-W","15-RAMA-1.1-07102018-W","WS","N","Field","","R1806429","07/10/2018 10:00:00","Unknown","","","","","","07/12/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-4.8-07102018-W","15-RAMA-4.8-07102018-W","WS","N","Field","","R1806429","07/10/2018 11:15:00","Unknown","","","","","","07/12/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-11.8-07102018-W","15-RAMA-11.8-07102018-W","WS","N","Field","","R1806429","07/10/2018 12:10:00","Unknown","","","","","","07/12/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-13.3-07102018-W","15-RAMA-13.3-07102018-W","WS","N","Field","","R1806429","07/10/2018 12:45:00","Unknown","","","","","","07/12/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-13.3-07102018-W DUP","15-RAMA-13.3-07102018-W DUP","WS","N","Field","","R1806429","07/10/2018 12:45:00","Unknown","","","","","","07/12/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-18.6-07112018-W","15-RAMA-18.6-07112018-W","WS","N","Field","","R1806429","07/11/2018 09:00:00","Unknown","","","","","","07/13/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-T25_3-0.2-07112018-W","15-RAMA-T25_3-0.2-07112018-W","WS","N","Field","","R1806429","07/11/2018 10:00:00","Unknown","","","","","","07/13/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-KJSTP-001-07112018-W","15-RAMA-KJSTP-001-07112018-W","WS","N","Field","","R1806429","07/11/2018 10:45:00","Unknown","","","","","","07/13/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.8-07112018-W","15-RAMA-16.8-07112018-W","WS","N","Field","","R1806429","07/11/2018 08:00:00","Unknown","","","","","","07/13/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598432-MB1","Method Blank","WQ","LB","Lab","","R1806429","07/12/2018 23:18:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598353-MB1","Method Blank","WQ","LB","Lab","","R1806429","07/11/2018 17:19:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599672-MB1","Method Blank","WQ","LB","Lab","","R1806429","07/23/2018 14:28:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599130-MB1","Method Blank","WQ","LB","Lab","","R1806429","07/19/2018 03:04:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598718-MB1","Method Blank","WQ","LB","Lab","","R1806429","07/13/2018 09:38:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598656-MB1","Method Blank","WQ","LB","Lab","","R1806429","07/12/2018 21:55:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598976-MB1","Method Blank","WQ","LB","Lab","","R1806429","07/18/2018 10:59:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598319-MB1","Method Blank","WQ","LB","Lab","","R1806429","07/11/2018 16:15:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318029-MB1","Method Blank","WQ","LB","Lab","","R1806429","07/19/2018 11:28:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317710-MB1","Method Blank","WQ","LB","Lab","","R1806429","07/13/2018 14:40:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598853-MB1","Method Blank","WQ","LB","Lab","","R1806429","07/17/2018 17:35:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598745-MB1","Method Blank","WQ","LB","Lab","","R1806429","07/12/2018 08:55:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599306-MB2","Method Blank","WQ","LB","Lab","","R1806429","07/18/2018 11:22:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598552-MB2","Method Blank","WQ","LB","Lab","","R1806429","07/12/2018 17:51:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599673-MB2","Method Blank","WQ","LB","Lab","","R1806429","07/23/2018 18:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599263-MB2","Method Blank","WQ","LB","Lab","","R1806429","07/19/2018 09:29:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598785-MB2","Method Blank","WQ","LB","Lab","","R1806429","07/16/2018 13:29:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598732-MB2","Method Blank","WQ","LB","Lab","","R1806429","07/13/2018 16:40:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600442-MB2","Method Blank","WQ","LB","Lab","","R1806429","07/27/2018 16:10:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598699-MB2","Method Blank","WQ","LB","Lab","","R1806429","07/12/2018 15:26:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318036-MB2","Method Blank","WQ","LB","Lab","","R1806429","07/19/2018 12:21:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317711-MB2","Method Blank","WQ","LB","Lab","","R1806429","07/13/2018 14:40:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599102-MB2","Method Blank","WQ","LB","Lab","","R1806429","07/18/2018 21:05:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598805-MB2","Method Blank","WQ","LB","Lab","","R1806429","07/14/2018 14:40:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599256-MB3","Method Blank","WQ","LB","Lab","","R1806429","07/13/2018 21:24:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599264-MB3","Method Blank","WQ","LB","Lab","","R1806429","07/19/2018 16:21:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599285-MB3","Method Blank","WQ","LB","Lab","","R1806429","07/20/2018 00:07:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599279-MB3","Method Blank","WQ","LB","Lab","","R1806429","07/19/2018 14:23:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600451-MB3","Method Blank","WQ","LB","Lab","","R1806429","07/27/2018 18:11:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599211-MB3","Method Blank","WQ","LB","Lab","","R1806429","07/13/2018 18:43:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318141-MB3","Method Blank","WQ","LB","Lab","","R1806429","07/20/2018 15:30:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599689-MB4","Method Blank","WQ","LB","Lab","","R1806429","07/23/2018 17:22:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600453-MB4","Method Blank","WQ","LB","Lab","","R1806429","07/28/2018 15:58:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598432-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806429","07/13/2018 00:42:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598353-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806429","07/11/2018 17:19:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599672-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806429","07/23/2018 14:32:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599130-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806429","07/19/2018 03:20:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598718-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806429","07/13/2018 09:44:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598656-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806429","07/12/2018 22:01:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598976-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806429","07/18/2018 11:08:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598319-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806429","07/11/2018 16:16:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318029-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806429","07/19/2018 11:28:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317710-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806429","07/13/2018 14:40:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598853-LCS1","Lab Control Sample","WQ","BS","Lab","","R1806429","07/17/2018 17:35:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599306-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806429","07/18/2018 11:50:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598552-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806429","07/12/2018 17:51:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599673-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806429","07/23/2018 18:19:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599263-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806429","07/19/2018 10:12:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598785-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806429","07/16/2018 13:35:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598732-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806429","07/13/2018 16:46:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600442-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806429","07/27/2018 16:12:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","598699-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806429","07/12/2018 15:27:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318036-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806429","07/19/2018 12:21:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317711-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806429","07/13/2018 14:40:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599102-LCS2","Lab Control Sample","WQ","BS","Lab","","R1806429","07/18/2018 21:05:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599256-LCS3","Lab Control Sample","WQ","BS","Lab","","R1806429","07/13/2018 21:24:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599264-LCS3","Lab Control Sample","WQ","BS","Lab","","R1806429","07/19/2018 16:37:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599285-LCS3","Lab Control Sample","WQ","BS","Lab","","R1806429","07/20/2018 00:13:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599279-LCS3","Lab Control Sample","WQ","BS","Lab","","R1806429","07/19/2018 14:29:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600451-LCS3","Lab Control Sample","WQ","BS","Lab","","R1806429","07/27/2018 18:19:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599211-LCS3","Lab Control Sample","WQ","BS","Lab","","R1806429","07/13/2018 18:44:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318141-LCS3","Lab Control Sample","WQ","BS","Lab","","R1806429","07/20/2018 15:30:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","599689-LCS4","Lab Control Sample","WQ","BS","Lab","","R1806429","07/23/2018 17:38:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","600453-LCS4","Lab Control Sample","WQ","BS","Lab","","R1806429","07/28/2018 15:59:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.5-07102018-WSDUP","15-RAMA-16.5-07102018-WS","WS","LR","Lab","15-RAMA-16.5-07102018-WS","R1806429","07/10/2018 14:15:00","Unknown","","","","","","07/11/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-OCSDSTP-001-07102018-WSDUP","15-OCSDSTP-001-07102018-WS","WS","LR","Lab","15-OCSDSTP-001-07102018-WS","R1806429","07/10/2018 15:15:00","Unknown","","","","","","07/11/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-KJSTP-001-07112018-WDUP","15-RAMA-KJSTP-001-07112018-W","WS","LR","Lab","15-RAMA-KJSTP-001-07112018-W","R1806429","07/11/2018 10:45:00","Unknown","","","","","","07/13/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.8-07112018-WDUP","15-RAMA-16.8-07112018-W","WS","LR","Lab","15-RAMA-16.8-07112018-W","R1806429","07/11/2018 08:00:00","Unknown","","","","","","07/13/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.1-07102018-WSMS","15-RAMA-16.1-07102018-WS","WS","MS","Lab","15-RAMA-16.1-07102018-WS","R1806429","07/10/2018 13:45:00","Unknown","","","","","","07/11/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.5-07102018-WSMS","15-RAMA-16.5-07102018-WS","WS","MS","Lab","15-RAMA-16.5-07102018-WS","R1806429","07/10/2018 14:15:00","Unknown","","","","","","07/11/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.7-07102018-WSMS","15-RAMA-16.7-07102018-WS","WS","MS","Lab","15-RAMA-16.7-07102018-WS","R1806429","07/10/2018 14:50:00","Unknown","","","","","","07/11/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-OCSDSTP-001-07102018-WSMS","15-OCSDSTP-001-07102018-WS","WS","MS","Lab","15-OCSDSTP-001-07102018-WS","R1806429","07/10/2018 15:15:00","Unknown","","","","","","07/11/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-1.1-07102018-WMS","15-RAMA-1.1-07102018-W","WS","MS","Lab","15-RAMA-1.1-07102018-W","R1806429","07/10/2018 10:00:00","Unknown","","","","","","07/12/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-13.3-07102018-WMS","15-RAMA-13.3-07102018-W","WS","MS","Lab","15-RAMA-13.3-07102018-W","R1806429","07/10/2018 12:45:00","Unknown","","","","","","07/12/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-13.3-07102018-W DUPMS","15-RAMA-13.3-07102018-W DUP","WS","MS","Lab","15-RAMA-13.3-07102018-W DUP","R1806429","07/10/2018 12:45:00","Unknown","","","","","","07/12/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-18.6-07112018-WMS","15-RAMA-18.6-07112018-W","WS","MS","Lab","15-RAMA-18.6-07112018-W","R1806429","07/11/2018 09:00:00","Unknown","","","","","","07/13/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-T25_3-0.2-07112018-WMS","15-RAMA-T25_3-0.2-07112018-W","WS","MS","Lab","15-RAMA-T25_3-0.2-07112018-W","R1806429","07/11/2018 10:00:00","Unknown","","","","","","07/13/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.1-07102018-WSMSD","15-RAMA-16.1-07102018-WS","WS","SD","Lab","15-RAMA-16.1-07102018-WS","R1806429","07/10/2018 13:45:00","Unknown","","","","","","07/11/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.5-07102018-WSMSD","15-RAMA-16.5-07102018-WS","WS","SD","Lab","15-RAMA-16.5-07102018-WS","R1806429","07/10/2018 14:15:00","Unknown","","","","","","07/11/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.7-07102018-WSMSD","15-RAMA-16.7-07102018-WS","WS","SD","Lab","15-RAMA-16.7-07102018-WS","R1806429","07/10/2018 14:50:00","Unknown","","","","","","07/11/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-OCSDSTP-001-07102018-WSMSD","15-OCSDSTP-001-07102018-WS","WS","SD","Lab","15-OCSDSTP-001-07102018-WS","R1806429","07/10/2018 15:15:00","Unknown","","","","","","07/11/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-1.1-07102018-WMSD","15-RAMA-1.1-07102018-W","WS","SD","Lab","15-RAMA-1.1-07102018-W","R1806429","07/10/2018 10:00:00","Unknown","","","","","","07/12/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-13.3-07102018-WMSD","15-RAMA-13.3-07102018-W","WS","SD","Lab","15-RAMA-13.3-07102018-W","R1806429","07/10/2018 12:45:00","Unknown","","","","","","07/12/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-13.3-07102018-W DUPMSD","15-RAMA-13.3-07102018-W DUP","WS","SD","Lab","15-RAMA-13.3-07102018-W DUP","R1806429","07/10/2018 12:45:00","Unknown","","","","","","07/12/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-18.6-07112018-WMSD","15-RAMA-18.6-07112018-W","WS","SD","Lab","15-RAMA-18.6-07112018-W","R1806429","07/11/2018 09:00:00","Unknown","","","","","","07/13/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-T25_3-0.2-07112018-WMSD","15-RAMA-T25_3-0.2-07112018-W","WS","SD","Lab","15-RAMA-T25_3-0.2-07112018-W","R1806429","07/11/2018 10:00:00","Unknown","","","","","","07/13/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317959-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1806429","07/18/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317961-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1806429","07/18/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318089-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1806429","07/20/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317959-MB1","BLANK","WQ","LB","Lab","","R1806429","07/18/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","317961-MB1","BLANK","WQ","LB","Lab","","R1806429","07/18/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","318089-MB1","BLANK","WQ","LB","Lab","","R1806429","07/20/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
