    SiteID == '15-OCSDSTP-001' ~ '15-OCSDSTP-001',
    SiteID == '15-RAMA-KJSTP' ~ '15-KJSTP-001',
    SiteID == '15-RAMA-T25_3' ~ '15-RAMA_T25_3-0.2',
    SiteID == '15-KJSTP-001' ~ '15-KJSTP-001',
    SiteID == '15-RAMA_T25-0.2' ~ '15-RAMA_T25_3-0.2',
    SiteID == '15-KFSTP-001' ~ '15-KJSTP-001',
    SiteID == '15KJSTP-001-08222018' ~ '15-KJSTP-001',
    SiteID == '5-OCSDSTP-001' ~ '15-OCSDSTP-001',
    SiteID == '5-RAMA-1.1' ~ '15-RAMA-1.1',
    SiteID == '5-RAMA-11.8' ~ '15-RAMA-11.8',
    SiteID == '5-RAMA-13.3' ~ '15-RAMA-13.3',
    SiteID == '5-RAMA-16.1' ~ '15-RAMA-16.1',
    SiteID == '5-RAMA-16.5' ~ '15-RAMA-16.5',
    SiteID == '5-RAMA-16.7' ~ '15-RAMA-16.7',
    SiteID == '5-RAMA-4.8' ~ '15-RAMA-4.8',
    SiteID == '5-KJSTP-001' ~ '15-KJSTP-001',
    SiteID == '5-RAMA-16.8' ~ '15-RAMA-16.8',
    SiteID == '5-RAMA-18.6' ~ '15-RAMA-18.6',
    SiteID == '5-RAMA_T25_3-0.2' ~ '15-RAMA_T25_3-0.2',