"04-MILH-0.1-08222018-W","SM 2320 B","08/28/2018 10:15:00","T","NA","initial","Analysis","604362"
"04-MILH-0.1-08222018-W","D6919-09","09/08/2018 12:51:00","T","NA","initial","Analysis","605850"
"04-MILH-0.1-08222018-W","E300.0","09/06/2018 21:58:00","T","NA","initial","Analysis","605870"
"04-MILH-0.1-08222018-W","SM2340B","09/07/2018 15:16:00","T","NA","initial","Analysis","6-SEP-07"
"04-MILH-0.1-08222018-W","Calculation","08/23/2018 16:43:00","T","NA","initial","Analysis","604552"
"04-MILH-0.1-08222018-W","E353.2","09/13/2018 10:02:00","T","NA","initial","Analysis","606631"
"04-MILH-0.1-08222018-W","E353.2","08/23/2018 16:43:00","T","NA","initial","Analysis","604552"
"04-MILH-0.1-08222018-W","Calculation","09/14/2018 16:49:00","T","NA","initial","Analysis","606849"
"04-MILH-0.1-08222018-W","E351.2","09/14/2018 16:49:00","T","NA","initial","Prep","321830"
"04-MILH-0.1-08222018-W","E365.1","09/10/2018 16:19:00","T","NA","initial","Prep","321373"
"04-MILH-0.1-08222018-W","E180.1","08/23/2018 12:30:00","T","NA","initial","Analysis","604579"
"04-MILH-0.9-08222018-W","SM 2320 B","08/28/2018 10:21:00","T","NA","initial","Analysis","604362"
"04-MILH-0.9-08222018-W","D6919-09","09/08/2018 13:07:00","T","NA","initial","Analysis","605850"
"04-MILH-0.9-08222018-W","E300.0","09/06/2018 22:14:00","T","NA","initial","Analysis","605870"
"04-MILH-0.9-08222018-W","SM2340B","09/07/2018 15:32:00","T","NA","initial","Analysis","6-SEP-07"
"04-MILH-0.9-08222018-W","Calculation","08/23/2018 16:44:00","T","NA","initial","Analysis","604552"
"04-MILH-0.9-08222018-W","E353.2","09/13/2018 10:06:00","T","NA","initial","Analysis","606631"
"04-MILH-0.9-08222018-W","E353.2","08/23/2018 16:44:00","T","NA","initial","Analysis","604552"
"04-MILH-0.9-08222018-W","Calculation","09/14/2018 16:51:00","T","NA","initial","Analysis","606849"
"04-MILH-0.9-08222018-W","E351.2","09/14/2018 16:51:00","T","NA","initial","Prep","321830"
"04-MILH-0.9-08222018-W","E365.1","09/10/2018 16:20:00","T","NA","initial","Prep","321373"
"04-MILH-0.9-08222018-W","E180.1","08/23/2018 12:30:00","T","NA","initial","Analysis","604579"
"04-OATK_T17-0.2-08222018-W","SM 2320 B","08/28/2018 14:32:00","T","NA","initial","Analysis","604476"
"04-OATK_T17-0.2-08222018-W","D6919-09","09/08/2018 13:23:00","T","NA","initial","Analysis","605850"
"04-OATK_T17-0.2-08222018-W","E300.0","09/06/2018 22:19:00","T","NA","initial","Analysis","605870"
"04-OATK_T17-0.2-08222018-W","SM2340B","09/07/2018 15:35:00","T","NA","initial","Analysis","6-SEP-07"
"04-OATK_T17-0.2-08222018-W","Calculation","08/23/2018 16:45:00","T","NA","initial","Analysis","604552"
"04-OATK_T17-0.2-08222018-W","E353.2","09/13/2018 10:07:00","T","NA","initial","Analysis","606631"
"04-OATK_T17-0.2-08222018-W","E353.2","08/23/2018 16:45:00","T","NA","initial","Analysis","604552"
"04-OATK_T17-0.2-08222018-W","Calculation","09/14/2018 16:52:00","T","NA","initial","Analysis","606849"
"04-OATK_T17-0.2-08222018-W","E351.2","09/14/2018 16:52:00","T","NA","initial","Prep","321830"
"04-OATK_T17-0.2-08222018-W","E365.1","09/10/2018 16:21:00","T","NA","initial","Prep","321373"
"04-OATK_T17-0.2-08222018-W","E180.1","08/23/2018 12:30:00","T","NA","initial","Analysis","604579"
"04-OATK_T17-0.4-08222018-W","SM 2320 B","08/28/2018 14:37:00","T","NA","initial","Analysis","604476"
"04-OATK_T17-0.4-08222018-W","D6919-09","09/08/2018 13:39:00","T","NA","initial","Analysis","605850"
"04-OATK_T17-0.4-08222018-W","E300.0","09/06/2018 22:24:00","T","NA","initial","Analysis","605870"
"04-OATK_T17-0.4-08222018-W","SM2340B","09/07/2018 15:38:00","T","NA","initial","Analysis","6-SEP-07"
"04-OATK_T17-0.4-08222018-W","Calculation","08/23/2018 16:45:00","T","NA","initial","Analysis","604552"
"04-OATK_T17-0.4-08222018-W","E353.2","09/13/2018 10:09:00","T","NA","initial","Analysis","606631"
"04-OATK_T17-0.4-08222018-W","E353.2","08/23/2018 16:45:00","T","NA","initial","Analysis","604552"
"04-OATK_T17-0.4-08222018-W","Calculation","09/14/2018 16:52:00","T","NA","initial","Analysis","606849"
"04-OATK_T17-0.4-08222018-W","E351.2","09/14/2018 16:52:00","T","NA","initial","Prep","321830"
"04-OATK_T17-0.4-08222018-W","E365.1","09/10/2018 16:22:00","T","NA","initial","Prep","321373"
"04-OATK_T17-0.4-08222018-W","E180.1","08/23/2018 12:30:00","T","NA","initial","Analysis","604579"
"04-OATK-4.2-08222018-W","SM 2320 B","08/28/2018 10:39:00","T","NA","initial","Analysis","604475"
"04-OATK-4.2-08222018-W","D6919-09","09/08/2018 15:15:00","T","NA","initial","Analysis","605850"
"04-OATK-4.2-08222018-W","E300.0","09/06/2018 22:29:00","T","NA","initial","Analysis","605870"
"04-OATK-4.2-08222018-W","SM2340B","09/07/2018 15:47:00","T","NA","initial","Analysis","6-SEP-07"
"04-OATK-4.2-08222018-W","Calculation","08/23/2018 16:42:00","T","NA","initial","Analysis","604552"
"04-OATK-4.2-08222018-W","E353.2","09/13/2018 10:10:00","T","NA","initial","Analysis","606631"
"04-OATK-4.2-08222018-W","E353.2","08/23/2018 16:42:00","T","NA","initial","Analysis","604552"
"04-OATK-4.2-08222018-W","Calculation","09/14/2018 16:53:00","T","NA","initial","Analysis","606849"
"04-OATK-4.2-08222018-W","E351.2","09/14/2018 16:53:00","T","NA","initial","Prep","321830"
"04-OATK-4.2-08222018-W","E365.1","09/10/2018 16:26:00","T","NA","initial","Prep","321373"
"04-OATK-4.2-08222018-W","E180.1","08/23/2018 12:30:00","T","NA","initial","Analysis","604579"
"04-OATK-5.8-08222018-W","SM 2320 B","08/28/2018 10:45:00","T","NA","initial","Analysis","604475"
"04-OATK-5.8-08222018-W","D6919-09","09/11/2018 01:43:00","T","NA","initial","Analysis","606003"
"04-OATK-5.8-08222018-W","E300.0","09/06/2018 22:34:00","T","NA","initial","Analysis","605870"
"04-OATK-5.8-08222018-W","SM2340B","09/07/2018 15:50:00","T","NA","initial","Analysis","6-SEP-07"
"04-OATK-5.8-08222018-W","Calculation","08/23/2018 16:43:00","T","NA","initial","Analysis","604552"
"04-OATK-5.8-08222018-W","E353.2","09/13/2018 10:11:00","T","NA","initial","Analysis","606631"
"04-OATK-5.8-08222018-W","E353.2","08/23/2018 16:43:00","T","NA","initial","Analysis","604552"
"04-OATK-5.8-08222018-W","Calculation","09/14/2018 16:54:00","T","NA","initial","Analysis","606849"
"04-OATK-5.8-08222018-W","E351.2","09/14/2018 16:54:00","T","NA","initial","Prep","321830"
"04-OATK-5.8-08222018-W","E365.1","09/10/2018 16:27:00","T","NA","initial","Prep","321373"
"04-OATK-5.8-08222018-W","E180.1","08/23/2018 12:30:00","T","NA","initial","Analysis","604579"
"04-WCOTN-0.2-08232018-W","SM 2320 B","08/28/2018 18:21:00","T","NA","initial","Analysis","604479"
"04-WCOTN-0.2-08232018-W","D6919-09","09/09/2018 12:39:00","T","NA","initial","Analysis","605854"
"04-WCOTN-0.2-08232018-W","E300.0","09/06/2018 22:50:00","T","NA","initial","Analysis","605870"
"04-WCOTN-0.2-08232018-W","SM2340B","09/07/2018 15:53:00","T","NA","initial","Analysis","6-SEP-07"
"04-WCOTN-0.2-08232018-W","Calculation","08/24/2018 21:02:00","T","NA","initial","Analysis","604554"
"04-WCOTN-0.2-08232018-W","E353.2","09/13/2018 10:13:00","T","NA","initial","Analysis","606631"
"04-WCOTN-0.2-08232018-W","E353.2","08/24/2018 21:02:00","T","NA","initial","Analysis","604554"
"04-WCOTN-0.2-08232018-W","Calculation","09/14/2018 16:55:00","T","NA","initial","Analysis","606849"
"04-WCOTN-0.2-08232018-W","E351.2","09/14/2018 16:55:00","T","NA","initial","Prep","321830"
"04-WCOTN-0.2-08232018-W","E365.1","09/10/2018 16:28:00","T","NA","initial","Prep","321373"
"04-WCOTN-0.2-08232018-W","E180.1","08/24/2018 12:00:00","T","NA","initial","Analysis","604581"
"04-WCOTN-0.5-08232018-W","SM 2320 B","08/28/2018 18:27:00","T","NA","initial","Analysis","604479"
"04-WCOTN-0.5-08232018-W","D6919-09","09/09/2018 12:55:00","T","NA","initial","Analysis","605854"
"04-WCOTN-0.5-08232018-W","E300.0","09/06/2018 22:55:00","T","NA","initial","Analysis","605870"
"04-WCOTN-0.5-08232018-W","SM2340B","09/07/2018 15:56:00","T","NA","initial","Analysis","6-SEP-07"
"04-WCOTN-0.5-08232018-W","Calculation","08/24/2018 21:02:00","T","NA","initial","Analysis","604554"
"04-WCOTN-0.5-08232018-W","E353.2","09/13/2018 10:17:00","T","NA","initial","Analysis","606631"
"04-WCOTN-0.5-08232018-W","E353.2","08/24/2018 21:02:00","T","NA","initial","Analysis","604554"
"04-WCOTN-0.5-08232018-W","Calculation","09/14/2018 18:25:00","T","NA","initial","Analysis","606849"
"04-WCOTN-0.5-08232018-W","E351.2","09/14/2018 18:25:00","T","NA","initial","Prep","321830"
"04-WCOTN-0.5-08232018-W","E365.1","09/10/2018 16:29:00","T","NA","initial","Prep","321373"
"04-WCOTN-0.5-08232018-W","E180.1","08/24/2018 12:00:00","T","NA","initial","Analysis","604581"
"05-COHO-23.6-08232018-W","SM 2320 B","08/28/2018 18:41:00","T","NA","initial","Analysis","604479"
"05-COHO-23.6-08232018-W","D6919-09","09/09/2018 22:13:00","T","NA","initial","Analysis","605856"
"05-COHO-23.6-08232018-W","E300.0","09/06/2018 23:00:00","T","NA","initial","Analysis","605870"
"05-COHO-23.6-08232018-W","SM2340B","09/07/2018 15:59:00","T","NA","initial","Analysis","6-SEP-07"
"05-COHO-23.6-08232018-W","Calculation","08/24/2018 21:04:00","T","NA","initial","Analysis","604554"
"05-COHO-23.6-08232018-W","E353.2","09/13/2018 10:18:00","T","NA","initial","Analysis","606631"
"05-COHO-23.6-08232018-W","E353.2","08/24/2018 21:04:00","T","NA","initial","Analysis","604554"
"05-COHO-23.6-08232018-W","Calculation","09/14/2018 16:57:00","T","NA","initial","Analysis","606849"
"05-COHO-23.6-08232018-W","E351.2","09/14/2018 16:57:00","T","NA","initial","Prep","321830"
"05-COHO-23.6-08232018-W","E365.1","09/10/2018 16:30:00","T","NA","initial","Prep","321373"
"05-COHO-23.6-08232018-W","E180.1","08/24/2018 12:00:00","T","NA","initial","Analysis","604581"
"05-COHO-17.3-08232018-W","SM 2320 B","08/28/2018 18:46:00","T","NA","initial","Analysis","604479"
"05-COHO-17.3-08232018-W","D6919-09","09/09/2018 22:29:00","T","NA","initial","Analysis","605856"
"05-COHO-17.3-08232018-W","E300.0","09/06/2018 23:21:00","T","NA","initial","Analysis","605871"
"05-COHO-17.3-08232018-W","SM2340B","09/07/2018 16:02:00","T","NA","initial","Analysis","6-SEP-07"
"05-COHO-17.3-08232018-W","Calculation","08/24/2018 21:05:00","T","NA","initial","Analysis","604554"
"05-COHO-17.3-08232018-W","E353.2","09/13/2018 10:20:00","T","NA","initial","Analysis","606631"
"05-COHO-17.3-08232018-W","E353.2","08/24/2018 21:05:00","T","NA","initial","Analysis","604554"
"05-COHO-17.3-08232018-W","Calculation","09/14/2018 16:58:00","T","NA","initial","Analysis","606849"
"05-COHO-17.3-08232018-W","E351.2","09/14/2018 16:58:00","T","NA","initial","Prep","321830"
"05-COHO-17.3-08232018-W","E365.1","09/10/2018 16:31:00","T","NA","initial","Prep","321373"
"05-COHO-17.3-08232018-W","E180.1","08/24/2018 12:00:00","T","NA","initial","Analysis","604581"
"05-COHO-11.1-08232018-W","SM 2320 B","08/28/2018 18:52:00","T","NA","initial","Analysis","604479"
"05-COHO-11.1-08232018-W","D6919-09","09/09/2018 22:45:00","T","NA","initial","Analysis","605856"
"05-COHO-11.1-08232018-W","E300.0","09/07/2018 09:05:00","T","NA","initial","Analysis","605871"
"05-COHO-11.1-08232018-W","SM2340B","09/07/2018 16:05:00","T","NA","initial","Analysis","6-SEP-07"
"05-COHO-11.1-08232018-W","Calculation","08/24/2018 21:06:00","T","NA","initial","Analysis","604554"
"05-COHO-11.1-08232018-W","E353.2","09/13/2018 10:21:00","T","NA","initial","Analysis","606631"
"05-COHO-11.1-08232018-W","E353.2","08/24/2018 21:06:00","T","NA","initial","Analysis","604554"
"05-COHO-11.1-08232018-W","Calculation","09/14/2018 16:59:00","T","NA","initial","Analysis","606849"
"05-COHO-11.1-08232018-W","E351.2","09/14/2018 16:59:00","T","NA","initial","Prep","321830"
"05-COHO-11.1-08232018-W","E365.1","09/10/2018 16:32:00","T","NA","initial","Prep","321373"
"05-COHO-11.1-08232018-W","E180.1","08/24/2018 12:00:00","T","NA","initial","Analysis","604581"
"05-COHO-7.4-08232018-W","SM 2320 B","08/28/2018 18:57:00","T","NA","initial","Analysis","604479"
"05-COHO-7.4-08232018-W","D6919-09","09/09/2018 23:01:00","T","NA","initial","Analysis","605856"
"05-COHO-7.4-08232018-W","E300.0","09/07/2018 09:10:00","T","NA","initial","Analysis","605871"
"05-COHO-7.4-08232018-W","SM2340B","09/07/2018 16:08:00","T","NA","initial","Analysis","6-SEP-07"
"05-COHO-7.4-08232018-W","Calculation","08/24/2018 21:06:00","T","NA","initial","Analysis","604554"
"05-COHO-7.4-08232018-W","E353.2","09/13/2018 10:22:00","T","NA","initial","Analysis","606631"
"05-COHO-7.4-08232018-W","E353.2","08/24/2018 21:06:00","T","NA","initial","Analysis","604554"
"05-COHO-7.4-08232018-W","Calculation","09/14/2018 16:59:00","T","NA","initial","Analysis","606849"
"05-COHO-7.4-08232018-W","E351.2","09/14/2018 16:59:00","T","NA","initial","Prep","321830"
"05-COHO-7.4-08232018-W","E365.1","09/10/2018 16:34:00","T","NA","initial","Prep","321373"
"05-COHO-7.4-08232018-W","E180.1","08/24/2018 12:00:00","T","NA","initial","Analysis","604581"
"05-COHO-7.4-08232018-W-EB","SM 2320 B","08/28/2018 19:00:00","T","NA","initial","Analysis","604479"
"05-COHO-7.4-08232018-W-EB","D6919-09","09/09/2018 23:17:00","T","NA","initial","Analysis","605856"
"05-COHO-7.4-08232018-W-EB","E300.0","09/06/2018 23:37:00","T","NA","initial","Analysis","605871"
"05-COHO-7.4-08232018-W-EB","SM2340B","09/07/2018 16:12:00","T","NA","initial","Analysis","6-SEP-07"
"05-COHO-7.4-08232018-W-EB","Calculation","08/24/2018 21:07:00","T","NA","initial","Analysis","604554"
"05-COHO-7.4-08232018-W-EB","E353.2","09/13/2018 10:24:00","T","NA","initial","Analysis","606631"
"05-COHO-7.4-08232018-W-EB","E353.2","08/24/2018 21:07:00","T","NA","initial","Analysis","604554"
"05-COHO-7.4-08232018-W-EB","Calculation","09/14/2018 17:00:00","T","NA","initial","Analysis","606849"
"05-COHO-7.4-08232018-W-EB","E351.2","09/14/2018 17:00:00","T","NA","initial","Prep","321830"
"05-COHO-7.4-08232018-W-EB","E365.1","09/10/2018 16:35:00","T","NA","initial","Prep","321373"
"05-COHO-7.4-08232018-W-EB","E180.1","08/24/2018 12:00:00","T","NA","initial","Analysis","604581"
"604362-MB1","SM 2320 B","08/28/2018 07:37:00","T","NA","initial","Analysis","604362"
"605850-MB1","D6919-09","09/08/2018 11:46:00","T","NA","initial","Analysis","605850"
"605870-MB1","E300.0","09/06/2018 21:06:00","T","NA","initial","Analysis","605870"
"606631-MB1","E353.2","09/13/2018 09:59:00","T","NA","initial","Analysis","606631"
"604552-MB1","E353.2","08/23/2018 16:33:00","T","NA","initial","Analysis","604552"
"321830-MB1","E351.2","09/14/2018 16:45:00","T","NA","initial","Prep","321830"
"321373-MB1","E365.1","09/10/2018 15:41:00","T","NA","initial","Prep","321373"
"604475-MB2","SM 2320 B","08/28/2018 10:30:00","T","NA","initial","Analysis","604475"
"605854-MB2","D6919-09","09/09/2018 07:02:00","T","NA","initial","Analysis","605854"
"605871-MB2","E300.0","09/06/2018 23:11:00","T","NA","initial","Analysis","605871"
"604554-MB2","E353.2","08/24/2018 20:58:00","T","NA","initial","Analysis","604554"
"604476-MB3","SM 2320 B","08/28/2018 12:42:00","T","NA","initial","Analysis","604476"
"605856-MB3","D6919-09","09/09/2018 20:52:00","T","NA","initial","Analysis","605856"
"604479-MB4","SM 2320 B","08/28/2018 17:40:00","T","NA","initial","Analysis","604479"
"606003-MB4","D6919-09","09/11/2018 00:54:00","T","NA","initial","Analysis","606003"
"604362-LCS1","SM 2320 B","08/28/2018 08:07:00","T","NA","initial","Analysis","604362"
"605850-LCS1","D6919-09","09/08/2018 12:03:00","T","NA","initial","Analysis","605850"
"605870-LCS1","E300.0","09/06/2018 21:11:00","T","NA","initial","Analysis","605870"
"606631-LCS1","E353.2","09/13/2018 10:00:00","T","NA","initial","Analysis","606631"
"604552-LCS1","E353.2","08/23/2018 16:34:00","T","NA","initial","Analysis","604552"
"321830-LCS1","E351.2","09/14/2018 16:45:00","T","NA","initial","Prep","321830"
"321373-LCS1","E365.1","09/10/2018 15:43:00","T","NA","initial","Prep","321373"
"604475-LCS2","SM 2320 B","08/28/2018 10:34:00","T","NA","initial","Analysis","604475"
"605854-LCS2","D6919-09","09/09/2018 07:18:00","T","NA","initial","Analysis","605854"
"605871-LCS2","E300.0","09/06/2018 23:16:00","T","NA","initial","Analysis","605871"
"604554-LCS2","E353.2","08/24/2018 20:59:00","T","NA","initial","Analysis","604554"
"604476-LCS3","SM 2320 B","08/28/2018 13:03:00","T","NA","initial","Analysis","604476"
"605856-LCS3","D6919-09","09/09/2018 21:08:00","T","NA","initial","Analysis","605856"
"604479-LCS4","SM 2320 B","08/28/2018 17:44:00","T","NA","initial","Analysis","604479"
"606003-LCS4","D6919-09","09/11/2018 01:10:00","T","NA","initial","Analysis","606003"
"04-OATK-5.8-08222018-WDUP","SM 2320 B","08/28/2018 10:50:00","T","NA","initial","Analysis","604475"
"04-MILH-0.1-08222018-WMS","E353.2","09/13/2018 10:03:00","T","NA","initial","Analysis","606631"
"04-MILH-0.1-08222018-WMS","E351.2","09/14/2018 16:49:00","T","NA","initial","Prep","321830"
"04-OATK-5.8-08222018-WMS","E300.0","09/06/2018 22:40:00","T","NA","initial","Analysis","605870"
"05-COHO-23.6-08232018-WMS","E353.2","08/24/2018 21:04:00","T","NA","initial","Analysis","604554"
"05-COHO-7.4-08232018-W-EBMS","E365.1","09/10/2018 16:36:00","T","NA","initial","Prep","321373"
"04-MILH-0.1-08222018-WMSD","E353.2","09/13/2018 10:05:00","T","NA","initial","Analysis","606631"
"04-MILH-0.1-08222018-WMSD","E351.2","09/14/2018 16:50:00","T","NA","initial","Prep","321830"
"04-OATK-5.8-08222018-WMSD","E300.0","09/06/2018 22:45:00","T","NA","initial","Analysis","605870"
"05-COHO-23.6-08232018-WMSD","E353.2","08/24/2018 21:05:00","T","NA","initial","Analysis","604554"
"05-COHO-7.4-08232018-W-EBMSD","E365.1","09/10/2018 16:39:00","T","NA","initial","Prep","321373"
"321156-LCS1","E200.7","09/07/2018 15:13:00","T","NA","initial","Prep","321156"
"321157-LCS1","E200.8","09/11/2018 17:30:00","T","NA","initial","Prep","321157"
"321804-LCS1","E200.8","09/14/2018 15:11:00","T","NA","initial","Prep","321804"
"321156-MB1","E200.7","09/07/2018 15:10:00","T","NA","initial","Prep","321156"
"321157-MB1","E200.8","09/11/2018 17:28:00","T","NA","initial","Prep","321157"
"321804-MB1","E200.8","09/14/2018 15:10:00","T","NA","initial","Prep","321804"
"04-MILH-0.1-08222018-W","E200.8","09/11/2018 17:32:00","T","NA","initial","Prep","321157"
"04-MILH-0.1-08222018-W","E200.8","09/14/2018 15:13:00","T","NA","initial","Prep","321804"
"04-MILH-0.1-08222018-W","E200.7","09/07/2018 15:16:00","T","NA","initial","Prep","321156"
"04-MILH-0.1-08222018-WMS","E200.8","09/14/2018 15:19:00","T","NA","initial","Prep","321804"
"04-MILH-0.1-08222018-WMS","E200.7","09/07/2018 15:19:00","T","NA","initial","Prep","321156"
"04-MILH-0.1-08222018-WMSD","E200.8","09/14/2018 15:21:00","T","NA","initial","Prep","321804"
"04-MILH-0.1-08222018-WMSD","E200.7","09/07/2018 15:22:00","T","NA","initial","Prep","321156"
"04-MILH-0.9-08222018-W","E200.8","09/11/2018 17:34:00","T","NA","initial","Prep","321157"
"04-MILH-0.9-08222018-W","E200.8","09/14/2018 15:27:00","T","NA","initial","Prep","321804"
"04-MILH-0.9-08222018-W","E200.7","09/07/2018 15:32:00","T","NA","initial","Prep","321156"
"04-MILH-0.9-08222018-WMS","E200.8","09/11/2018 17:35:00","T","NA","initial","Prep","321157"
"04-MILH-0.9-08222018-WMS","E200.8","09/14/2018 15:29:00","T","NA","initial","Prep","321804"
"04-MILH-0.9-08222018-WMSD","E200.8","09/11/2018 17:37:00","T","NA","initial","Prep","321157"
"04-MILH-0.9-08222018-WMSD","E200.8","09/14/2018 15:31:00","T","NA","initial","Prep","321804"
"04-OATK_T17-0.2-08222018-W","E200.8","09/11/2018 17:43:00","T","NA","initial","Prep","321157"
"04-OATK_T17-0.2-08222018-W","E200.8","09/14/2018 15:36:00","T","NA","initial","Prep","321804"
"04-OATK_T17-0.2-08222018-W","E200.7","09/07/2018 15:35:00","T","NA","initial","Prep","321156"
"04-OATK_T17-0.2-08222018-WMS","E200.8","09/11/2018 17:44:00","T","NA","initial","Prep","321157"
"04-OATK_T17-0.2-08222018-WMSD","E200.8","09/11/2018 17:50:00","T","NA","initial","Prep","321157"
"04-OATK_T17-0.4-08222018-W","E200.8","09/14/2018 14:56:00","T","NA","initial","Prep","321157"
"04-OATK_T17-0.4-08222018-W","E200.8","09/11/2018 17:55:00","T","NA","initial","Prep","321157"
"04-OATK_T17-0.4-08222018-W","E200.8","09/14/2018 15:42:00","T","NA","initial","Prep","321804"
"04-OATK_T17-0.4-08222018-W","E200.7","09/07/2018 15:38:00","T","NA","initial","Prep","321156"
"04-OATK-4.2-08222018-W","E200.8","09/11/2018 17:57:00","T","NA","initial","Prep","321157"
"04-OATK-4.2-08222018-W","E200.8","09/14/2018 15:44:00","T","NA","initial","Prep","321804"
"04-OATK-4.2-08222018-W","E200.7","09/07/2018 15:47:00","T","NA","initial","Prep","321156"
"04-OATK-5.8-08222018-W","E200.8","09/11/2018 17:59:00","T","NA","initial","Prep","321157"
"04-OATK-5.8-08222018-W","E200.8","09/14/2018 15:46:00","T","NA","initial","Prep","321804"
"04-OATK-5.8-08222018-W","E200.7","09/07/2018 15:50:00","T","NA","initial","Prep","321156"
"04-WCOTN-0.2-08232018-W","E200.8","09/14/2018 14:58:00","T","NA","initial","Prep","321157"
"04-WCOTN-0.2-08232018-W","E200.8","09/11/2018 18:00:00","T","NA","initial","Prep","321157"
"04-WCOTN-0.2-08232018-W","E200.8","09/14/2018 15:48:00","T","NA","initial","Prep","321804"
"04-WCOTN-0.2-08232018-W","E200.7","09/07/2018 15:53:00","T","NA","initial","Prep","321156"
"04-WCOTN-0.5-08232018-W","E200.8","09/11/2018 18:02:00","T","NA","initial","Prep","321157"
"04-WCOTN-0.5-08232018-W","E200.8","09/14/2018 15:50:00","T","NA","initial","Prep","321804"
"04-WCOTN-0.5-08232018-W","E200.7","09/07/2018 15:56:00","T","NA","initial","Prep","321156"
"05-COHO-23.6-08232018-W","E200.8","09/14/2018 15:00:00","T","NA","initial","Prep","321157"
"05-COHO-23.6-08232018-W","E200.8","09/11/2018 18:04:00","T","NA","initial","Prep","321157"
"05-COHO-23.6-08232018-W","E200.8","09/14/2018 15:52:00","T","NA","initial","Prep","321804"
"05-COHO-23.6-08232018-W","E200.7","09/07/2018 15:59:00","T","NA","initial","Prep","321156"
"05-COHO-17.3-08232018-W","E200.8","09/14/2018 15:02:00","T","NA","initial","Prep","321157"
"05-COHO-17.3-08232018-W","E200.8","09/11/2018 18:06:00","T","NA","initial","Prep","321157"
"05-COHO-17.3-08232018-W","E200.8","09/14/2018 15:54:00","T","NA","initial","Prep","321804"
"05-COHO-17.3-08232018-W","E200.7","09/07/2018 16:02:00","T","NA","initial","Prep","321156"
"05-COHO-11.1-08232018-W","E200.8","09/14/2018 15:04:00","T","NA","initial","Prep","321157"
"05-COHO-11.1-08232018-W","E200.8","09/11/2018 18:11:00","T","NA","initial","Prep","321157"
"05-COHO-11.1-08232018-W","E200.8","09/14/2018 15:55:00","T","NA","initial","Prep","321804"
"05-COHO-11.1-08232018-W","E200.7","09/07/2018 16:05:00","T","NA","initial","Prep","321156"
"05-COHO-7.4-08232018-W","E200.8","09/14/2018 15:06:00","T","NA","initial","Prep","321157"
"05-COHO-7.4-08232018-W","E200.8","09/11/2018 18:13:00","T","NA","initial","Prep","321157"
"05-COHO-7.4-08232018-W","E200.8","09/14/2018 15:57:00","T","NA","initial","Prep","321804"
"05-COHO-7.4-08232018-W","E200.7","09/07/2018 16:08:00","T","NA","initial","Prep","321156"
"05-COHO-7.4-08232018-W-EB","E200.8","09/11/2018 18:15:00","T","NA","initial","Prep","321157"
"05-COHO-7.4-08232018-W-EB","E200.8","09/14/2018 15:59:00","T","NA","initial","Prep","321804"
"05-COHO-7.4-08232018-W-EB","E200.7","09/07/2018 16:12:00","T","NA","initial","Prep","321156"
