"05-COHO-23.6-08232018-W","SM 2320 B","08/28/2018 18:41:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-009","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","79.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-23.6-08232018-W","D6919-09","09/09/2018 22:13:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0139","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-23.6-08232018-W","E300.0","09/06/2018 23:00:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1808042-009","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","25.5","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-23.6-08232018-W","SM2340B","09/07/2018 15:59:00","T","NA","initial","WS","LB","NA","","1","","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-009","","0","mL","","","","","","","HARD","HARDNESS (AS CACO3)","96.5","","TRG","Yes","Y","","","","","","","6.62","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-23.6-08232018-W","Calculation","08/24/2018 21:04:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-009","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","1.26","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-23.6-08232018-W","E353.2","09/13/2018 10:18:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","1.26","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-23.6-08232018-W","E353.2","08/24/2018 21:04:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-009","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-23.6-08232018-W","Calculation","09/14/2018 16:57:00","T","NA","initial","WS","LB","NA","","1","","09/13/2018 00:00:00","","","ALSRNY","quant","R1808042-009","","0","mL","","","","","","","KN","Nitrogen","1.90","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-23.6-08232018-W","E351.2","09/14/2018 16:57:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/13/2018 15:06:00","","","ALSRNY","quant","R1808042-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.64","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-23.6-08232018-W","E365.1","09/10/2018 16:30:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808042-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0655","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-23.6-08232018-W","E180.1","08/24/2018 12:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-009","","","","","","","","","","TURB","TURBIDITY","7.54","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-17.3-08232018-W","SM 2320 B","08/28/2018 18:46:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-010","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","84.8","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-17.3-08232018-W","D6919-09","09/09/2018 22:29:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-010","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0181","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-17.3-08232018-W","E300.0","09/06/2018 23:21:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1808042-010","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","29.9","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-17.3-08232018-W","SM2340B","09/07/2018 16:02:00","T","NA","initial","WS","LB","NA","","1","","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-010","","0","mL","","","","","","","HARD","HARDNESS (AS CACO3)","101","","TRG","Yes","Y","","","","","","","6.62","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-17.3-08232018-W","Calculation","08/24/2018 21:05:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-010","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","1.20","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-17.3-08232018-W","E353.2","09/13/2018 10:20:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-010","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","1.20","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-17.3-08232018-W","E353.2","08/24/2018 21:05:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-010","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-17.3-08232018-W","Calculation","09/14/2018 16:58:00","T","NA","initial","WS","LB","NA","","1","","09/13/2018 00:00:00","","","ALSRNY","quant","R1808042-010","","0","mL","","","","","","","KN","Nitrogen","1.96","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-17.3-08232018-W","E351.2","09/14/2018 16:58:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/13/2018 15:06:00","","","ALSRNY","quant","R1808042-010","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.76","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-17.3-08232018-W","E365.1","09/10/2018 16:31:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808042-010","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0522","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-17.3-08232018-W","E180.1","08/24/2018 12:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-010","","","","","","","","","","TURB","TURBIDITY","7.33","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-11.1-08232018-W","SM 2320 B","08/28/2018 18:52:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-011","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","87.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-11.1-08232018-W","D6919-09","09/09/2018 22:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-011","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0208","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-11.1-08232018-W","E300.0","09/07/2018 09:05:00","T","NA","initial","WS","LB","NA","","40","","","","","ALSRNY","quant","R1808042-011","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","126","","TRG","Yes","Y","","","","","0.5","","8.0","mg/l","mg/l","","0.5","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-11.1-08232018-W","SM2340B","09/07/2018 16:05:00","T","NA","initial","WS","LB","NA","","1","","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-011","","0","mL","","","","","","","HARD","HARDNESS (AS CACO3)","105","","TRG","Yes","Y","","","","","","","6.62","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-11.1-08232018-W","Calculation","08/24/2018 21:06:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-011","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","1.03","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-11.1-08232018-W","E353.2","09/13/2018 10:21:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-011","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","1.03","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-11.1-08232018-W","E353.2","08/24/2018 21:06:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-011","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-11.1-08232018-W","Calculation","09/14/2018 16:59:00","T","NA","initial","WS","LB","NA","","1","","09/13/2018 00:00:00","","","ALSRNY","quant","R1808042-011","","0","mL","","","","","","","KN","Nitrogen","1.73","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-11.1-08232018-W","E351.2","09/14/2018 16:59:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/13/2018 15:06:00","","","ALSRNY","quant","R1808042-011","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.69","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-11.1-08232018-W","E365.1","09/10/2018 16:32:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808042-011","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0541","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-11.1-08232018-W","E180.1","08/24/2018 12:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-011","","","","","","","","","","TURB","TURBIDITY","9.22","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W","SM 2320 B","08/28/2018 18:57:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-012","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","86.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W","D6919-09","09/09/2018 23:01:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-012","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0330","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W","E300.0","09/07/2018 09:10:00","T","NA","initial","WS","LB","NA","","40","","","","","ALSRNY","quant","R1808042-012","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","127","","TRG","Yes","Y","","","","","0.5","","8.0","mg/l","mg/l","","0.5","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W","SM2340B","09/07/2018 16:08:00","T","NA","initial","WS","LB","NA","","1","","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-012","","0","mL","","","","","","","HARD","HARDNESS (AS CACO3)","105","","TRG","Yes","Y","","","","","","","6.62","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W","Calculation","08/24/2018 21:06:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-012","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","1.40","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W","E353.2","09/13/2018 10:22:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-012","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","1.40","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W","E353.2","08/24/2018 21:06:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-012","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W","Calculation","09/14/2018 16:59:00","T","NA","initial","WS","LB","NA","","1","","09/13/2018 00:00:00","","","ALSRNY","quant","R1808042-012","","0","mL","","","","","","","KN","Nitrogen","2.06","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W","E351.2","09/14/2018 16:59:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/13/2018 15:06:00","","","ALSRNY","quant","R1808042-012","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.66","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W","E365.1","09/10/2018 16:34:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808042-012","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0513","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W","E180.1","08/24/2018 12:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-012","","","","","","","","","","TURB","TURBIDITY","9.23","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W-EB","SM 2320 B","08/28/2018 19:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-013","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W-EB","D6919-09","09/09/2018 23:17:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-013","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W-EB","E300.0","09/06/2018 23:37:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1808042-013","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","","","TRG","Yes","N","U","","U","","0.2","0.2","2.0","mg/l","mg/l","","0.2","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W-EB","SM2340B","09/07/2018 16:12:00","T","NA","initial","WS","LB","NA","","1","","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-013","","0","mL","","","","","","","HARD","HARDNESS (AS CACO3)","","","TRG","Yes","N","U","","U","","","6.62","6.62","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W-EB","Calculation","08/24/2018 21:07:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-013","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","","","TRG","Yes","N","U","","U","","","0.0100","0.0100","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W-EB","E353.2","09/13/2018 10:24:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-013","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W-EB","E353.2","08/24/2018 21:07:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-013","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W-EB","Calculation","09/14/2018 17:00:00","T","NA","initial","WS","LB","NA","","1","","09/13/2018 00:00:00","","","ALSRNY","quant","R1808042-013","","0","mL","","","","","","","KN","Nitrogen","","","TRG","Yes","N","U","","U","","","0.1","0.1","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W-EB","E351.2","09/14/2018 17:00:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/13/2018 15:06:00","","","ALSRNY","quant","R1808042-013","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W-EB","E365.1","09/10/2018 16:35:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808042-013","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W-EB","E180.1","08/24/2018 12:00:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-013","","","","","","","","","","TURB","TURBIDITY","0.58","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1808042"
"604362-MB1","SM 2320 B","08/28/2018 07:37:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808042-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"605850-MB1","D6919-09","09/08/2018 11:46:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808042-MB1","","0","mL","","","","","","","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"605870-MB1","E300.0","09/06/2018 21:06:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808042-MB1","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"606631-MB1","E353.2","09/13/2018 09:59:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808042-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"604552-MB1","E353.2","08/23/2018 16:33:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808042-MB1","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"321830-MB1","E351.2","09/14/2018 16:45:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/13/2018 15:06:00","","","ALSRNY","quant","R1808042-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"321373-MB1","E365.1","09/10/2018 15:41:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808042-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"604475-MB2","SM 2320 B","08/28/2018 10:30:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808042-MB2","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"605854-MB2","D6919-09","09/09/2018 07:02:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808042-MB2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"605871-MB2","E300.0","09/06/2018 23:11:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808042-MB2","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"604554-MB2","E353.2","08/24/2018 20:58:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808042-MB2","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"604476-MB3","SM 2320 B","08/28/2018 12:42:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808042-MB3","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"605856-MB3","D6919-09","09/09/2018 20:52:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808042-MB3","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"604479-MB4","SM 2320 B","08/28/2018 17:40:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808042-MB4","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"606003-MB4","D6919-09","09/11/2018 00:54:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808042-MB4","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"604362-LCS1","SM 2320 B","08/28/2018 08:07:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808042-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.4","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","18.4","92","","","","","","70","130","","","","","R1808042"
"605850-LCS1","D6919-09","09/08/2018 12:03:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808042-LCS1","","0","mL","","","","","","","7664-41-7","Nitrogen, ammonia (As N)","0.506","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.506","101","","","","","","70","130","","","","","R1808042"
"605870-LCS1","E300.0","09/06/2018 21:11:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808042-LCS1","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","1.98","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","1.98","99","","","","","","70","130","","","","","R1808042"
"606631-LCS1","E353.2","09/13/2018 10:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808042-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.513","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.513","103","","","","","","70","130","","","","","R1808042"
"604552-LCS1","E353.2","08/23/2018 16:34:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808042-LCS1","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.255","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","0.250","0.255","102","","","","","","70","130","","","","","R1808042"
"321830-LCS1","E351.2","09/14/2018 16:45:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/13/2018 15:06:00","","","ALSRNY","quant","R1808042-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.32","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.32","93","","","","","","70","130","","","","","R1808042"
"321373-LCS1","E365.1","09/10/2018 15:43:00","T","NA","initial","WQ","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808042-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0244","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0244","98","","","","","","70","130","","","","","R1808042"
"604475-LCS2","SM 2320 B","08/28/2018 10:34:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808042-LCS2","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","19.2","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","19.2","96","","","","","","70","130","","","","","R1808042"
"605854-LCS2","D6919-09","09/09/2018 07:18:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808042-LCS2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.525","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.525","105","","","","","","70","130","","","","","R1808042"
"605871-LCS2","E300.0","09/06/2018 23:16:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808042-LCS2","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","2.00","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","2.00","100","","","","","","70","130","","","","","R1808042"
"604554-LCS2","E353.2","08/24/2018 20:59:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808042-LCS2","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.254","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","0.250","0.254","102","","","","","","70","130","","","","","R1808042"
"604476-LCS3","SM 2320 B","08/28/2018 13:03:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808042-LCS3","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.4","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","18.4","92","","","","","","70","130","","","","","R1808042"
"605856-LCS3","D6919-09","09/09/2018 21:08:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808042-LCS3","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.525","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.525","105","","","","","","70","130","","","","","R1808042"
"604479-LCS4","SM 2320 B","08/28/2018 17:44:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808042-LCS4","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","18.8","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","18.8","94","","","","","","70","130","","","","","R1808042"
"606003-LCS4","D6919-09","09/11/2018 01:10:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1808042-LCS4","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.521","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.521","104","","","","","","70","130","","","","","R1808042"
"05-COHO-23.6-08232018-WMS","E353.2","08/24/2018 21:04:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-009MS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.254","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","0","0.250","0.254","102","","","","","","75","125","20","","","","R1808042"
"05-COHO-7.4-08232018-W-EBMS","E365.1","09/10/2018 16:36:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808042-013MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0242","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0","0.0250","0.0242","97","","","","","","75","125","20","","","","R1808042"
"05-COHO-23.6-08232018-WMSD","E353.2","08/24/2018 21:05:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1808042-009DMS","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.256","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","0","0.250","0.256","102","<1","75","125","20","","","","R1808042"
"05-COHO-7.4-08232018-W-EBMSD","E365.1","09/10/2018 16:39:00","T","NA","initial","WS","LB","NA","","1","METHOD","09/06/2018 19:15:00","","","ALSRNY","quant","R1808042-013DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0242","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0","0.0250","0.0242","97","<1","75","125","20","","","","R1808042"
"321156-LCS1","E200.7","09/07/2018 15:13:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","09/04/2018 00:00:00","","","ALSRNY","quant","LCSW-321156","","10","mL","","","","","10","mL","7440-70-2","Calcium","1790","","SC","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","2000","1790","90","","","","","","85","115","","","","","R1808042"
"321156-LCS1","E200.7","09/07/2018 15:13:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","09/04/2018 00:00:00","","","ALSRNY","quant","LCSW-321156","","10","mL","","","","","10","mL","7439-89-6","Iron","969","","SC","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","1000","969","97","","","","","","85","115","","","","","R1808042"
"321156-LCS1","E200.7","09/07/2018 15:13:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","09/04/2018 00:00:00","","","ALSRNY","quant","LCSW-321156","","10","mL","","","","","10","mL","7439-95-4","Magnesium","1940","","SC","Yes","Y","","","","","29","","1000","ug/l","ug/l","","29","","","","","","","2000","1940","97","","","","","","85","115","","","","","R1808042"
"321157-LCS1","E200.8","09/11/2018 17:30:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","LCSW-321157","","10","mL","","","","","10","mL","7429-90-5","Aluminum","22.1","","SC","Yes","Y","","","","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","20","22.1","110","","","","","","85","115","","","","","R1808042"
"321157-LCS1","E200.8","09/11/2018 17:30:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","LCSW-321157","","10","mL","","","","","10","mL","7440-38-2","Arsenic","21.4","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.4","","","","","","","20","21.4","107","","","","","","85","115","","","","","R1808042"
"321157-LCS1","E200.8","09/11/2018 17:30:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","LCSW-321157","","10","mL","","","","","10","mL","7440-50-8","Copper","21.7","","SC","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.7","","","","","","","20","21.7","108","","","","","","85","115","","","","","R1808042"
"321157-LCS1","E200.8","09/11/2018 17:30:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","LCSW-321157","","10","mL","","","","","10","mL","7440-02-0","Nickel","21.9","","SC","Yes","Y","","","","","0.26","","1","ug/l","ug/l","","0.3","","","","","","","20","21.9","110","","","","","","85","115","","","","","R1808042"
"321157-LCS1","E200.8","09/11/2018 17:30:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","LCSW-321157","","10","mL","","","","","10","mL","7440-22-4","Silver","22.1","","SC","Yes","Y","","","","","0.04","","1","ug/l","ug/l","","0","","","","","","","20","22.1","110","","","","","","85","115","","","","","R1808042"
"321157-LCS1","E200.8","09/11/2018 17:30:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","LCSW-321157","","10","mL","","","","","10","mL","7440-66-6","Zinc","21.5","","SC","Yes","Y","","","","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","20","21.5","108","","","","","","85","115","","","","","R1808042"
"321804-LCS1","E200.8","09/14/2018 15:11:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/13/2018 00:00:00","","","ALSRNY","quant","LCSW-321804","","10","mL","","","","","10","mL","7440-43-9","Cadmium","20.8","","SC","Yes","Y","","","","","0.06","","1","ug/l","ug/l","","0.1","","","","","","","20","20.8","104","","","","","","85","115","","","","","R1808042"
"321804-LCS1","E200.8","09/14/2018 15:11:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/13/2018 00:00:00","","","ALSRNY","quant","LCSW-321804","","10","mL","","","","","10","mL","7439-92-1","Lead","20.9","","SC","Yes","Y","","","","","0.07","","1","ug/l","ug/l","","0.1","","","","","","","20","20.9","104","","","","","","85","115","","","","","R1808042"
"321156-MB1","E200.7","09/07/2018 15:10:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","09/04/2018 00:00:00","","","ALSRNY","quant","PBW-321156","","10","mL","","","","","10","mL","7440-70-2","Calcium","","","TRG","Yes","N","U","","U","","110","110","1000","ug/l","ug/l","","110","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"321156-MB1","E200.7","09/07/2018 15:10:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","09/04/2018 00:00:00","","","ALSRNY","quant","PBW-321156","","10","mL","","","","","10","mL","7439-89-6","Iron","","","TRG","Yes","N","U","","U","","13","13","100","ug/l","ug/l","","13","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"321156-MB1","E200.7","09/07/2018 15:10:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","09/04/2018 00:00:00","","","ALSRNY","quant","PBW-321156","","10","mL","","","","","10","mL","7439-95-4","Magnesium","","","TRG","Yes","N","U","","U","","29","29","1000","ug/l","ug/l","","29","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"321157-MB1","E200.8","09/11/2018 17:28:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","PBW-321157","","10","mL","","","","","10","mL","7429-90-5","Aluminum","","","TRG","Yes","N","U","","U","","2.3","2.3","10","ug/l","ug/l","","2.3","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"321157-MB1","E200.8","09/11/2018 17:28:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","PBW-321157","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"321157-MB1","E200.8","09/11/2018 17:28:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","PBW-321157","","10","mL","","","","","10","mL","7440-50-8","Copper","","","TRG","Yes","N","U","","U","","0.66","0.66","1","ug/l","ug/l","","0.66","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"321157-MB1","E200.8","09/11/2018 17:28:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","PBW-321157","","10","mL","","","","","10","mL","7440-02-0","Nickel","0.76","","TRG","Yes","Y","J","","J","","0.26","","1","ug/l","ug/l","","0.26","","","","","","","","","","","","","","","","","","","","","R1808042"
"321157-MB1","E200.8","09/11/2018 17:28:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","PBW-321157","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.04","0.04","1","ug/l","ug/l","","0.04","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"321157-MB1","E200.8","09/11/2018 17:28:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","PBW-321157","","10","mL","","","","","10","mL","7440-66-6","Zinc","","","TRG","Yes","N","U","","U","","2.5","2.5","5","ug/l","ug/l","","2.5","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"321804-MB1","E200.8","09/14/2018 15:10:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/13/2018 00:00:00","","","ALSRNY","quant","PBW-321804","","10","mL","","","","","10","mL","7440-43-9","Cadmium","","","TRG","Yes","N","U","","U","","0.06","0.06","1","ug/l","ug/l","","0.06","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"321804-MB1","E200.8","09/14/2018 15:10:00","T","NA","initial","WQ","LB","NA","","1","E200.0","09/13/2018 00:00:00","","","ALSRNY","quant","PBW-321804","","10","mL","","","","","10","mL","7439-92-1","Lead","0.09","","TRG","Yes","Y","J","","J","","0.07","","1","ug/l","ug/l","","0.07","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-23.6-08232018-W","E200.8","09/14/2018 15:00:00","T","NA","initial","WS","LB","NA","","10","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-009","","10","mL","","","","","10","mL","7429-90-5","Aluminum","375","","TRG","Yes","Y","","","","","23","","100","ug/l","ug/l","","23","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-23.6-08232018-W","E200.8","09/11/2018 18:04:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-009","","10","mL","","","","","10","mL","7440-38-2","Arsenic","1.2","","TRG","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-23.6-08232018-W","E200.8","09/14/2018 15:52:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/13/2018 00:00:00","","","ALSRNY","quant","R1808042-009","","10","mL","","","","","10","mL","7440-43-9","Cadmium","","","TRG","Yes","N","U","","U","","0.064","0.064","1","ug/l","ug/l","","0.064","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-23.6-08232018-W","E200.8","09/11/2018 18:04:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-009","","10","mL","","","","","10","mL","7440-50-8","Copper","2.2","","TRG","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-23.6-08232018-W","E200.8","09/14/2018 15:52:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/13/2018 00:00:00","","","ALSRNY","quant","R1808042-009","","10","mL","","","","","10","mL","7439-92-1","Lead","0.61","","TRG","Yes","Y","J","","J","","0.067","","1","ug/l","ug/l","","0.067","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-23.6-08232018-W","E200.7","09/07/2018 15:59:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-009","","10","mL","","","","","10","mL","7440-70-2","Calcium","28100","","TRG","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-23.6-08232018-W","E200.8","09/11/2018 18:04:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-009","","10","mL","","","","","10","mL","7440-02-0","Nickel","9","","TRG","Yes","Y","","","","","0.26","","1","ug/l","ug/l","","0.26","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-23.6-08232018-W","E200.8","09/11/2018 18:04:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-009","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.039","0.039","1","ug/l","ug/l","","0.039","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-23.6-08232018-W","E200.7","09/07/2018 15:59:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-009","","10","mL","","","","","10","mL","7439-89-6","Iron","736","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-23.6-08232018-W","E200.8","09/11/2018 18:04:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-009","","10","mL","","","","","10","mL","7440-66-6","Zinc","3.5","","TRG","Yes","Y","J","","J","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-23.6-08232018-W","E200.7","09/07/2018 15:59:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-009","","10","mL","","","","","10","mL","7439-95-4","Magnesium","6410","","TRG","Yes","Y","","","","","29","","1000","ug/l","ug/l","","29","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-17.3-08232018-W","E200.8","09/14/2018 15:02:00","T","NA","initial","WS","LB","NA","","10","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-010","","10","mL","","","","","10","mL","7429-90-5","Aluminum","380","","TRG","Yes","Y","","","","","23","","100","ug/l","ug/l","","23","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-17.3-08232018-W","E200.8","09/11/2018 18:06:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-010","","10","mL","","","","","10","mL","7440-38-2","Arsenic","1.2","","TRG","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-17.3-08232018-W","E200.8","09/14/2018 15:54:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/13/2018 00:00:00","","","ALSRNY","quant","R1808042-010","","10","mL","","","","","10","mL","7440-43-9","Cadmium","0.067","","TRG","Yes","Y","J","","J","","0.064","","1","ug/l","ug/l","","0.064","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-17.3-08232018-W","E200.8","09/11/2018 18:06:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-010","","10","mL","","","","","10","mL","7440-50-8","Copper","2.3","","TRG","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-17.3-08232018-W","E200.8","09/14/2018 15:54:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/13/2018 00:00:00","","","ALSRNY","quant","R1808042-010","","10","mL","","","","","10","mL","7439-92-1","Lead","0.61","","TRG","Yes","Y","J","","J","","0.067","","1","ug/l","ug/l","","0.067","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-17.3-08232018-W","E200.7","09/07/2018 16:02:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-010","","10","mL","","","","","10","mL","7440-70-2","Calcium","29600","","TRG","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-17.3-08232018-W","E200.8","09/11/2018 18:06:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-010","","10","mL","","","","","10","mL","7440-02-0","Nickel","1.3","","TRG","Yes","Y","","","","","0.26","","1","ug/l","ug/l","","0.26","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-17.3-08232018-W","E200.8","09/11/2018 18:06:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-010","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.039","0.039","1","ug/l","ug/l","","0.039","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-17.3-08232018-W","E200.7","09/07/2018 16:02:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-010","","10","mL","","","","","10","mL","7439-89-6","Iron","704","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-17.3-08232018-W","E200.8","09/11/2018 18:06:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-010","","10","mL","","","","","10","mL","7440-66-6","Zinc","3.3","","TRG","Yes","Y","J","","J","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-17.3-08232018-W","E200.7","09/07/2018 16:02:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-010","","10","mL","","","","","10","mL","7439-95-4","Magnesium","6570","","TRG","Yes","Y","","","","","29","","1000","ug/l","ug/l","","29","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-11.1-08232018-W","E200.8","09/14/2018 15:04:00","T","NA","initial","WS","LB","NA","","10","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-011","","10","mL","","","","","10","mL","7429-90-5","Aluminum","392","","TRG","Yes","Y","","","","","23","","100","ug/l","ug/l","","23","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-11.1-08232018-W","E200.8","09/11/2018 18:11:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-011","","10","mL","","","","","10","mL","7440-38-2","Arsenic","1.3","","TRG","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-11.1-08232018-W","E200.8","09/14/2018 15:55:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/13/2018 00:00:00","","","ALSRNY","quant","R1808042-011","","10","mL","","","","","10","mL","7440-43-9","Cadmium","","","TRG","Yes","N","U","","U","","0.064","0.064","1","ug/l","ug/l","","0.064","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-11.1-08232018-W","E200.8","09/11/2018 18:11:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-011","","10","mL","","","","","10","mL","7440-50-8","Copper","4","","TRG","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-11.1-08232018-W","E200.8","09/14/2018 15:55:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/13/2018 00:00:00","","","ALSRNY","quant","R1808042-011","","10","mL","","","","","10","mL","7439-92-1","Lead","0.67","","TRG","Yes","Y","J","","J","","0.067","","1","ug/l","ug/l","","0.067","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-11.1-08232018-W","E200.7","09/07/2018 16:05:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-011","","10","mL","","","","","10","mL","7440-70-2","Calcium","31200","","TRG","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-11.1-08232018-W","E200.8","09/11/2018 18:11:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-011","","10","mL","","","","","10","mL","7440-02-0","Nickel","1.5","","TRG","Yes","Y","","","","","0.26","","1","ug/l","ug/l","","0.26","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-11.1-08232018-W","E200.8","09/11/2018 18:11:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-011","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.039","0.039","1","ug/l","ug/l","","0.039","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-11.1-08232018-W","E200.7","09/07/2018 16:05:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-011","","10","mL","","","","","10","mL","7439-89-6","Iron","778","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-11.1-08232018-W","E200.8","09/11/2018 18:11:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-011","","10","mL","","","","","10","mL","7440-66-6","Zinc","3.1","","TRG","Yes","Y","J","","J","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-11.1-08232018-W","E200.7","09/07/2018 16:05:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-011","","10","mL","","","","","10","mL","7439-95-4","Magnesium","6640","","TRG","Yes","Y","","","","","29","","1000","ug/l","ug/l","","29","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W","E200.8","09/14/2018 15:06:00","T","NA","initial","WS","LB","NA","","10","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-012","","10","mL","","","","","10","mL","7429-90-5","Aluminum","414","","TRG","Yes","Y","","","","","23","","100","ug/l","ug/l","","23","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W","E200.8","09/11/2018 18:13:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-012","","10","mL","","","","","10","mL","7440-38-2","Arsenic","1.3","","TRG","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W","E200.8","09/14/2018 15:57:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/13/2018 00:00:00","","","ALSRNY","quant","R1808042-012","","10","mL","","","","","10","mL","7440-43-9","Cadmium","","","TRG","Yes","N","U","","U","","0.064","0.064","1","ug/l","ug/l","","0.064","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W","E200.8","09/11/2018 18:13:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-012","","10","mL","","","","","10","mL","7440-50-8","Copper","4.1","","TRG","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W","E200.8","09/14/2018 15:57:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/13/2018 00:00:00","","","ALSRNY","quant","R1808042-012","","10","mL","","","","","10","mL","7439-92-1","Lead","0.66","","TRG","Yes","Y","J","","J","","0.067","","1","ug/l","ug/l","","0.067","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W","E200.7","09/07/2018 16:08:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-012","","10","mL","","","","","10","mL","7440-70-2","Calcium","31200","","TRG","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W","E200.8","09/11/2018 18:13:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-012","","10","mL","","","","","10","mL","7440-02-0","Nickel","1.5","","TRG","Yes","Y","","","","","0.26","","1","ug/l","ug/l","","0.26","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W","E200.8","09/11/2018 18:13:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-012","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.039","0.039","1","ug/l","ug/l","","0.039","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W","E200.7","09/07/2018 16:08:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-012","","10","mL","","","","","10","mL","7439-89-6","Iron","733","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W","E200.8","09/11/2018 18:13:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-012","","10","mL","","","","","10","mL","7440-66-6","Zinc","3.1","","TRG","Yes","Y","J","","J","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W","E200.7","09/07/2018 16:08:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-012","","10","mL","","","","","10","mL","7439-95-4","Magnesium","6550","","TRG","Yes","Y","","","","","29","","1000","ug/l","ug/l","","29","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W-EB","E200.8","09/11/2018 18:15:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-013","","10","mL","","","","","10","mL","7429-90-5","Aluminum","","","TRG","Yes","N","U","","U","","2.3","2.3","10","ug/l","ug/l","","2.3","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W-EB","E200.8","09/11/2018 18:15:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-013","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W-EB","E200.8","09/14/2018 15:59:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/13/2018 00:00:00","","","ALSRNY","quant","R1808042-013","","10","mL","","","","","10","mL","7440-43-9","Cadmium","","","TRG","Yes","N","U","","U","","0.064","0.064","1","ug/l","ug/l","","0.064","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W-EB","E200.8","09/11/2018 18:15:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-013","","10","mL","","","","","10","mL","7440-50-8","Copper","","","TRG","Yes","N","U","","U","","0.66","0.66","1","ug/l","ug/l","","0.66","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W-EB","E200.8","09/14/2018 15:59:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/13/2018 00:00:00","","","ALSRNY","quant","R1808042-013","","10","mL","","","","","10","mL","7439-92-1","Lead","0.094","","TRG","Yes","Y","J","","J","","0.067","","1","ug/l","ug/l","","0.067","","","","","","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W-EB","E200.7","09/07/2018 16:12:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-013","","10","mL","","","","","10","mL","7440-70-2","Calcium","","","TRG","Yes","N","U","","U","","110","110","1000","ug/l","ug/l","","110","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W-EB","E200.8","09/11/2018 18:15:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-013","","10","mL","","","","","10","mL","7440-02-0","Nickel","","","TRG","Yes","N","U","","U","","0.26","0.26","1","ug/l","ug/l","","0.26","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W-EB","E200.8","09/11/2018 18:15:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-013","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.039","0.039","1","ug/l","ug/l","","0.039","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W-EB","E200.7","09/07/2018 16:12:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-013","","10","mL","","","","","10","mL","7439-89-6","Iron","","","TRG","Yes","N","U","","U","","13","13","100","ug/l","ug/l","","13","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W-EB","E200.8","09/11/2018 18:15:00","T","NA","initial","WS","LB","NA","","1","E200.0","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-013","","10","mL","","","","","10","mL","7440-66-6","Zinc","","","TRG","Yes","N","U","","U","","2.5","2.5","5","ug/l","ug/l","","2.5","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
"05-COHO-7.4-08232018-W-EB","E200.7","09/07/2018 16:12:00","T","NA","initial","WS","LB","NA","","1","SW3010A","09/04/2018 00:00:00","","","ALSRNY","quant","R1808042-013","","10","mL","","","","","10","mL","7439-95-4","Magnesium","","","TRG","Yes","N","U","","U","","29","29","1000","ug/l","ug/l","","29","","","","","not detected","","","","","","","","","","","","","","","","R1808042"
