"ALSRNY","15-RAMA-1.1-07312018-WS","15-RAMA-1.1-07312018-WS","WS","N","Field","","R1807214","07/31/2018 09:45:00","Unknown","","","","","","08/01/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-4.8-07312018-WS","15-RAMA-4.8-07312018-WS","WS","N","Field","","R1807214","07/31/2018 12:00:00","Unknown","","","","","","08/01/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-11.8-07312018-WS","15-RAMA-11.8-07312018-WS","WS","N","Field","","R1807214","07/31/2018 13:15:00","Unknown","","","","","","08/01/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-13.3-07312018-WS","15-RAMA-13.3-07312018-WS","WS","N","Field","","R1807214","07/31/2018 14:00:00","Unknown","","","","","","08/01/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.1-07312018-WS","15-RAMA-16.1-07312018-WS","WS","N","Field","","R1807214","07/31/2018 15:00:00","Unknown","","","","","","08/01/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.5-07312018-WS","15-RAMA-16.5-07312018-WS","WS","N","Field","","R1807214","07/31/2018 15:45:00","Unknown","","","","","","08/01/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.7-07312018-WS","15-RAMA-16.7-07312018-WS","WS","N","Field","","R1807214","07/31/2018 16:30:00","Unknown","","","","","","08/01/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-KFSTP-001-08012018-WS","15-KFSTP-001-08012018-WS","WS","N","Field","","R1807214","08/01/2018 11:45:00","Unknown","","","","","","08/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-OCSDSTP-001-08012018-WS","15-OCSDSTP-001-08012018-WS","WS","N","Field","","R1807214","08/01/2018 08:15:00","Unknown","","","","","","08/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602143-MB1","Method Blank","WQ","LB","Lab","","R1807214","08/10/2018 13:45:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602150-MB1","Method Blank","WQ","LB","Lab","","R1807214","08/01/2018 14:03:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601607-MB1","Method Blank","WQ","LB","Lab","","R1807214","08/07/2018 18:09:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602684-MB1","Method Blank","WQ","LB","Lab","","R1807214","08/15/2018 18:03:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602331-MB1","Method Blank","WQ","LB","Lab","","R1807214","08/13/2018 15:33:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602332-MB1","Method Blank","WQ","LB","Lab","","R1807214","08/13/2018 18:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603954-MB1","Method Blank","WQ","LB","Lab","","R1807214","08/23/2018 16:21:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602154-MB1","Method Blank","WQ","LB","Lab","","R1807214","08/01/2018 12:11:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320506-MB1","Method Blank","WQ","LB","Lab","","R1807214","08/23/2018 11:46:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320104-MB1","Method Blank","WQ","LB","Lab","","R1807214","08/17/2018 14:04:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601157-MB1","Method Blank","WQ","LB","Lab","","R1807214","08/03/2018 15:30:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602145-MB2","Method Blank","WQ","LB","Lab","","R1807214","08/10/2018 23:44:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602153-MB2","Method Blank","WQ","LB","Lab","","R1807214","08/02/2018 21:49:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601609-MB2","Method Blank","WQ","LB","Lab","","R1807214","08/07/2018 20:21:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602901-MB2","Method Blank","WQ","LB","Lab","","R1807214","08/14/2018 18:54:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602334-MB2","Method Blank","WQ","LB","Lab","","R1807214","08/13/2018 20:21:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603958-MB2","Method Blank","WQ","LB","Lab","","R1807214","08/23/2018 16:54:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601898-MB2","Method Blank","WQ","LB","Lab","","R1807214","08/02/2018 14:36:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320109-MB2","Method Blank","WQ","LB","Lab","","R1807214","08/17/2018 14:04:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601263-MB2","Method Blank","WQ","LB","Lab","","R1807214","08/06/2018 10:40:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601623-MB3","Method Blank","WQ","LB","Lab","","R1807214","08/07/2018 13:04:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603066-MB3","Method Blank","WQ","LB","Lab","","R1807214","08/15/2018 20:43:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603976-MB3","Method Blank","WQ","LB","Lab","","R1807214","08/23/2018 17:43:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603982-MB4","Method Blank","WQ","LB","Lab","","R1807214","08/23/2018 18:16:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602143-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807214","08/10/2018 14:05:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602150-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807214","08/01/2018 15:14:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601607-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807214","08/07/2018 18:31:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602684-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807214","08/15/2018 18:19:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602331-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807214","08/13/2018 15:46:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602332-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807214","08/13/2018 18:06:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603954-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807214","08/23/2018 16:22:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602154-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807214","08/01/2018 12:12:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320506-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807214","08/23/2018 11:46:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320104-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807214","08/17/2018 14:04:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601157-LCS1","Lab Control Sample","WQ","BS","Lab","","R1807214","08/03/2018 15:30:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602145-LCS2","Lab Control Sample","WQ","BS","Lab","","R1807214","08/11/2018 02:09:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602153-LCS2","Lab Control Sample","WQ","BS","Lab","","R1807214","08/02/2018 21:50:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601609-LCS2","Lab Control Sample","WQ","BS","Lab","","R1807214","08/07/2018 21:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602901-LCS2","Lab Control Sample","WQ","BS","Lab","","R1807214","08/14/2018 19:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","602334-LCS2","Lab Control Sample","WQ","BS","Lab","","R1807214","08/13/2018 20:27:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603958-LCS2","Lab Control Sample","WQ","BS","Lab","","R1807214","08/23/2018 17:02:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601898-LCS2","Lab Control Sample","WQ","BS","Lab","","R1807214","08/02/2018 14:36:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","320109-LCS2","Lab Control Sample","WQ","BS","Lab","","R1807214","08/17/2018 14:04:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601263-LCS2","Lab Control Sample","WQ","BS","Lab","","R1807214","08/06/2018 10:40:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","601623-LCS3","Lab Control Sample","WQ","BS","Lab","","R1807214","08/07/2018 13:27:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603066-LCS3","Lab Control Sample","WQ","BS","Lab","","R1807214","08/15/2018 20:49:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603976-LCS3","Lab Control Sample","WQ","BS","Lab","","R1807214","08/23/2018 17:44:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","603982-LCS4","Lab Control Sample","WQ","BS","Lab","","R1807214","08/23/2018 18:24:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.1-07312018-WSDUP","15-RAMA-16.1-07312018-WS","WS","LR","Lab","15-RAMA-16.1-07312018-WS","R1807214","07/31/2018 15:00:00","Unknown","","","","","","08/01/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.7-07312018-WSDUP","15-RAMA-16.7-07312018-WS","WS","LR","Lab","15-RAMA-16.7-07312018-WS","R1807214","07/31/2018 16:30:00","Unknown","","","","","","08/01/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-KFSTP-001-08012018-WSDUP","15-KFSTP-001-08012018-WS","WS","LR","Lab","15-KFSTP-001-08012018-WS","R1807214","08/01/2018 11:45:00","Unknown","","","","","","08/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.7-07312018-WSMS","15-RAMA-16.7-07312018-WS","WS","MS","Lab","15-RAMA-16.7-07312018-WS","R1807214","07/31/2018 16:30:00","Unknown","","","","","","08/01/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-KFSTP-001-08012018-WSMS","15-KFSTP-001-08012018-WS","WS","MS","Lab","15-KFSTP-001-08012018-WS","R1807214","08/01/2018 11:45:00","Unknown","","","","","","08/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-OCSDSTP-001-08012018-WSMS","15-OCSDSTP-001-08012018-WS","WS","MS","Lab","15-OCSDSTP-001-08012018-WS","R1807214","08/01/2018 08:15:00","Unknown","","","","","","08/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-RAMA-16.7-07312018-WSMSD","15-RAMA-16.7-07312018-WS","WS","SD","Lab","15-RAMA-16.7-07312018-WS","R1807214","07/31/2018 16:30:00","Unknown","","","","","","08/01/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-KFSTP-001-08012018-WSMSD","15-KFSTP-001-08012018-WS","WS","SD","Lab","15-KFSTP-001-08012018-WS","R1807214","08/01/2018 11:45:00","Unknown","","","","","","08/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","15-OCSDSTP-001-08012018-WSMSD","15-OCSDSTP-001-08012018-WS","WS","SD","Lab","15-OCSDSTP-001-08012018-WS","R1807214","08/01/2018 08:15:00","Unknown","","","","","","08/02/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319352-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1807214","08/08/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319354-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1807214","08/08/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319355-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1807214","08/08/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319352-MB1","BLANK","WQ","LB","Lab","","R1807214","08/08/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319354-MB1","BLANK","WQ","LB","Lab","","R1807214","08/08/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","319355-MB1","BLANK","WQ","LB","Lab","","R1807214","08/08/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
