"15-RAMA-16.8-08012018-WS","SM 2320 B","08/08/2018 02:53:00","T","NA","initial","Analysis","601611"
"15-RAMA-16.8-08012018-WS","D6919-09","08/16/2018 04:45:00","T","NA","initial","Analysis","602685"
"15-RAMA-16.8-08012018-WS","E300.0","08/14/2018 22:42:00","T","NA","initial","Analysis","602905"
"15-RAMA-16.8-08012018-WS","E300.0","08/14/2018 22:36:00","T","NA","initial","Analysis","602905"
"15-RAMA-16.8-08012018-WS","SM2340B","08/14/2018 14:50:00","T","NA","initial","Analysis","6-Aug-14"
"15-RAMA-16.8-08012018-WS","Calculation","08/03/2018 20:27:00","T","NA","initial","Analysis","601895"
"15-RAMA-16.8-08012018-WS","E353.2","08/23/2018 19:01:00","T","NA","initial","Analysis","603982"
"15-RAMA-16.8-08012018-WS","E353.2","08/03/2018 20:27:00","T","NA","initial","Analysis","601895"
"15-RAMA-16.8-08012018-WS","Calculation","08/24/2018 12:55:00","T","NA","initial","Analysis","604038"
"15-RAMA-16.8-08012018-WS","E351.2","08/24/2018 12:55:00","T","NA","initial","Prep","320528"
"15-RAMA-16.8-08012018-WS","E365.1","08/18/2018 15:35:00","T","NA","initial","Prep","320109"
"15-RAMA-16.8-08012018-WS","SM2540C","08/08/2018 14:50:00","T","NA","initial","Analysis","601731"
"15-RAMA-16.8-08012018-WS","E300.0","08/13/2018 18:29:00","T","NA","initial","Analysis","602332"
"15-RAMA-16.8-08012018-WS","E180.1","08/04/2018 08:45:00","T","NA","initial","Analysis","601422"
"15-RAMA-16.8-08012018-WS","SM5310C","08/14/2018 04:55:00","D","NA","initial","Analysis","602559"
"15-RAMA-16.8-08012018-WS","E365.1","08/03/2018 21:14:00","D","NA","initial","Analysis","602152"
"15-RAMA-18.6-08012018-WS","SM 2320 B","08/08/2018 03:06:00","T","NA","initial","Analysis","601611"
"15-RAMA-18.6-08012018-WS","D6919-09","08/16/2018 05:01:00","T","NA","initial","Analysis","602685"
"15-RAMA-18.6-08012018-WS","E300.0","08/14/2018 21:43:00","T","NA","initial","Analysis","602905"
"15-RAMA-18.6-08012018-WS","E300.0","08/15/2018 22:23:00","T","NA","initial","Analysis","603066"
"15-RAMA-18.6-08012018-WS","SM2340B","08/14/2018 14:53:00","T","NA","initial","Analysis","6-Aug-14"
"15-RAMA-18.6-08012018-WS","Calculation","08/03/2018 20:27:00","T","NA","initial","Analysis","601895"
"15-RAMA-18.6-08012018-WS","E353.2","08/23/2018 18:18:00","T","NA","initial","Analysis","603976"
"15-RAMA-18.6-08012018-WS","E353.2","08/03/2018 20:27:00","T","NA","initial","Analysis","601895"
"15-RAMA-18.6-08012018-WS","Calculation","08/24/2018 12:59:00","T","NA","initial","Analysis","604038"
"15-RAMA-18.6-08012018-WS","E351.2","08/24/2018 12:59:00","T","NA","initial","Prep","320528"
"15-RAMA-18.6-08012018-WS","E365.1","08/18/2018 15:38:00","T","NA","initial","Prep","320109"
"15-RAMA-18.6-08012018-WS","SM2540C","08/08/2018 14:50:00","T","NA","initial","Analysis","601731"
"15-RAMA-18.6-08012018-WS","E300.0","08/13/2018 18:35:00","T","NA","initial","Analysis","602332"
"15-RAMA-18.6-08012018-WS","E180.1","08/04/2018 08:45:00","T","NA","initial","Analysis","601422"
"15-RAMA-18.6-08012018-WS","SM5310C","08/14/2018 05:16:00","D","NA","initial","Analysis","602559"
"15-RAMA-18.6-08012018-WS","E365.1","08/03/2018 21:15:00","D","NA","initial","Analysis","602152"
"15-RAMA_T25_3-0.2-08012018-WS","SM 2320 B","08/08/2018 03:10:00","T","NA","initial","Analysis","601611"
"15-RAMA_T25_3-0.2-08012018-WS","D6919-09","08/16/2018 07:25:00","T","NA","initial","Analysis","602870"
"15-RAMA_T25_3-0.2-08012018-WS","E300.0","08/14/2018 21:49:00","T","NA","initial","Analysis","602905"
"15-RAMA_T25_3-0.2-08012018-WS","E300.0","08/15/2018 22:29:00","T","NA","initial","Analysis","603066"
"15-RAMA_T25_3-0.2-08012018-WS","SM2340B","08/14/2018 14:56:00","T","NA","initial","Analysis","6-Aug-14"
"15-RAMA_T25_3-0.2-08012018-WS","Calculation","08/03/2018 20:29:00","T","NA","initial","Analysis","601895"
"15-RAMA_T25_3-0.2-08012018-WS","E353.2","08/23/2018 19:02:00","T","NA","initial","Analysis","603982"
"15-RAMA_T25_3-0.2-08012018-WS","E353.2","08/03/2018 20:29:00","T","NA","initial","Analysis","601895"
"15-RAMA_T25_3-0.2-08012018-WS","Calculation","08/24/2018 12:59:00","T","NA","initial","Analysis","604038"
"15-RAMA_T25_3-0.2-08012018-WS","E351.2","08/24/2018 12:59:00","T","NA","initial","Prep","320528"
"15-RAMA_T25_3-0.2-08012018-WS","E365.1","08/18/2018 17:00:00","T","NA","initial","Prep","320109"
"15-RAMA_T25_3-0.2-08012018-WS","SM2540C","08/08/2018 14:50:00","T","NA","initial","Analysis","601731"
"15-RAMA_T25_3-0.2-08012018-WS","E300.0","08/13/2018 18:41:00","T","NA","initial","Analysis","602332"
"15-RAMA_T25_3-0.2-08012018-WS","E180.1","08/04/2018 08:45:00","T","NA","initial","Analysis","601422"
"15-RAMA_T25_3-0.2-08012018-WS","SM5310C","08/14/2018 05:37:00","D","NA","initial","Analysis","602559"
"15-RAMA_T25_3-0.2-08012018-WS","E365.1","08/03/2018 21:16:00","D","NA","initial","Analysis","602152"
"15-RAMA_T25_3-0.3-08012018-WS","SM 2320 B","08/08/2018 03:15:00","T","NA","initial","Analysis","601611"
"15-RAMA_T25_3-0.3-08012018-WS","D6919-09","08/16/2018 07:41:00","T","NA","initial","Analysis","602870"
"15-RAMA_T25_3-0.3-08012018-WS","E300.0","08/13/2018 18:47:00","T","NA","initial","Analysis","602332"
"15-RAMA_T25_3-0.3-08012018-WS","E300.0","08/15/2018 22:35:00","T","NA","initial","Analysis","603066"
"15-RAMA_T25_3-0.3-08012018-WS","SM2340B","08/14/2018 14:59:00","T","NA","initial","Analysis","6-Aug-14"
"15-RAMA_T25_3-0.3-08012018-WS","Calculation","08/03/2018 20:29:00","T","NA","initial","Analysis","601895"
"15-RAMA_T25_3-0.3-08012018-WS","E353.2","08/23/2018 18:21:00","T","NA","initial","Analysis","603976"
"15-RAMA_T25_3-0.3-08012018-WS","E353.2","08/03/2018 20:29:00","T","NA","initial","Analysis","601895"
"15-RAMA_T25_3-0.3-08012018-WS","Calculation","08/24/2018 13:00:00","T","NA","initial","Analysis","604038"
"15-RAMA_T25_3-0.3-08012018-WS","E351.2","08/24/2018 13:00:00","T","NA","initial","Prep","320528"
"15-RAMA_T25_3-0.3-08012018-WS","E365.1","08/18/2018 15:40:00","T","NA","initial","Prep","320109"
"15-RAMA_T25_3-0.3-08012018-WS","SM2540C","08/08/2018 14:50:00","T","NA","initial","Analysis","601731"
"15-RAMA_T25_3-0.3-08012018-WS","E180.1","08/04/2018 08:45:00","T","NA","initial","Analysis","601422"
"15-RAMA_T25_3-0.3-08012018-WS","SM5310C","08/14/2018 05:57:00","D","NA","initial","Analysis","602559"
"15-RAMA_T25_3-0.3-08012018-WS","E365.1","08/03/2018 21:17:00","D","NA","initial","Analysis","602152"
"15-RAMA-16.8-08012018-WS-EB","SM 2320 B","08/08/2018 03:18:00","T","NA","initial","Analysis","601611"
"15-RAMA-16.8-08012018-WS-EB","D6919-09","08/16/2018 07:57:00","T","NA","initial","Analysis","602870"
"15-RAMA-16.8-08012018-WS-EB","E300.0","08/13/2018 18:53:00","T","NA","initial","Analysis","602332"
"15-RAMA-16.8-08012018-WS-EB","E300.0","08/15/2018 22:40:00","T","NA","initial","Analysis","603066"
"15-RAMA-16.8-08012018-WS-EB","SM2340B","08/14/2018 15:02:00","T","NA","initial","Analysis","6-Aug-14"
"15-RAMA-16.8-08012018-WS-EB","Calculation","08/03/2018 20:30:00","T","NA","initial","Analysis","601895"
"15-RAMA-16.8-08012018-WS-EB","E353.2","08/23/2018 18:22:00","T","NA","initial","Analysis","603976"
"15-RAMA-16.8-08012018-WS-EB","E353.2","08/03/2018 20:30:00","T","NA","initial","Analysis","601895"
"15-RAMA-16.8-08012018-WS-EB","Calculation","08/24/2018 13:01:00","T","NA","initial","Analysis","604038"
"15-RAMA-16.8-08012018-WS-EB","E351.2","08/24/2018 13:01:00","T","NA","initial","Prep","320528"
"15-RAMA-16.8-08012018-WS-EB","E365.1","08/18/2018 17:01:00","T","NA","initial","Prep","320109"
"15-RAMA-16.8-08012018-WS-EB","SM2540C","08/08/2018 14:50:00","T","NA","initial","Analysis","601731"
"15-RAMA-16.8-08012018-WS-EB","E180.1","08/04/2018 08:45:00","T","NA","initial","Analysis","601422"
"15-RAMA-16.8-08012018-WS-EB","SM5310C","08/14/2018 06:18:00","D","NA","initial","Analysis","602559"
"15-RAMA-16.8-08012018-WS-EB","E365.1","08/03/2018 21:17:00","D","NA","initial","Analysis","602152"
"602559-MB1","SM5310C","08/13/2018 19:52:00","D","NA","initial","Analysis","602559"
"602152-MB1","E365.1","08/03/2018 21:14:00","D","NA","initial","Analysis","602152"
"601611-MB1","SM 2320 B","08/08/2018 01:43:00","T","NA","initial","Analysis","601611"
"602685-MB1","D6919-09","08/16/2018 00:28:00","T","NA","initial","Analysis","602685"
"602332-MB1","E300.0","08/13/2018 18:00:00","T","NA","initial","Analysis","602332"
"602905-MB1","E300.0","08/14/2018 21:14:00","T","NA","initial","Analysis","602905"
"603976-MB1","E353.2","08/23/2018 17:43:00","T","NA","initial","Analysis","603976"
"601895-MB1","E353.2","08/03/2018 20:23:00","T","NA","initial","Analysis","601895"
"320528-MB1","E351.2","08/24/2018 12:50:00","T","NA","initial","Prep","320528"
"320109-MB1","E365.1","08/18/2018 15:27:00","T","NA","initial","Prep","320109"
"601731-MB1","SM2540C","08/08/2018 14:50:00","T","NA","initial","Analysis","601731"
"602870-MB2","D6919-09","08/16/2018 06:53:00","T","NA","initial","Analysis","602870"
"602905-MB2","E300.0","08/14/2018 21:14:00","T","NA","initial","Analysis","602905"
"603066-MB2","E300.0","08/15/2018 20:43:00","T","NA","initial","Analysis","603066"
"603982-MB2","E353.2","08/23/2018 18:16:00","T","NA","initial","Analysis","603982"
"602559-LCS1","SM5310C","08/13/2018 21:57:00","D","NA","initial","Analysis","602559"
"602152-LCS1","E365.1","08/03/2018 21:14:00","D","NA","initial","Analysis","602152"
"601611-LCS1","SM 2320 B","08/08/2018 02:09:00","T","NA","initial","Analysis","601611"
"602685-LCS1","D6919-09","08/16/2018 00:44:00","T","NA","initial","Analysis","602685"
"602332-LCS1","E300.0","08/13/2018 18:06:00","T","NA","initial","Analysis","602332"
"602905-LCS1","E300.0","08/14/2018 21:20:00","T","NA","initial","Analysis","602905"
"603976-LCS1","E353.2","08/23/2018 17:44:00","T","NA","initial","Analysis","603976"
"601895-LCS1","E353.2","08/03/2018 20:23:00","T","NA","initial","Analysis","601895"
"320528-LCS1","E351.2","08/24/2018 12:51:00","T","NA","initial","Prep","320528"
"320109-LCS1","E365.1","08/18/2018 15:28:00","T","NA","initial","Prep","320109"
"601731-LCS1","SM2540C","08/08/2018 14:50:00","T","NA","initial","Analysis","601731"
"602870-LCS2","D6919-09","08/16/2018 07:09:00","T","NA","initial","Analysis","602870"
"602905-LCS2","E300.0","08/14/2018 21:20:00","T","NA","initial","Analysis","602905"
"603066-LCS2","E300.0","08/15/2018 20:49:00","T","NA","initial","Analysis","603066"
"603982-LCS2","E353.2","08/23/2018 18:24:00","T","NA","initial","Analysis","603982"
"15-RAMA-16.8-08012018-WSDUP","SM 2320 B","08/08/2018 02:59:00","T","NA","initial","Analysis","601611"
"15-RAMA-16.8-08012018-WSMS","E351.2","08/24/2018 12:56:00","T","NA","initial","Prep","320528"
"15-RAMA-16.8-08012018-WSMS","E365.1","08/18/2018 15:36:00","T","NA","initial","Prep","320109"
"15-RAMA-16.8-08012018-WSMS","E365.1","08/03/2018 21:15:00","D","NA","initial","Analysis","602152"
"15-RAMA-16.8-08012018-WSMSD","E351.2","08/24/2018 12:57:00","T","NA","initial","Prep","320528"
"15-RAMA-16.8-08012018-WSMSD","E365.1","08/18/2018 15:37:00","T","NA","initial","Prep","320109"
"15-RAMA-16.8-08012018-WSMSD","E365.1","08/03/2018 21:15:00","D","NA","initial","Analysis","602152"
"319354-LCS1","E200.8","08/10/2018 16:42:00","D","NA","initial","Prep","319354"
"319538-LCS1","E200.7","08/14/2018 13:27:00","T","NA","initial","Prep","319538"
"319540-LCS1","E200.8","08/13/2018 14:47:00","T","NA","initial","Prep","319540"
"319354-MB1","E200.8","08/10/2018 16:40:00","D","NA","initial","Prep","319354"
"319538-MB1","E200.7","08/14/2018 13:24:00","T","NA","initial","Prep","319538"
"319540-MB1","E200.8","08/13/2018 14:45:00","T","NA","initial","Prep","319540"
"15-RAMA-16.8-08012018-WS","E200.8","08/14/2018 17:48:00","T","NA","initial","Prep","319540"
"15-RAMA-16.8-08012018-WS","E200.8","08/13/2018 15:35:00","T","NA","initial","Prep","319540"
"15-RAMA-16.8-08012018-WS","E200.7","08/14/2018 14:50:00","T","NA","initial","Prep","319538"
"15-RAMA-16.8-08012018-WS","E200.8","08/10/2018 17:10:00","D","NA","initial","Prep","319354"
"15-RAMA-18.6-08012018-WS","E200.8","08/13/2018 15:37:00","T","NA","initial","Prep","319540"
"15-RAMA-18.6-08012018-WS","E200.7","08/14/2018 14:53:00","T","NA","initial","Prep","319538"
"15-RAMA-18.6-08012018-WS","E200.8","08/10/2018 17:12:00","D","NA","initial","Prep","319354"
"15-RAMA_T25_3-0.2-08012018-WS","E200.8","08/13/2018 15:38:00","T","NA","initial","Prep","319540"
"15-RAMA_T25_3-0.2-08012018-WS","E200.7","08/14/2018 14:56:00","T","NA","initial","Prep","319538"
"15-RAMA_T25_3-0.2-08012018-WS","E200.7","08/16/2018 22:51:00","T","NA","initial","Prep","319538"
"15-RAMA_T25_3-0.2-08012018-WS","E200.8","08/10/2018 17:14:00","D","NA","initial","Prep","319354"
"15-RAMA_T25_3-0.3-08012018-WS","E200.8","08/13/2018 15:40:00","T","NA","initial","Prep","319540"
"15-RAMA_T25_3-0.3-08012018-WS","E200.7","08/14/2018 14:59:00","T","NA","initial","Prep","319538"
"15-RAMA_T25_3-0.3-08012018-WS","E200.8","08/10/2018 17:15:00","D","NA","initial","Prep","319354"
"15-RAMA-16.8-08012018-WS-EB","E200.8","08/13/2018 15:42:00","T","NA","initial","Prep","319540"
"15-RAMA-16.8-08012018-WS-EB","E200.7","08/14/2018 15:02:00","T","NA","initial","Prep","319538"
"15-RAMA-16.8-08012018-WS-EB","E200.8","08/10/2018 17:23:00","D","NA","initial","Prep","319354"
