"15-RAMA-16.8-08012018-WS","SM 2320 B","08/08/2018 02:53:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-001","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","114","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","D6919-09","08/16/2018 04:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-001","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0213","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","E300.0","08/14/2018 22:42:00","T","NA","initial","WS","LB","NA","","100","","","","","ALSRNY","quant","R1807361-001","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","268","","TRG","Yes","Y","","","","","2","","20","mg/l","mg/l","","2","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","E300.0","08/14/2018 22:36:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-001","","10","mL","","","","","10","mL","16984-48-8","Fluoride, undistilled","","","TRG","Yes","N","U","","U","","0.004","0.004","0.10","mg/l","mg/l","","0.004","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","SM2340B","08/14/2018 14:50:00","T","NA","initial","WS","LB","NA","","1","","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-001","","0","mL","","","","","","","HARD","HARDNESS (AS CACO3)","177","","TRG","Yes","Y","","","","","","","6.62","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","Calculation","08/03/2018 20:27:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-001","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","2.85","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","E353.2","08/23/2018 19:01:00","T","NA","initial","WS","LB","NA","","5","","","","","ALSRNY","quant","R1807361-001","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","2.85","","TRG","Yes","Y","","","","","0.004","","0.010","mg/l","mg/l","","0.004","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","E353.2","08/03/2018 20:27:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-001","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","Calculation","08/24/2018 12:55:00","T","NA","initial","WS","LB","NA","","1","","08/23/2018 00:00:00","","","ALSRNY","quant","R1807361-001","","0","mL","","","","","","","KN","Nitrogen","3.54","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","E351.2","08/24/2018 12:55:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/23/2018 14:03:00","","","ALSRNY","quant","R1807361-001","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.69","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","E365.1","08/18/2018 15:35:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807361-001","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0469","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","SM2540C","08/08/2018 14:50:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-001","","100","mL","","","","","100","mL","TDS","TOTAL DISSOLVED SOLIDS (RESIDUE, FILTERABLE)","620","","TRG","Yes","Y","","","","","4","","10","mg/l","mg/l","","4","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","E300.0","08/13/2018 18:29:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807361-001","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","22.7","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","E180.1","08/04/2018 08:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-001","","","","","","","","","","TURB","TURBIDITY","2.19","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","SM5310C","08/14/2018 04:55:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-002","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","5.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","E365.1","08/03/2018 21:14:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-002","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","0.0215","","TRG","Yes","Y","","","","","0.0014","","0.0050","mg/l","mg/l","","0.0014","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","SM 2320 B","08/08/2018 03:06:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-003","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","99.2","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","D6919-09","08/16/2018 05:01:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-003","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0299","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","E300.0","08/14/2018 21:43:00","T","NA","initial","WS","LB","NA","","40","","","","","ALSRNY","quant","R1807361-003","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","154","","TRG","Yes","Y","","","","","0.5","","8.0","mg/l","mg/l","","0.5","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","E300.0","08/15/2018 22:23:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-003","","10","mL","","","","","10","mL","16984-48-8","Fluoride, undistilled","","","TRG","Yes","N","U","","U","","0.004","0.004","0.10","mg/l","mg/l","","0.004","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","SM2340B","08/14/2018 14:53:00","T","NA","initial","WS","LB","NA","","1","","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-003","","0","mL","","","","","","","HARD","HARDNESS (AS CACO3)","137","","TRG","Yes","Y","","","","","","","6.62","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","Calculation","08/03/2018 20:27:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-003","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","0.139","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","E353.2","08/23/2018 18:18:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-003","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.139","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","E353.2","08/03/2018 20:27:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-003","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","Calculation","08/24/2018 12:59:00","T","NA","initial","WS","LB","NA","","1","","08/23/2018 00:00:00","","","ALSRNY","quant","R1807361-003","","0","mL","","","","","","","KN","Nitrogen","0.67","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","E351.2","08/24/2018 12:59:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/23/2018 14:03:00","","","ALSRNY","quant","R1807361-003","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.53","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","E365.1","08/18/2018 15:38:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807361-003","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0429","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","SM2540C","08/08/2018 14:50:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-003","","100","mL","","","","","100","mL","TDS","TOTAL DISSOLVED SOLIDS (RESIDUE, FILTERABLE)","382","","TRG","Yes","Y","","","","","4","","10","mg/l","mg/l","","4","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","E300.0","08/13/2018 18:35:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807361-003","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","12.1","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","E180.1","08/04/2018 08:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-003","","","","","","","","","","TURB","TURBIDITY","2.31","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","SM5310C","08/14/2018 05:16:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-004","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","6.0","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","E365.1","08/03/2018 21:15:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-004","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","0.0145","","TRG","Yes","Y","","","","","0.0014","","0.0050","mg/l","mg/l","","0.0014","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","SM 2320 B","08/08/2018 03:10:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-005","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","17.6","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","D6919-09","08/16/2018 07:25:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-005","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.186","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","E300.0","08/14/2018 21:49:00","T","NA","initial","WS","LB","NA","","200","","","","","ALSRNY","quant","R1807361-005","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","1240","","TRG","Yes","Y","","","","","3","","40","mg/l","mg/l","","3","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","E300.0","08/15/2018 22:29:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-005","","10","mL","","","","","10","mL","16984-48-8","Fluoride, undistilled","","","TRG","Yes","N","U","","U","","0.004","0.004","0.10","mg/l","mg/l","","0.004","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","SM2340B","08/14/2018 14:56:00","T","NA","initial","WS","LB","NA","","1","","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-005","","0","mL","","","","","","","HARD","HARDNESS (AS CACO3)","247","","TRG","Yes","Y","","","","","","","6.62","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","Calculation","08/03/2018 20:29:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-005","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","26.7","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","E353.2","08/23/2018 19:02:00","T","NA","initial","WS","LB","NA","","20","","","","","ALSRNY","quant","R1807361-005","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","26.8","","TRG","Yes","Y","","","","","0.013","","0.040","mg/l","mg/l","","0.013","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","E353.2","08/03/2018 20:29:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-005","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.057","","TRG","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","Calculation","08/24/2018 12:59:00","T","NA","initial","WS","LB","NA","","1","","08/23/2018 00:00:00","","","ALSRNY","quant","R1807361-005","","0","mL","","","","","","","KN","Nitrogen","27.7","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","E351.2","08/24/2018 12:59:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/23/2018 14:03:00","","","ALSRNY","quant","R1807361-005","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.95","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","E365.1","08/18/2018 17:00:00","T","NA","initial","WS","LB","NA","","10","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807361-005","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.193","","TRG","Yes","Y","","","","","0.020","","0.050","mg/l","mg/l","","0.020","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","SM2540C","08/08/2018 14:50:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-005","","25","mL","","","","","100","mL","TDS","TOTAL DISSOLVED SOLIDS (RESIDUE, FILTERABLE)","2340","","TRG","Yes","Y","","","","","15","","40","mg/l","mg/l","","15","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","E300.0","08/13/2018 18:41:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807361-005","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","52.8","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","E180.1","08/04/2018 08:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-005","","","","","","","","","","TURB","TURBIDITY","2.41","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","SM5310C","08/14/2018 05:37:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-006","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","4.6","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","E365.1","08/03/2018 21:16:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-006","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","0.130","","TRG","Yes","Y","","","","","0.0014","","0.0050","mg/l","mg/l","","0.0014","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","SM 2320 B","08/08/2018 03:15:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-007","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","58.4","","TRG","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","D6919-09","08/16/2018 07:41:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-007","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.0152","","TRG","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","E300.0","08/13/2018 18:47:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807361-007","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","87.6","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","E300.0","08/15/2018 22:35:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-007","","10","mL","","","","","10","mL","16984-48-8","Fluoride, undistilled","","","TRG","Yes","N","U","","U","","0.004","0.004","0.10","mg/l","mg/l","","0.004","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","SM2340B","08/14/2018 14:59:00","T","NA","initial","WS","LB","NA","","1","","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-007","","0","mL","","","","","","","HARD","HARDNESS (AS CACO3)","86.9","","TRG","Yes","Y","","","","","","","6.62","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","Calculation","08/03/2018 20:29:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-007","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","1.11","","TRG","Yes","Y","","","","","","","0.0100","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","E353.2","08/23/2018 18:21:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-007","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","1.11","","TRG","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","E353.2","08/03/2018 20:29:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-007","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","Calculation","08/24/2018 13:00:00","T","NA","initial","WS","LB","NA","","1","","08/23/2018 00:00:00","","","ALSRNY","quant","R1807361-007","","0","mL","","","","","","","KN","Nitrogen","1.55","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","E351.2","08/24/2018 13:00:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/23/2018 14:03:00","","","ALSRNY","quant","R1807361-007","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.44","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","E365.1","08/18/2018 15:40:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807361-007","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0252","","TRG","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","SM2540C","08/08/2018 14:50:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-007","","100","mL","","","","","100","mL","TDS","TOTAL DISSOLVED SOLIDS (RESIDUE, FILTERABLE)","281","","TRG","Yes","Y","","","","","4","","10","mg/l","mg/l","","4","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","E300.0","08/13/2018 18:47:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807361-007","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","23.5","","TRG","Yes","Y","","","","","0.2","","2.0","mg/l","mg/l","","0.2","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","E180.1","08/04/2018 08:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-007","","","","","","","","","","TURB","TURBIDITY","1.16","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","SM5310C","08/14/2018 05:57:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-008","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","5.2","","TRG","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","E365.1","08/03/2018 21:17:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-008","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","0.0112","","TRG","Yes","Y","","","","","0.0014","","0.0050","mg/l","mg/l","","0.0014","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","SM 2320 B","08/08/2018 03:18:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-009","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","D6919-09","08/16/2018 07:57:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-009","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","E300.0","08/13/2018 18:53:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807361-009","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","","","TRG","Yes","N","U","","U","","0.2","0.2","2.0","mg/l","mg/l","","0.2","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","E300.0","08/15/2018 22:40:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-009","","10","mL","","","","","10","mL","16984-48-8","Fluoride, undistilled","","","TRG","Yes","N","U","","U","","0.004","0.004","0.10","mg/l","mg/l","","0.004","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","SM2340B","08/14/2018 15:02:00","T","NA","initial","WS","LB","NA","","1","","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-009","","0","mL","","","","","","","HARD","HARDNESS (AS CACO3)","","","TRG","Yes","N","U","","U","","","6.62","6.62","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","Calculation","08/03/2018 20:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-009","","0","mL","","","","","","","14797-55-8","NITROGEN, NITRATE (AS N)","","","TRG","Yes","N","U","","U","","","0.0100","0.0100","mg/l","mg/l","","","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","E353.2","08/23/2018 18:22:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-009","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","E353.2","08/03/2018 20:30:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-009","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","Calculation","08/24/2018 13:01:00","T","NA","initial","WS","LB","NA","","1","","08/23/2018 00:00:00","","","ALSRNY","quant","R1807361-009","","0","mL","","","","","","","KN","Nitrogen","0.15","","TRG","Yes","Y","","","","","","","0.1","mg/l","mg/l","","","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","E351.2","08/24/2018 13:01:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/23/2018 14:03:00","","","ALSRNY","quant","R1807361-009","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","0.15","","TRG","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","E365.1","08/18/2018 17:01:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807361-009","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","SM2540C","08/08/2018 14:50:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-009","","100","mL","","","","","100","mL","TDS","TOTAL DISSOLVED SOLIDS (RESIDUE, FILTERABLE)","","","TRG","Yes","N","U","","U","","4","4","10","mg/l","mg/l","","4","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","E300.0","08/13/2018 18:53:00","T","NA","initial","WS","LB","NA","","10","","","","","ALSRNY","quant","R1807361-009","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.2","0.2","2.0","mg/l","mg/l","","0.2","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","E180.1","08/04/2018 08:45:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-009","","","","","","","","","","TURB","TURBIDITY","0.56","","TRG","Yes","Y","","","","","0.06","","0.10","ntu","ntu","","0.06","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","SM5310C","08/14/2018 06:18:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-010","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","E365.1","08/03/2018 21:17:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-010","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","0.0240","","TRG","Yes","Y","","","","","0.0014","","0.0050","mg/l","mg/l","","0.0014","","","","","","","","","","","","","","","","","","","","","R1807361"
"602559-MB1","SM5310C","08/13/2018 19:52:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807361-MB1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","","","TRG","Yes","N","U","","U","","0.05","0.05","1.0","mg/l","mg/l","","0.05","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"602152-MB1","E365.1","08/03/2018 21:14:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807361-MB1","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","","","TRG","Yes","N","U","","U","","0.0014","0.0014","0.0050","mg/l","mg/l","","0.0014","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"601611-MB1","SM 2320 B","08/08/2018 01:43:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807361-MB1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","","","TRG","Yes","N","U","","U","","1.0","1.0","2.0","mg/l","mg/l","","1.0","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"602685-MB1","D6919-09","08/16/2018 00:28:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807361-MB1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"602332-MB1","E300.0","08/13/2018 18:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807361-MB1","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"602905-MB1","E300.0","08/14/2018 21:14:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807361-MB1","","10","mL","","","","","10","mL","16984-48-8","Fluoride, undistilled","","","TRG","Yes","N","U","","U","","0.004","0.004","0.10","mg/l","mg/l","","0.004","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"603976-MB1","E353.2","08/23/2018 17:43:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807361-MB1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"601895-MB1","E353.2","08/03/2018 20:23:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807361-MB1","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","","","TRG","Yes","N","U","","U","","0.007","0.007","0.010","mg/l","mg/l","","0.007","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"320528-MB1","E351.2","08/24/2018 12:50:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/23/2018 14:03:00","","","ALSRNY","quant","R1807361-MB1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","","","TRG","Yes","N","U","","U","","0.08","0.08","0.10","mg/l","mg/l","","0.08","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"320109-MB1","E365.1","08/18/2018 15:27:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807361-MB1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","","","TRG","Yes","N","U","","U","","0.0020","0.0020","0.0050","mg/l","mg/l","","0.0020","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"601731-MB1","SM2540C","08/08/2018 14:50:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807361-MB1","","100","mL","","","","","100","mL","TDS","TOTAL DISSOLVED SOLIDS (RESIDUE, FILTERABLE)","","","TRG","Yes","N","U","","U","","4","4","10","mg/l","mg/l","","4","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"602332-MB1","E300.0","08/13/2018 18:00:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807361-MB1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"602870-MB2","D6919-09","08/16/2018 06:53:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807361-MB2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","","","TRG","Yes","N","U","","U","","0.0008","0.0008","0.0050","mg/l","mg/l","","0.0008","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"602905-MB2","E300.0","08/14/2018 21:14:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807361-MB2","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","","","TRG","Yes","N","U","","U","","0.02","0.02","0.20","mg/l","mg/l","","0.02","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"603066-MB2","E300.0","08/15/2018 20:43:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807361-MB2","","10","mL","","","","","10","mL","16984-48-8","Fluoride, undistilled","","","TRG","Yes","N","U","","U","","0.004","0.004","0.10","mg/l","mg/l","","0.004","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"603982-MB2","E353.2","08/23/2018 18:16:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807361-MB2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","","","TRG","Yes","N","U","","U","","0.0007","0.0007","0.0020","mg/l","mg/l","","0.0007","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"602559-LCS1","SM5310C","08/13/2018 21:57:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807361-LCS1","","42","mL","","","","","42","mL","DOC","Carbon, Dissolved Organic (DOC)","10.6","","SC","Yes","Y","","","","","0.05","","1.0","mg/l","mg/l","","0.05","","","","","","","10.0","10.6","106","","","","","","70","130","","","","","R1807361"
"602152-LCS1","E365.1","08/03/2018 21:14:00","D","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807361-LCS1","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","0.101","","SC","Yes","Y","","","","","0.0014","","0.0050","mg/l","mg/l","","0.0014","","","","","","","0.100","0.101","101","","","","","","70","130","","","","","R1807361"
"601611-LCS1","SM 2320 B","08/08/2018 02:09:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807361-LCS1","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","21.2","","SC","Yes","Y","","","","","1.0","","2.0","mg/l","mg/l","","1.0","","","","","","","20.0","21.2","106","","","","","","70","130","","","","","R1807361"
"602685-LCS1","D6919-09","08/16/2018 00:44:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807361-LCS1","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.493","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.493","99","","","","","","70","130","","","","","R1807361"
"602332-LCS1","E300.0","08/13/2018 18:06:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807361-LCS1","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","2.07","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","2.07","104","","","","","","70","130","","","","","R1807361"
"602905-LCS1","E300.0","08/14/2018 21:20:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807361-LCS1","","10","mL","","","","","10","mL","16984-48-8","Fluoride, undistilled","0.99","","SC","Yes","Y","","","","","0.004","","0.10","mg/l","mg/l","","0.004","","","","","","","1.00","0.99","99","","","","","","70","130","","","","","R1807361"
"603976-LCS1","E353.2","08/23/2018 17:44:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807361-LCS1","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.514","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.514","103","","","","","","70","130","","","","","R1807361"
"601895-LCS1","E353.2","08/03/2018 20:23:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807361-LCS1","","10","mL","","","","","10","mL","14797-65-0","NITROGEN, NITRITE","0.262","","SC","Yes","Y","","","","","0.007","","0.010","mg/l","mg/l","","0.007","","","","","","","0.250","0.262","105","","","","","","70","130","","","","","R1807361"
"320528-LCS1","E351.2","08/24/2018 12:51:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/23/2018 14:03:00","","","ALSRNY","quant","R1807361-LCS1","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.48","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","2.50","2.48","99","","","","","","70","130","","","","","R1807361"
"320109-LCS1","E365.1","08/18/2018 15:28:00","T","NA","initial","WQ","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807361-LCS1","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0234","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","0.0250","0.0234","94","","","","","","70","130","","","","","R1807361"
"601731-LCS1","SM2540C","08/08/2018 14:50:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807361-LCS1","","50","mL","","","","","100","mL","TDS","TOTAL DISSOLVED SOLIDS (RESIDUE, FILTERABLE)","896","","SC","Yes","Y","","","","","8","","20","mg/l","mg/l","","8","","","","","","","914","896","98","","","","","","70","130","","","","","R1807361"
"602332-LCS1","E300.0","08/13/2018 18:06:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807361-LCS1","","10","mL","","","","","10","mL","14808-79-8","SULFATE (AS SO4)","2.06","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","2.06","103","","","","","","70","130","","","","","R1807361"
"602870-LCS2","D6919-09","08/16/2018 07:09:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807361-LCS2","","10","mL","","","","","10","mL","7664-41-7","Nitrogen, ammonia (As N)","0.497","","SC","Yes","Y","","","","","0.0008","","0.0050","mg/l","mg/l","","0.0008","","","","","","","0.500","0.497","99","","","","","","70","130","","","","","R1807361"
"602905-LCS2","E300.0","08/14/2018 21:20:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807361-LCS2","","10","mL","","","","","10","mL","16887-00-6","CHLORIDE (AS CL)","2.04","","SC","Yes","Y","","","","","0.02","","0.20","mg/l","mg/l","","0.02","","","","","","","2.00","2.04","102","","","","","","70","130","","","","","R1807361"
"603066-LCS2","E300.0","08/15/2018 20:49:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807361-LCS2","","10","mL","","","","","10","mL","16984-48-8","Fluoride, undistilled","0.992","","SC","Yes","Y","","","","","0.004","","0.10","mg/l","mg/l","","0.004","","","","","","","1.00","0.992","99","","","","","","70","130","","","","","R1807361"
"603982-LCS2","E353.2","08/23/2018 18:24:00","T","NA","initial","WQ","LB","NA","","1","","","","","ALSRNY","quant","R1807361-LCS2","","10","mL","","","","","10","mL","NO3NO2N","Nitrate+Nitrite as Nitrogen","0.519","","SC","Yes","Y","","","","","0.0007","","0.0020","mg/l","mg/l","","0.0007","","","","","","","0.500","0.519","104","","","","","","70","130","","","","","R1807361"
"15-RAMA-16.8-08012018-WSDUP","SM 2320 B","08/08/2018 02:59:00","T","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-001DUP","","0","mL","","","","","","","ALK","ALKALINITY, TOTAL (AS CaCO3)","114","","TRG","Yes","Y","","","","","1","","2.0","mg/l","mg/l","","1","","","","","","114","","","","114","","","","<1","","","20","","","","R1807361"
"15-RAMA-16.8-08012018-WSMS","E351.2","08/24/2018 12:56:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/23/2018 14:03:00","","","ALSRNY","quant","R1807361-001MS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.87","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","0.69","2.50","2.87","87","","","","","","75","125","20","","","","R1807361"
"15-RAMA-16.8-08012018-WSMS","E365.1","08/18/2018 15:36:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807361-001MS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0697","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","0.0469","0.0250","0.0697","91","","","","","","75","125","20","","","","R1807361"
"15-RAMA-16.8-08012018-WSMS","E365.1","08/03/2018 21:15:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-002MS","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","0.122","","SC","Yes","Y","","","","","0.0014","","0.0050","mg/l","mg/l","","0.0014","","","","","","0.0215","0.100","0.122","100","","","","","","75","125","20","","","","R1807361"
"15-RAMA-16.8-08012018-WSMSD","E351.2","08/24/2018 12:57:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/23/2018 14:03:00","","","ALSRNY","quant","R1807361-001DMS","","20","mL","","","","","20","mL","KN","NITROGEN, KJELDAHL, TOTAL","2.86","","SC","Yes","Y","","","","","0.08","","0.10","mg/l","mg/l","","0.08","","","","","","","","","","0.69","2.50","2.86","87","<1","75","125","20","","","","R1807361"
"15-RAMA-16.8-08012018-WSMSD","E365.1","08/18/2018 15:37:00","T","NA","initial","WS","LB","NA","","1","METHOD","08/17/2018 14:04:00","","","ALSRNY","quant","R1807361-001DMS","","20","mL","","","","","20","mL","7723-14-0","PHOSPHORUS, TOTAL (AS P)","0.0711","","SC","Yes","Y","","","","","0.0020","","0.0050","mg/l","mg/l","","0.0020","","","","","","","","","","0.0469","0.0250","0.0711","97","2","75","125","20","","","","R1807361"
"15-RAMA-16.8-08012018-WSMSD","E365.1","08/03/2018 21:15:00","D","NA","initial","WS","LB","NA","","1","","","","","ALSRNY","quant","R1807361-002DMS","","10","mL","","","","","10","mL","PDORTHO","Orthophosphate as Phosphorus, Dissolved","0.122","","SC","Yes","Y","","","","","0.0014","","0.0050","mg/l","mg/l","","0.0014","","","","","","","","","","0.0215","0.100","0.122","100","<1","75","125","20","","","","R1807361"
"319354-LCS1","E200.8","08/10/2018 16:42:00","D","NA","initial","WQ","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","LCSW-319354","","10","mL","","","","","10","mL","7429-90-5","Aluminum","21.5","","SC","Yes","Y","","","","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","20","21.5","108","","","","","","85","115","","","","","R1807361"
"319354-LCS1","E200.8","08/10/2018 16:42:00","D","NA","initial","WQ","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","LCSW-319354","","10","mL","","","","","10","mL","7440-43-9","Cadmium","20.5","","SC","Yes","Y","","","","","0.06","","1","ug/l","ug/l","","0.1","","","","","","","20","20.5","102","","","","","","85","115","","","","","R1807361"
"319354-LCS1","E200.8","08/10/2018 16:42:00","D","NA","initial","WQ","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","LCSW-319354","","10","mL","","","","","10","mL","7440-50-8","Copper","20.8","","SC","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.7","","","","","","","20","20.8","104","","","","","","85","115","","","","","R1807361"
"319354-LCS1","E200.8","08/10/2018 16:42:00","D","NA","initial","WQ","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","LCSW-319354","","10","mL","","","","","10","mL","7439-92-1","Lead","20.3","","SC","Yes","Y","","","","","0.07","","1","ug/l","ug/l","","0.1","","","","","","","20","20.3","102","","","","","","85","115","","","","","R1807361"
"319354-LCS1","E200.8","08/10/2018 16:42:00","D","NA","initial","WQ","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","LCSW-319354","","10","mL","","","","","10","mL","7440-02-0","Nickel","20.2","","SC","Yes","Y","","","","","0.26","","1","ug/l","ug/l","","0.3","","","","","","","20","20.2","101","","","","","","85","115","","","","","R1807361"
"319354-LCS1","E200.8","08/10/2018 16:42:00","D","NA","initial","WQ","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","LCSW-319354","","10","mL","","","","","10","mL","7440-66-6","Zinc","21.1","","SC","Yes","Y","","","","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","20","21.1","106","","","","","","85","115","","","","","R1807361"
"319538-LCS1","E200.7","08/14/2018 13:27:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","LCSW-319538","","10","mL","","","","","10","mL","7440-70-2","Calcium","1870","","SC","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","2000","1870","94","","","","","","85","115","","","","","R1807361"
"319538-LCS1","E200.7","08/14/2018 13:27:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","LCSW-319538","","10","mL","","","","","10","mL","7439-89-6","Iron","1000","","SC","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","1000","1000","100","","","","","","85","115","","","","","R1807361"
"319538-LCS1","E200.7","08/14/2018 13:27:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","LCSW-319538","","10","mL","","","","","10","mL","7439-95-4","Magnesium","2050","","SC","Yes","Y","","","","","29","","1000","ug/l","ug/l","","29","","","","","","","2000","2050","102","","","","","","85","115","","","","","R1807361"
"319538-LCS1","E200.7","08/14/2018 13:27:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","LCSW-319538","","10","mL","","","","","10","mL","7439-96-5","Manganese","521","","SC","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","2","","","","","","","500","521","104","","","","","","85","115","","","","","R1807361"
"319538-LCS1","E200.7","08/14/2018 13:27:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","LCSW-319538","","10","mL","","","","","10","mL","7440-09-7","Potassium","19700","","SC","Yes","Y","","","","","70","","2000","ug/l","ug/l","","70","","","","","","","20000","19700","98","","","","","","85","115","","","","","R1807361"
"319538-LCS1","E200.7","08/14/2018 13:27:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","LCSW-319538","","10","mL","","","","","10","mL","7440-23-5","Sodium","20000","","SC","Yes","Y","","","","","44","","1000","ug/l","ug/l","","44","","","","","","","20000","20000","100","","","","","","85","115","","","","","R1807361"
"319540-LCS1","E200.8","08/13/2018 14:47:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","LCSW-319540","","10","mL","","","","","10","mL","7440-38-2","Arsenic","21.1","","SC","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.4","","","","","","","20","21.1","106","","","","","","85","115","","","","","R1807361"
"319540-LCS1","E200.8","08/13/2018 14:47:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","LCSW-319540","","10","mL","","","","","10","mL","7440-50-8","Copper","21.4","","SC","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.7","","","","","","","20","21.4","107","","","","","","85","115","","","","","R1807361"
"319540-LCS1","E200.8","08/13/2018 14:47:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","LCSW-319540","","10","mL","","","","","10","mL","7439-92-1","Lead","20.5","","SC","Yes","Y","","","","","0.07","","1","ug/l","ug/l","","0.1","","","","","","","20","20.5","102","","","","","","85","115","","","","","R1807361"
"319540-LCS1","E200.8","08/13/2018 14:47:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","LCSW-319540","","10","mL","","","","","10","mL","7440-22-4","Silver","20.3","","SC","Yes","Y","","","","","0.04","","1","ug/l","ug/l","","0","","","","","","","20","20.3","102","","","","","","85","115","","","","","R1807361"
"319540-LCS1","E200.8","08/13/2018 14:47:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","LCSW-319540","","10","mL","","","","","10","mL","7440-66-6","Zinc","21.4","","SC","Yes","Y","","","","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","20","21.4","107","","","","","","85","115","","","","","R1807361"
"319354-MB1","E200.8","08/10/2018 16:40:00","D","NA","initial","WQ","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","PBW-319354","","10","mL","","","","","10","mL","7429-90-5","Aluminum","","","TRG","Yes","N","U","","U","","2.3","2.3","10","ug/l","ug/l","","2.3","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"319354-MB1","E200.8","08/10/2018 16:40:00","D","NA","initial","WQ","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","PBW-319354","","10","mL","","","","","10","mL","7440-43-9","Cadmium","","","TRG","Yes","N","U","","U","","0.06","0.06","1","ug/l","ug/l","","0.06","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"319354-MB1","E200.8","08/10/2018 16:40:00","D","NA","initial","WQ","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","PBW-319354","","10","mL","","","","","10","mL","7440-50-8","Copper","","","TRG","Yes","N","U","","U","","0.66","0.66","1","ug/l","ug/l","","0.66","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"319354-MB1","E200.8","08/10/2018 16:40:00","D","NA","initial","WQ","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","PBW-319354","","10","mL","","","","","10","mL","7439-92-1","Lead","0.07","","TRG","Yes","Y","J","","J","","0.07","","1","ug/l","ug/l","","0.07","","","","","","","","","","","","","","","","","","","","","R1807361"
"319354-MB1","E200.8","08/10/2018 16:40:00","D","NA","initial","WQ","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","PBW-319354","","10","mL","","","","","10","mL","7440-02-0","Nickel","","","TRG","Yes","N","U","","U","","0.26","0.26","1","ug/l","ug/l","","0.26","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"319354-MB1","E200.8","08/10/2018 16:40:00","D","NA","initial","WQ","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","PBW-319354","","10","mL","","","","","10","mL","7440-66-6","Zinc","","","TRG","Yes","N","U","","U","","2.5","2.5","5","ug/l","ug/l","","2.5","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"319538-MB1","E200.7","08/14/2018 13:24:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","PBW-319538","","10","mL","","","","","10","mL","7440-70-2","Calcium","","","TRG","Yes","N","U","","U","","110","110","1000","ug/l","ug/l","","110","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"319538-MB1","E200.7","08/14/2018 13:24:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","PBW-319538","","10","mL","","","","","10","mL","7439-89-6","Iron","-13","","TRG","Yes","Y","J","","J","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1807361"
"319538-MB1","E200.7","08/14/2018 13:24:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","PBW-319538","","10","mL","","","","","10","mL","7439-95-4","Magnesium","","","TRG","Yes","N","U","","U","","29","29","1000","ug/l","ug/l","","29","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"319538-MB1","E200.7","08/14/2018 13:24:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","PBW-319538","","10","mL","","","","","10","mL","7439-96-5","Manganese","","","TRG","Yes","N","U","","U","","1.7","1.7","10","ug/l","ug/l","","1.7","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"319538-MB1","E200.7","08/14/2018 13:24:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","PBW-319538","","10","mL","","","","","10","mL","7440-09-7","Potassium","","","TRG","Yes","N","U","","U","","70","70","2000","ug/l","ug/l","","70","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"319538-MB1","E200.7","08/14/2018 13:24:00","T","NA","initial","WQ","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","PBW-319538","","10","mL","","","","","10","mL","7440-23-5","Sodium","","","TRG","Yes","N","U","","U","","44","44","1000","ug/l","ug/l","","44","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"319540-MB1","E200.8","08/13/2018 14:45:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","PBW-319540","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"319540-MB1","E200.8","08/13/2018 14:45:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","PBW-319540","","10","mL","","","","","10","mL","7440-50-8","Copper","","","TRG","Yes","N","U","","U","","0.66","0.66","1","ug/l","ug/l","","0.66","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"319540-MB1","E200.8","08/13/2018 14:45:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","PBW-319540","","10","mL","","","","","10","mL","7439-92-1","Lead","","","TRG","Yes","N","U","","U","","0.07","0.07","1","ug/l","ug/l","","0.07","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"319540-MB1","E200.8","08/13/2018 14:45:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","PBW-319540","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.04","0.04","1","ug/l","ug/l","","0.04","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"319540-MB1","E200.8","08/13/2018 14:45:00","T","NA","initial","WQ","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","PBW-319540","","10","mL","","","","","10","mL","7440-66-6","Zinc","","","TRG","Yes","N","U","","U","","2.5","2.5","5","ug/l","ug/l","","2.5","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","E200.8","08/14/2018 17:48:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-001","","10","mL","","","","","10","mL","7440-38-2","Arsenic","1","","TRG","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","E200.8","08/13/2018 15:35:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-001","","10","mL","","","","","10","mL","7440-50-8","Copper","4.3","","TRG","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","E200.8","08/13/2018 15:35:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-001","","10","mL","","","","","10","mL","7439-92-1","Lead","0.64","","TRG","Yes","Y","J","","J","","0.067","","1","ug/l","ug/l","","0.067","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","E200.7","08/14/2018 14:50:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-001","","10","mL","","","","","10","mL","7440-70-2","Calcium","49000","","TRG","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","E200.8","08/13/2018 15:35:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-001","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.039","0.039","1","ug/l","ug/l","","0.039","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","E200.7","08/14/2018 14:50:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-001","","10","mL","","","","","10","mL","7439-89-6","Iron","404","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","E200.8","08/13/2018 15:35:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-001","","10","mL","","","","","10","mL","7440-66-6","Zinc","4.1","","TRG","Yes","Y","J","","J","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","E200.7","08/14/2018 14:50:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-001","","10","mL","","","","","10","mL","7439-95-4","Magnesium","13300","","TRG","Yes","Y","","","","","29","","1000","ug/l","ug/l","","29","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","E200.7","08/14/2018 14:50:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-001","","10","mL","","","","","10","mL","7439-96-5","Manganese","116","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","E200.7","08/14/2018 14:50:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-001","","10","mL","","","","","10","mL","7440-09-7","Potassium","4600","","TRG","Yes","Y","","","","","70","","2000","ug/l","ug/l","","70","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","E200.7","08/14/2018 14:50:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-001","","10","mL","","","","","10","mL","7440-23-5","Sodium","161000","","TRG","Yes","Y","","","","","44","","1000","ug/l","ug/l","","44","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","E200.8","08/10/2018 17:10:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-002","","10","mL","","","","","10","mL","7429-90-5","Aluminum","8.7","","TRG","Yes","Y","J","","J","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","E200.8","08/10/2018 17:10:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-002","","10","mL","","","","","10","mL","7440-43-9","Cadmium","","","TRG","Yes","N","U","","U","","0.064","0.064","1","ug/l","ug/l","","0.064","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","E200.8","08/10/2018 17:10:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-002","","10","mL","","","","","10","mL","7440-50-8","Copper","3.7","","TRG","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","E200.8","08/10/2018 17:10:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-002","","10","mL","","","","","10","mL","7439-92-1","Lead","0.15","","TRG","Yes","Y","J","","J","","0.067","","1","ug/l","ug/l","","0.067","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","E200.8","08/10/2018 17:10:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-002","","10","mL","","","","","10","mL","7440-02-0","Nickel","1.5","","TRG","Yes","Y","","","","","0.26","","1","ug/l","ug/l","","0.26","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS","E200.8","08/10/2018 17:10:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-002","","10","mL","","","","","10","mL","7440-66-6","Zinc","","","TRG","Yes","N","U","","U","","2.5","2.5","5","ug/l","ug/l","","2.5","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","E200.8","08/13/2018 15:37:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-003","","10","mL","","","","","10","mL","7440-38-2","Arsenic","1","","TRG","Yes","Y","","","","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","E200.8","08/13/2018 15:37:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-003","","10","mL","","","","","10","mL","7440-50-8","Copper","3.3","","TRG","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","E200.8","08/13/2018 15:37:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-003","","10","mL","","","","","10","mL","7439-92-1","Lead","0.33","","TRG","Yes","Y","J","","J","","0.067","","1","ug/l","ug/l","","0.067","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","E200.7","08/14/2018 14:53:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-003","","10","mL","","","","","10","mL","7440-70-2","Calcium","38900","","TRG","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","E200.8","08/13/2018 15:37:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-003","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.039","0.039","1","ug/l","ug/l","","0.039","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","E200.7","08/14/2018 14:53:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-003","","10","mL","","","","","10","mL","7439-89-6","Iron","320","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","E200.8","08/13/2018 15:37:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-003","","10","mL","","","","","10","mL","7440-66-6","Zinc","","","TRG","Yes","N","U","","U","","2.5","2.5","5","ug/l","ug/l","","2.5","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","E200.7","08/14/2018 14:53:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-003","","10","mL","","","","","10","mL","7439-95-4","Magnesium","9740","","TRG","Yes","Y","","","","","29","","1000","ug/l","ug/l","","29","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","E200.7","08/14/2018 14:53:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-003","","10","mL","","","","","10","mL","7439-96-5","Manganese","172","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","E200.7","08/14/2018 14:53:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-003","","10","mL","","","","","10","mL","7440-09-7","Potassium","1750","","TRG","Yes","Y","J","","J","","70","","2000","ug/l","ug/l","","70","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","E200.7","08/14/2018 14:53:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-003","","10","mL","","","","","10","mL","7440-23-5","Sodium","91200","","TRG","Yes","Y","","","","","44","","1000","ug/l","ug/l","","44","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","E200.8","08/10/2018 17:12:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-004","","10","mL","","","","","10","mL","7429-90-5","Aluminum","6.7","","TRG","Yes","Y","J","","J","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","E200.8","08/10/2018 17:12:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-004","","10","mL","","","","","10","mL","7440-43-9","Cadmium","","","TRG","Yes","N","U","","U","","0.064","0.064","1","ug/l","ug/l","","0.064","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","E200.8","08/10/2018 17:12:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-004","","10","mL","","","","","10","mL","7440-50-8","Copper","2.9","","TRG","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","E200.8","08/10/2018 17:12:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-004","","10","mL","","","","","10","mL","7439-92-1","Lead","0.13","","TRG","Yes","Y","J","","J","","0.067","","1","ug/l","ug/l","","0.067","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","E200.8","08/10/2018 17:12:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-004","","10","mL","","","","","10","mL","7440-02-0","Nickel","0.98","","TRG","Yes","Y","J","","J","","0.26","","1","ug/l","ug/l","","0.26","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-18.6-08012018-WS","E200.8","08/10/2018 17:12:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-004","","10","mL","","","","","10","mL","7440-66-6","Zinc","","","TRG","Yes","N","U","","U","","2.5","2.5","5","ug/l","ug/l","","2.5","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","E200.8","08/13/2018 15:38:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-005","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.59","","TRG","Yes","Y","J","","J","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","E200.8","08/13/2018 15:38:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-005","","10","mL","","","","","10","mL","7440-50-8","Copper","15.5","","TRG","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","E200.8","08/13/2018 15:38:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-005","","10","mL","","","","","10","mL","7439-92-1","Lead","0.3","","TRG","Yes","Y","J","","J","","0.067","","1","ug/l","ug/l","","0.067","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","E200.7","08/14/2018 14:56:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-005","","10","mL","","","","","10","mL","7440-70-2","Calcium","67300","","TRG","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","E200.8","08/13/2018 15:38:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-005","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.039","0.039","1","ug/l","ug/l","","0.039","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","E200.7","08/14/2018 14:56:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-005","","10","mL","","","","","10","mL","7439-89-6","Iron","229","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","E200.8","08/13/2018 15:38:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-005","","10","mL","","","","","10","mL","7440-66-6","Zinc","26.7","","TRG","Yes","Y","","","","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","E200.7","08/14/2018 14:56:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-005","","10","mL","","","","","10","mL","7439-95-4","Magnesium","19000","","TRG","Yes","Y","","","","","29","","1000","ug/l","ug/l","","29","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","E200.7","08/14/2018 14:56:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-005","","10","mL","","","","","10","mL","7439-96-5","Manganese","236","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","E200.7","08/14/2018 14:56:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-005","","10","mL","","","","","10","mL","7440-09-7","Potassium","32500","","TRG","Yes","Y","","","","","70","","2000","ug/l","ug/l","","70","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","E200.7","08/16/2018 22:51:00","T","NA","initial","WS","LB","NA","","100","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-005","","10","mL","","","","","10","mL","7440-23-5","Sodium","797000","","TRG","Yes","Y","","","","","4400","","100000","ug/l","ug/l","","4400","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","E200.8","08/10/2018 17:14:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-006","","10","mL","","","","","10","mL","7429-90-5","Aluminum","12.6","","TRG","Yes","Y","","","","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","E200.8","08/10/2018 17:14:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-006","","10","mL","","","","","10","mL","7440-43-9","Cadmium","","","TRG","Yes","N","U","","U","","0.064","0.064","1","ug/l","ug/l","","0.064","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","E200.8","08/10/2018 17:14:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-006","","10","mL","","","","","10","mL","7440-50-8","Copper","13.2","","TRG","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","E200.8","08/10/2018 17:14:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-006","","10","mL","","","","","10","mL","7439-92-1","Lead","0.081","","TRG","Yes","Y","J","","J","","0.067","","1","ug/l","ug/l","","0.067","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","E200.8","08/10/2018 17:14:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-006","","10","mL","","","","","10","mL","7440-02-0","Nickel","6.6","","TRG","Yes","Y","","","","","0.26","","1","ug/l","ug/l","","0.26","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.2-08012018-WS","E200.8","08/10/2018 17:14:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-006","","10","mL","","","","","10","mL","7440-66-6","Zinc","21","","TRG","Yes","Y","","","","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","E200.8","08/13/2018 15:40:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-007","","10","mL","","","","","10","mL","7440-38-2","Arsenic","0.71","","TRG","Yes","Y","J","","J","","0.39","","1","ug/l","ug/l","","0.39","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","E200.8","08/13/2018 15:40:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-007","","10","mL","","","","","10","mL","7440-50-8","Copper","2.9","","TRG","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","E200.8","08/13/2018 15:40:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-007","","10","mL","","","","","10","mL","7439-92-1","Lead","0.15","","TRG","Yes","Y","J","","J","","0.067","","1","ug/l","ug/l","","0.067","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","E200.7","08/14/2018 14:59:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-007","","10","mL","","","","","10","mL","7440-70-2","Calcium","25700","","TRG","Yes","Y","","","","","110","","1000","ug/l","ug/l","","110","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","E200.8","08/13/2018 15:40:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-007","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.039","0.039","1","ug/l","ug/l","","0.039","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","E200.7","08/14/2018 14:59:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-007","","10","mL","","","","","10","mL","7439-89-6","Iron","117","","TRG","Yes","Y","","","","","13","","100","ug/l","ug/l","","13","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","E200.8","08/13/2018 15:40:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-007","","10","mL","","","","","10","mL","7440-66-6","Zinc","3.2","","TRG","Yes","Y","J","","J","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","E200.7","08/14/2018 14:59:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-007","","10","mL","","","","","10","mL","7439-95-4","Magnesium","5530","","TRG","Yes","Y","","","","","29","","1000","ug/l","ug/l","","29","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","E200.7","08/14/2018 14:59:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-007","","10","mL","","","","","10","mL","7439-96-5","Manganese","63.2","","TRG","Yes","Y","","","","","1.7","","10","ug/l","ug/l","","1.7","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","E200.7","08/14/2018 14:59:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-007","","10","mL","","","","","10","mL","7440-09-7","Potassium","6200","","TRG","Yes","Y","","","","","70","","2000","ug/l","ug/l","","70","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","E200.7","08/14/2018 14:59:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-007","","10","mL","","","","","10","mL","7440-23-5","Sodium","55000","","TRG","Yes","Y","","","","","44","","1000","ug/l","ug/l","","44","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","E200.8","08/10/2018 17:15:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-008","","10","mL","","","","","10","mL","7429-90-5","Aluminum","15.4","","TRG","Yes","Y","","","","","2.3","","10","ug/l","ug/l","","2.3","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","E200.8","08/10/2018 17:15:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-008","","10","mL","","","","","10","mL","7440-43-9","Cadmium","","","TRG","Yes","N","U","","U","","0.064","0.064","1","ug/l","ug/l","","0.064","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","E200.8","08/10/2018 17:15:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-008","","10","mL","","","","","10","mL","7440-50-8","Copper","2.4","","TRG","Yes","Y","","","","","0.66","","1","ug/l","ug/l","","0.66","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","E200.8","08/10/2018 17:15:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-008","","10","mL","","","","","10","mL","7439-92-1","Lead","0.1","","TRG","Yes","Y","J","","J","","0.067","","1","ug/l","ug/l","","0.067","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","E200.8","08/10/2018 17:15:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-008","","10","mL","","","","","10","mL","7440-02-0","Nickel","1.5","","TRG","Yes","Y","","","","","0.26","","1","ug/l","ug/l","","0.26","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA_T25_3-0.3-08012018-WS","E200.8","08/10/2018 17:15:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-008","","10","mL","","","","","10","mL","7440-66-6","Zinc","2.8","","TRG","Yes","Y","J","","J","","2.5","","5","ug/l","ug/l","","2.5","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","E200.8","08/13/2018 15:42:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-009","","10","mL","","","","","10","mL","7440-38-2","Arsenic","","","TRG","Yes","N","U","","U","","0.39","0.39","1","ug/l","ug/l","","0.39","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","E200.8","08/13/2018 15:42:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-009","","10","mL","","","","","10","mL","7440-50-8","Copper","","","TRG","Yes","N","U","","U","","0.66","0.66","1","ug/l","ug/l","","0.66","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","E200.8","08/13/2018 15:42:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-009","","10","mL","","","","","10","mL","7439-92-1","Lead","","","TRG","Yes","N","U","","U","","0.067","0.067","1","ug/l","ug/l","","0.067","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","E200.7","08/14/2018 15:02:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-009","","10","mL","","","","","10","mL","7440-70-2","Calcium","","","TRG","Yes","N","U","","U","","110","110","1000","ug/l","ug/l","","110","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","E200.8","08/13/2018 15:42:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-009","","10","mL","","","","","10","mL","7440-22-4","Silver","","","TRG","Yes","N","U","","U","","0.039","0.039","1","ug/l","ug/l","","0.039","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","E200.7","08/14/2018 15:02:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-009","","10","mL","","","","","10","mL","7439-89-6","Iron","","","TRG","Yes","N","U","","U","","13","13","100","ug/l","ug/l","","13","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","E200.8","08/13/2018 15:42:00","T","NA","initial","WS","LB","NA","","1","E200.0","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-009","","10","mL","","","","","10","mL","7440-66-6","Zinc","","","TRG","Yes","N","U","","U","","2.5","2.5","5","ug/l","ug/l","","2.5","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","E200.7","08/14/2018 15:02:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-009","","10","mL","","","","","10","mL","7439-95-4","Magnesium","","","TRG","Yes","N","U","","U","","29","29","1000","ug/l","ug/l","","29","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","E200.7","08/14/2018 15:02:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-009","","10","mL","","","","","10","mL","7439-96-5","Manganese","","","TRG","Yes","N","U","","U","","1.7","1.7","10","ug/l","ug/l","","1.7","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","E200.7","08/14/2018 15:02:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-009","","10","mL","","","","","10","mL","7440-09-7","Potassium","","","TRG","Yes","N","U","","U","","70","70","2000","ug/l","ug/l","","70","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","E200.7","08/14/2018 15:02:00","T","NA","initial","WS","LB","NA","","1","SW3010A","08/10/2018 00:00:00","","","ALSRNY","quant","R1807361-009","","10","mL","","","","","10","mL","7440-23-5","Sodium","","","TRG","Yes","N","U","","U","","44","44","1000","ug/l","ug/l","","44","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","E200.8","08/10/2018 17:23:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-010","","10","mL","","","","","10","mL","7429-90-5","Aluminum","","","TRG","Yes","N","U","","U","","2.3","2.3","10","ug/l","ug/l","","2.3","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","E200.8","08/10/2018 17:23:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-010","","10","mL","","","","","10","mL","7440-43-9","Cadmium","","","TRG","Yes","N","U","","U","","0.064","0.064","1","ug/l","ug/l","","0.064","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","E200.8","08/10/2018 17:23:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-010","","10","mL","","","","","10","mL","7440-50-8","Copper","","","TRG","Yes","N","U","","U","","0.66","0.66","1","ug/l","ug/l","","0.66","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","E200.8","08/10/2018 17:23:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-010","","10","mL","","","","","10","mL","7439-92-1","Lead","0.074","","TRG","Yes","Y","J","","J","","0.067","","1","ug/l","ug/l","","0.067","","","","","","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","E200.8","08/10/2018 17:23:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-010","","10","mL","","","","","10","mL","7440-02-0","Nickel","","","TRG","Yes","N","U","","U","","0.26","0.26","1","ug/l","ug/l","","0.26","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
"15-RAMA-16.8-08012018-WS-EB","E200.8","08/10/2018 17:23:00","D","NA","initial","WS","LB","NA","","1","E200.0","08/08/2018 00:00:00","","","ALSRNY","quant","R1807361-010","","10","mL","","","","","10","mL","7440-66-6","Zinc","","","TRG","Yes","N","U","","U","","2.5","2.5","5","ug/l","ug/l","","2.5","","","","","not detected","","","","","","","","","","","","","","","","R1807361"
