"5-RAMA-16.8-09062018-W","SM 2320 B","09/17/2018 16:23:00","T","NA","initial","Analysis","607101"
"5-RAMA-16.8-09062018-W","D6919-09","09/14/2018 03:47:00","T","NA","initial","Analysis","606635"
"5-RAMA-16.8-09062018-W","E300.0","09/17/2018 16:31:00","T","NA","initial","Analysis","607047"
"5-RAMA-16.8-09062018-W","E300.0","09/17/2018 16:21:00","T","NA","initial","Analysis","607047"
"5-RAMA-16.8-09062018-W","SM2340B","09/17/2018 21:55:00","T","NA","initial","Analysis","6SEP17A"
"5-RAMA-16.8-09062018-W","Calculation","09/07/2018 20:10:00","T","NA","initial","Analysis","606133"
"5-RAMA-16.8-09062018-W","E353.2","09/13/2018 18:42:00","T","NA","initial","Analysis","606675"
"5-RAMA-16.8-09062018-W","E353.2","09/07/2018 20:10:00","T","NA","initial","Analysis","606133"
"5-RAMA-16.8-09062018-W","Calculation","09/20/2018 12:07:00","T","NA","initial","Analysis","607647"
"5-RAMA-16.8-09062018-W","E351.2","09/20/2018 12:07:00","T","NA","initial","Prep","322246"
"5-RAMA-16.8-09062018-W","E365.1","09/21/2018 15:40:00","T","NA","initial","Prep","322335"
"5-RAMA-16.8-09062018-W","SM2540C","09/11/2018 10:30:00","T","NA","initial","Analysis","606083"
"5-RAMA-16.8-09062018-W","E300.0","09/17/2018 16:26:00","T","NA","initial","Analysis","607047"
"5-RAMA-16.8-09062018-W","E180.1","09/07/2018 12:30:00","T","NA","initial","Analysis","606550"
"5-RAMA-16.8-09062018-W","SM5310C","09/12/2018 12:01:00","D","NA","initial","Analysis","606751"
"5-RAMA-16.8-09062018-W","E365.1","09/07/2018 21:53:00","D","NA","initial","Analysis","606217"
"5-RAMA-18.6-09062018-W","SM 2320 B","09/17/2018 16:33:00","T","NA","initial","Analysis","607102"
"5-RAMA-18.6-09062018-W","D6919-09","09/14/2018 04:03:00","T","NA","initial","Analysis","606635"
"5-RAMA-18.6-09062018-W","E300.0","09/17/2018 17:07:00","T","NA","initial","Analysis","607048"
"5-RAMA-18.6-09062018-W","E300.0","09/17/2018 16:57:00","T","NA","initial","Analysis","607048"
"5-RAMA-18.6-09062018-W","SM2340B","09/17/2018 21:58:00","T","NA","initial","Analysis","6SEP17A"
"5-RAMA-18.6-09062018-W","Calculation","09/07/2018 20:11:00","T","NA","initial","Analysis","606133"
"5-RAMA-18.6-09062018-W","E353.2","09/17/2018 18:21:00","T","NA","initial","Analysis","607038"
"5-RAMA-18.6-09062018-W","E353.2","09/07/2018 20:11:00","T","NA","initial","Analysis","606133"
"5-RAMA-18.6-09062018-W","Calculation","09/20/2018 12:08:00","T","NA","initial","Analysis","607647"
"5-RAMA-18.6-09062018-W","E351.2","09/20/2018 12:08:00","T","NA","initial","Prep","322246"
"5-RAMA-18.6-09062018-W","E365.1","09/21/2018 15:41:00","T","NA","initial","Prep","322335"
"5-RAMA-18.6-09062018-W","SM2540C","09/11/2018 10:30:00","T","NA","initial","Analysis","606083"
"5-RAMA-18.6-09062018-W","E300.0","09/17/2018 17:02:00","T","NA","initial","Analysis","607048"
"5-RAMA-18.6-09062018-W","E180.1","09/07/2018 12:30:00","T","NA","initial","Analysis","606550"
"5-RAMA-18.6-09062018-W","SM5310C","09/12/2018 12:22:00","D","NA","initial","Analysis","606751"
"5-RAMA-18.6-09062018-W","E365.1","09/07/2018 21:54:00","D","NA","initial","Analysis","606217"
"5-KJSTP-001-09062018-W","SM 2320 B","09/17/2018 16:45:00","T","NA","initial","Analysis","607102"
"5-KJSTP-001-09062018-W","D6919-09","09/14/2018 04:19:00","T","NA","initial","Analysis","606635"
"5-KJSTP-001-09062018-W","E300.0","09/17/2018 17:23:00","T","NA","initial","Analysis","607048"
"5-KJSTP-001-09062018-W","E300.0","09/17/2018 17:13:00","T","NA","initial","Analysis","607048"
"5-KJSTP-001-09062018-W","SM2340B","09/17/2018 22:07:00","T","NA","initial","Analysis","6SEP17A"
"5-KJSTP-001-09062018-W","Calculation","09/07/2018 20:11:00","T","NA","initial","Analysis","606133"
"5-KJSTP-001-09062018-W","E353.2","09/17/2018 18:22:00","T","NA","initial","Analysis","607038"
"5-KJSTP-001-09062018-W","E353.2","09/07/2018 20:11:00","T","NA","initial","Analysis","606133"
"5-KJSTP-001-09062018-W","Calculation","09/20/2018 12:09:00","T","NA","initial","Analysis","607647"
"5-KJSTP-001-09062018-W","E351.2","09/20/2018 12:09:00","T","NA","initial","Prep","322246"
"5-KJSTP-001-09062018-W","E365.1","09/21/2018 15:42:00","T","NA","initial","Prep","322335"
"5-KJSTP-001-09062018-W","SM2540C","09/11/2018 10:30:00","T","NA","initial","Analysis","606083"
"5-KJSTP-001-09062018-W","E300.0","09/17/2018 17:18:00","T","NA","initial","Analysis","607048"
"5-KJSTP-001-09062018-W","E180.1","09/07/2018 12:30:00","T","NA","initial","Analysis","606550"
"5-KJSTP-001-09062018-W","SM5310C","09/12/2018 13:29:00","D","NA","initial","Analysis","606751"
"5-KJSTP-001-09062018-W","E365.1","09/07/2018 21:54:00","D","NA","initial","Analysis","606217"
"5-RAMA_T25_3-0.2-09062018-W","SM 2320 B","09/17/2018 16:53:00","T","NA","initial","Analysis","607102"
"5-RAMA_T25_3-0.2-09062018-W","D6919-09","09/14/2018 04:35:00","T","NA","initial","Analysis","606635"
"5-RAMA_T25_3-0.2-09062018-W","E300.0","09/17/2018 17:28:00","T","NA","initial","Analysis","607048"
"5-RAMA_T25_3-0.2-09062018-W","E300.0","09/17/2018 17:54:00","T","NA","initial","Analysis","607048"
"5-RAMA_T25_3-0.2-09062018-W","SM2340B","09/17/2018 22:10:00","T","NA","initial","Analysis","6SEP17A"
"5-RAMA_T25_3-0.2-09062018-W","Calculation","09/07/2018 20:11:00","T","NA","initial","Analysis","606133"
"5-RAMA_T25_3-0.2-09062018-W","E353.2","09/17/2018 20:23:00","T","NA","initial","Analysis","607038"
"5-RAMA_T25_3-0.2-09062018-W","E353.2","09/07/2018 20:11:00","T","NA","initial","Analysis","606133"
"5-RAMA_T25_3-0.2-09062018-W","Calculation","09/20/2018 12:09:00","T","NA","initial","Analysis","607647"
"5-RAMA_T25_3-0.2-09062018-W","E351.2","09/20/2018 12:09:00","T","NA","initial","Prep","322246"
"5-RAMA_T25_3-0.2-09062018-W","E365.1","09/21/2018 15:44:00","T","NA","initial","Prep","322335"
"5-RAMA_T25_3-0.2-09062018-W","SM2540C","09/11/2018 10:30:00","T","NA","initial","Analysis","606083"
"5-RAMA_T25_3-0.2-09062018-W","E300.0","09/17/2018 18:10:00","T","NA","initial","Analysis","607048"
"5-RAMA_T25_3-0.2-09062018-W","E180.1","09/07/2018 12:30:00","T","NA","initial","Analysis","606550"
"5-RAMA_T25_3-0.2-09062018-W","SM5310C","09/12/2018 13:50:00","D","NA","initial","Analysis","606751"
"5-RAMA_T25_3-0.2-09062018-W","E365.1","09/07/2018 21:54:00","D","NA","initial","Analysis","606217"
"606751-MB1","SM5310C","09/12/2018 11:15:00","D","NA","initial","Analysis","606751"
"606217-MB1","E365.1","09/07/2018 21:53:00","D","NA","initial","Analysis","606217"
"607101-MB1","SM 2320 B","09/17/2018 13:43:00","T","NA","initial","Analysis","607101"
"606635-MB1","D6919-09","09/14/2018 00:18:00","T","NA","initial","Analysis","606635"
"607047-MB1","E300.0","09/17/2018 14:37:00","T","NA","initial","Analysis","607047"
"606675-MB1","E353.2","09/13/2018 18:10:00","T","NA","initial","Analysis","606675"
"606133-MB1","E353.2","09/07/2018 20:03:00","T","NA","initial","Analysis","606133"
"322246-MB1","E351.2","09/20/2018 11:55:00","T","NA","initial","Prep","322246"
"322335-MB1","E365.1","09/21/2018 15:34:00","T","NA","initial","Prep","322335"
"606083-MB1","SM2540C","09/11/2018 10:30:00","T","NA","initial","Analysis","606083"
"607102-MB2","SM 2320 B","09/17/2018 15:29:00","T","NA","initial","Analysis","607102"
"607048-MB2","E300.0","09/17/2018 16:47:00","T","NA","initial","Analysis","607048"
"607038-MB2","E353.2","09/17/2018 18:17:00","T","NA","initial","Analysis","607038"
"606751-LCS1","SM5310C","09/12/2018 11:40:00","D","NA","initial","Analysis","606751"
"606217-LCS1","E365.1","09/07/2018 21:53:00","D","NA","initial","Analysis","606217"
"607101-LCS1","SM 2320 B","09/17/2018 14:11:00","T","NA","initial","Analysis","607101"
"606635-LCS1","D6919-09","09/14/2018 00:34:00","T","NA","initial","Analysis","606635"
"607047-LCS1","E300.0","09/17/2018 14:42:00","T","NA","initial","Analysis","607047"
"606675-LCS1","E353.2","09/13/2018 18:12:00","T","NA","initial","Analysis","606675"
"606133-LCS1","E353.2","09/07/2018 20:04:00","T","NA","initial","Analysis","606133"
"322246-LCS1","E351.2","09/20/2018 11:55:00","T","NA","initial","Prep","322246"
"322335-LCS1","E365.1","09/21/2018 15:35:00","T","NA","initial","Prep","322335"
"606083-LCS1","SM2540C","09/11/2018 10:30:00","T","NA","initial","Analysis","606083"
"607102-LCS2","SM 2320 B","09/17/2018 16:28:00","T","NA","initial","Analysis","607102"
"607048-LCS2","E300.0","09/17/2018 16:52:00","T","NA","initial","Analysis","607048"
"607038-LCS2","E353.2","09/17/2018 18:18:00","T","NA","initial","Analysis","607038"
"5-KJSTP-001-09062018-WDUP","SM 2320 B","09/17/2018 16:49:00","T","NA","initial","Analysis","607102"
"5-RAMA_T25_3-0.2-09062018-WDUP","SM 2320 B","09/17/2018 16:56:00","T","NA","initial","Analysis","607102"
"5-RAMA_T25_3-0.2-09062018-WDUP","SM2540C","09/11/2018 10:30:00","T","NA","initial","Analysis","606083"
"5-RAMA_T25_3-0.2-09062018-WDUP1","E180.1","09/07/2018 12:30:00","T","NA","initial","Analysis","606550"
"5-RAMA_T25_3-0.2-09062018-WDUP2","E180.1","09/07/2018 12:30:00","T","NA","initial","Analysis","606550"
"5-RAMA_T25_3-0.2-09062018-WMS","D6919-09","09/14/2018 04:51:00","T","NA","initial","Analysis","606635"
"5-RAMA_T25_3-0.2-09062018-WMS","E300.0","09/17/2018 17:33:00","T","NA","initial","Analysis","607048"
"5-RAMA_T25_3-0.2-09062018-WMS","E300.0","09/17/2018 17:59:00","T","NA","initial","Analysis","607048"
"5-RAMA_T25_3-0.2-09062018-WMS","E353.2","09/17/2018 20:24:00","T","NA","initial","Analysis","607038"
"5-RAMA_T25_3-0.2-09062018-WMS","E353.2","09/07/2018 20:12:00","T","NA","initial","Analysis","606133"
"5-RAMA_T25_3-0.2-09062018-WMS","E351.2","09/20/2018 12:10:00","T","NA","initial","Prep","322246"
"5-RAMA_T25_3-0.2-09062018-WMS","E365.1","09/21/2018 15:45:00","T","NA","initial","Prep","322335"
"5-RAMA_T25_3-0.2-09062018-WMS","E300.0","09/17/2018 18:15:00","T","NA","initial","Analysis","607048"
"5-RAMA_T25_3-0.2-09062018-WMS","SM5310C","09/12/2018 14:10:00","D","NA","initial","Analysis","606751"
"5-RAMA_T25_3-0.2-09062018-WMS","E365.1","09/07/2018 21:54:00","D","NA","initial","Analysis","606217"
"5-RAMA_T25_3-0.2-09062018-WMSD","D6919-09","09/14/2018 05:07:00","T","NA","initial","Analysis","606635"
"5-RAMA_T25_3-0.2-09062018-WMSD","E300.0","09/17/2018 17:38:00","T","NA","initial","Analysis","607048"
"5-RAMA_T25_3-0.2-09062018-WMSD","E300.0","09/17/2018 18:04:00","T","NA","initial","Analysis","607048"
"5-RAMA_T25_3-0.2-09062018-WMSD","E353.2","09/17/2018 20:25:00","T","NA","initial","Analysis","607038"
"5-RAMA_T25_3-0.2-09062018-WMSD","E353.2","09/07/2018 20:12:00","T","NA","initial","Analysis","606133"
"5-RAMA_T25_3-0.2-09062018-WMSD","E351.2","09/20/2018 12:11:00","T","NA","initial","Prep","322246"
"5-RAMA_T25_3-0.2-09062018-WMSD","E365.1","09/21/2018 15:46:00","T","NA","initial","Prep","322335"
"5-RAMA_T25_3-0.2-09062018-WMSD","E300.0","09/17/2018 18:20:00","T","NA","initial","Analysis","607048"
"5-RAMA_T25_3-0.2-09062018-WMSD","SM5310C","09/12/2018 14:31:00","D","NA","initial","Analysis","606751"
"5-RAMA_T25_3-0.2-09062018-WMSD","E365.1","09/07/2018 21:55:00","D","NA","initial","Analysis","606217"
"321918-LCS1","E200.7","09/17/2018 20:56:00","T","NA","initial","Prep","321918"
"321921-LCS1","E200.8","09/18/2018 17:00:00","T","NA","initial","Prep","321921"
"322014-LCS1","E200.8","09/19/2018 20:38:00","D","NA","initial","Prep","322014"
"322593-LCS1","E200.8","09/26/2018 18:25:00","T","NA","initial","Prep","322593"
"321918-MB1","E200.7","09/17/2018 20:53:00","T","NA","initial","Prep","321918"
"321921-MB1","E200.8","09/18/2018 16:58:00","T","NA","initial","Prep","321921"
"322014-MB1","E200.8","09/19/2018 20:36:00","D","NA","initial","Prep","322014"
"322593-MB1","E200.8","09/26/2018 18:23:00","T","NA","initial","Prep","322593"
"5-RAMA-16.8-09062018-W","E200.8","09/18/2018 17:23:00","T","NA","initial","Prep","321921"
"5-RAMA-16.8-09062018-W","E200.7","09/17/2018 21:55:00","T","NA","initial","Prep","321918"
"5-RAMA-16.8-09062018-W","E200.8","09/26/2018 19:15:00","T","NA","initial","Prep","322593"
"5-RAMA-16.8-09062018-W","E200.8","09/19/2018 20:40:00","D","NA","initial","Prep","322014"
"5-RAMA-18.6-09062018-W","E200.8","09/18/2018 17:25:00","T","NA","initial","Prep","321921"
"5-RAMA-18.6-09062018-W","E200.7","09/17/2018 21:58:00","T","NA","initial","Prep","321918"
"5-RAMA-18.6-09062018-W","E200.7","09/18/2018 14:12:00","T","NA","initial","Prep","321918"
"5-RAMA-18.6-09062018-W","E200.8","09/26/2018 19:17:00","T","NA","initial","Prep","322593"
"5-RAMA-18.6-09062018-W","E200.8","09/19/2018 20:42:00","D","NA","initial","Prep","322014"
"5-KJSTP-001-09062018-W","E200.8","09/18/2018 17:27:00","T","NA","initial","Prep","321921"
"5-KJSTP-001-09062018-W","E200.7","09/17/2018 22:07:00","T","NA","initial","Prep","321918"
"5-KJSTP-001-09062018-W","E200.7","09/18/2018 14:15:00","T","NA","initial","Prep","321918"
"5-KJSTP-001-09062018-W","E200.8","09/26/2018 19:19:00","T","NA","initial","Prep","322593"
"5-KJSTP-001-09062018-W","E200.8","09/19/2018 20:43:00","D","NA","initial","Prep","322014"
"5-RAMA_T25_3-0.2-09062018-W","E200.8","09/20/2018 18:41:00","T","NA","initial","Prep","321921"
"5-RAMA_T25_3-0.2-09062018-W","E200.8","09/18/2018 17:28:00","T","NA","initial","Prep","321921"
"5-RAMA_T25_3-0.2-09062018-W","E200.7","09/17/2018 22:10:00","T","NA","initial","Prep","321918"
"5-RAMA_T25_3-0.2-09062018-W","E200.7","09/18/2018 14:18:00","T","NA","initial","Prep","321918"
"5-RAMA_T25_3-0.2-09062018-WMS","E200.8","09/20/2018 18:42:00","T","NA","initial","Prep","321921"
"5-RAMA_T25_3-0.2-09062018-WMS","E200.8","09/18/2018 17:30:00","T","NA","initial","Prep","321921"
"5-RAMA_T25_3-0.2-09062018-WMS","E200.7","09/17/2018 22:14:00","T","NA","initial","Prep","321918"
"5-RAMA_T25_3-0.2-09062018-WMS","E200.7","09/18/2018 14:21:00","T","NA","initial","Prep","321918"
"5-RAMA_T25_3-0.2-09062018-WMSD","E200.8","09/20/2018 18:44:00","T","NA","initial","Prep","321921"
"5-RAMA_T25_3-0.2-09062018-WMSD","E200.8","09/18/2018 17:32:00","T","NA","initial","Prep","321921"
"5-RAMA_T25_3-0.2-09062018-WMSD","E200.7","09/17/2018 22:17:00","T","NA","initial","Prep","321918"
"5-RAMA_T25_3-0.2-09062018-WMSD","E200.7","09/18/2018 14:24:00","T","NA","initial","Prep","321918"
"5-RAMA_T25_3-0.2-09062018-W","E200.8","09/26/2018 19:21:00","T","NA","initial","Prep","322593"
"5-RAMA_T25_3-0.2-09062018-W","E200.8","09/19/2018 20:45:00","D","NA","initial","Prep","322014"
"5-RAMA_T25_3-0.2-09062018-WMS","E200.8","09/26/2018 19:23:00","T","NA","initial","Prep","322593"
"5-RAMA_T25_3-0.2-09062018-WMS","E200.8","09/19/2018 20:47:00","D","NA","initial","Prep","322014"
"5-RAMA_T25_3-0.2-09062018-WMSD","E200.8","09/26/2018 19:24:00","T","NA","initial","Prep","322593"
"5-RAMA_T25_3-0.2-09062018-WMSD","E200.8","09/19/2018 20:49:00","D","NA","initial","Prep","322014"
