"ALSRNY","5-RAMA-16.8-09062018-W","5-RAMA-16.8-09062018-W","WS","N","Field","","R1808614","09/06/2018 08:45:00","Unknown","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-18.6-09062018-W","5-RAMA-18.6-09062018-W","WS","N","Field","","R1808614","09/06/2018 10:00:00","Unknown","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-KJSTP-001-09062018-W","5-KJSTP-001-09062018-W","WS","N","Field","","R1808614","09/06/2018 12:00:00","Unknown","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA_T25_3-0.2-09062018-W","5-RAMA_T25_3-0.2-09062018-W","WS","N","Field","","R1808614","09/06/2018 10:45:00","Unknown","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606751-MB1","Method Blank","WQ","LB","Lab","","R1808614","09/12/2018 11:15:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606217-MB1","Method Blank","WQ","LB","Lab","","R1808614","09/07/2018 21:53:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","607101-MB1","Method Blank","WQ","LB","Lab","","R1808614","09/17/2018 13:43:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606635-MB1","Method Blank","WQ","LB","Lab","","R1808614","09/14/2018 00:18:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","607047-MB1","Method Blank","WQ","LB","Lab","","R1808614","09/17/2018 14:37:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606675-MB1","Method Blank","WQ","LB","Lab","","R1808614","09/13/2018 18:10:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606133-MB1","Method Blank","WQ","LB","Lab","","R1808614","09/07/2018 20:03:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322246-MB1","Method Blank","WQ","LB","Lab","","R1808614","09/19/2018 14:10:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322335-MB1","Method Blank","WQ","LB","Lab","","R1808614","09/19/2018 17:23:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606083-MB1","Method Blank","WQ","LB","Lab","","R1808614","09/11/2018 10:30:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","607102-MB2","Method Blank","WQ","LB","Lab","","R1808614","09/17/2018 15:29:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","607048-MB2","Method Blank","WQ","LB","Lab","","R1808614","09/17/2018 16:47:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","607038-MB2","Method Blank","WQ","LB","Lab","","R1808614","09/17/2018 18:17:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606751-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808614","09/12/2018 11:40:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606217-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808614","09/07/2018 21:53:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","607101-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808614","09/17/2018 14:11:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606635-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808614","09/14/2018 00:34:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","607047-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808614","09/17/2018 14:42:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606675-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808614","09/13/2018 18:12:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606133-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808614","09/07/2018 20:04:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322246-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808614","09/19/2018 14:10:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322335-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808614","09/19/2018 17:23:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606083-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808614","09/11/2018 10:30:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","607102-LCS2","Lab Control Sample","WQ","BS","Lab","","R1808614","09/17/2018 16:28:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","607048-LCS2","Lab Control Sample","WQ","BS","Lab","","R1808614","09/17/2018 16:52:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","607038-LCS2","Lab Control Sample","WQ","BS","Lab","","R1808614","09/17/2018 18:18:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-KJSTP-001-09062018-WDUP","5-KJSTP-001-09062018-W","WS","LR","Lab","5-KJSTP-001-09062018-W","R1808614","09/06/2018 12:00:00","Unknown","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA_T25_3-0.2-09062018-WDUP","5-RAMA_T25_3-0.2-09062018-W","WS","LR","Lab","5-RAMA_T25_3-0.2-09062018-W","R1808614","09/06/2018 10:45:00","Unknown","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA_T25_3-0.2-09062018-WDUP1","5-RAMA_T25_3-0.2-09062018-W","WS","LR","Lab","5-RAMA_T25_3-0.2-09062018-W","R1808614","09/06/2018 10:45:00","Unknown","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA_T25_3-0.2-09062018-WDUP2","5-RAMA_T25_3-0.2-09062018-W","WS","LR","Lab","5-RAMA_T25_3-0.2-09062018-W","R1808614","09/06/2018 10:45:00","Unknown","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA_T25_3-0.2-09062018-WMS","5-RAMA_T25_3-0.2-09062018-W","WS","MS","Lab","5-RAMA_T25_3-0.2-09062018-W","R1808614","09/06/2018 10:45:00","Unknown","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA_T25_3-0.2-09062018-WMSD","5-RAMA_T25_3-0.2-09062018-W","WS","SD","Lab","5-RAMA_T25_3-0.2-09062018-W","R1808614","09/06/2018 10:45:00","Unknown","","","","","","09/07/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","321918-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1808614","09/14/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","321921-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1808614","09/14/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322014-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1808614","09/17/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322593-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1808614","09/25/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","321918-MB1","BLANK","WQ","LB","Lab","","R1808614","09/14/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","321921-MB1","BLANK","WQ","LB","Lab","","R1808614","09/14/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322014-MB1","BLANK","WQ","LB","Lab","","R1808614","09/17/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322593-MB1","BLANK","WQ","LB","Lab","","R1808614","09/25/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
