"ALSRNY","5-RAMA-1.1-09052018-W","5-RAMA-1.1-09052018-W","WS","N","Field","","R1808567","09/05/2018 10:00:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-4.8-09052018-W","5-RAMA-4.8-09052018-W","WS","N","Field","","R1808567","09/05/2018 11:15:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-11.8-09052018-W","5-RAMA-11.8-09052018-W","WS","N","Field","","R1808567","09/05/2018 12:15:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-13.3-09052018-W","5-RAMA-13.3-09052018-W","WS","N","Field","","R1808567","09/05/2018 13:00:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-16.1-09052018-W","5-RAMA-16.1-09052018-W","WS","N","Field","","R1808567","09/05/2018 14:00:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-16.5-09052018-W","5-RAMA-16.5-09052018-W","WS","N","Field","","R1808567","09/05/2018 14:45:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-16.7-09052018-W","5-RAMA-16.7-09052018-W","WS","N","Field","","R1808567","09/05/2018 15:45:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-OCSDSTP-001-09052018-W","5-OCSDSTP-001-09052018-W","WS","N","Field","","R1808567","09/05/2018 15:00:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-16.5-09052018-W-DUP","5-RAMA-16.5-09052018-W-DUP","WS","N","Field","","R1808567","09/05/2018 14:45:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606278-MB1","Method Blank","WQ","LB","Lab","","R1808567","09/11/2018 22:43:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606216-MB1","Method Blank","WQ","LB","Lab","","R1808567","09/06/2018 21:23:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606056-MB1","Method Blank","WQ","LB","Lab","","R1808567","09/10/2018 18:36:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606468-MB1","Method Blank","WQ","LB","Lab","","R1808567","09/13/2018 05:03:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606697-MB1","Method Blank","WQ","LB","Lab","","R1808567","09/11/2018 19:11:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606675-MB1","Method Blank","WQ","LB","Lab","","R1808567","09/13/2018 18:10:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606130-MB1","Method Blank","WQ","LB","Lab","","R1808567","09/06/2018 19:35:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322219-MB1","Method Blank","WQ","LB","Lab","","R1808567","09/19/2018 11:38:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","321959-MB1","Method Blank","WQ","LB","Lab","","R1808567","09/14/2018 14:52:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","605709-MB1","Method Blank","WQ","LB","Lab","","R1808567","09/07/2018 15:45:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606122-MB1","Method Blank","WQ","LB","Lab","","R1808567","09/06/2018 15:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606702-MB2","Method Blank","WQ","LB","Lab","","R1808567","09/11/2018 21:15:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606131-MB2","Method Blank","WQ","LB","Lab","","R1808567","09/06/2018 20:16:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322334-MB2","Method Blank","WQ","LB","Lab","","R1808567","09/19/2018 17:23:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606749-MB3","Method Blank","WQ","LB","Lab","","R1808567","09/12/2018 16:31:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606278-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808567","09/12/2018 00:48:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606216-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808567","09/06/2018 21:23:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606056-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808567","09/10/2018 18:40:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606468-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808567","09/13/2018 05:19:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606697-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808567","09/11/2018 19:16:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606675-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808567","09/13/2018 18:12:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606130-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808567","09/06/2018 19:38:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322219-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808567","09/19/2018 11:38:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","321959-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808567","09/14/2018 14:52:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","605709-LCS1","Lab Control Sample","WQ","BS","Lab","","R1808567","09/07/2018 15:45:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606702-LCS2","Lab Control Sample","WQ","BS","Lab","","R1808567","09/11/2018 21:21:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606131-LCS2","Lab Control Sample","WQ","BS","Lab","","R1808567","09/06/2018 20:16:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","322334-LCS2","Lab Control Sample","WQ","BS","Lab","","R1808567","09/19/2018 17:23:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","606749-LCS3","Lab Control Sample","WQ","BS","Lab","","R1808567","09/12/2018 16:36:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-1.1-09052018-WDUP","5-RAMA-1.1-09052018-W","WS","LR","Lab","5-RAMA-1.1-09052018-W","R1808567","09/05/2018 10:00:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-16.5-09052018-W-DUPDUP","5-RAMA-16.5-09052018-W-DUP","WS","LR","Field","5-RAMA-16.5-09052018-W-DUP","R1808567","09/05/2018 14:45:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-1.1-09052018-WMS","5-RAMA-1.1-09052018-W","WS","MS","Lab","5-RAMA-1.1-09052018-W","R1808567","09/05/2018 10:00:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-13.3-09052018-WMS","5-RAMA-13.3-09052018-W","WS","MS","Lab","5-RAMA-13.3-09052018-W","R1808567","09/05/2018 13:00:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-16.1-09052018-WMS","5-RAMA-16.1-09052018-W","WS","MS","Lab","5-RAMA-16.1-09052018-W","R1808567","09/05/2018 14:00:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-16.7-09052018-WMS","5-RAMA-16.7-09052018-W","WS","MS","Lab","5-RAMA-16.7-09052018-W","R1808567","09/05/2018 15:45:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-1.1-09052018-WMSD","5-RAMA-1.1-09052018-W","WS","SD","Lab","5-RAMA-1.1-09052018-W","R1808567","09/05/2018 10:00:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-13.3-09052018-WMSD","5-RAMA-13.3-09052018-W","WS","SD","Lab","5-RAMA-13.3-09052018-W","R1808567","09/05/2018 13:00:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-16.1-09052018-WMSD","5-RAMA-16.1-09052018-W","WS","SD","Lab","5-RAMA-16.1-09052018-W","R1808567","09/05/2018 14:00:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-16.7-09052018-WMSD","5-RAMA-16.7-09052018-W","WS","SD","Lab","5-RAMA-16.7-09052018-W","R1808567","09/05/2018 15:45:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","321803-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1808567","09/13/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","321918-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1808567","09/14/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","321921-LCS1","LAB CONTROL SAMPLE","WQ","BS","Lab","","R1808567","09/14/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","321803-MB1","BLANK","WQ","LB","Lab","","R1808567","09/13/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","321918-MB1","BLANK","WQ","LB","Lab","","R1808567","09/14/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","321921-MB1","BLANK","WQ","LB","Lab","","R1808567","09/14/2018 00:00:00","","","","","","","","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-4.8-09052018-WMS","5-RAMA-4.8-09052018-W","WS","MS","Lab","5-RAMA-4.8-09052018-W","R1808567","09/05/2018 11:15:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
"ALSRNY","5-RAMA-4.8-09052018-WMSD","5-RAMA-4.8-09052018-W","WS","SD","Lab","5-RAMA-4.8-09052018-W","R1808567","09/05/2018 11:15:00","Unknown","","","","","","09/06/2018","","NYSDEC","","","SC","","n","","","","","",""
